egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story5_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.1 sec].
../stories_jan26_2011_final/Story5_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story5_finalized.txt with 46 sentences.
Parsing [sent. 1 len. 29]: [At, ten, years, old, ,, I, could, not, figure, out, what, it, was, that, this, Elvis, Presley, guy, had, that, the, rest, of, us, boys, did, not, have, .]
(ROOT
  (S
    (PP (IN At)
      (ADJP
        (NP (CD ten) (NNS years))
        (JJ old)))
    (, ,)
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB figure)
        (PRT (RP out))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (SBAR (IN that)
                (S
                  (NP (DT this) (NNP Elvis) (NNP Presley) (NN guy))
                  (VP (VBD had)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN rest))
                          (PP (IN of)
                            (NP (PRP us) (NNS boys))))
                        (VP (VBD did) (RB not)
                          (VP (VB have)))))))))))))
    (. .)))

num(years-3, ten-2)
npadvmod(old-4, years-3)
prep_at(figure-9, old-4)
nsubj(figure-9, I-6)
aux(figure-9, could-7)
neg(figure-9, not-8)
prt(figure-9, out-10)
dep(was-13, what-11)
dobj(had-19, what-11)
nsubj(was-13, it-12)
ccomp(figure-9, was-13)
complm(had-19, that-14)
det(guy-18, this-15)
nn(guy-18, Elvis-16)
nn(guy-18, Presley-17)
nsubj(had-19, guy-18)
ccomp(was-13, had-19)
complm(have-28, that-20)
det(rest-22, the-21)
nsubj(have-28, rest-22)
dep(boys-25, us-24)
prep_of(rest-22, boys-25)
aux(have-28, did-26)
neg(have-28, not-27)
ccomp(had-19, have-28)

Parsing [sent. 2 len. 12]: [He, seemed, to, be, no, different, from, the, rest, of, us, .]
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB no) (JJ different)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (PRP us))))))))))
    (. .)))

nsubj(seemed-2, He-1)
xsubj(different-6, He-1)
aux(different-6, to-3)
cop(different-6, be-4)
advmod(different-6, no-5)
xcomp(seemed-2, different-6)
det(rest-9, the-8)
prep_from(different-6, rest-9)
prep_of(rest-9, us-11)

Parsing [sent. 3 len. 16]: [He, was, simply, a, man, who, had, a, head, ,, two, arms, and, two, legs, .]
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB simply))
      (NP
        (NP (DT a) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (NP
                (NP (DT a) (NN head))
                (, ,)
                (NP (CD two) (NNS arms))
                (CC and)
                (NP (CD two) (NNS legs))))))))
    (. .)))

nsubj(man-5, He-1)
cop(man-5, was-2)
advmod(man-5, simply-3)
det(man-5, a-4)
nsubj(had-7, man-5)	
rcmod(man-5, had-7)
det(head-9, a-8)
dobj(had-7, head-9)
num(arms-12, two-11)
dobj(had-7, arms-12)
conj_and(head-9, arms-12)
num(legs-15, two-14)
dobj(had-7, legs-15)
conj_and(head-9, legs-15)

Parsing [sent. 4 len. 28]: [It, must, have, been, something, pretty, superlative, that, he, had, hidden, away, ,, because, he, had, every, young, girl, at, the, orphanage, wrapped, around, his, little, finger, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP(NP
            (NP (NN something))
            (ADJP (RB pretty) (JJ superlative)))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN hidden)
                  (ADVP (RB away))))))))))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (NP
                          (NP (DT every) (JJ young) (NN girl))
                          (PP (IN at)
                              (NP (DT the) (NN orphanage)))
                          (VP (VBN wrapped)
                                (PP (IN around)
                                  (NP (PRP$ his) (JJ little) (NN finger))))))))
    (. .)))

nsubj(something-5, It-1)
aux(something-5, must-2)
aux(something-5, have-3)
cop(something-5, been-4)
advmod(superlative-7, pretty-6)
amod(something-5, superlative-7)
complm(hidden-11, that-8)
nsubj(hidden-11, he-9)
aux(hidden-11, had-10)
ccomp(something-5, hidden-11)
advmod(hidden-11, away-12)
mark(had-16, because-14)
nsubj(had-16, he-15)
advcl(hidden-11, had-16)
det(girl-19, every-17)
amod(girl-19, young-18)
dobj(had-16, girl-19)
det(orphanage-22, the-21)
prep_at(girl-19, orphanage-22)
partmod(orphanage-22, wrapped-23)
poss(finger-27, his-25)
amod(finger-27, little-26)
prep_around(wrapped-23, finger-27)

Parsing [sent. 5 len. 40]: [At, about, nine, o'clock, on, Saturday, morning, ,, I, figured, a, good, solution, was, to, ask, Eugene, Correthers, ,, who, was, one, of, the, older, and, smarter, boys, ,, what, it, was, that, made, this, Elvis, guy, so, special, .]
(ROOT
  (S
    (PP (IN At)
      (NP (RB about) (CD nine) (RB o'clock)))
    (PP (IN on)
      (NP (NNP Saturday)(NN morning)))
    (, ,)
    (NP (PRP I))
    (VP (VBD figured)
      (SBAR
        (S
          (NP (DT a) (JJ good) (NN solution))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (NP
                    (NP (NNP Eugene) (NNP Correthers))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD was)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                                (NP (DT the)
                                  (ADJP
                                    (ADJP (JJR older))
                                    (CC and)
                                    (ADJP (JJR smarter)))
                                  (NNS boys))))))))
                                (, ,)
                    (SBAR
                    (WHNP (WP what))
                          (S
                          (NP (PRP it))
                          (VP (VBD was)
                                      (SBAR (IN that)
                                        (S
                                          (VP (VBD made)
                                            (S
                                              (NP (DT this) (NNP Elvis) (NN guy))
                                              (ADJP (RB so) (JJ special))))))))))))))))
    (. .)))

advmod(nine-3, about-2)
prep_at(figured-10, nine-3)
advmod(nine-3, o'clock-4)
prep_on(figured-10, Saturday-6)
tmod(figured-10, morning-7)
nsubj(figured-10, I-9)
det(solution-13, a-11)
amod(solution-13, good-12)
nsubj(was-14, solution-13)
xsubj(ask-16, solution-13)
ccomp(figured-10, was-14)
aux(ask-16, to-15)
xcomp(was-14, ask-16)
nn(Correthers-18, Eugene-17)
iobj(ask-16, Correthers-18)
nsubj(one-22, Correthers-18)
cop(one-22, was-21)
rcmod(Correthers-18, one-22)
det(boys-28, the-24)
amod(boys-28, older-25)
conj_and(older-25, smarter-27)
amod(boys-28, smarter-27)
prep_of(one-22, boys-28)
nsubj(made-34, boys-28)
rel(was-32, what-30)
nsubj(was-32, it-31)
rcmod(boys-28, was-32)
complm(made-34, that-33)
ccomp(was-32, made-34)
det(guy-37, this-35)
nn(guy-37, Elvis-36)
nsubj(special-39, guy-37)
advmod(special-39, so-38)
xcomp(made-34, special-39)

Parsing [sent. 6 len. 26]: [He, told, me, that, it, was, not, anything, about, Elvis, 's, personality, ,, but, his, wavy, hair, ,, and, the, way, he, moved, his, body, .]
(ROOT
    (S
      (NP (PRP He))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB not)
              (NP
                (NP (NN anything))
                (PP (IN about)
                  (NP
                    (NP (NNP Elvis) (POS 's))
                    (NN personality))))	
    (, ,)
    (CC but)
      (NP
        (NP (PRP$ his) (JJ wavy) (NN hair))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
               (NP (PRP he))
               (VP (VBD moved)
                       (NP (PRP$ his) (NN body)))))))))))
    (. .)))

nsubj(told-2, He-1)
dobj(told-2, me-3)
conj_but(anything-8, hair-17)
complm(anything-8, that-4)
nsubj(anything-8, it-5)
cop(anything-8, was-6)
neg(anything-8, not-7)
ccomp(told-2, anything-8)
poss(personality-12, Elvis-10)
prep_about(anything-8, personality-12)
poss(hair-17, his-15)
amod(hair-17, wavy-16)
nsubj(moved-23,he-22)
det(way-21, the-20)
conj_and(hair-17, way-21)
 npadvmod(moved-23, way-21)
rcmod(way-21, moved-23)
poss(body-25, his-24)
dobj(moved-23, body-25)

Parsing [sent. 7 len. 47]: [About, a, half, an, hour, later, ,, the, boys, in, the, orphanage, called, down, to, the, main, dining, room, by, the, matron, were, told, that, they, were, all, going, to, downtown, Jacksonville, ,, Florida, to, get, a, new, pair, of, Buster, Brown, shoes, and, a, haircut, .]
(ROOT
  (S
    (ADVP
      (NP
        (NP
          (QP (RB About) (DT a) (NN half)))
        (NP (DT an) (NN hour)))
      (RB later))
    (, ,)
    (NP
      (NP (DT the) (NNS boys))
      (PP (IN in)
          (NP (DT the) (NN orphanage)))
       (VP (VBN called)
         (PRT (RP down))
         (PP (TO to)
           (NP (DT the) (JJ main) (NN dining) (NN room)))
         (PP (IN by)
           (NP (DT the) (NN matron)))))
    (VP (VBD were)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were) (RB all)
              (VP (VBG going)
                (PP (TO to)
                  (NP (NN downtown) (NNP Jacksonville) (, ,) (NNP Florida)))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT a) (JJ new) (NN pair))
                        (PP (IN of)
                            (NP (NNP Buster) (NNP Brown) (NNS shoes))))
                      (CC and)
                      (NP (DT a) (NN haircut)))))))))))
    (. .)))

quantmod(half-3, About-1)
quantmod(half-3, a-2)
quantmod(hour-5, half-3)
det(hour-5, an-4)
npadvmod(later-6, hour-5)
advmod(told-24, later-6)
det(boys-9, the-8)
nsubjpass(told-24, boys-9)
det(orphanage-12, the-11)
prep_in(boys-9, orphanage-12)
partmod(boys-9, called-13)
prt(called-13, down-14)
det(room-19, the-16)
amod(room-19, main-17)
nn(room-19, dining-18)
prep_to(called-13, room-19)
det(matron-22, the-21)
agent(called-13, matron-22)
auxpass(told-24, were-23)
complm(going-29, that-25)
nsubj(going-29, they-26)
xsubj(get-36, they-26)
aux(going-29, were-27)
advmod(going-29, all-28)
ccomp(told-24, going-29)
nn(Florida-34, downtown-31)
nn(Florida-34, Jacksonville-32)
prep_to(going-29, Florida-34)
aux(get-36, to-35)
xcomp(going-29, get-36)
det(pair-39, a-37)
amod(pair-39, new-38)
dobj(get-36, pair-39)
nn(shoes-43, Buster-41)
nn(shoes-43, Brown-42)
prep_of(pair-39, shoes-43)
det(haircut-46, a-45)
conj_and(pair-39, haircut-46)

Parsing [sent. 8 len. 18]: [That, is, when, I, got, this, big, idea, ,, which, hit, me, like, a, ton, of, bricks, .]
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP
              (NP (DT this) (JJ big) (NN idea))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD hit)
                    (NP (PRP me))
                    (PP (IN like)
                      (NP
                        (NP (DT a) (NN ton))
                        (PP (IN of)
                          (NP (NNS bricks)))))))))))))
    (. .)))

nsubj(is-2, That-1)
advmod(got-5, when-3)
nsubj(got-5, I-4)
advcl(is-2, got-5)
det(idea-8, this-6)
amod(idea-8, big-7)
dobj(got-5, idea-8)
nsubj(hit-11, idea-8)
rcmod(idea-8, hit-11)
dobj(hit-11, me-12)
det(ton-15, a-14)
prep_like(hit-11, ton-15)
prep_of(ton-15, bricks-17)

Parsing [sent. 9 len. 19]: [If, the, Elvis, haircut, was, the, big, secret, ,, then, Elvis, 's, haircut, I, was, going, to, get, .]
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNP Elvis) (NN haircut))
        (VP (VBD was)
          (NP (DT the) (JJ big) (NN secret)))))
    (, ,)
    (S
      (ADVP (RB then))
      (NP
        (NP (NNP Elvis) (POS 's))
        (NN haircut))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB get)))))))
    (. .)))

mark(secret-8, If-1)
det(haircut-4, the-2)
nn(haircut-4, Elvis-3)
nsubj(secret-8, haircut-4)
cop(secret-8, was-5)
det(secret-8, the-6)
amod(secret-8, big-7)
advcl(going-16, secret-8)
advmod(going-16, then-10)
poss(haircut-13, Elvis-11)
nsubj(going-16, I-14)
xsubj(get-18, I-14)
aux(going-16, was-15)
aux(get-18, to-17)
xcomp(going-16, get-18)
dobj(get-18, haircut-13)

Parsing [sent. 10 len. 24]: [I, was, going, to, have, my, day, in, the, sun, ,, and, all, the, way, to, town, that, was, all, I, talked, about, .]
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
               (NP
                 (NP (PRP$ my) (NN day))
                 (PP (IN in)
                   (NP (DT the) (NN sun))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP
        (NP (PDT all) (DT the) (NN way))
        (PP (TO to)
            (NP (NN town))))
     (NP (DT that))
     (VP (VBD was) 
             (NP (NN all)
             (SBAR
             (S (NP (PRP I))
                  (VP (VBD talked)
                          (PRT (RP about))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(have-5, I-1)
aux(going-3, was-2)
aux(have-5, to-4)
xcomp(going-3, have-5)
poss(day-7, my-6)
dobj(have-5, day-7)
det(sun-10, the-9)
prep_in(day-7, sun-10)
predet(way-15, all-13)
det(way-15, the-14)
nsubj(talked-22, I-21)
prep_to(way-15, town-17)
nsubj(that-18, all-20)
cop(all-20, was-19)
npadvmod(all-20, way-15)
rcmod(all-20, talked-18)
prep_about(talked-18, all-20)
conj_and(going-3, all-20)

Parsing [sent. 11 len. 29]: [The, fact, that, I, was, getting, an, Elvis, haircut, ,, not, just, the, simple, fact, that, we, were, getting, out, of, the, orphanage, ,, made, me, particularly, loquacious, .]
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG getting)
                (NP (DT an) (NNP Elvis) (NN haircut)))))))
      (, ,)
      (CONJP (RB not) (RB just))
      (NP
        (NP (DT the) (JJ simple) (NN fact))
        (SBAR (IN that)	
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG getting)
                (ADVP (RP out)
                (PP (IN of)
                  (NP (DT the) (NN orphanage)))))))))
      (, ,))
    (VP (VBD made)
      (S
        (NP (PRP me))
        (ADJP (RB particularly) (JJ loquacious))))
    (. .)))

det(fact-2, The-1)
nsubj(made-25, fact-2)
nsubj(made-25, fact-15)
complm(getting-6, that-3)
nsubj(getting-6, I-4)
aux(getting-6, was-5)
dep(fact-2, getting-6)
det(haircut-9, an-7)
nn(haircut-9, Elvis-8)
dobj(getting-6, haircut-9)
neg(just-12, not-11)
dep(fact-15, just-12)
det(fact-15, the-13)
amod(fact-15, simple-14)
conj(fact-2, fact-15)
complm(getting-19, that-16)
nsubj(getting-19, we-17)
aux(getting-19, were-18)
dep(fact-15, getting-19)
det(orphanage-23, the-22)
prep_out_of(getting-19, orphanage-23)
nsubj(loquacious-28, me-26)
advmod(loquacious-28, particularly-27)
xcomp(made-25, loquacious-28)

Parsing [sent. 12 len. 49]: [I, told, everybody, ,, including, the, orphanage, matron, I, normally, feared, ,, that, I, was, going, to, look, just, like, Elvis, Presley, and, that, I, would, learn, to, move, around, just, like, he, did, and, that, I, would, be, rich, and, famous, one, day, ,, just, like, him, .]
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP
        (NP (NN everybody))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (JJ orphanage) (NN matron))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB normally))
                (VP (VBD feared)))))))
        (, ,)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (ADVP (RB just))
                        (PP (IN like)
                          (NP (NNP Elvis) (NNP Presley))))))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB learn)
                  (S
                    (VP (TO to)
                      (VP (VB move)
                        (PRT (RP around))
                        (ADVP (RB just))
                          (SBAR (IN like)
                            (S
                              (NP (PRP he))
                              (VP (VBD did)))))))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                 (VP (MD would)
                 (VP (VB be)
                        (ADJP (JJ rich) (CC and)(JJ famous))
                  (ADVP (NP (CD one) (NN day)))
                    (, ,)
                    (ADVP (RB just))
                    (PP (IN like)
                            (NP (PRP him)))))))))
    (. .)))

nsubj(told-2, I-1)
iobj(told-2, everybody-3)
det(matron-8, the-6)
amod(matron-8, orphanage-7)
prep_including(everybody-3, matron-8)
dobj(feared-11, matron-8)
nsubj(feared-11, I-9)
advmod(feared-11, normally-10)
rcmod(matron-8, feared-11)
complm(going-16, that-13)
nsubj(going-16, I-14)
xsubj(look-18, I-14)
aux(going-16, was-15)
ccomp(told-2, going-16)
aux(look-18, to-17)
xcomp(going-16, look-18)
advmod(like-20, just-19)
nn(Presley-22, Elvis-21)
prep_like(look-18, Presley-22)
complm(learn-27, that-24)
nsubj(learn-27, I-25)
aux(learn-27, would-26)
donj(told-2, learn-27)
conj_and(going-16, learn-27)
aux(move-29, to-28)
xcomp(learn-27, move-29)
prt(move-29, around-30)
advmod(move-29, just-31)
mark(did-34, like-32)
nsubj(did-34, he-33)
advcl(move-29, did-34)
complm(rich-40, that-36)
nsubj(rich-40, I-37)
nsubj(famous-42, I-37)
aux(rich-40, would-38)
cop(rich-40, be-39)
conj_and(rich-40, famous-42)
num(day-44, one-43)
npadvmod(rich-40, day-44)
advmod(like-47, just-46)
prep_like(rich-40, him-48)

Parsing [sent. 13 len. 17]: [The, matron, understood, my, idea, was, something, that, I, was, really, excited, about, and, said, nothing, .]
(ROOT
  (S
   (NP (DT The) (NN matron))
   (VP
    (VP (VBD understood)
      (SBAR
        (S
          (NP (PRP$ my) (NN idea))
          (VP (VBD was)
           (NP
            (NP (NN something))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB really))
                    (ADJP (JJ excited) (IN about))))))))))
        (CC and)
        (VP (VBD said)
                (NP (NN nothing))))
    (. .)))

det(matron-2, The-1)
nsubj(understood-3, matron-2)
poss(idea-5, my-4)
nsubj(something-7, idea-5)
cop(something-7, was-6)
ccomp(understood-3, something-7)
rcmod(something-7, excited-12)
prep_about(excited-12, something-7)
rel(excited-12, that-8)
nsubj(excited-12, I-9)
nsubj(said-15, matron-2)
cop(excited-12, was-10)
advmod(excited-12, really-11)
conj_and(understood-3, said-15)
dobj(said-15, nothing-16)

Parsing [sent. 14 len. 17]: [When, I, got, my, new, Buster, Brown, shoes, ,, I, was, smiling, from, ear, to, ear, .]
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (PRP$ my) (JJ new) (NNP Buster) (NNP Brown) (NNS shoes)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG smiling)
        (PP (IN from)
          (NP (NN ear)))
        (PP (TO to)
          (NP (NN ear)))))
    (. .)))

advmod(got-3, When-1)
nsubj(got-3, I-2)
advcl(smiling-12, got-3)
poss(shoes-8, my-4)
amod(shoes-8, new-5)
nn(shoes-8, Buster-6)
nn(shoes-8, Brown-7)
dobj(got-3, shoes-8)
nsubj(smiling-12, I-10)
aux(smiling-12, was-11)
prep_from(smiling-12, ear-14)
prep_to(smiling-12, ear-16)

Parsing [sent. 15 len. 47]: [Those, shoes, ,, they, shined, really, brightly, ,, and, I, liked, looking, at, the, bones, in, my, feet, ,, which, I, had, never, seen, before, ,, through, a, special, x-ray, machine, they, had, in, the, shoe, store, that, made, the, bones, in, your, feet, look, green, .]
(ROOT
  (S
    (S
      (NP (DT Those) (NNS shoes))
      (, ,)
      (NP (PRP they))
      (VP (VBD shined)
        (ADVP (RB really)
        (RB brightly))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD liked)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP
                (NP (DT the) (NNS bones))
                (PP (IN in)
                  (NP (PRP$ my) (NNS feet)))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (ADVP (RB never))
                      (VP (VBN seen)
                        (ADVP (RB before))
                        (, ,)
                        (PP (IN through)
                          (NP
                            (NP (DT a) (JJ special) (JJ x-ray) (NN machine))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VBD had)
                                  (PP (IN in)
                                    (NP (DT the) (NN shoe) (NN store))))))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD made)
                                  (SBAR
                                    (S
                                      (NP
                                        (NP (DT the) (NNS bones))
                                        (PP (IN in)
                                          (NP (PRP$ your) (NNS feet))))
                                      (VP (VBP look)
                                        (ADJP (JJ green))))))))))))))))))))
    (. .)))

det(shoes-2, Those-1)
nsubj(shined-5, shoes-2)
nsubj(shined-5, they-4)
advmod(brightly-7, really-6)
advmod(shined-5, brightly-7)
nsubj(liked-11, I-10)
conj_and(shined-5, liked-11)
xcomp(liked-11, looking-12)
det(bones-15, the-14)
prep_at(looking-12, bones-15)
dobj(seen-24, bones-15)
poss(feet-18, my-17)
prep_in(bones-15, feet-18)
rel(seen-24, which-20)
nsubj(seen-24, I-21)
aux(seen-24, had-22)
neg(seen-24, never-23)
rcmod(bones-15, seen-24)
advmod(seen-24, before-25)
det(machine-31, a-28)
amod(machine-31, special-29)
amod(machine-31, x-ray-30)
prep_through(seen-24, machine-31)
dobj(had-33, machine-31)
nsubj(had-33, they-32)
rcmod(machine-31, had-33)
det(store-37, the-35)
nn(store-37, shoe-36)
prep_in(had-33, store-37)
nsubj(made-39, that-38)
rcmod(machine-31, made-39)
det(bones-41, the-40)
nsubj(look-45, bones-41)
poss(feet-44, your-43)
prep_in(bones-41, feet-44)
ccomp(made-39, look-45)
acomp(look-45, green-46)

Parsing [sent. 16 len. 32]: [I, was, now, almost, ready, to, go, back, to, the, orphanage, and, practice, being, like, the, man, who, all, the, girls, loved, ,, since, I, had, my, new, Buster, Brown, shoes, .]
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB now))
      (ADJP (RB almost) (JJ ready)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (ADVP (RB back))
                (PP (TO to)
                  (NP (DT the) (NN orphanage))))
              (CC and)
              (VP (VB practice)
                (S
                  (VP (VBG being)
                    (PP (IN like)
                      (NP
                        (NP (DT the) (NN man))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (NP (PDT all) (DT the) (NNS girls))
                            (VP (VBD loved)))))))))))))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP (PRP$ my) (JJ new) (NNP Buster) (NNP Brown) (NNS shoes))))))
    (. .)))

nsubj(ready-5, I-1)
cop(ready-5, was-2)	
advmod(ready-5, now-3)
advmod(ready-5, almost-4)
aux(go-7, to-6)
xcomp(ready-5, go-7)
advmod(go-7, back-8)
det(orphanage-11, the-10)
prep_to(go-7, orphanage-11)
xcomp(ready-5, practice-13)
conj_and(go-7, practice-13)
xcomp(practice-13, being-14)
det(man-17, the-16)
prep_like(being-14, man-17)
dobj(loved-22, man-17)
rel(loved-22, who-18)
predet(girls-21, all-19)
det(girls-21, the-20)
nsubj(loved-22, girls-21)
rcmod(man-17, loved-22)
mark(had-26, since-24)
nsubj(had-26, I-25)
advcl(ready-5, had-26)
poss(shoes-31, my-27)
amod(shoes-31, new-28)
nn(shoes-31, Buster-29)
nn(shoes-31, Brown-30)
dobj(had-26, shoes-31)

Parsing [sent. 17 len. 17]: [It, was, the, new, haircut, ,, though, ,, that, I, needed, to, complete, my, new, look, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (JJ new) (NN haircut))
      (, ,)
      (ADVP (RB though))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB complete)
                  (NP (PRP$ my) (JJ new) (NN look)))))))))
    (. .)))

nsubj(haircut-5, It-1)
cop(haircut-5, was-2)
det(haircut-5, the-3)
amod(haircut-5, new-4)
advmod(haircut-5, though-7)
complm(needed-11, that-9)
nsubj(needed-11, I-10)
xsubj(complete-13, I-10)
ccomp(haircut-5, needed-11)
aux(complete-13, to-12)
xcomp(needed-11, complete-13)
poss(look-16, my-14)
amod(look-16, new-15)
dobj(complete-13, look-16)

Parsing [sent. 18 len. 22]: [We, finally, arrived, at, the, unassuming, ,, unembellished, barbershop, ,, where, they, cut, our, hair, for, free, because, we, were, orphans, .]
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB finally))
    (VP (VBD arrived)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ unassuming) (, ,) (JJ unembellished) (NN barbershop))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP (VBD cut)
                (NP (PRP$ our) (NN hair))
                (PP (IN for)
                  (ADJP (JJ free)))
                (SBAR (IN because)
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (NP (NNS orphans)))))))))))
    (. .)))

nsubj(arrived-3, We-1)
advmod(arrived-3, finally-2)
det(barbershop-9, the-5)
amod(barbershop-9, unassuming-6)
amod(barbershop-9, unembellished-8)
prep_at(arrived-3, barbershop-9)
advmod(cut-13, where-11)
nsubj(cut-13, they-12)
rcmod(barbershop-9, cut-13)
poss(hair-15, our-14)
dobj(cut-13, hair-15)
prep_for(cut-13, free-17)
mark(orphans-21, because-18)
nsubj(orphans-21, we-19)
cop(orphans-21, were-20)
advcl(cut-13, orphans-21)

Parsing [sent. 19 len. 41]: [Even, though, we, were, supposed, to, slowly, wait, to, be, called, ,, I, ran, straight, up, to, one, of, the, barber, chairs, and, climbed, up, onto, the, board, the, barber, placed, across, the, arms, to, make, me, sit, up, higher, .]
(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBN supposed)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB slowly))
                  (VB wait)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN called))))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD ran)
        (ADVP (RB straight))
        (PP (RP up)
          (PP (TO to)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (NN barber) (NNS chairs)))))))
      (CC and)
      (VP (VBD climbed)
        (PRT (RP up))
        (PP (IN onto)
      (NP
          (NP (DT the) (NN board)))
         (SBAR        
           (S
       (NP (DT the) (NN barber))
        (VP (VBD placed)
          (PP (IN across)
            (NP (DT the) (NNS arms)))
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP me))
                  (VP (VB sit)
                    (ADVP (RB up) (JJR higher)))))))))))))
    (. .)))

advmod(supposed-5, Even-1)
dep(supposed-5, though-2)
nsubjpass(supposed-5, we-3)
xsubj(wait-8, we-3)
auxpass(supposed-5, were-4)
advcl(ran-14, supposed-5)
aux(wait-8, to-6)
advmod(wait-8, slowly-7)
xcomp(supposed-5, wait-8)
aux(called-11, to-9)
auxpass(called-11, be-10)
xcomp(wait-8, called-11)
nsubj(ran-14, I-13)
nsubj(climbed-24, I-13)
advmod(ran-14, straight-15)
prep(ran-14, up-16)
prep_to(up-16, one-18)
det(chairs-22, the-20)
nn(chairs-22, barber-21)
prep_of(one-18, chairs-22)
conj_and(ran-14, climbed-24)
prt(climbed-24, up-25)
det(board-28, the-27)
prep_onto(climbed-24, board-28)
det(barber-30, the-29)
rcmod(board-28, placed-31)
dobj(placed-31, board-28)
xsubj(make-36, barber-30)
partmod(barber-30, placed-31)
det(arms-34, the-33)
prep_across(placed-31, arms-34)
aux(make-36, to-35)
xcomp(placed-31, make-36)
nsubj(sit-38, me-37)
ccomp(make-36, sit-38)
advmod(higher-40, up-39)
advmod(sit-38, higher-40)

Parsing [sent. 20 len. 23]: [I, looked, at, the, man, and, said, ,, with, a, beaming, smile, on, my, face, ,, ``, I, want, an, Elvis, haircut, .]
(ROOT
    (S
      (NP (PRP I))
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP (DT the) (NN man))))
        (CC and)
(VP        
(VP (VBD said))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (VBG beaming) (NN smile))
            (PP (IN on)
              (NP (PRP$ my) (NN face)))))
(S
    (, ,)
    (NP (`` ``) (PRP I))
    (VP (VBP want)
      (NP (DT an) (NNP Elvis) (NN haircut))))))
    (. .)))

nsubj(looked-2, I-1)
nsubj(said-7, I-1)
det(man-5, the-4)
prep_at(looked-2, man-5)
conj_and(looked-2, said-7)
ccomp(said-7, want-19)
det(smile-12, a-10)
amod(smile-12, beaming-11)
prep_with(said-7, smile-12)
poss(face-15, my-14)
prep_on(smile-12, face-15)
nsubj(want-19, I-18)
det(haircut-22, an-20)
nn(haircut-22, Elvis-21)
dobj(want-19, haircut-22)

Sentence 21 and 22 are really only one sentence.
Parsing [sent. 21 len. 10]: [Can, you, make, my, hair, like, Elvis, 's, ?, '']
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VBP make)
      (NP (PRP$ my) (NN hair))
      (PP (IN like)
        (NP (NNP Elvis) (POS 's))))
    (. ?) ('' '')))

aux(make-3, Can-1)
nsubj(make-3, you-2)
poss(hair-5, my-4)
dobj(make-3, hair-5)
prep_like(make-3, Elvis-7)
possessive(Elvis-7, 's-8)

Parsing [sent. 22 len. 3]: [I, asked, .]
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))

nsubj(asked-2, I-1)

Parsing[sent. 21&22 len. 14]: [ ", Can, you, make, my, hair, like, Elvis, `s, ?, ", I, asked, .]
(ROOT
(S
(" ")
(SQ (MD Can)
    (NP (PRP you))
    (VP (VBP make)
      (NP (PRP$ my) (NN hair))
      (PP (IN like)
        (NP (NNP Elvis) (POS 's))))
    (. ?) ('' ''))
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))

aux(make-4, Can-2)
nsubj(make-4, you-3)
poss(hair-6, my-5)
dobj(make-4, hair-6)
prep_like(make-4, Elvis-8)
possessive(Elvis-9, 's-9)
nsubj(asked-13, I-12)
ccomp(asked-13, make-4)

Parsing [sent. 23 len. 23]: [The, barber, ,, who, was, a, genial, young, man, ,, grinned, back, at, me, and, said, that, he, would, try, his, best, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NN barber))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (NP (DT a)
              (ADJP (JJ genial) (JJ young))
              (NN man)))))
      (, ,))
    (VP
      (VP (VBD grinned)
        (ADVP (RB back))
        (PP (IN at)
          (NP (PRP me))))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB try)
                (NP (PRP$ his) (JJS best))))))))
    (. .)))

det(barber-2, The-1)
nsubj(man-9, barber-2)
nsubj(grinned-11, barber-2)
nsubj(said-16, barber-2)
cop(man-9, was-5)
det(man-9, a-6)
amod(man-8, genial-7)
amod(man-9, young-8)
rcmod(barber-2, man-9)
advmod(grinned-11, back-12)
prep_at(grinned-11, me-14)
conj_and(grinned-11, said-16)
complm(try-20, that-17)
nsubj(try-20, he-18)
aux(try-20, would-19)
ccomp(said-16, try-20)
poss(best-22, his-21)
dobj(try-20, best-22)

Parsing [sent. 24 len. 49]: [I, was, so, happy, when, he, started, to, cut, my, hair, ,, but, just, as, he, started, to, cut, ,, the, matron, ,, who, had, been, watching, me, and, had, a, look, as, cold, as, ice, ,, motioned, for, him, to, come, over, to, where, she, was, standing, .]
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB so) (JJ happy))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD started)
              (S
                (VP (TO to)
                  (VP (VB cut)
                    (NP (PRP$ my) (NN hair))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (RB just) (IN as)
        (S
          (NP (PRP he))
          (VP (VBD started)
            (S
              (VP (TO to)
                (VP (VB cut)))))))
      (, ,)
      (NP
        (NP (DT the) (NN matron))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG watching)
                    (NP (PRP me)))))
              (CC and)
              (VP (VBD had)
                (NP
                  (NP (DT a) (NN look))
                  (PP (IN as)
                    (NP (NN cold)))
                (PP (IN as)
                  (NP (NN ice))))))))
        (, ,))
      (VP (VBD motioned)
        (SBAR (IN for)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB come)
                (ADVP (RB over))
                (PP (TO to)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP she))
                      (VP (VBD was)
                        (VP (VBG standing))))))))))))
    (. .)))

nsubj(happy-4, I-1)
cop(happy-4, was-2)
advmod(happy-4, so-3)
advmod(started-7, when-5)
nsubj(started-7, he-6)
xsubj(cut-9, he-6)
advcl(happy-4, started-7)
aux(cut-9, to-8)
xcomp(started-7, cut-9)
poss(hair-11, my-10)
dobj(cut-9, hair-11)
advmod(started-17, just-14)
mark(started-17, as-15)
nsubj(started-17, he-16)
xsubj(cut-19, he-16)
advcl(motioned-38, started-17)
aux(cut-19, to-18)
xcomp(started-17, cut-19)
det(matron-22, the-21)
nsubj(watching-27, matron-22)
nsubj(had-30, matron-22)
nsubj(motioned-38, matron-22)
aux(watching-27, had-25)
aux(watching-27, been-26)
rcmod(matron-22, watching-27)
dobj(watching-27, me-28)
rcmod(matron-22, had-30)
conj_and(watching-27, had-30)
det(look-32, a-31)
dobj(had-30, look-32)
prep_as(look-32, cold-34)
prep_as(look-32, ice-36)
conj_but(happy-4, motioned-38)
mark(come-42, for-39)
nsubj(come-42, him-40)
aux(come-42, to-41)
advcl(motioned-38, come-42)
xcomp(motioned-38, come-42)
advmod(come-42, over-43)
advmod(standing-48, where-45)
nsubj(standing-48, she-46)
aux(standing-48, was-47)
prepc_to(come-42, standing-48)

Parsing [sent. 25 len. 25]: [She, whispered, something, into, his, ear, that, caused, the, barber, to, shake, his, head, ,, like, he, was, telling, her, ,, ``, No, '', .]
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBN whispered)
        (NP (NN something))
        (PP (IN into)
            (NP (PRP$ his) (NN ear)))
        (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD caused)
                  (NP (DT the) (NN barber))
                  (S
                    (VP (TO to)
                      (VP (VB shake)
                        (NP (PRP$ his) (NN head))
                  (, ,)
                  (SBAR (IN like)
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG telling)
                          (NP (PRP her))
    (, ,)
    (FRAG
      (INTJ (`` ``) (UH No) ('' '')))))))))))))))
    (. .)))

nsubj(whispered-2, She-1)
dobj(whispered-2, something-3)
poss(ear-6, his-5)
prep_into(whispered-2, ear-6)
nsubj(caused-8, ear-6)
rcmod(something-3, caused-8)
det(barber-10, the-9)
dobj(caused-8, barber-10)
aux(shake-12, to-11)
xcomp(caused-8, shake-12)
poss(head-14, his-13)
dobj(shake-12, head-14)
mark(telling-19, like-16)
nsubj(telling-19, he-17)
aux(telling-19, was-18)
advcl(shake-12, telling-19)
iobj(telling-19, her-20)
dobj(telling-19, No-23)

Parsing [sent. 26 len. 29]: [In, response, ,, the, matron, walked, over, to, a, little, man, sitting, in, an, office, chair, that, squeaked, as, it, rolled, around, the, floor, and, spoke, to, him, .]
(ROOT
  (S
    (PP (IN In)
      (NP (NN response)))
    (, ,)
    (NP (DT the) (NN matron))
    (VP
      (VP (VBD walked)
        (ADVP (RB over))
        (PP (TO to)
         (NP
          (NP (DT a) (JJ little) (NN man)))
        (S
          (VP (VBG sitting)
            (PP (IN in)
              (NP
                (NP (DT an) (NN office) (NN chair))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD squeaked)
                      (SBAR (IN as)
                        (S
                          (NP (PRP it))
                          (VP (VBD rolled)
                            (PP (IN around)
                              (NP (DT the) (NN floor)))))))))))))))
      (CC and)
      (VP (VBD spoke)
        (PP (TO to)
          (NP (PRP him)))))
    (. .)))

prep_in(walked-6, response-2)
det(matron-5, the-4)
nsubj(walked-6, matron-5)
nsubj(spoke-26, matron-5)
prt(walked-6, over-7)
det(man-11, a-9)
amod(man-11, little-10)
prep_to(walked-6, man-11)
partmod(man-11, sitting-12)
det(chair-16, an-14)
nn(chair-16, office-15)
prep_in(sitting-12, chair-16)
nsubj(squeaked-18, chair-16)
rcmod(chair-16, squeaked-18)
mark(rolled-21, as-19)
nsubj(rolled-21, it-20)
advcl(squeaked-18, rolled-21)
det(floor-24, the-23)
prep_around(rolled-21, floor-24)
conj_and(walked-6, spoke-26)
prep_to(spoke-26, him-28)

Parsing [sent. 27 len. 21]: [It, was, the, little, man, who, then, walked, over, and, said, something, to, the, man, who, was, cutting, my, hair, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ little) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP
                (ADVP (RB then))
                (VBD walked)
                (PRT (RP over)))
              (CC and)
              (VP (VBD said)
                (NP (NN something))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN man))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD was)
                          (VP (VBG cutting)
                            (NP (PRP$ my) (NN hair))))))))))))))
    (. .)))

nsubj(man-5, It-1)
cop(man-5, was-2)
det(man-5, the-3)
amod(man-5, little-4)
nsubj(walked-8, man-5)
nsubj(said-11, man-5)
advmod(walked-8, then-7)
rcmod(man-5, walked-8)
prt(walked-8, over-9)
rcmod(man-5, said-11)
conj_and(walked-8, said-11)
dobj(said-11, something-12)
det(man-15, the-14)
prep_to(said-11, man-15)
nsubj(cutting-18, man-15)
aux(cutting-18, was-17)
rcmod(man-15, cutting-18)
poss(hair-20, my-19)
dobj(cutting-18, hair-20)

Parsing [sent. 28 len. 28]: [The, next, thing, I, knew, ,, the, man, who, was, cutting, my, hair, told, me, that, he, was, no, longer, allowed, to, give, me, an, Elvis, cut, .]
(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD knew)))))
    (, ,)
    (NP
      (NP (DT the) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG cutting)
              (NP (PRP$ my) (NN hair)))))))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADVP (RB no) (RB longer))
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (PRP me))
                    (NP (DT an) (NNP Elvis) (NN cut))))))))))
    (. .)))

det(thing-3, The-1)
amod(thing-3, next-2)
dobj(knew-5, thing-3)
npadvmod(told-14, thing-3)
nsubj(knew-5, I-4)
rcmod(thing-3, knew-5)
det(man-8, the-7)
nsubj(cutting-11, man-8)
nsubj(told-14, man-8)
aux(cutting-11, was-10)
rcmod(man-8, cutting-11)
poss(hair-13, my-12)
dobj(cutting-11, hair-13)
dobj(told-14, me-15)
complm(allowed-21, that-16)
nsubjpass(allowed-21, he-17)
xsubj(give-23, he-17)
auxpass(allowed-21, was-18)
advmod(longer-20, no-19)
advmod(allowed-21, longer-20)
ccomp(told-14, allowed-21)
aux(give-23, to-22)
xcomp(allowed-21, give-23)
iobj(give-23, me-24)
det(cut-27, an-25)
nn(cut-27, Elvis-26)
dobj(give-23, cut-27)

Sentence 29 and 30 are really only one sentence.
Parsing [sent. 29 len. 5]: [``, Why, not, ?, '']
(ROOT
  (S (`` ``)
    (VP (VB Why) (RB not))
    (. ?) ('' '')))

neg(Why-2, not-3)

Parsing [sent. 30 len. 4]: [I, cried, desperately, .]
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD cried)
      (ADVP (RB desperately)))
    (. .)))

nsubj(cried-2, I-1)
advmod(cried-2, desperately-3)

Parsing [sent. 29&30 len. 9]: [``, Why, not, ?, '', I, cried, desperately, .]
(ROOT
  (S 
    (FRAG (`` ``)
    (ADVP (WRB Why) (RB not))
    (. ?) ('' ''))
    (NP (PRP I))
    (VP (VBD cried)
      (ADVP (RB desperately)))
    (. .)))

neg(Why-2, not-3)
ccomp(cried-7, Why-2)
nsubj(cried-7, I-6)
advmod(cried-7, desperately-8)

Parsing [sent. 31 len. 31]: [The, kindly, barber, stopped, by, the, matron, did, not, answer, ,, but, from, his, expression, ,, I, could, tell, that, he, wished, he, could, cut, it, as, I, had, asked, .]
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ kindly) (NN barber))
        (VP (VBN stopped)
          (PP (IN by)
            (NP (DT the) (NN matron)))))
      (VP (VBD did) (RB not)
        (VP (VB answer))))
    (, ,)
    (CC but)
    (S
      (PP (IN from)
        (NP (PRP$ his) (NN expression)))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (VP (VB tell)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD wished)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD could)
                      (VP (VB cut)
                        (NP (PRP it))
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (VBD had)
                              (VP (VBN asked)))))))))))))))
    (. .)))

det(barber-3, The-1)
amod(barber-3, kindly-2)
nsubj(answer-10, barber-3)
partmod(barber-3, stopped-4)
det(matron-7, the-6)
agent(stopped-4, matron-7)
aux(answer-10, did-8)
neg(answer-10, not-9)
poss(expression-15, his-14)
prep_from(tell-19, expression-15)
nsubj(tell-19, I-17)
aux(tell-19, could-18)
conj_but(answer-10, tell-19)
complm(wished-22, that-20)
nsubj(wished-22, he-21)
ccomp(tell-19, wished-22)
nsubj(cut-25, he-23)
aux(cut-25, could-24)
ccomp(wished-22, cut-25)
dobj(cut-25, it-26)
mark(asked-30, as-27)
nsubj(asked-30, I-28)
aux(asked-30, had-29)
advcl(cut-25, asked-30)

Parsing [sent. 32 len. 24]: [Within, a, few, minutes, ,, it, was, n't, an, Elvis, haircut, ,, but, a, short, buzz, cut, that, the, barber, had, given, me, .]
(ROOT
    (S
      (PP (IN Within)
        (NP (DT a) (JJ few) (NNS minutes)))
      (, ,)
      (NP (PRP it))
      (VP (VBD was) (RB n't)
       (NP 
        (NP
         (NP (DT an) (NNP Elvis) (NN haircut))
         (, ,)
         (CC but)
         (NP (DT a) (JJ short) (NN buzz)(NN cut)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN barber))
            (VP (VBD had)
              (VP (VBN given)
                (NP (PRP me))))))))
    (. .)))

det(minutes-4, a-2)
amod(minutes-4, few-3)
prep_within(haircut-11, minutes-4)
nsubj(haircut-11, it-6)
cop(haircut-11, was-7)
neg(haircut-11, n't-8)
det(haircut-11, an-9)
nn(haircut-11, Elvis-10)
det(buzz-16, a-14)
amod(buzz-16, short-15)
nnj(cut-17, buzz-16)
conj_but(haircut-11, cut-17)
complm(given-22, that-18)
det(barber-20, the-19)
nsubj(given-22, barber-20)
aux(given-22, had-21)
rcmod(cut-17, given-22)
rcmod(haircut-11, given-22)
iobj(given-22, me-23)
dobj(given-22, cut-17)
dobj(given-22, haircut-11)

Parsing [sent. 33 len. 41]: [When, he, finished, shaving, off, all, my, hair, and, made, me, smell, real, good, with, his, powder, ,, the, barber, handed, me, a, nickel, and, told, me, to, go, outside, to, the, snack, machine, and, buy, myself, a, candy, bar, .]
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP
          (VP (VBD finished)
            (S
              (VP (VBG shaving)
                (PRT (RP off))
                (NP (PDT all) (PRP$ my) (NN hair)))))
          (CC and)
          (VP (VBD made)	
            (SBAR
              (S
                (NP (PRP me))
                (VP (VBP smell)
                  (ADJP (RB real) (JJ good))
                  (PP (IN with)
                    (NP (PRP$ his) (NN powder))))))))))
    (, ,)
    (NP (DT the) (NN barber))
    (VP	
      (VP (VBD handed)
        (NP (PRP me))
        (NP (DT a) (NN nickel)))
      (CC and)
      (VP (VBD told)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP
              (VP (VB go)
                (ADVP (IN outside)
                  (PP (TO to)
                    (NP (DT the) (NN snack) (NN machine)))))
              (CC and)
              (VP (VB buy)
                (NP (PRP myself))
              (NP (DT a) (NN candy) (NN bar))))))))
    (. .)))

advmod(finished-3, When-1)
nsubj(finished-3, he-2)
nsubj(made-10, he-2)
advcl(handed-21, finished-3)
xcomp(finished-3, shaving-4)
prt(shaving-4, off-5)
predet(hair-8, all-6)
poss(hair-8, my-7)
dobj(shaving-4, hair-8)
conj_and(finished-3, made-10)
advcl(handed-21, made-10)
nsubj(smell-12, me-11)
ccomp(made-10, smell-12)
advmod(good-14, real-13)
acomp(smell-12, good-14)
poss(powder-17, his-16)
prep_with(smell-12, powder-17)
det(barber-20, the-19)
nsubj(handed-21, barber-20)
nsubj(told-26, barber-20)
iobj(handed-21, me-22)
det(nickel-24, a-23)
dobj(handed-21, nickel-24)
conj_and(handed-21, told-26)
nsubj(go-29, me-27)
nsubj(buy-36, me-27)
aux(go-29, to-28)
xcomp(told-26, go-29)
advmod(go-29, outside-30)
det(machine-34, the-32)
nn(machine-34, snack-33)
prep_to(outside-30, machine-34)
xcomp(told-26, buy-36)
conj_and(go-29, buy-36)
iobj(buy-36, myself-37)
det(bar-40, a-38)
nn(bar-40, candy-39)
dobj(buy-36, bar-40)

Parsing [sent. 34 len. 15]: [I, handed, him, the, nickel, back, and, told, him, that, I, was, not, hungry, .]
(ROOT
  (S
    (NP (PRP I))
      (VP (VBD handed)
        (NP (PRP him))
        (NP (DT the) (NN nickel))
        (ADVP (RB back))
      (CC and)
      (VP (VBD told)
        (NP (PRP him))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was) (RB not)
              (ADJP (JJ hungry)))))))
    (. .)))

nsubj(handed-2, I-1)
nsubj(told-8, I-1)
iobj(handed-2, him-3)
det(nickel-5, the-4)
dobj(handed-2, nickel-5)
advmod(handed-2, back-6)
conj_and(handed-2, told-8)
iobj(told-8, him-9)
complm(hungry-14, that-10)
nsubj(hungry-14, I-11)
cop(hungry-14, was-12)
neg(hungry-14, not-13)
ccomp(told-8, hungry-14)

Parsing [sent. 35 len. 21]: [``, I, 'm, so, sorry, ,, baby, ,, '', he, said, ,, as, I, climbed, out, of, his, barber, chair, .]
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB so) (JJ sorry)))
        (, ,)
      (NP-VOC (NN baby))
    (, ,) ('' ''))
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD climbed)
            (ADVP (RP out)
            (PP (IN of)
              (NP (PRP$ his) (NN barber) (NN chair))))))))
    (. .)))

nsubj(sorry-5, I-2)
cop(sorry-5, 'm-3)
advmod(sorry-5, so-4)
ccomp(said-11, sorry-5)
nsubj(said-11, he-10)
mark(climbed-15, as-13)
nsubj(climbed-15, I-14)
advcl(said-11, climbed-15)
poss(chair-20, his-18)
nn(chair-20, barber-19)
prep_out_of(climbed-15, chair-20)

Parsing [sent. 36 len. 20]: [``, I, am, not, a, baby, ,, '', I, said, ,, as, I, wiped, the, tears, from, my, eyes, .]
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (NP (DT a) (NN baby))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBD said) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD wiped)
            (NP (DT the) (NNS tears))
            (PP (IN from)
              (NP (PRP$ my) (NNS eyes)))))))
    (. .)))

nsubj(baby-6, I-2)
cop(baby-6, am-3)
neg(baby-6, not-4)
det(baby-6, a-5)
ccomp(said-10, baby-6)
nsubj(said-10, I-9)
mark(wiped-14, as-12)
nsubj(wiped-14, I-13)
advcl(said-10, wiped-14)
det(tears-16, the-15)
dobj(wiped-14, tears-16)
poss(eyes-19, my-18)
prep_from(wiped-14, eyes-19)

Parsing [sent. 37 len. 23]: [I, then, sat, down, on, the, floor, and, brushed, away, the, hair, that, had, accumulated, on, my, shiny, new, Buster, Brown, shoes, .]
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (VP (VBD sat)
        (ADVP (RB down))
        (PP (IN on)
          (NP (DT the) (NN floor))))
      (CC and)
      (VP (VBD brushed)
        (ADVP (RB away))
        (NP
          (NP (DT the) (NN hair))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN accumulated)
                  (PP (IN on)
                    (NP (PRP$ my) (JJ shiny) (JJ new) (NNP Buster) (NNP Brown) (NNS shoes))))))))))
    (. .)))

nsubj(sat-3, I-1)
nsubj(brushed-9, I-1)
advmod(sat-3, then-2)
advmod(sat-3, down-4)
det(floor-7, the-6)
prep_on(sat-3, floor-7)
conj_and(sat-3, brushed-9)
advmod(brushed-9, away-10)
det(hair-12, the-11)
dobj(brushed-9, hair-12)
nsubj(accumulated-15, hair-12)
aux(accumulated-15, had-14)
rcmod(hair-12, accumulated-15)
poss(shoes-22, my-17)
amod(shoes-22, shiny-18)
amod(shoes-22, new-19)
nn(shoes-22, Buster-20)
nn(shoes-22, Brown-21)
prep_on(accumulated-15, shoes-22)

Parsing [sent. 38 len. 30]: [My, head, was, no, longer, in, the, clouds, ,, and, I, got, up, off, the, floor, ,, brushed, off, my, short, pants, ,, and, walked, sullenly, towards, the, door, .]
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN head))
      (VP (VBD was)
        (ADVP (RB no) (RB longer))
        (PP (IN in)
          (NP (DT the) (NNS clouds)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD got)
          (PRT (RP up))
          (PP (IN off)
            (NP (DT the) (NN floor))))
        (, ,)
        (VP (VBD brushed)
          (PRT (RP off))
          (NP (PRP$ my) (JJ short) (NNS pants)))
        (, ,)
        (CC and)
        (VP (VBD walked)
          (ADVP (RB sullenly))
          (PP (IN towards)
            (NP (DT the) (NN door))))))
    (. .)))

poss(head-2, My-1)
nsubj(was-3, head-2)
advmod(longer-5, no-4)
advmod(was-3, longer-5)
det(clouds-8, the-7)
prep_in(was-3, clouds-8)
nsubj(got-12, I-11)
nsubj(brushed-18, I-11)
nsubj(walked-25, I-11)
conj_and(was-3, got-12)
prt(got-12, up-13)
det(floor-16, the-15)
prep_off(got-12, floor-16)
conj_and(was-3, brushed-18)
conj_and(got-12, brushed-18)
prt(brushed-18, off-19)
poss(pants-22, my-20)
amod(pants-22, short-21)
dobj(brushed-18, pants-22)
conj_and(was-3, walked-25)
conj_and(got-12, walked-25)
advmod(walked-25, sullenly-26)
det(door-29, the-28)
prep_towards(walked-25, door-29)

Parsing [sent. 39 len. 11]: [The, matron, was, smiling, at, me, sort, of, funny, like, .]
(ROOT
  (S
    (NP (DT The) (NN matron))
    (VP (VBD was)
      (VP (VBG smiling)
        (PP (IN at)
          (NP (PRP me)))
        (ADVP (NN sort) (IN of)
             (ADVP (JJ funny)(RB like)))))
    (. .)))

det(matron-2, The-1)
nsubj(smiling-4, matron-2)
aux(smiling-4, was-3)
prep_at(smiling-4, me-6)
advmod(funny-9, sort-7)
dep(sort-7, of-8)
dep(funny-9, like-10)
advmod(smiling-4, funny-9)

Parsing [sent. 40 len. 21]: [The, barber, upset, by, the, matron, said, to, her, ,, ``, You, are, just, a, damn, bitch, ,, lady, ., '']
(ROOT
  (S
    (NP
      (NP (DT The) (NN barber))
      (VP (VBN upset)
        (PP (IN by)
          (NP (DT the) (NN matron)))))
    (VP (VBD said)
      (PP (TO to)
        (NP (PRP her)))
      (, ,) (`` ``)
      (S
        (NP (PRP You))
        (VP (VBP are)
          (ADVP (RB just))
          (NP (DT a) (JJ damn) (NN bitch)))
            (, ,)
        (NP-VOC (NN lady))))
    (. .) ('' '')))

det(barber-2, The-1)
nsubj(said-7, barber-2)
partmod(barber-2, upset-3)
det(matron-6, the-5)
agent(upset-3, matron-6)
prep_to(said-7, her-9)
nsubj(bitch-17, You-12)
cop(bitch-17, are-13)
advmod(bitch-17, just-14)
det(bitch-17, a-15)
amod(bitch-17, damn-16)
ccomp(said-7, bitch-17)

Parsing [sent. 41 len. 24]: [She, yelled, back, at, him, at, the, top, of, her, lungs, ,, before, walking, toward, the, office, ,, as, fast, as, she, could, .]
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD yelled)
      (ADVP (RB back))
      (PP (IN at)
        (NP (PRP him)))
      (PP (IN at)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP (PRP$ her) (NNS lungs)))))
      (, ,)
      (PP (IN before)
        (S
          (VP (VBG walking)
            (PP (IN toward)
              (NP (DT the) (NN office)))
      (, ,)
      (ADVP
        (ADVP (RB as) (RB fast))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (MD could)))))))))
    (. .)))

nsubj(yelled-2, She-1)
advmod(yelled-2, back-3)
prep_at(yelled-2, him-5)
det(top-8, the-7)
prep_at(yelled-2, top-8)
poss(lungs-11, her-10)
prep_of(top-8, lungs-11)
prepc_before(yelled-2, walking-14)
det(office-17, the-16)
prep_toward(walking-14, office-17)
advmod(fast-20, as-19)
advmod(walking-14, fast-20)
mark(could-23, as-21)
nsubj(could-23, she-22)
ccomp(fast-20, could-23)

Parsing [sent. 42 len. 29]: [To, show, his, anger, ,, the, man, hit, the, wall, with, his, hand, and, then, walked, outside, where, he, stood, against, the, brick, wall, ,, smoking, a, cigarette, .]
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB show)
          (NP (PRP$ his) (NN anger)))))
    (, ,)
    (NP (DT the) (NN man))
    (VP
      (VP (VBD hit)
        (NP (DT the) (NN wall))
        (PP (IN with)
          (NP (PRP$ his) (NN hand))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD walked)
        (ADVP (NP (NN outside)	
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD stood)
                (PP (IN against)
                  (NP (DT the) (NN brick) (NN wall)))
                (, ,)
                (S
                  (VP (VBG smoking)
                    (NP (DT a) (NN cigarette)))))))))))
    (. .)))

aux(show-2, To-1)
purpcl(hit-8, show-2)
poss(anger-4, his-3)
dobj(show-2, anger-4)
det(man-7, the-6)
nsubj(hit-8, man-7)
nsubj(walked-16, man-7)
det(wall-10, the-9)
dobj(hit-8, wall-10)
poss(hand-13, his-12)
prep_with(hit-8, hand-13)
advmod(walked-16, then-15)
conj_and(hit-8, walked-16)
advmod(stood-20, where-18)
nsubj(stood-20, he-19)
npadvmod(walked-16, outside-17)
rcmod(outside-17, stood-20)
det(wall-24, the-22)
nn(wall-24, brick-23)
prep_against(stood-20, wall-24)
xcomp(stood-20, smoking-26)
det(cigarette-28, a-27)
dobj(smoking-26, cigarette-28)

Parsing [sent. 43 len. 29]: [I, understood, right, there, my, haircut, was, something, that, had, been, out, of, the, power, of, the, barber, and, then, I, slowly, walked, outside, to, join, the, man, .]
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD understood)
      (ADVP (RB right) (RB there))
      (SBAR
        (S
          (S
            (NP (PRP$ my) (NN haircut))
            (VP (VBD was)
              (NP
                (NP (NN something))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (ADVP (RB out))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN power))
                            (PP (IN of)
                              (NP (DT the) (NN barber))))))))))))
          (CC and)
          (S
            (ADVP (RB then))
            (NP (PRP I))
            (VP
              (ADVP (RB slowly))
              (VBD walked)
              (ADVP (RB outside))
              (S
                (VP (TO to)
                  (VP (VB join)
                    (NP (DT the) (NN man))))))))))
    (. .)))

nsubj(understood-2, I-1)
advmod(there-4, right-3)
advmod(understood-2, there-4)
poss(haircut-6, my-5)
nsubj(something-8, haircut-6)
cop(something-8, was-7)
dep(understood-2, something-8)
nsubj(been-11, something-8)
aux(been-11, had-10)
rcmod(something-8, been-11)
det(power-15, the-14)
prep_out_of(been-11, power-15)
det(barber-18, the-17)
prep_of(power-15, barber-18)
advmod(walked-23, then-20)
nsubj(walked-23, I-21)
xsubj(join-26, I-21)
advmod(walked-23, slowly-22)
dep(understood-2, walked-23)
conj_and(something-8, walked-23)
nsubj(been-11, walked-23)
advmod(walked-23, outside-24)
aux(join-26, to-25)
xcomp(walked-23, join-26)
det(man-28, the-27)
dobj(join-26, man-28)

Parsing [sent. 44 len. 23]: [He, looked, down, ,, smiled, at, me, ,, then, he, patted, me, on, the, top, of, my, bald, as, a, coot, head, .]
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD looked)
          (ADVP (RB down)))
        (, ,)
        (VP (VBD smiled)
          (PP (IN at)
            (NP (PRP me))))))
    (, ,) (RB then)
    (S
      (NP (PRP he))
      (VP (VBD patted)
        (NP (PRP me))
        (PP (IN on)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (PRP$ my) 
                    (ADJP (JJ bald)
        (PP (IN as)
          (NP (DT a) (NN coot))))
         (NN head)))))))
    (. .)))

nsubj(looked-2, He-1)
advmod(looked-2, down-3)
ccomp(looked-2, smiled-5)
prep_at(smiled-5, me-7)
advmod(patted-11, then-9)
nsubj(patted-11, he-10)
ccomp(looked-2, patted-11)
dobj(patted-11, me-12)
det(top-15, the-14)
prep_on(patted-11, top-15)
poss(head-22, my-17)
prep_of(top-15, head-22)
det(coot-21, a-20)
amod(head-22, bald-18)
prep_as(bald-18, coot-21)

Parsing [sent. 45 len. 23]: [It, was, a, fact, of, my, life, that, I, was, not, gonna, have, hair, that, was, anything, like, Elvis, 's, anytime, soon, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN fact))
        (PP (IN of)
          (NP (PRP$ my) (NN life))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD was) (RB not)
            (NP
              (NP (NN gonna))
              (SBAR
                (S
                  (VP (VBP have)
                    (NP
                      (NP (NN hair))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (NP
                              (NP (NN anything))
                              (PP (IN like)
                                (NP (NNP Elvis) (POS 's))))))))))))
            (ADVP (RB anytime) (RB soon))))))
    (. .)))

nsubj(fact-4, It-1)
cop(fact-4, was-2)
det(fact-4, a-3)
poss(life-7, my-6)
prep_of(fact-4, life-7)
complm(gonna-12, that-8)
nsubj(gonna-12, I-9)
cop(gonna-12, was-10)
neg(gonna-12, not-11)
ccomp(fact-4, gonna-12)
xsubj(have-13, I-9)
xcomp(gonna-12, have-13)
dobj(have-13, hair-14)
nsubj(anything-17, hair-14)
cop(anything-17, was-16)
rcmod(hair-14, anything-17)
prep_like(anything-17, Elvis-19)
possessive(Elvis-19, 's-20)
advmod(soon-22, anytime-21)
advmod(gonna-12, soon-22)

Parsing [sent. 46 len. 27]: [I, then, looked, up, at, the, barber, with, my, wet, red, eyes, and, asked, ,, ``, Do, you, know, if, Elvis, Presley, has, green, bones, ?, '']
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (VP (VBD looked)
        (ADVP (RB up))
        (PP (IN at)
            (NP (DT the) (NN barber)))
        (PP (IN with)
              (NP (PRP$ my) (JJ wet) (JJ red) (NNS eyes))))
      (CC and)
      (VP (VBD asked) (, ,) (`` ``)
        (SQ (VBP Do)
          (NP (PRP you))
          (VP (VB know)
            (SBAR (IN if)
              (S
                (NP (NNP Elvis) (NNP Presley))
                (VP (VBZ has)
                  (NP (JJ green) (NNS bones)))))))))	
    (. ?) ('' '')))

nsubj(looked-3, I-1)
nsubj(asked-14, I-1)
advmod(looked-3, then-2)
amod(looked-3, up-4)
det(barber-7, the-6)
prep_at(looked-3, barber-7)
poss(eyes-12, my-9)
amod(eyes-12, wet-10)
amod(eyes-12, red-11)
prep_with(barber-7, eyes-12)
conj_and(looked-3, asked-14)
aux(know-19, Do-17)
nsubj(know-19, you-18)
dep(asked-14, know-19)
mark(has-23, if-20)
nn(Presley-22, Elvis-21)
nsubj(has-23, Presley-22)
advcl(know-19, has-23)
amod(bones-25, green-24)
dobj(has-23, bones-25)

Parsed file: ../stories_jan26_2011_final/Story5_finalized.txt [46 sentences].
Parsed 1142 words in 46 sentences (33.66 wds/sec; 1.36 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
