egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story2_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.1 sec].
../stories_jan26_2011_final/Story2_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story2_finalized.txt with 37 sentences.
Parsing [sent. 1 len. 36]: [A, clear, and, joyous, day, it, was, and, out, on, the, wide, open, sea, ,, thousands, upon, thousands, of, sparkling, water, drops, ,, excited, by, getting, to, play, in, the, ocean, ,, danced, all, around, .]
(ROOT
  (S
    (S
        (NP (DT A)
          (ADJP (JJ clear)
            (CC and)
            (JJ joyous))
          (NN day))
       (NP (PRP it))
       (VP (VBD was)(NP)))
   (CC and)
   (S  (ADVP (IN out)
         (PP (IN on)
                 (NP (DT the) (JJ wide) (JJ open) (NN sea))))
         (, ,)
         (NP
          (NP
           (NP
              (NP (NNS thousands))
              (PP (IN upon)
                    (NP (NNS thousands))))
           (PP (IN of)
                   (NP (JJ sparkling) (NN water)(NNS drops))))
      (, ,)
      (VP (VBN excited)
        (PP (IN by)
          (S
            (VP (VBG getting)
              (S
                (VP (TO to)
                  (VP (VB play)
                    (PP (IN in)
                      (NP (DT the) (NN ocean))))))))))
      (, ,))
    (VP (VBN danced)
      (ADVP (DT all) (RP around))))
    (. .)))

det(day-5, A-1)
amod(day-5, clear-2)
conj_and(clear-2, joyous-4)
amod(day-5, joyous-4)
dobj(was-7, day-5)
nsubj(was-7, it-6)
conj_and(was-7, danced-33)
advmod(danced-33, out-9)
det(sea-14, the-11)
amod(sea-14, wide-12)
amod(sea-14, open-13)
prep_on(out-9, sea-14)
nsubj(danced-33, thousands-16)
prep_upon(thousands-16, thousands-18)
amod(drops-22, sparkling-20)
prep_of(thousands-16, drops-22)
nn(drops-22, water-21)
partmod(thousands-16, excited-24)
agent(excited-24, getting-26)
aux(play-28, to-27)
xcomp(getting-26, play-28)
det(ocean-31, the-30)
prep_in(play-28, ocean-31)
dep(around-35, all-34)
advmod(danced-33, around-35)

Parsing [sent. 2 len. 50]: [One, of, these, was, a, merry, little, fellow, named, Aqua, ,, who, danced, on, the, silver, backs, of, the, fishes, as, they, plunged, up, and, down, in, the, waves, ,, and, ,, no, matter, how, high, he, sprung, ,, he, always, came, down, again, into, his, mother, 's, lap, .]
(ROOT
(S
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT these))))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (JJ merry) (JJ little)
          (NN fellow))
        (VP (VBN named)
            (NP (NNP Aqua)))
        (, ,)
        (SBAR
           (WHNP (WP who))
           (S
                (VP (VBN danced)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ silver) (NNS backs))
                      (PP (IN of)
                        (NP (DT the) (NNS fishes)))))
               (SBAR (IN as)
               (S
                   (NP (PRP they))
                   (VP (VBD plunged)
                    (ADVP (RB up)
                        (CC and)
                        (RB down))
                    (PP (IN in)
                         (NP (DT the) (NNS waves)))))))))))
(, ,))
(CC and)
 (, ,)
 (S
      (ADVP (DT no) (NN matter)
          (SBAR
          (WHADJP (WRB how) (JJ high))
          (S
              (NP (PRP he))
              (VP (VBN sprung)))))
      (, ,)
      (NP (PRP he))
      (VP
        (ADVP (RB always))
        (VBD came)
        (ADVP (RB down) (RB again))
        (PP (IN into)
                (NP
                  (NP (PRP$ his) (NN mother) (POS 's))
                  (NN lap)))))
    (. .)))

nsubj(fellow-8, One-1)
prep_of(One-1, these-3)
cop(fellow-8, was-4)
det(fellow-8, a-5)
amod(fellow-8, merry-6)
amod(fellow-8, little-7)
partmod(fellow-8, named-9)
dobj(named-9, Aqua-10)
nsubj(danced-13, fellow-8)
rcmod(fellow-8, danced-13)
det(backs-17, the-15)
amod(backs-17, silver-16)
prep_on(danced-13, backs-17)
det(fishes-20, the-19)
prep_of(backs-17, fishes-20)
mark(plunged-23, as-21)
nsubj(plunged-23, they-22)
advcl(danced-13, plunged-23)
advmod(plunged-23, up-24)
advmod(plunged-23, down-26)
conj_and(up-24, down-26)
det(waves-29, the-28)
prep_in(plunged-23, waves-29)
dep(matter-34, no-33)
advmod(came-42, matter-34)
advmod(high-36, how-35)
dep(sprung-38, high-36)
nsubj(sprung-38, he-37)
dep(matter-34, sprung-38)
nsubj(came-42, he-40)
advmod(came-42, always-41)
conj_and(fellow-8, came-42)
advmod(came-42, down-43)
advmod(came-42, again-44)
poss(mother-47, his-46)
poss(lap-49, mother-47)
prep_into(came-42, lap-49)

Parsing [sent. 3 len. 27]: [His, mother, ,, you, know, ,, was, the, ocean, ,, and, very, beautiful, she, looked, that, summer, day, in, her, dark, blue, dress, and, white, ruffles, .]
(ROOT
(S
  (S
    (NP (PRP$ His) (NN mother))
    (PRN (, ,)
      (S
        (NP (PRP you))
        (VP (VBP know)))
      (, ,))
    (VP (VBD was)
        (NP (DT the) (NN ocean))))
        (, ,)
  (CC and)
  (S
  (ADJP (RB very) (JJ beautiful))
  (NP (PRP she))
  (VP (VBD looked) (ADJP)
                    (NP (DT that) (NN summer) (NN day))
                    (PP (IN in)
                      (NP (NP (PRP$ her) (JJ dark) (JJ blue) (NN dress))
                              (CC and)
                              (NP (JJ white)(NNS ruffles))))))
    (. .)))

poss(mother-2, His-1)
nsubj(ocean-9, mother-2)
nsubj(know-5, you-4)
parataxis(ocean-9, know-5)
cop(ocean-9, was-7)
det(ocean-9, the-8)
advmod(beautiful-13, very-12)
nsubj(looked-15, she-14)
acomp(looked-15, beautiful-13)
det(day-18, that-16)
nn(day-18, summer-17)
tmod(looked-15, day-18)
poss(dress-23, her-20)
amod(dress-23, dark-21)
amod(dress-23, blue-22)
prep_in(looked-15, dress-23)
conj_and(dress-23, ruffles-26)
amod(ruffles-26, white-25)
conj_and(ocean-9, looked-15)

Parsing [sent. 4 len. 50]: [By, and, by, ,, the, happy, water, drop, tired, of, his, play, ,, and, looking, up, to, the, clear, sky, above, him, ,, thought, he, would, like, to, have, a, sail, on, one, of, the, white, ,, marshmallow-like, clouds, ,, instead, of, spending, his, whole, life, in, the, ocean, .]
(ROOT
  (S
      (ADVP (IN By)(CC and)(IN by))
    (, ,)
      (NP (DT the) (JJ happy) (NN water) (NN drop))
      (VP
          (VP (VBD tired)
          (PP (IN of)
            (NP (PRP$ his) (NN play))))
         (, ,)
         (CC and)
        (S
          (VP (VBG looking)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ clear) (NN sky))
              (PP (IN above)
                (NP (PRP him)))))))
        (, ,)
        (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (NN sail))
                      (PP (IN on)
                        (NP
                           (NP (CD one))
                           (PP (IN of)
                                (NP (DT the) (JJ white) (, ,) (JJ marshmallow-like) (NNS clouds)))))))))
                 (, ,)
                 (CC (RB instead) (IN of)
                     (S
                     (VP (VBG spending)
                       (NP (PRP$ his) (JJ whole) (NN life))
                       (PP (IN in)
                               (NP (DT the) (NN ocean))))))))))))
    (. .)))

advmod(thought-24, By-1)
conj_and(By-1, by-3)
advmod(thought-24, by-3)
det(drop-8, the-5)
amod(drop-8, happy-6)
nn(drop-8, water-7)
nsubj(thought-24, drop-8)
nsubj(tired-9, drop-8)
poss(play-12, his-11)
prep_of(tired-9, play-12)
partmod(drop-8, looking-15)
conj_and(tired-9, thought-24)
prt(looking-15, up-16)
det(sky-20, the-18)
amod(sky-20, clear-19)
prep_to(looking-15, sky-20)
prep_above(sky-20, him-22)
nsubj(like-27, he-25)
xsubj(have-29, he-25)
xsubj(spending-43, he-25)
aux(like-27, would-26)
ccomp(thought-24, like-27)
aux(have-29, to-28)
xcomp(like-27, have-29)
xcomp(like-27, spending-43)
det(sail-31, a-30)
dobj(have-29, sail-31)
prep_on(sail-31, one-33)
det(clouds-39, the-35)
amod(clouds-39, white-36)
amod(clouds-39, marshmallow-like-38)
prep_of(one-33, clouds-39)
conj_instead_of(have-29, spending-43)
poss(life-46, his-44)
amod(life-46, whole-45)
dobj(spending-43, life-46)
det(ocean-49, the-48)
prep_in(spending-43, ocean-49)

Parsing [sent. 5 len. 36]: [Of, the, sky, ,, little, Aqua, had, always, been, afraid, ,, but, he, decided, to, finally, face, his, demons, and, suggested, a, solution, involving, the, sun, carrying, him, up, to, the, sky, would, be, ideal, .]
(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (DT the) (NN sky)))
      (, ,)
      (NP (JJ little) (NNS Aqua))
      (VP (VBD had)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (JJ afraid) ))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD decided)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB finally))
                (VB face)
                (NP (PRP$ his) (NNS demons))))))
        (CC and)
        (VP (VBD suggested)
          (SBAR
            (S
              (NP
                (NP (DT a) (NN solution))
                (VP (VBG involving)
                  (NP (DT the) (NN sun))
                  (S
                    (VP (VBG carrying)
                      (NP (PRP him))
                      (PRT (RP up))
                      (PP (TO to)
                        (NP (DT the) (NN sky)))))))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ ideal)))))))))
    (. .)))

det(sky-3, the-2)
prep_of(afraid-10, sky-3)
amod(Aqua-6, little-5)
nsubj(afraid-10, Aqua-6)
aux(afraid-10, had-7)
advmod(afraid-10, always-8)
cop(afraid-10, been-9)
nsubj(decided-14, he-13)
xsubj(face-17, he-13)
nsubj(suggested-21, he-13)
conj_but(afraid-10, decided-14)
aux(face-17, to-15)
advmod(face-17, finally-16)
xcomp(decided-14, face-17)
poss(demons-19, his-18)
dobj(face-17, demons-19)
conj_but(afraid-10, suggested-21)
conj_and(decided-14, suggested-21)
det(solution-23, a-22)
nsubj(ideal-35, solution-23)
partmod(solution-23, involving-24)
det(sun-26, the-25)
nsubj(carrying-27, sun-26)
ccomp(involving-24, carrying-27)
dobj(carrying-27, him-28)
prt(carrying-27, up-29)
det(sky-32, the-31)
prep_to(carrying-27, sky-32)
aux(ideal-35, would-33)
cop(ideal-35, be-34)
ccomp(suggested-21, ideal-35)

Parsing [sent. 6 len. 34]: [The, sun, understood, Aqua, 's, request, came, from, his, heart, ,, so, he, acquiesced, and, also, took, ever, so, many, other, drops, ,, so, that, Aqua, might, not, be, lonesome, on, the, way, .]
(ROOT
  (S
    (S
      (NP (DT The) (NN sun))
      (VP (VBD understood)
        (SBAR
          (S
            (NP
              (NP (NNP Aqua) (POS 's))
              (NN request))
            (VP (VBD came)
              (PP (IN from)
                (NP (PRP$ his) (NN heart))))))))
    (, ,) (IN so)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD acquiesced))
        (CC and)
        (VP
          (ADVP (RB also))
          (VBD took)
          (NP (ADJP (ADVP (RB ever) (RB so)) (JJ many)) (JJ other) (NNS drops))
          (, ,)
          (SBAR (RB so) (IN that)
            (S
              (NP (NNP Aqua))
              (VP (MD might) (RB not)
                (VP (VB be)
                  (ADJP (JJ lonesome)
                    (PP (IN on)
                      (NP (DT the) (NN way)))))))))))
    (. .)))

det(sun-2, The-1)
nsubj(understood-3, sun-2)
poss(request-6, Aqua-4)
nsubj(came-7, request-6)
ccomp(understood-3, came-7)
poss(heart-10, his-9)
prep_from(came-7, heart-10)
mark(acquiesced-14, so-12)
mark(took-17, so-12)
nsubj(acquiesced-14, he-13)
nsubj(took-17, he-13)
advcl(understood-3, acquiesced-14)
advmod(took-17, also-16)
advcl(understood-3, took-17)
conj_and(acquiesced-14, took-17)
advmod(so-19, ever-18)
advmod(many-20, so-19)
amod(drops-22, many-20)
amod(drops-22, other-21)
dobj(took-17, drops-22)
mark(lonesome-30, so-24)
dep(so-24, that-25)
dep(lonesome-30, that-25)
nsubj(lonesome-30, Aqua-26)
aux(lonesome-30, might-27)
neg(lonesome-30, not-28)
cop(lonesome-30, be-29)
advcl(took-17, lonesome-30)
det(way-33, the-32)
prep_on(lonesome-30, way-33)

Parsing [sent. 7 len. 31]: [It, was, only, the, sun, that, knew, this, ,, however, ,, for, all, the, other, drops, had, been, changed, into, fine, mist, or, vapor, and, Aqua, could, not, see, them, .]
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB only))
        (NP
          (NP (DT the) (NN sun))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD knew)
                (NP (DT this)))))))
                (, ,)
     (ADVP (RB however))
     (, ,)
     (SBAR (IN for)
             (S
                (NP (PDT all) (DT the) (JJ other) (NNS drops))
                (VP (VBD had)
                    (VP (VBN been)
                        (VP (VBN changed)
                          (PP (IN into)
                            (NP (JJ fine) (NN mist)
                              (CC or)
                              (NN vapor)))))))
           (CC and)
           (S
               (NP (NNP Aqua))
               (VP (MD could) (RB not)
                 (VP (VB see)
                 (NP (PRP them)))))))
    (. .)))

nsubj(sun-5, It-1)
cop(sun-5, was-2)
advmod(sun-5, only-3)
det(sun-5, the-4)
nsubj(knew-7, sun-5)
rcmod(sun-5, knew-7)
dobj(knew-7, this-8)
advmod(sun-5, however-10)
mark(changed-19, for-12)
mark(see-29, for-12)
predet(drops-16, all-13)
det(drops-16, the-14)
amod(drops-16, other-15)
nsubjpass(changed-19, drops-16)
aux(changed-19, had-17)
auxpass(changed-19, been-18)
advcl(sun-5, changed-19)
advcl(sun-5, see-29)
amod(mist-22, fine-21)
prep_into(changed-19, mist-22)
prep_into(changed-19, vapor-24)
conj_or(mist-22, vapor-24)
nsubj(see-29, Aqua-26)
aux(see-29, could-27)
neg(see-29, not-28)
conj_and(changed-19, see-29)
dobj(see-29, them-30)

Parsing [sent. 8 len. 7]: [Do, you, know, what, vapor, is, ?]
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN vapor))
          (VP (VBZ is)))))
    (. ?)))

aux(know-3, Do-1)
nsubj(know-3, you-2)
dobj(is-6, what-4)
nsubj(is-6, vapor-5)
ccomp(know-3, is-6)

Parsing [sent. 9 len. 28]: [If, you, breathe, into, the, air, ,, when, it, is, cold, enough, ,, you, will, see, it, coming, out, of, your, mouth, thick, and, fast, like, steam, .]
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VB breathe)
          (PP (IN into)
              (NP (DT the) (NN air)))
              (, ,)
          (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ cold) (RB enough))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB see)
        (S
          (NP (PRP it))
          (VP (VBG coming)
           (ADVP (RB out)
                (PP (IN of)
                     (NP (PRP$ your)(NN mouth))))
            (ADJP (JJ thick)(CC and)(JJ fast))
            (ADJP (JJ like) (NN steam))))))
    (. .)))

mark(breathe-3, If-1)
nsubj(breathe-3, you-2)
advcl(see-16, breathe-3)
det(air-6, the-5)
prep_into(breathe-3, air-6)
mark(cold-11, when-8)
nsubj(cold-11, it-9)
cop(cold-11, is-10)
advcl(breathe-3, cold-11)
advmod(cold-11, enough-12)
nsubj(see-16, you-14)
aux(see-16, will-15)
nsubj(coming-18, it-17)
ccomp(see-16, coming-18)
poss(mouth-22, your-21)
amod(it-17, thick-23)
amod(it-17, fast-25)
conj_and(thick-23, fast-25)
amod(it-17, steam-27)
amod(steam-27, like-26)
prep_out_of(coming-18, mouth-22)

Parsing [sent. 10 len. 16]: [When, the, vapor, is, quite, near, the, earth, ,, we, call, it, ``, fog, '', .]
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN vapor))
        (VP (VBZ is)
          (ADJP (RB quite)
            (PP (IN near)
              (NP (DT the) (NN earth)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP call)
      (S
        (NP (PRP it))
        (`` ``)
        (ADJP (JJ fog))
        ('' '')))
    (. .)))

mark(is-4, When-1)
det(vapor-3, the-2)
nsubj(is-4, vapor-3)
amod(near-6, quite-5)
advcl(call-11, is-4)
det(earth-8, the-7)
prep_near(is-4, earth-8)
nsubj(call-11, we-10)
dep(fog-14, it-12)
dep(call-11, fog-14)
dep(call-11, it-12)

Parsing [sent. 11 len. 34]: [Into, vapor, the, water, drops, that, danced, in, the, ocean, had, been, changed, ,, because, in, their, own, shape, they, were, too, heavy, for, the, sunbeams, that, the, sun, let, out, to, carry, .]
(ROOT
  (S
    (PP (IN Into)
       (NP (NN vapor)))
   (NP (NP (DT the) (NN water)(NNS drops))
            (SBAR (IN that)
               (S
                  (VP (VBD danced)
                    (PP (IN in)
                      (NP (DT the) (NN ocean)))))))
    (VP (VBD had)
         (VP (VBN been)
            (VP (VBN changed)))) (, ,)
    (SBAR (IN because)
             (S
                (PP (IN in)
                        (NP (PRP$ their) (JJ own) (NN shape)))
                (NP (PRP they))
                (VP (VBD were)
                      (ADJP (RB too) (JJ heavy)
                      (PP (IN for)
                      (S
                             (NP
                                  (NP (DT the) (NNS sunbeams))
                                  (SBAR (IN that)
                                    (S
                                    (NP (DT the) (NN sun))
                                    (VP (VBD let)
                                    (ADVP (RB out))))))
                          (VP (TO to)
                          (VP (VB carry)))))))))
    (. .)))

prep_Into(changed-13, vapor-2)
det(drops-5, the-3)
nn(drops-5, water-4)
nsubj(danced-7, drops-5)
rcmod(drops-5, danced-7)
det(ocean-10, the-9)
prep_in(danced-7, ocean-10)
csubjpass(changed-13, drops-5)
aux(changed-13, had-11)
auxpass(changed-13, been-12)
mark(heavy-23, because-15)
poss(shape-19, their-17)
amod(shape-19, own-18)
prep_in(they-20, shape-19)
nsubj(heavy-23, they-20)
cop(heavy-23, were-21)
advmod(heavy-23, too-22)
advcl(changed-13, heavy-23)
det(sunbeams-26, the-25)
prep_for(heavy-23, carry-33)
xsubj(carry-33, sunbeams-26)
rcmod(sunbeams-26, let-30)
complm(let-30, that-27)
det(sun-29, the-28)
nsubj(let-30, sun-29)
advmod(let-30, out-31)
aux(carry-33, to-32)

Parsing [sent. 12 len. 29]: [Higher, and, higher, they, sailed, ,, and, though, it, was, grand, ,, Aqua, and, his, friends, were, like, fish, out, of, water, ,, so, they, grew, quite, dizzy, .]
(ROOT
  (S
    (S
      (NP (JJR Higher)
          (CC and)
          (JJR higher))
       (NP (PRP they))
       (VP (VBD sailed) )))
          (, ,)
    (CC and)
    (S (SBAR (IN though)
            (S
              (NP (PRP it))
              (VP (VBD was)
                  (ADJP (JJ grand)))))
     (, ,)
     (NP (NNP Aqua)
              (CC and)
              (NP (PRP$ his) (NNS friends))
     (VP (VBD were)
        (PP (IN like)
          (NP
            (NP (NN fish))
            (PP (RB out) (IN of)
              (NP (NN water))))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBD grew)
        (ADJP (RB quite) (JJ dizzy)))))
    (. .)))

conj_and(Higher-1, higher-3)
nsubj(sailed-5, they-4)
dep(sailed-5, Higher-1)
conj_and(sailed-5, were-17)
mark(grand-11, though-8)
nsubj(grand-11, it-9)
cop(grand-11, was-10)
advcl(were-17, grand-11)
poss(friends-16, his-15)
conj_and(Aqua-13, friends-16)
nsubj(were-17, Aqua-14)
nsubj(were-17, friends-16)
prep_like(were-17, fish-19)
prep_out_of(fish-19, water-22)
mark(grew-26, so-24)
advcl(were-17, grew-26)
nsubj(grew-26, they-25)
advmod(dizzy-28, quite-27)
dobj(grew-26, dizzy-28)

Parsing [sent. 13 len. 38]: [They, enjoyed, looking, down, on, the, world, below, ,, while, the, wind, scattered, them, across, the, four, corners, of, the, earth, ,, but, after, a, while, it, grew, nearly, time, for, the, sun, to, go, to, bed, .]
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD enjoyed)
        (S
          (VP (VBG looking)
            (ADVP (RB down)
              (PP (IN on)
                (NP (DT the) (NN world))))
            (ADVP (RB below))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (DT the) (NN wind))
                (VP (VBN scattered)
                  (NP (PRP them))
                  (PP (IN across)
                    (NP
                      (NP (DT the) (CD four) (NNS corners))
                      (PP (IN of)
                        (NP (DT the) (NN earth))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (DT a) (NN while)))
      (NP (PRP it))
      (VP (VBD grew)
        (ADVP (RB nearly))
        (NP (NN time))
        (PP (IN for)
          (NP (DT the) (NN sun)))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NN bed))))))))
    (. .)))

nsubj(enjoyed-2, They-1)
xcomp(enjoyed-2, looking-3)
advmod(looking-3, down-4)
det(world-7, the-6)
prep_on(down-4, world-7)
advmod(looking-3, below-8)
mark(scattered-13, while-10)	
det(wind-12, the-11)
nsubj(scattered-13, wind-12)
advcl(looking-3, scattered-13)
dobj(scattered-13, them-14)
det(corners-18, the-16)
num(corners-18, four-17)
prep_across(scattered-13, corners-18)
det(earth-21, the-20)
prep_of(corners-18, earth-21)
det(while-26, a-25)
prep_after(grew-28, while-26)
nsubj(grew-28, it-27)
xsubj(go-35, sun-33)
conj_but(enjoyed-2, grew-28)
advmod(grew-28, nearly-29)
dobj(grew-28, time-30)
det(sun-33, the-32)
prep_for(time-30, sun-33)
aux(go-35, to-34)
xcomp(time-30, go-35)
prep_to(go-35, bed-37)

Parsing [sent. 14 len. 25]: [He, became, very, red, in, the, face, ,, and, began, to, sink, lower, and, lower, ,, until, suddenly, he, went, clear, out, of, sight, !]
(ROOT
  (S	
    (NP (PRP He))
    (VP
      (VP (VBD became)
        (ADJP (RB very) (JJ red)
        (PP (IN in)
          (NP (DT the) (NN face)))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB sink)
              (ADJP (JJR lower)
                (CC and)
                (JJR lower))
              (, ,)
              (SBAR (IN until)
                (S
                  (ADVP (RB suddenly))
                  (NP (PRP he))
                  (VP (VBD went)
                    (ADVP (RB clear))
                    (PP (RP out) (IN of)
                        (NP (NN sight)))))))))))
    (. !)))

nsubj(red-4, He-1)
nsubj(began-10, He-1)
xsubj(sink-12, He-1)
cop(red-4, became-2)
advmod(red-4, very-3)
det(face-7, the-6)
prep_in(red-4, face-7)
conj_and(red-4, began-10)
aux(sink-12, to-11)
xcomp(began-10, sink-12)
acomp(sink-12, lower-13)
acomp(sink-12, lower-15)
conj_and(lower-13, lower-15)
mark(went-20, until-17)
advmod(went-20, suddenly-18)
nsubj(went-20, he-19)
advcl(sink-12, went-20)
dep(went-20, clear-21)
prep_out_of(clear-21, sight-24)

Parsing [sent. 15 len. 27]: [Poor, little, Aqua, ,, frightened, by, the, impending, cold, and, darkness, ,, wished, he, could, sleep, not, in, the, sky, ,, but, somewhere, closer, to, earth, .]
(ROOT
  (S
    (NP
      (NP
        (ADJP (NNP Poor) (JJ little))
        (NN Aqua))
      (, ,)
      (ADJP (VBN frightened)
        (PP (IN by)
            (NP (DT the) (JJ impending) (NP (NN cold)(CC and)(NNS darkness)))))
      (, ,))
    (VP (VBD wished)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB sleep)
              (UCP (RB not)
                (PP (IN in)
                  (NP (DT the) (NN sky)))
                (, ,)
                (CC but)
                (NP (NN somewhere) 
                (ADJP (RBR closer)
                  (PP (TO to)
                    (NP (NN earth)))))))))))
    (. .)))

amod(Aqua-3, Poor-1)
amod(Aqua-3, little-2)
nsubj(wished-13, Aqua-3)
partmod(Aqua-3, frightened-5)
det(cold-9, the-7)
det(darkness-9, the-7)
amod(cold-9, impending-8)
amod(darkness-9, impending-8)
prep_by(frightened-5, cold-9)
prep_by(frightened-5, darkness-11)
conj_and(cold-9, darkness-11)
nsubj(sleep-16, he-14)
aux(sleep-16, could-15)
ccomp(wished-13, sleep-16)
prep_in(sleep-16, sky-20)
neg(in-18, not-17)
det(sky-20, the-19)
amod(somewhere-23, closer-24)
npadvmod(sleep-16, somewhere-23)
conj_but(in-18, somewhere-23)
prep_to(closer-24, earth-26)

Parsing [sent. 16 len. 21]: [Then, Aqua, heard, the, wind, blow, and, conjectured, that, maybe, the, wind, could, take, him, back, down, to, the, ocean, .]
(ROOT
  (S (RB Then)
    (NP (NNP Aqua))
    (VP
      (VP (VBD heard)
       (S
        (NP (DT the) (NN wind))
        (VP (VB blow))))
      (CC and)
      (VP (VBD conjectured)
        (SBAR (IN that)
          (S
            (NP (RB maybe) (DT the) (NN wind))
            (VP (MD could)
              (VP (VB take)
                (NP (PRP him))
                (ADVP (RB back) (RB down))
                (PP (TO to)
                  (NP (DT the) (NN ocean)))))))))
    (. .)))

advmod(heard-3, Then-1)
nsubj(heard-3, Aqua-2)
nsubj(conjectured-8, Aqua-2)
det(wind-5, the-4)
nsubj(blow-6, wind-5)
ccomp(heard-3, blow-6)
conj_and(heard-3, conjectured-8)
complm(take-14, that-9)
advmod(wind-12, maybe-10)
det(wind-12, the-11)
nsubj(take-14, wind-12)
aux(take-14, could-13)
ccomp(conjectured-8, take-14)
dobj(take-14, him-15)
advmod(down-17, back-16)
advmod(take-14, down-17)
det(ocean-20, the-19)
prep_to(take-14, ocean-20)

Parsing [sent. 17 len. 59]: [Indeed, ,, the, wind, took, pity, on, him, and, fanned, him, ,, together, with, all, of, his, brothers, and, sisters, ,, into, a, heavy, gray, cloud, ,, after, which, he, blew, them, apart, and, told, them, to, hurry, down, ,, fast, and, furious, to, the, earth, ,, so, they, could, have, a, fighting, chance, of, reaching, the, ocean, .]
(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (NN wind))
    (VP
      (VP (VBD took)
        (NP (NN pity))
        (PP (IN on)
          (NP (PRP him))))
      (CC and)
      (VP (VBD fanned)
       (NP
        (NP (PRP him))
        (, ,)
        (ADVP (RB together))
        (PP (IN with)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ his) (NNS brothers)
                (CC and)
                (NNS sisters))))))
      (, ,)
      (PP (IN into)
          (NP (DT a) (JJ heavy) (JJ gray) (NN cloud)))))
      (, ,)
      (SBAR
            (WHPP (IN after)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP
                (VP (VBD blew)
                  (NP (PRP them))
                  (ADVP (RB apart)))
                (CC and)
                (VP (VBD told)
                    (NP (PRP them))
                    (S
                      (VP (TO to)
                      (VP
                        (VP (VB hurry)
                          (ADVP (RB down)))
                        (, ,)
                        (VP
                          (ADJP (JJ fast)
                            (CC and)
                            (JJ furious))
                          (PP (TO to)
                            (NP (DT the) (NN earth))))
                        (, ,)
                        (SBAR (IN so)
                          (S
                            (NP (PRP they))
                            (VP (MD could)
                              (VP (VB have)
                                (NP
                                  (NP (DT a) (VBG fighting) (NN chance))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG reaching)
                                        (NP (DT the) (NN ocean)))))))))))))))))
    (. .)))

advmod(took-5, Indeed-1)
det(wind-4, the-3)
nsubj(took-5, wind-4)
nsubj(fanned-10, wind-4)
dobj(took-5, pity-6)
prep_on(took-5, him-8)
conj_and(took-5, fanned-10)
dobj(fanned-10, him-11)
prep_together_with(him-11, all-15)
poss(brothers-18, his-17)
prep_of(all-15, brothers-18)
prep_of(all-15, sisters-20)
conj_and(brothers-18, sisters-20)
prep_into(fanned-10, cloud-26)
det(cloud-26, a-23)
amod(cloud-26, heavy-24)
amod(cloud-26, gray-25)
mark(which-29, after-28)
advcl(blew-31, which-29)
nsubj(blew-31, he-30)
nsubj(told-35, he-30)
dobj(blew-31, them-32)
advmod(blew-31, apart-33)
conj_and(blew-31, told-35)
xsubj(hurry-38, them-36)
aux(hurry-38, to-37)
xcomp(told-35, hurry-38)
advmod(hurry-38, down-39)
dep(hurry-38, fast-41)
dep(hurry-38, furious-43)
conj_and(fast-41, furious-43)
det(earth-46, the-45)
prep_to(fast-41, earth-46)
mark(have-51, so-48)
nsubj(have-51, they-49)
aux(have-51, could-50)
advcl(hurry-38, have-51)
det(chance-54, a-52)
amod(chance-54, fighting-53)
dobj(have-51, chance-54)
prepc_of(chance-54, reaching-56)
det(ocean-58, the-57)
dobj(reaching-56, ocean-58)

Parsing [sent. 18 len. 44]: [Down, they, went, ,, rolling, over, each, other, until, with, a, patter, and, clatter, and, spatter, they, touched, the, ground, ,, and, all, the, people, that, the, raindrops, fell, on, cried, ,, ``, It, 's, raining, '', ,, and, took, out, their, umbrellas, .]
(ROOT
  (S
    (S
      (ADVP (RB Down))
      (NP (PRP they))
      (VP (VBD went)) (, ,)
        (S
          (VP (VBG rolling)
            (PP (IN over)
              (NP (DT each) (JJ other)))
            (SBAR (IN until)
              (S
                (PP (IN with)
                  (NP (DT a) (NN patter)
                    (CC and)
                    (NN clatter)
                    (CC and)
                    (NN spatter)))
                (NP (PRP they))
                (VP (VBD touched)
                  (NP (DT the) (NN ground))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PDT all) (DT the) (NNS people))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS raindrops))
            (VP (VBD fell)
              (PRT (RP on))))))
      (VP
        (VP (VBD cried) (, ,) (`` ``)
          (S
            (NP (PRP It))
            (VP (VBZ 's)
              (VP (VBG raining))))
          ('' ''))
        (, ,)
        (CC and)
        (VP (VBD took)
          (PRT (RP out))
          (NP (PRP$ their) (NNS umbrellas)))))
    (. .)))

advmod(went-3, Down-1)
nsubj(went-3, they-2)
partmod(they-2, rolling-5)
det(other-8, each-7)
prep_over(rolling-5, other-8)
mark(touched-18, until-9)
det(patter-12, a-11)
prep_with(touched-18, patter-12)
conj_and(patter-12, clatter-14)
prep_with(touched-18, clatter-14)
conj_and(patter-12, spatter-16)
prep_with(touched-18, spatter-16)
nsubj(touched-18, they-17)
advcl(rolling-5, touched-18)
det(ground-20, the-19)
dobj(touched-18, ground-20)
predet(people-25, all-23)
det(people-25, the-24)
dobj(fell-29, people-25)
nsubj(cried-31, people-25)
nsubj(took-40, people-25)
complm(fell-29, that-26)
det(raindrops-28, the-27)
nsubj(fell-29, raindrops-28)
prt(fell-29, on-30)
conj_and(went-3, cried-31)
nsubj(raining-36, It-34)
aux(raining-36, 's-35)
ccomp(cried-31, raining-36)
conj_and(went-3, took-40)
conj_and(cried-31, took-40)
prt(took-40, out-41)
poss(umbrellas-43, their-42)
dobj(took-40, umbrellas-43)

Parsing [sent. 19 len. 26]: [Some, of, the, drops, that, were, the, most, fortunate, ,, including, Aqua, ,, fell, on, a, mountainside, ,, and, down, the, rocky, cliff, they, ran, .]
(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS drops))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ fortunate)))
                    (, ,)
                    (PP (VBG including)
                      (NP (NNP Aqua)))
                    (, ,))))))))
      (VP (VBD fell)
        (PP (IN on)
          (NP (DT a) (NN mountainside)))))
    (, ,)
    (CC and)
    (S
      (PP (IN down)
        (NP (DT the) (JJ rocky) (NN cliff)))
      (NP (PRP they))
      (VP (VBD ran)))
    (. .)))

nsubj(fell-14, Some-1)
det(drops-4, the-3)
prep_of(Some-1, drops-4)
nsubj(fortunate-9, drops-4)
cop(fortunate-9, were-6)
det(fortunate-9, the-7)
advmod(fortunate-9, most-8)
rcmod(drops-4, fortunate-9)
prep_including(fortunate-9, Aqua-12)
det(mountainside-17, a-16)
prep_on(fell-14, mountainside-17)
det(cliff-23, the-21)
amod(cliff-23, rocky-22)
prep_down(ran-25, cliff-23)
nsubj(ran-25, they-24)
conj_and(fell-14, ran-25)

Parsing [sent. 20 len. 36]: [Together, they, plunged, into, a, mountain, brook, ,, which, came, foaming, and, dashing, along, ,, leaping, over, rocks, and, rushing, down, the, hillside, ,, until, in, the, valley, below, they, heard, the, strangest, clattering, noise, .]
(ROOT
  (S
    (ADVP (RB Together))
    (NP (PRP they))
    (VP (VBD plunged)
      (PP (IN into)
        (NP
          (NP (DT a) (NN mountain) (NN brook))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD came)
                (S
                  (VP
                    (VP (VBG foaming)
                      (CC and)
                      (VBG dashing)
                      (ADVP (RB along)))
                    (, ,)
                    (VP (VBG leaping)
                      (PP (IN over)
                        (NP (NNS rocks))))
                    (CC and)
                    (VP (VBG rushing)
                      (PP (IN down)
                      (NP (DT the) (NN hillside))))))
                (, ,)
                (SBAR (IN until)
                  (S
                    (PP (IN in)
                      (ADVP
                        (NP (DT the) (NN valley))
                        (IN below)))
                    (NP (PRP they))
                    (VP (VBD heard)
                      (NP (DT the) (JJ strangest) (NN clattering) (NN noise)))))))))))
    (. .)))

advmod(plunged-3, Together-1)
nsubj(plunged-3, they-2)
det(brook-7, a-5)
nn(brook-7, mountain-6)
prep_into(plunged-3, brook-7)
nsubj(came-10, brook-7)
rcmod(brook-7, came-10)
ccomp(came-10, foaming-11)
ccomp(came-10, dashing-13)
conj_and(foaming-11, dashing-13)
advmod(foaming-11, along-14)
ccomp(came-10, leaping-16)
conj_and(foaming-11, leaping-16)
prep_over(leaping-16, rocks-18)
ccomp(came-10, rushing-20)
conj_and(foaming-11, rushing-20)
prep_down(rushing-20, hillside-23)
det(hillside-23, the-22)
mark(heard-31, until-25)
prep_in(heard-31, valley-28)
det(valley-28, the-27)
advmod(valley-28, below-29)
nsubj(heard-31, they-30)
advcl(came-10, heard-31)
det(noise-35, the-32)
amod(noise-35, strangest-33)
nn(noise-35, clattering-34)
dobj(heard-31, noise-35)

Parsing [sent. 21 len. 20]: [The, little, water, drops, were, then, able, to, make, out, a, flour, mill, that, was, standing, on, the, bank, .]
(ROOT
  (S
    (NP (DT The) (JJ little) (NN water) (NNS drops))
    (VP (VBD were) (RB then)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB make)
              (PRT (RP out))
              (NP
                (NP (DT a) (NN flour) (NN mill))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (VP (VBG standing)
                        (PP (IN on)
                          (NP (DT the) (NN bank)))))))))))))
    (. .)))

det(drops-4, The-1)
amod(drops-4, little-2)
nn(drops-4, water-3)
nsubj(able-7, drops-4)
cop(able-7, were-5)
advmod(able-7, then-6)
aux(make-9, to-8)
xcomp(able-7, make-9)
prt(make-9, out-10)
det(mill-13, a-11)
nn(mill-13, flour-12)
dobj(make-9, mill-13)
nsubj(standing-16, mill-13)
aux(standing-16, was-15)
rcmod(mill-13, standing-16)
det(bank-19, the-18)
prep_on(standing-16, bank-19)

Parsing [sent. 22 len. 22]: [Inside, the, mill, ,, the, water, drops, saw, two, great, stones, ,, which, the, big, wheel, kept, whizzing, round, and, round, .]
(ROOT
  (S
    (PP (IN Inside)
      (NP (DT the) (NN mill)))
    (, ,)
    (NP (DT the) (NN water) (NNS drops))
    (VP (VBD saw)
      (NP
        (NP (CD two) (JJ great) (NNS stones))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT the) (JJ big) (NN wheel))
            (VP (VBD kept)
              (S
                (VP (VBG whizzing)
                  (ADVP (RB round)
                    (CC and)
                    (RB round)))))))))
    (. .)))

det(mill-3, the-2)
prep_inside(saw-8, mill-3)
det(drops-7, the-5)
nn(drops-7, water-6)
nsubj(saw-8, drops-7)
num(stones-11, two-9)
amod(stones-11, great-10)
dobj(saw-8, stones-11)
dobj(whizzing-18, stones-11)
rel(kept-17, which-13)
det(wheel-16, the-14)
amod(wheel-16, big-15)
nsubj(kept-17, wheel-16)
rcmod(stones-11, kept-17)
xcomp(kept-17, whizzing-18)
advmod(whizzing-18, round-19)
advmod(whizzing-18, round-21)
conj_and(round-19, round-21)

Parsing [sent. 23 len. 22]: [The, stones, ,, smoothed, by, the, spinning, ,, were, busy, grinding, the, wheat, into, flour, and, the, corn, into, golden, meal, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NNS stones))
      (, ,)
      (VP (VBN smoothed)
        (PP (IN by)
          (NP (DT the) (NN spinning))))
      (, ,))
    (VP (VBD were)
      (ADJP (JJ busy)
        (S
          (VP (VBG grinding)
            (NP (DT the) (NN wheat))
            (PP (IN into)
                (NP (NN flour)))
            (CC and)
            (NP (DT the) (NN corn))
            (PP (IN into)
              (NP (JJ golden) (NN meal)))))))
    (. .)))

det(stones-2, The-1)
nsubj(busy-10, stones-2)
partmod(stones-2, smoothed-4)
det(spinning-7, the-6)
agent(smoothed-4, spinning-7)
cop(busy-10, were-9)
dep(busy-10, grinding-11)
det(wheat-13, the-12)
dobj(grinding-11, wheat-13)
prep_into(grinding-11, flour-15)
det(corn-18, the-17)
dobj(grinding-11, corn-18)
conj_and(wheat-13, corn-18)
amod(meal-21, golden-20)
prep_into(grinding-11, meal-21)

Parsing [sent. 24 len. 17]: [But, what, giant, do, you, suppose, it, was, who, could, turn, and, swing, that, tremendous, wheel, ?]
(ROOT
  (SBARQ (CC But)
    (WHNP (WDT what)
      (NP (NN giant)))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB suppose)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD could)
                    (VP (VB turn)
                      (CC and)
                      (VB swing)
                      (NP (DT that) (JJ tremendous) (NN wheel)))))))))))
    (. ?)))

cc(suppose-6, But-1)
det(giant-3, what-2)
dobj(was-8, giant-3)
aux(suppose-6, do-4)
nsubj(suppose-6, you-5)
nsubj(was-8, it-7)
ccomp(suppose-6, was-8)
nsubj(turn-11, who-9)
nsubj(swing-13, who-9)
aux(turn-11, could-10)
ccomp(was-8, turn-11)
ccomp(was-8, swing-13)
conj_and(turn-11, swing-13)
det(wheel-16, that-14)
amod(wheel-16, tremendous-15)
dobj(turn-11, wheel-16)

Parsing [sent. 25 len. 5]: [No, giant, at, all, .]
(ROOT
  (FRAG
    (NP (DT No) (NN giant))
    (ADVP (IN at) (DT all))
    (. .)))

det(giant-2, No-1)
dep(giant-2, at-3)
pobj(at-3, all-4)

Parsing [sent. 26 len. 25]: [It, was, just, our, tiny, little, water, drops, ,, who, sprang, on, it, by, hundreds, and, thousands, ,, and, whirled, it, over, and, over, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (PRP$ our) (JJ tiny) (JJ little) (NN water) (NNS drops))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD sprang)
                (PP (IN on)
                  (NP (PRP it)))
                (PP (IN by)
                  (NP (NNS hundreds)
                    (CC and)
                    (NNS thousands))))
              (, ,)
              (CC and)
              (VP (VBD whirled)
                (NP (PRP it))
                (PRT (RP over)
                  (CC and)
                  (RP over))))))))
    (. .)))

nsubj(drops-8, It-1)
cop(drops-8, was-2)
advmod(drops-8, just-3)
poss(drops-8, our-4)
amod(drops-8, tiny-5)
amod(drops-8, little-6)
nn(drops-8, water-7)
nsubj(sprang-11, drops-8)
nsubj(whirled-20, drops-8)
rcmod(drops-8, sprang-11)
prep_on(sprang-11, it-13)
prep_by(sprang-11, hundreds-15)
prep_by(sprang-11, thousands-17)
conj_and(hundreds-15, thousands-17)
rcmod(drops-8, whirled-20)
conj_and(sprang-11, whirled-20)
dobj(whirled-20, it-21)
prt(whirled-20, over-22)
dep(over-22, and-23)
dep(over-22, over-24)

Parsing [sent. 27 len. 28]: [It, was, lucky, for, the, water, drops, that, the, brook, where, they, were, swimming, next, emptied, into, a, beautiful, pond, where, ducks, and, geese, were, living, peacefully, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ lucky))
      (PP (IN for)
          (NP (DT the) (NN water)(NNS drops)))
      (SBAR (IN that)
             (S
                (NP
                  (NP (DT the) (NN brook))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBG swimming)
                          (ADVP (RB next)))))))
                (VP (VBN emptied)
                  (PP (IN into)
                    (NP
                      (NP (DT a) (JJ beautiful) (NN pond))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (NNS ducks)
                            (CC and)
                            (NNS geese))
                          (VP (VBD were)
                            (VP (VBG living)
                              (ADVP (RB peacefully))))))))))))
    (. .)))

nsubj(lucky-3, It-1)
cop(lucky-3, was-2)
mark(drops-7, for-4)
det(drops-7, the-5)
nn(drops-7, water-6)
prep_for(lucky-3, drops-7)
advcl(lucky-3, emptied-16)
complm(emptied-16, that-8)
det(brook-10, the-9)
nsubj(emptied-16, brook-10)
advmod(swimming-14, where-11)
nsubj(swimming-14, they-12)
aux(swimming-14, were-13)
rcmod(brook-10, swimming-14)
advmod(swimming-14, next-15)
det(pond-20, a-18)
amod(pond-20, beautiful-19)
prep_into(emptied-16, pond-20)
advmod(living-26, where-21)
nsubj(living-26, ducks-22)
conj_and(ducks-22, geese-24)
nsubj(living-26, geese-24)
aux(living-26, were-25)
rcmod(pond-20, living-26)
advmod(living-26, peacefully-27)

Parsing [sent. 28 len. 45]: [Aqua, liked, to, play, hide-and-seek, in, this, pond, ,, and, it, was, his, brother, water, drop, who, he, fooled, by, swimming, to, a, big, pool, of, water, and, pretending, to, hide, there, ,, but, then, sneaking, under, a, rock, into, an, obscured, little, puddle, .]
(ROOT
  (S
    (S
      (NP (NNP Aqua))
      (VP (VBD liked)
        (S
          (VP (TO to)
            (VP (VB play)
                (NP (NN hide-and-seek))
                (PP (IN in)
                  (NP (DT this) (NN pond))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
       (NP
        (NP (PRP$ his) (NN brother) (NN water) (NN drop))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP he))
            (VP (VBN fooled)
              (PP (IN by)
                (S
                  (VP
                    (VP (VBG swimming)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (JJ big) (NN pool))
                          (PP (IN of)
                            (NP (NN water))))))
                    (CC and)
                    (VP (VBG pretending)
                        (S
                          (VP (TO to)
                            (VP (VB hide)
                              (ADVP (RB there))))))
                        (, ,)
                    (CC but)
                        (RB then)
                        (S
                          (VP (VBG sneaking)
                            (PP (IN under)
                              (NP (DT a) (NN rock)))
                            (PP (IN into)
                              (NP (DT an) (JJ obscured) (JJ little) (NN puddle))))))))))))))
    (. .)))

nsubj(liked-2, Aqua-1)
xsubj(play-4, Aqua-1)
aux(play-4, to-3)
xcomp(liked-2, play-4)
dobj(play-4, hide-and-seek-5)
det(pond-8, this-7)
prep_in(play-4, pond-8)
nsubj(drop-16, it-11)
cop(drop-16, was-12)
poss(drop-16, his-13)
nn(drop-16, brother-14)
nn(drop-16, water-15)
conj_and(liked-2, drop-16)
dobj(fooled-19, who-17)
nsubj(fooled-19, he-18)
rcmod(drop-16, fooled-19)
prepc_by(fooled-19, swimming-21)
det(pool-25, a-23)
amod(pool-25, big-24)
prep_to(swimming-21, pool-25)
prep_of(pool-25, water-27)
prepc_by(fooled-19, pretending-29)
conj_and(swimming-21, pretending-29)
aux(hide-31, to-30)
ccomp(pretending-29, hide-31)
advmod(hide-31, there-32)
advmod(sneaking-36, then-35)
conj_but(pretending-29, sneaking-36)
det(rock-39, a-38)
prep_under(sneaking-36, rock-39)
det(puddle-44, an-41)
amod(puddle-44, obscured-42)
amod(puddle-44, little-43)
prep_into(sneaking-36, puddle-44)

Parsing [sent. 29 len. 37]: [His, brother, had, blatantly, peaked, and, even, followed, Aqua, as, he, entered, the, big, pool, of, water, ,, so, when, he, searched, there, and, could, not, find, him, ,, he, was, extremely, surprised, and, gave, up, .]
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN brother))
      (VP (VBD had)
        (VP
          (VP
            (ADVP (RB blatantly))
            (VBN peeked))
          (CC and)
         (VP
          (ADVP (RB even))
          (VP (VBN followed)
            (NP (NNP Aqua))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBD entered)
                  (NP
                    (NP (DT the) (JJ big) (NN pool))
                    (PP (IN of)
                      (NP (NN water))))))))))))
    (, ,) (IN so)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP
            (VP (VBD searched)
              (ADVP (RB there)))
            (CC and)
            (VP (MD could) (RB not)
              (VP (VB find)
                (NP (PRP him)))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD was)
          (ADJP (RB extremely) (JJ surprised)))
        (CC and)
        (VP (VBD gave)
          (PRT (RP up)))))
    (. .)))

poss(brother-2, His-1)
nsubj(peeked-5, brother-2)
nsubj(followed-8, brother-2)
aux(peeked-5, had-3)
advmod(peeked-5, blatantly-4)
advmod(followed-8, even-7)
conj_and(peeked-5, followed-8)
dobj(followed-8, Aqua-9)
mark(entered-12, as-10)
nsubj(entered-12, he-11)
advcl(followed-8, entered-12)
det(pool-15, the-13)
amod(pool-15, big-14)
dobj(entered-12, pool-15)
prep_of(pool-15, water-17)
mark(surprised-33, so-19)
mark(gave-35, so-19)
advmod(searched-22, when-20)
nsubj(searched-22, he-21)
nsubj(find-27, he-21)
advcl(surprised-33, searched-22)
advmod(searched-22, there-23)
aux(find-27, could-25)
neg(find-27, not-26)
conj_and(searched-22, find-27)
advcl(surprised-33, find-27)
dobj(find-27, him-28)
nsubj(surprised-33, he-30)
nsubj(gave-35, he-30)
cop(surprised-33, was-31)
advmod(surprised-33, extremely-32)
advcl(peeked-5, surprised-33)
advcl(peeked-5, gave-35)
conj_and(surprised-33, gave-35)
prt(gave-35, up-36)

Parsing [sent. 30 len. 71]: [Aqua, liked, this, pond, where, he, could, play, all, day, ,, so, he, stayed, a, good, while, ,, sailing, up, and, down, ,, taking, the, ducks, ', backs, for, ships, and, the, frogs, for, horses, ,, but, after, a, time, he, tired, of, the, dull, life, ,, and, he, and, his, brothers, floated, under, a, bridge, for, a, long, distance, ,, until, they, saw, another, brook, tumbling, down, a, hillside, .]
(ROOT
  (S
    (S
        (NP (NNP Aqua))
        (VP (VBD liked)
            (NP
              (NP (DT this)(NN pond))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP he))
                    (VP (MD could)
                      (VP (VB play)
                        (NP (DT all) (NN day)))))))))
      (, ,) (IN so)
      (S
        (NP (PRP he))
        (VP (VBD stayed)
          (NP (DT a) (JJ good) (NN while))
          (, ,)
          (S
            (VP
              (VP (VBG sailing)
                (ADVP (RB up)
                  (CC and)
                  (RB down)))
              (, ,)
              (VP (VBG taking)
                (NP
                  (NP
                    (NP (DT the) (NNS ducks) (POS '))
                    (NNS backs))
                    (PP (IN for)
                      (NP (NNS ships))))
                 (CC and)
                 (NP
                   (NP (DT the) (NNS frogs))
                   (PP (IN for)
                      (NP (NNS horses)))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (DT a) (NN time)))
        (NP (PRP he))
        (VP (VBN tired)
          (PP (IN of)
              (NP (DT the) (JJ dull) (NN life)))))
      (, ,)
      (CC and)
      (S
        (NP (NP (PRP he)
        (CC and)
        (NP (PRP$ his) (NNS brothers)))
        (VP (VBD floated)
          (PP (IN under)
              (NP (DT a) (NN bridge)))
          (PP (IN for)
               (NP (DT a) (JJ long) (NN distance)))
          (, ,)
          (SBAR (IN until)
            (S
              (NP (PRP they))
              (VP (VBD saw)
                (NP
                  (NP (DT another) (NN brook))
                  (VP (VBG tumbling)
                    (PP (IN down)
                    (NP (DT a) (NN hillside)))))))))))
    (. .)))

nsubj(liked-2, Aqua-1)
det(pond-4, this-3)
dobj(liked-2, pond-4)
advmod(play-8, where-5)
nsubj(play-8, he-6)
aux(play-8, could-7)
rcmod(pond-4, play-8)
det(day-10, all-9)
tmod(play-8, day-10)
mark(stayed-14, so-12)
advcl(liked-2, stayed-14)
nsubj(stayed-14, he-13)
tmod(stayed-14, while-17)
det(while-17, a-15)
amod(while-17, good-16)
partmod(he-13, sailing-19)
partmod(he-13, taking-24)
advmod(sailing-19, up-20)
advmod(sailing-19, down-22)
conj_and(up-20, down-22)
conj(sailing-19, taking-24)
det(ducks-26, the-25)
poss(backs-28, ducks-26)
dobj(taking-24, backs-28)
prep_for(backs-28, ships-30)
det(frogs-33, the-32)
dobj(taking-24, frogs-33)
conj_and(backs-28, frogs-33)
prep_for(frogs-33, horses-35)
det(time-40, a-39)
prep_after(tired-42, time-40)
nsubj(tired-42, he-41)
conj_but(liked-2, tired-42)
det(life-46, the-44)
amod(life-46, dull-45)
prep_of(tired-42, life-46)
conj_and(tired-42, floated-53)
poss(brothers-52, his-51)
nsubj(floated-53, he-49)
nsubj(floated-53, brothers-52)
conj_and(he-49, brothers-52)
det(bridge-56, a-55)
prep_under(floated-53, bridge-56)
det(distance-60, a-58)
amod(distance-60, long-59)
prep_for(floated-53, distance-60)
mark(saw-64, until-62)
nsubj(saw-64, they-63)
advcl(floated-53, saw-64)
det(brook-66, another-65)
dobj(saw-64, brook-66)
partmod(brook-66, tumbling-67)
prep_down(tumbling-67, hillside-70)
det(hillside-70, a-69)

Parsing [sent. 31 len. 9]: [``, Come, ,, let, 's, join, hands, !, '']
(ROOT
  (S (`` ``)
    (VP
      (VP (VB Come))
      (, ,)
      (VP (VB let)
          (NP (PRP 's))
        (S
          (VP (VB join)
            (NP (NNS hands))))))
    (. !) ('' '')))

conj(Come-2, let-4)
dobj(let-4, 's-5)
ccomp(let-4, join-6)
dobj(join-6, hands-7)

Parsing [sent. 32 len. 19]: [cried, Aqua, and, because, the, water, drops, were, all, together, ,, overcoming, the, brook, was, child, 's, play, .]
(ROOT
 (S
  (SINV
   (S
    (VP (VBD cried)
    (NP (NNP Aqua)))))
        (CC and)
  (S
   (SBAR (IN because)
     (S
         (NP (DT the) (NN water)(NNS drops))
         (VP (VBD were) (RB all)
         (ADJP (RB together)))))
      (, ,)
  (NP
       (VP (VBG overcoming)
              (NP (DT the) (NN brook))))
   (VP (VBD was)
                (NP
                  (NP (NN child) (POS 's))
                  (NN play))))
    (. .)))

nsubj(cried-1, Aqua)
conj_and(cried-1, play-18)
mark(together-10, because-4)
det(drops-7, the-5)
nn(drops-7, water-6)
nsubj(together-10, drops-7)
cop(together-10, were-8)
advmod(together-10, all-9)
advcl(play-18, together-10)
dobj(overcoming-12, brook-14)
det(brook-14, the-13)
nsubj(play-18, overcoming-12)
cop(play-18, was-15)
poss(play-18, child-16)

Parsing [sent. 33 len. 33]: [It, was, by, the, help, of, Aqua, and, his, brothers, that, the, bewitching, river, was, able, to, float, heavy, ships, ,, though, not, so, long, ago, it, was, only, a, little, stream, .]
(ROOT
    (S
      (NP (PRP It))
      (VP (VBD was)
        (PP (IN by)
          (NP
            (NP (DT the) (NN help))
            (PP (IN of)
              (NP
                (NP (NNP Aqua))
                (CC and)
                (NP (PRP$ his) (NNS brothers))))))
        (SBAR (IN that)
          (S
            (NP (DT the) (VBG bewitching) (NN river))
            (VP (VBD was)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB float)
                      (NP (JJ heavy) (NNS ships)))))
                      (, ,)
                (SBAR (IN though)
                      (ADVP (RB not)
                          (ADVP (RB so) (RB long) (RB ago)))
                      (NP (PRP it))
                      (VP (VBD was)
                         (NP (RB only) (DT a) (JJ little) (NN stream)))))))))
    (. .)))

nsubj(was-2, It-1)
dep(stream-32, was-2)
det(help-5, the-4)
prep_by(was-2, help-5)
prep_of(help-5, Aqua-7)
poss(brothers-10, his-9)
prep_of(help-5, brothers-10)
conj_and(Aqua-7, brothers-10)
complm(able-16, that-11)
det(river-14, the-12)
amod(river-14, bewitching-13)
nsubj(able-16, river-14)
cop(able-16, was-15)
ccomp(was-2, able-16)
aux(float-18, to-17)
xcomp(able-16, float-18)
amod(ships-20, heavy-19)
dobj(float-18, ships-20)
mark(not-23, though-22)
advcl(float-18, not-23)
advmod(ago-26, so-24)
advmod(ago-26, long-25)
dep(not-23, ago-26)
nsubj(stream-32, it-27)
cop(stream-32, was-28)
advmod(stream-32, only-29)
det(stream-32, a-30)
amod(stream-32, little-31)

Parsing [sent. 34 len. 27]: [As, the, river, grew, wider, and, he, could, almost, see, the, ocean, ,, Aqua, realized, his, journey, was, almost, over, and, he, had, come, full, circle, .]
(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (NP (DT the) (NN river))
          (VP (VBD grew)
            (NP (JJR wider))))
        (CC and)
        (S
          (NP (PRP he))
          (VP (MD could)
            (ADVP (RB almost))
            (VP (VB see)
              (NP (DT the) (NN ocean)))))))
    (, ,)
    (NP (NNP Aqua))
    (VP (VBD realized)
      (SBAR
        (S
          (S
            (NP (PRP$ his) (NN journey))
            (VP (VBD was)
              (ADJP (RB almost) (JJ over))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN come)
                (NP (JJ full) (NN circle))))))))
    (. .)))

mark(grew-4, As-1)
det(river-3, the-2)
nsubj(grew-4, river-3)
advcl(realized-15, grew-4)
dobj(grew-4, wider-5)
nsubj(see-10, he-7)
aux(see-10, could-8)
advmod(see-10, almost-9)
conj_and(grew-4, see-10)
advcl(realized-15, see-10)
det(ocean-12, the-11)
dobj(see-10, ocean-12)
nsubj(realized-15, Aqua-14)
poss(journey-17, his-16)
nsubj(over-20, journey-17)
cop(over-20, was-18)
advmod(over-20, almost-19)
dep(realized-15, over-20)
nsubj(come-24, he-22)
aux(come-24, had-23)
dep(realized-15, come-24)
conj_and(over-20, come-24)
amod(circle-26, full-25)
dobj(come-24, circle-26)

Parsing [sent. 35 len. 11]: [Back, in, the, ocean, ,, he, felt, right, at, home, .]
(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN in)
        (NP (DT the) (NN ocean))))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt)
      (ADVP (RB right) (IN at) (NN home)))
    (. .)))

advmod(felt-7, Back-1)
det(ocean-4, the-3)
prep_in(Back-1, ocean-4)
nsubj(felt-7, he-6)
advmod(at-9, right-8)
prep_at(felt-7, home-10)

Parsing [sent. 36 len. 16]: [For, him, ,, this, was, the, safest, ,, sweetest, place, in, the, whole, wide, world, .]
(ROOT
  (S
    (PP (IN For)
      (NP (PRP him)))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT the) 
          (ADJP (JJS safest) (, ,) (JJS sweetest))
          (NN place))
        (PP (IN in)
          (NP (DT the) (JJ whole) (JJ wide) (NN world)))))
    (. .)))

prep_for(place-10, him-2)
nsubj(place-10, this-4)
cop(place-10, was-5)
det(place-10, the-6)
amod(place-10, safest-7)
amod(place-10, sweetest-9)
det(world-15, the-12)
amod(world-15, whole-13)
amod(world-15, wide-14)
prep_in(place-10, world-15)

Parsing [sent. 37 len. 54]: [During, the, warm, summer, evenings, ,, if, you, take, a, walk, on, the, sea, beach, ,, you, will, hear, the, gentle, rippling, swash, of, the, waves, and, some, say, that, it, must, be, the, gurgling, voices, of, Aqua, and, his, brother, water, drops, telling, each, other, about, their, wonderful, journey, around, the, world, .]
(ROOT
 (S
 (S
    (PP (IN During)
      (NP (DT the) (JJ warm) (NN summer) (NNS evenings)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP take)
          (NP
            (NP (DT a) (NN walk))
            (PP (IN on)
              (NP (DT the) (NN sea) (NN beach)))))))
    (, ,)
      (NP (PRP you))
      (VP (MD will)
        (VP (VB hear)
          (NP
            (NP (DT the) (JJ gentle) (JJ rippling) (NN swash))
            (PP (IN of)
              (NP (DT the) (NNS waves)))))))
    (CC and)
      (S
        (NP (DT some))
        (VP (VBP say)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD must)
                (VP (VB be)
                  (NP
                    (NP (DT the) (VBG gurgling) (NNS voices))
                    (PP (IN of)
                      (NP (NP (NP (NNP Aqua)) (CC and) 
   (NP (PRP$ his) (NN brother) (NN water)(NP drops)))
          (S
            (VP (VBG telling)
              (NP (DT each) (JJ other))
              (PP (IN about)
                (NP
                  (NP (PRP$ their) (JJ wonderful) (NN journey))
                  (PP (IN around)
                    (NP (DT the) (NN world))))))))))))))))
    (. .)))

det(evenings-5, the-2)
amod(evenings-5, warm-3)
nn(evenings-5, summer-4)
prep_during(hear-19, evenings-5)
mark(take-9, if-7)
nsubj(take-9, you-8)
dep(hear-19, take-9)
det(walk-11, a-10)
dobj(take-9, walk-11)
det(beach-15, the-13)
nn(beach-15, sea-14)
prep_on(walk-11, beach-15)
nsubj(hear-19, you-17)
aux(hear-19, will-18)
det(swash-23, the-20)
amod(swash-23, gentle-21)
amod(swash-23, rippling-22)
dobj(hear-19, swash-23)
det(waves-26, the-25)
prep_of(swash-23, waves-26)
nsubj(say-29, some-28)
conj_and(hear-19, say-29)
complm(voices-36, that-30)
nsubj(voices-36, it-31)
aux(voices-36, must-32)
cop(voices-36, be-33)
det(voices-36, the-34)
amod(voices-36, gurgling-35)
ccomp(say-29, voices-36)
prep_of(voices-36, Aqua-38)
poss(drops-43, his-40)
nn(drops-43, brother-41)
nn(drops-43, water-42)
partmod(drops-43, telling-44)
partmod(Aqua-38, telling-44)
det(other-46, each-45)
iobj(telling-44, other-46)
poss(journey-50, their-48)
amod(journey-50, wonderful-49)
prep_about(telling-44, journey-50)
det(world-53, the-52)
prep_around(journey-50, world-53)

Parsed file: ../stories_jan26_2011_final/Story2_finalized.txt [37 sentences].
Parsed 1115 words in 37 sentences (19.29 wds/sec; 0.64 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
