egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story10_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.2 sec].
../stories_jan26_2011_final/Story10_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story10_finalized.txt with 43 sentences.
Parsing [sent. 1 len. 39]: [Tourette, 's, syndrome, ,, a, neurological, disorder, characterized, by, repetitive, ,, involuntary, movements, ,, was, named, for, Dr., Georges, Gilles, de, la, Tourette, ,, the, pioneering, French, neurologist, who, first, described, the, condition, in, an, eighty-six-year-old, French, noblewoman, .]
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Tourette) (POS 's))
        (NN syndrome))
      (, ,)
      (NP
        (NP (DT a) (JJ neurological) (NN disorder))
        (VP (VBN characterized)
          (PP (IN by)
            (NP (JJ repetitive) (, ,) (JJ involuntary) (NNS movements)))))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (PP (IN for)
          (NP
            (NP (NNP Dr.) (NNP Georges) (NNP Gilles) (FW de) (FW la) (NNP Tourette))
            (, ,)
            (NP
              (NP (DT the) (JJ pioneering) (JJ French) (NN neurologist))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB first))
                  (VP (VBD described)
                    (NP (DT the) (NN condition))
                    (PP (IN in)
                      (NP (DT an) (JJ eighty-six-year-old) (JJ French) (NN noblewoman)))))))))))
    (. .)))

poss(syndrome-3, Tourette-1)
nsubjpass(named-16, syndrome-3)
det(disorder-7, a-5)
amod(disorder-7, neurological-6)
appos(syndrome-3, disorder-7)
partmod(disorder-7, characterized-8)
amod(movements-13, repetitive-10)
amod(movements-13, involuntary-12)
agent(characterized-8, movements-13)
auxpass(named-16, was-15)
nn(Tourette-23, Dr.-18)
nn(Tourette-23, Georges-19)
nn(Tourette-23, Gilles-20)
nn(Tourette-23, de-21)
nn(Tourette-23, la-22)
prep_for(named-16, Tourette-23)
det(neurologist-28, the-25)
amod(neurologist-28, pioneering-26)
amod(neurologist-28, French-27)
appos(Tourette-23, neurologist-28)
nsubj(described-31, neurologist-28)
advmod(described-31, first-30)
rcmod(neurologist-28, described-31)
det(condition-33, the-32)
dobj(described-31, condition-33)
det(noblewoman-38, an-35)
amod(noblewoman-38, eighty-six-year-old-36)
amod(noblewoman-38, French-37)
prep_in(described-31, noblewoman-38)

Parsing [sent. 2 len. 30]: [It, is, almost, always, in, childhood, that, the, early, symptoms, of, Tourette, 's, are, first, noticed, ,, with, the, average, onset, between, the, ages, of, seven, and, ten, years, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB almost) (RB always))
      (PP (IN in)
        (NP (NN childhood)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ early) (NNS symptoms))
            (PP (IN of)
              (NP (NNP Tourette) (POS 's))))
          (VP (VBP are)
            (ADVP (RB first))
            (VP (VBN noticed) (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ average) (NN onset))
                  (PP (IN between)
                    (NP
                      (NP (DT the) (NNS ages))
                      (PP (IN of)
                        (NP (CD seven)
                          (CC and)
                          (CD ten) (NNS years))))))))))))
    (. .)))

nsubj(is-2, It-1)
advmod(always-4, almost-3)
advmod(is-2, always-4)
prep_in(is-2, childhood-6)
complm(noticed-16, that-7)
det(symptoms-10, the-8)
amod(symptoms-10, early-9)
nsubjpass(noticed-16, symptoms-10)
prep_of(symptoms-10, Tourette-12)
possessive(Tourette-12, 's-13)
auxpass(noticed-16, are-14)
advmod(noticed-16, first-15)
ccomp(is-2, noticed-16)
det(onset-21, the-19)
amod(onset-21, average-20)
prep_with(noticed-16, onset-21)
det(ages-24, the-23)
prep_between(onset-21, ages-24)
nn(years-29, seven-26)
conj_and(seven-26, ten-28)
nn(years-29, ten-28)
prep_of(ages-24, years-29)

Parsing [sent. 3 len. 45]: [It, is, estimated, that, two, hundred, thousand, Americans, have, the, most, severe, form, of, Tourette, 's, ,, and, as, many, as, one, in, a, hundred, people, exhibit, milder, and, less, complex, symptoms, that, include, chronic, motor, and, vocal, tics, or, transient, tics, of, childhood, .]
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (VP (VBN estimated)
          (SBAR (IN that)
            (S
                (NP
                  (QP (CD two) (CD hundred) (CD thousand))
                  (NNS Americans))
              (VP (VBP have)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ severe))
                    (NN form))
                  (PP (IN of)
                    (NP (NNP Tourette) (POS 's))))))))))
    (, ,)
    (CC and)
    (S
      (NP
          (QP (RB as) (JJ many) (IN as) (NP (CD one)
        (PP (IN in)
          (NP (DT a) (CD hundred))))) (NNS people))
      (VP (VBP exhibit)
        (NP
          (NP
            (ADJP
              (ADJP (JJ milder))
              (CC and)
              (ADJP (RBR less) (JJ complex)))
            (NNS symptoms))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP include)
                (NP (NP
                  (ADJP
                    (ADJP (JJ chronic) (JJ motor))
                    (CC and)
                    (ADJP (JJ vocal))) (NN tics))
                  (CC or)
                  (NP
                    (NP (JJ transient) (NN tics))
                    (PP (IN of)
                      (NP (NN childhood)))))))))))
    (. .)))

nsubjpass(estimated-3, It-1)
auxpass(estimated-3, is-2)
complm(have-9, that-4)
number(hundred-6, two-5)
number(thousand-7, hundred-6)
num(Americans-8, thousand-7)
nsubj(have-9, Americans-8)
ccomp(estimated-3, have-9)
det(form-13, the-10)
advmod(severe-12, most-11)
amod(form-13, severe-12)
dobj(have-9, form-13)
prep_of(form-13, Tourette-15)
possessive(Tourette-15, 's-16)
quantmod(one-22, as-19)
quantmod(one-22, many-20)
quantmod(one-22, as-21)
nsubj(exhibit-27, people-26)
det(hundred-25, a-24)
quantmod(people-26, one-22)
prep_in(one-22, hundred-25)
conj_and(estimated-3, exhibit-27)
amod(symptoms-32, milder-28)
advmod(complex-31, less-30)
conj_and(milder-28, complex-31)
amod(symptoms-32, complex-31)
dobj(exhibit-27, symptoms-32)
nsubj(include-34, symptoms-32)
rcmod(symptoms-32, include-34)
amod(tics-39, chronic-35)
dobj(include-34, tics-39)
amod(tics-39, vocal-38)
amod(tics-39, motor-36)
dobj(include-34, tics-39)
conj_and(motor-36, vocal-38)
amod(tics-42, transient-41)
dobj(include-34, tics-42)
conj_or(tics-39, tics-42)
prep_of(tics-42, childhood-44)

Parsing [sent. 4 len. 23]: [For, the, majority, of, people, diagnosed, with, the, disorder, ,, Tourette, 's, is, not, a, chronic, condition, with, symptoms, lasting, a, lifetime, .]
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN majority))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP (VBN diagnosed)
              (PP (IN with)
                (NP (DT the) (NN disorder))))))))
    (, ,)
    (NP (NNP Tourette) (POS 's))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ chronic) (NN condition))
        (PP (IN with)
          (NP
            (NP (NNS symptoms))
            (VP (VBG lasting)
              (NP (DT a) (NN lifetime)))))))
    (. .)))

det(majority-3, the-2)
prep_for(condition-17, majority-3)
prep_of(majority-3, people-5)
partmod(people-5, diagnosed-6)
det(disorder-9, the-8)
prep_with(diagnosed-6, disorder-9)
nsubj(condition-17, Tourette-11)
possessive(Tourette-11, 's-12)
cop(condition-17, is-13)
neg(condition-17, not-14)
det(condition-17, a-15)
amod(condition-17, chronic-16)
prep_with(condition-17, symptoms-19)
partmod(symptoms-19, lasting-20)
det(lifetime-22, a-21)
dobj(lasting-20, lifetime-22)

Parsing [sent. 5 len. 25]: [Rather, it, is, a, condition, whose, severity, peaks, in, the, early, teens, ,, with, improvement, occurring, in, the, late, teens, and, continuing, into, adulthood, .]
(ROOT
  (S
    (ADVP (RB Rather))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN condition))
        (SBAR
          (WHNP (WP$ whose) (NNS severity))
          (S
            (VP (VBZ peaks)
              (PP (IN in)
                (NP (DT the) (JJ early) (NNS teens)))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (NN improvement))
                  (VP
                    (VP (VBG occurring)
                      (PP (IN in)
                        (NP (DT the) (JJ late) (NNS teens))))
                    (CC and)
                    (VP (VBG continuing)
                      (PP (IN into)
                        (NP (NN adulthood))))))))))))
    (. .)))

advmod(condition-5, Rather-1)
nsubj(condition-5, it-2)
cop(condition-5, is-3)
det(condition-5, a-4)
poss(severity-7, condition-5)
nsubj(peaks-8, severity-7)
rcmod(condition-5, peaks-8)
det(teens-12, the-10)
amod(teens-12, early-11)
prep_in(peaks-8, teens-12)
prep_with(peaks-8, improvement-15)
dep(improvement-15, occurring-16)
det(teens-20, the-18)
amod(teens-20, late-19)
prep_in(occurring-16, teens-20)
dep(improvement-15, continuing-22)
conj_and(occurring-16, continuing-22)
prep_into(continuing-22, adulthood-24)

Parsing [sent. 6 len. 19]: [However, ,, approximately, ten, percent, of, those, affected, have, a, progressive, or, disabling, course, that, lasts, into, adulthood, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP
        (QP (RB approximately) (CD ten))
        (NN percent))
      (PP (IN of)
        (NP
          (NP (DT those))
          (VP (VBN affected)))))
    (VP (VBP have)
      (NP (DT a)
        (ADJP (JJ progressive)
          (CC or)
          (VBG disabling))
        (NN course)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ lasts)
              (PP (IN into)
                (NP (NN adulthood))))))))
    (. .)))

advmod(have-9, However-1)
quantmod(ten-4, approximately-3)
num(percent-5, ten-4)
nsubj(have-9, percent-5)
prep_of(percent-5, those-7)
partmod(those-7, affected-8)
det(course-14, a-10)
amod(course-14, progressive-11)
conj_or(progressive-11, disabling-13)
amod(course-14, disabling-13)
dobj(have-9, course-14)
nsubj(lasts-16, that-15)
ccomp(course-14, lasts-16)
prep_into(lasts-16, adulthood-18)

Parsing [sent. 7 len. 25]: [It, is, not, uncommon, for, symptoms, to, be, present, for, an, extended, period, of, time, before, a, formal, diagnosis, of, Tourette, 's, is, obtained, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ uncommon)
        (PP (IN for)
          (NP (NNS symptoms))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ present)
              (PP (IN for)
                (NP
                  (NP (DT an) (VBN extended) (NN period))
                  (PP (IN of)
                    (NP (NN time))))))
            (SBAR (IN before)
              (S
                (NP
                  (NP (DT a) (JJ formal) (NN diagnosis))
                  (PP (IN of)
                    (NP (NNP Tourette) (POS 's))))
                (VP (VBZ is)
                  (VP (VBN obtained)))))))))
    (. .)))

nsubj(uncommon-4, It-1)
xsubj(present-9, It-1)
cop(uncommon-4, is-2)
neg(uncommon-4, not-3)
prep_for(uncommon-4, symptoms-6)
aux(present-9, to-7)
cop(present-9, be-8)
xcomp(uncommon-4, present-9)
det(period-13, an-11)
amod(period-13, extended-12)
prep_for(present-9, period-13)
prep_of(period-13, time-15)
mark(obtained-24, before-16)
det(diagnosis-19, a-17)
amod(diagnosis-19, formal-18)
nsubjpass(obtained-24, diagnosis-19)
prep_of(diagnosis-19, Tourette-21)
possessive(Tourette-21, 's-22)
auxpass(obtained-24, is-23)
advcl(present-9, obtained-24)

Parsing [sent. 8 len. 45]: [The, reasons, for, this, are, many, and, may, include, the, fact, that, for, families, and, physicians, unfamiliar, with, Tourette, 's, ,, mild, and, even, moderate, tic, symptoms, may, be, considered, inconsequential, ,, part, of, a, developmental, phase, ,, or, the, result, of, another, condition, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NNS reasons))
      (PP (IN for)
        (NP (DT this))))
    (VP
      (VP (VBP are)
        (ADJP (JJ many)))
      (CC and)
      (VP (MD may)
        (VP (VB include)
          (NP
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (PP (IN for)
                   (NP (NP (NNS families)
                      (CC and)
                      (NNS physicians))
                  (S (ADJP (JJ unfamiliar)
                        (PP (IN with)
                          (NP (NNP Tourette) (POS 's)))))))
                        (, ,) (NP (ADJP (ADJP (JJ mild))
                      (CC and)
                      (ADJP (RB even) (JJ moderate)))
                    (NN tic) (NNS symptoms))
                  (VP (MD may)
                    (VP (VB be)
                      (VP (VBN considered)
                        (UCP
                          (ADJP (JJ inconsequential))
            (, ,)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT a) (JJ developmental) (NN phase))))
            (, ,)
            (CC or)
            (NP
              (NP (DT the) (NN result))
              (PP (IN of)
                (NP (DT another) (NN condition))))))))))))))
    (. .)))

det(reasons-2, The-1)
nsubj(many-6, reasons-2)
nsubj(include-9, reasons-2)
prep_for(reasons-2, this-4)
cop(many-6, are-5)
aux(include-9, may-8)
conj_and(many-6, include-9)
det(fact-11, the-10)
dobj(include-9, fact-11)
complm(considered-30, that-12)
prep_for(considered-30, families-14)
conj_and(families-14, physicians-16)
prep_for(considered-30, physicians-16)
amod(physicians-16, unfamiliar-17)
amod(families-14, unfamiliar-17)
prep_with(unfamiliar-17, Tourette-19)
possessive(Tourette-19, 's-20)
amod(symptoms-27, mild-22)
advmod(moderate-25, even-24)
conj_and(mild-22, moderate-25)
amod(symptoms-27, moderate-25)
nn(symptoms-27, tic-26)
nsubjpass(considered-30, symptoms-27)
aux(considered-30, may-28)
auxpass(considered-30, be-29)
dep(fact-11, considered-30)
acomp(considered-30, inconsequential-31)
dobj(considered-30, part-33)
conj_or(inconsequential-31, part-33)
det(phase-37, a-35)
amod(phase-37, developmental-36)
prep_of(part-33, phase-37)
det(result-41, the-40)
dobj(considered-30, result-41)
conj_or(part-33, result-41)
det(condition-44, another-43)
prep_of(result-41, condition-44)

Parsing [sent. 9 len. 23]: [For, example, ,, parents, may, think, that, eye, blinking, is, related, to, vision, problems, or, that, sniffing, is, related, to, seasonal, allergies, .]
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNS parents))
    (VP (MD may)
      (VP (VB think)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NN eye) (NNS blinking))
              (VP (VBZ is)
                (ADJP (JJ related)
                  (PP (TO to)
                    (NP (NN vision) (NNS problems)))))))
          (CC or)
          (SBAR (IN that)
            (S
              (NP (NNP sniffing))
              (VP (VBZ is)
                (ADJP (JJ related)
                  (PP (TO to)
                    (NP (JJ seasonal) (NNS allergies))))))))))
    (. .)))

prep_for(think-6, example-2)
nsubj(think-6, parents-4)
aux(think-6, may-5)
complm(related-11, that-7)
nn(blinking-9, eye-8)
nsubj(related-11, blinking-9)
cop(related-11, is-10)
ccomp(think-6, related-11)
nn(problems-14, vision-13)
prep_to(related-11, problems-14)
complm(related-19, that-16)
nsubj(related-19, sniffing-17)
cop(related-19, is-18)
ccomp(think-6, related-19)
conj_or(related-11, related-19)
amod(allergies-22, seasonal-21)
prep_to(related-19, allergies-22)

Parsing [sent. 10 len. 27]: [There, are, many, patients, who, are, self-diagnosed, after, they, ,, their, parents, ,, other, relatives, ,, or, friends, read, or, hear, about, Tourette, 's, from, others, .]
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS patients))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (ADJP (JJ self-diagnosed)
                (SBAR (IN after)
                  (S
                    (NP
                      (NP (PRP they))
                      (, ,)
                      (NP (PRP$ their) (NNS parents))
                      (, ,)
                      (NP (JJ other) (NNS relatives))
                      (, ,)
                      (CC or)
                      (NP (NNS friends)))
                    (VP (VB read)
                      (CC or)
                      (VB hear)
                      (PP (IN about)
                        (NP (NNP Tourette) (POS 's)))
                      (PP (IN from)
                        (NP (NNS others))))))))))))
    (. .)))

expl(are-2, There-1)
amod(patients-4, many-3)
nsubj(are-2, patients-4)
nsubj(self-diagnosed-7, patients-4)
cop(self-diagnosed-7, are-6)
rcmod(patients-4, self-diagnosed-7)
mark(read-19, after-8)
nsubj(read-19, they-9)
nsubj(hear-21, they-9)
poss(parents-12, their-11)
conj_or(they-9, parents-12)
nsubj(read-19, parents-12)
amod(relatives-15, other-14)
conj_or(they-9, relatives-15)
nsubj(read-19, relatives-15)
conj_or(they-9, friends-18)
nsubj(read-19, friends-18)
ccomp(self-diagnosed-7, read-19)
ccomp(self-diagnosed-7, hear-21)
conj_or(read-19, hear-21)
prep_about(read-19, Tourette-23)
possessive(Tourette-23, 's-24)
prep_from(read-19, others-26)

Parsing [sent. 11 len. 9]: [Tics, are, classified, as, either, simple, or, complex, .]
(ROOT
  (S
    (NP (NNS Tics))
    (VP (VBP are)
      (VP (VBN classified)
        (PP (IN as)
          (NP (CC either)
            (NP (NN simple))
            (CC or)
            (NP (NN complex))))))
    (. .)))

nsubjpass(classified-3, Tics-1)
auxpass(classified-3, are-2)
preconj(simple-6, either-5)
prep_as(classified-3, simple-6)
prep_as(classified-3, complex-8)
conj_or(simple-6, complex-8)

Parsing [sent. 12 len. 19]: [Simple, motor, tics, are, sudden, ,, brief, ,, repetitive, movements, that, involve, a, limited, number, of, muscle, groups, .]
(ROOT
  (S
    (NP (JJ Simple) (JJ motor) (NNS tics))
    (VP (VBP are)
      (NP
        (NP
          (ADJP
            (ADJP (JJ sudden))
            (, ,)
            (ADJP (JJ brief))
            (, ,)
            (ADJP (JJ repetitive)))
          (NNS movements))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP involve)
              (NP
                (NP (DT a) (JJ limited) (NN number))
                (PP (IN of)
                  (NP (NN muscle) (NNS groups)))))))))
    (. .)))

amod(tics-3, Simple-1)
amod(tics-3, motor-2)
nsubj(movements-10, tics-3)
cop(movements-10, are-4)
amod(movements-10, sudden-5)
amod(movements-10, brief-7)
amod(movements-10, repetitive-9)
conj(sudden-5, brief-7)
conj(sudden-5, repetitive-9)
nsubj(involve-12, movements-10)
rcmod(movements-10, involve-12)
det(number-15, a-13)
amod(number-15, limited-14)
dobj(involve-12, number-15)
nn(groups-18, muscle-17)
prep_of(number-15, groups-18)

Parsing [sent. 13 len. 23]: [Some, of, the, more, common, simple, tics, include, eye, blinking, ,, facial, grimacing, ,, shoulder, shrugging, ,, and, head, or, shoulder, jerking, .]
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBR more) (JJ common))
          (JJ simple) (NN tics))))
    (VP (VBP include)
      (NP
        (NP (NN eye) (NN blinking))
        (, ,)
        (NP (JJ facial) (NN grimacing))
        (, ,)
        (NP (NN shoulder) (NN shrugging))
        (, ,)
        (CC and)
        (NP (NN head)
          (CC or)
          (NN shoulder) (NN jerking))))
    (. .)))

nsubj(include-8, Some-1)
det(tics-7, the-3)
advmod(common-5, more-4)
amod(tics-7, common-5)
amod(tics-7, simple-6)
prep_of(Some-1, tics-7)
nn(blinking-10, eye-9)
dobj(include-8, blinking-10)
amod(grimacing-13, facial-12)
dobj(include-8, grimacing-13)
conj_and(blinking-10, grimacing-13)
nn(shrugging-16, shoulder-15)
dobj(include-8, shrugging-16)
conj_and(blinking-10, shrugging-16)
nn(jerking-22, head-19)
conj_or(head-19, shoulder-21)
nn(jerking-22, shoulder-21)
dobj(include-8, jerking-22)
conj_and(blinking-10, jerking-22)

Parsing [sent. 14 len. 20]: [Simple, vocalizations, ,, which, motor, tics, typically, precede, ,, might, include, repetitive, throat-clearing, ,, sniffing, ,, or, grunting, sounds, .]
(ROOT
  (S
    (NP
      (NP (JJ Simple) (NNS vocalizations))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NN motor) (NNS tics))
          (ADVP (RB typically))
          (VP (VB precede))))
      (, ,))
    (VP (MD might)
      (VP (VB include)
        (NP (JJ repetitive)
          (ADJP
            (ADJP (JJ throat-clearing))
            (, ,)
            (ADJP (JJ sniffing))
            (, ,)
            (CC or)
            (ADJP (JJ grunting)))
          (NNS sounds))))
    (. .)))

amod(vocalizations-2, Simple-1)
dobj(precede-8, vocalizations-2)
nsubj(include-11, vocalizations-2)
rel(precede-8, which-4)
nn(tics-6, motor-5)
nsubj(precede-8, tics-6)
advmod(precede-8, typically-7)
rcmod(vocalizations-2, precede-8)
aux(include-11, might-10)
amod(sounds-19, repetitive-12)
amod(sounds-19, throat-clearing-13)
conj_or(throat-clearing-13, sniffing-15)
amod(sounds-19, sniffing-15)
conj_or(throat-clearing-13, grunting-18)
amod(sounds-19, grunting-18)
dobj(include-11, sounds-19)

Parsing [sent. 15 len. 15]: [Complex, tics, are, distinct, ,, coordinated, patterns, of, movement, that, involve, several, muscle, groups, .]
(ROOT
  (S
    (NP (JJ Complex) (NNS tics))
    (VP
      (VP (VBP are)
        (NP (NP (NP (JJ distinct)(, ,)(VBN coordinated) (NNS patterns))
        (PP (IN of)
          (NP (NN movement))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP involve)
              (NP (JJ several) (NN muscle) (NNS groups))))))))
    (. .)))

amod(tics-2, Complex-1)
nsubj(patterns-7, tics-2)
cop(patterns-7, are-3)
amod(patterns-7, distinct-4)
amod(patterns-7, coordinated-6)
nsubj(involve-11, patterns-7)
prep_of(patterns-7, movement-9)
rcmod(patterns-7, involve-11)
amod(groups-14, several-12)
nn(groups-14, muscle-13)
dobj(involve-11, groups-14)

Parsing [sent. 16 len. 17]: [Complex, motor, tics, might, include, facial, grimacing, combined, with, a, head, twist, and, a, shoulder, shrug, .]
(ROOT
  (S
    (NP (JJ Complex) (JJ motor) (NNS tics))
    (VP (MD might)
      (VP (VB include)
        (NP (NP (JJ facial) (NN grimacing))
        (PP (VBN combined)
          (PP (IN with)
            (NP
              (NP (DT a) (NN head) (NN twist))
              (CC and)
              (NP (DT a) (NN shoulder) (NN shrug))))))))
    (. .)))

amod(tics-3, Complex-1)
amod(tics-3, motor-2)
nsubj(include-5, tics-3)
aux(include-5, might-4)
amod(grimacing-7, facial-6)
dobj(include-5, grimacing-7)
prep(grimacing-7, combined-8)
pcomp(combined-8, with-9)
det(twist-12, a-10)
nn(twist-12, head-11)
prep_with(combined-8, twist-12)
det(shrug-16, a-14)
nn(shrug-16, shoulder-15)
prep_with(combined-8, shrug-16)
conj_and(twist-12, shrug-16)

Parsing [sent. 17 len. 24]: [Other, complex, motor, tics, may, actually, appear, purposeful, ,, including, sniffing, or, touching, objects, ,, hopping, ,, jumping, ,, bending, ,, or, twisting, .]
(ROOT
  (S
    (NP (JJ Other) (JJ complex) (JJ motor) (NNS tics))
    (VP (MD may)
      (ADVP (RB actually))
      (VP (VB appear)
          (NP (NN purposeful))))
          (, ,)
          (PP (VBG including)
            (S
              (VP
                (VP (VBG sniffing)
                  (CC or)
                  (VBG touching)
                  (NP (NNS objects)))
                (, ,)
                (VP (VBG hopping))
                (, ,)
                (VP (VBG jumping))
                (, ,)
                (VP (VBG bending))
                (, ,)	
                (CC or)
                (VP (VBG twisting)))))
    (. .)))

amod(tics-4, Other-1)
amod(tics-4, complex-2)
amod(tics-4, motor-3)
nsubj(purposeful-8, tics-4)
aux(purposeful-8, may-5)
advmod(purposeful-8, actually-6)
cop(purposeful-8, appear-7)
prepc_including(tics-4, sniffing-11)
prepc_including(tics-4, touching-13)
conj_or(sniffing-11, touching-13)
dobj(sniffing-11, objects-14)
dobj(touching-13, objects-14)
prepc_including(tics-4, hopping-16)
conj_or(sniffing-11, hopping-16)
prepc_including(tics-4, jumping-18)
conj_or(sniffing-11, jumping-18)
prepc_including(tics-4, bending-20)
conj_or(sniffing-11, bending-20)
prepc_including(tics-4, twisting-23)
conj_or(sniffing-11, twisting-23)

Parsing [sent. 18 len. 8]: [Complex, vocal, tics, include, words, or, phrases, .]
(ROOT
  (S
    (NP (JJ Complex) (JJ vocal) (NNS tics))
    (VP (VBP include)
      (NP (NNS words)
        (CC or)
        (NNS phrases)))
    (. .)))

amod(tics-3, Complex-1)
amod(tics-3, vocal-2)
nsubj(include-4, tics-3)
dobj(include-4, words-5)
dobj(include-4, phrases-7)
conj_or(words-5, phrases-7)

Parsing [sent. 19 len. 47]: [Perhaps, the, most, dramatic, and, disabling, tics, include, motor, movements, that, result, in, self-harm, such, as, punching, oneself, in, the, face, ,, or, vocal, tics, including, coprolalia, ,, which, involves, uttering, swear, words, ,, or, echolalia, ,, which, involves, repeating, the, words, or, phrases, of, others, .]
(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT the)
      (ADJP (RBS most) (JJ dramatic)
        (CC and)
        (JJ disabling))
      (NN tics))
    (VP (VBP include)
      (NP
        (NP
          (NP (NP (JJ motor) (NNS movements))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP result)
                (PP (IN in)
                    (NP (NN self-harm)))))))
                    (PP (JJ such) (IN as)
                      (S
                        (VP (VBG punching)
                          (NP (PRP oneself))
                          (PP (IN in)
                            (NP (DT the) (NN face)))))))
        (, ,)
        (CC or)
        (NP
            (NP (JJ vocal) (NN tics))
            (PP (VBG including)
              (NP
                (NP (NN coprolalia))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ involves)
                      (S
                        (VP (VBG uttering)
                          (NP (JJ swear) (NNS words))))))))
          (, ,)
          (CC or)
          (NP
            (NP (NN echolalia))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ involves)
                  (S
                    (VP (VBG repeating)
                      (NP	
                        (NP (DT the) (NNS words)
                          (CC or)
                          (NNS phrases))
                        (PP (IN of)
                          (NP (NNS others))))))))))))))
    (. .)))

advmod(include-8, Perhaps-1)
det(tics-7, the-2)
advmod(dramatic-4, most-3)
amod(tics-7, dramatic-4)
conj_and(dramatic-4, disabling-6)
amod(tics-7, disabling-6)
nsubj(include-8, tics-7)
amod(movements-10, motor-9)
dobj(include-8, movements-10)
nsubj(result-12, movements-10)
rcmod(movements-10, result-12)
prep_in(result-12, self-harm-14)
prepc_such_as(movements-10, punching-17)
dobj(punching-17, oneself-18)
det(face-21, the-20)
prep_in(punching-17, face-21)
amod(tics-25, vocal-24)
dobj(include-8, tics-25)
conj_or(movements-10, tics-25)
nsubj(result-12, tics-25)
prep_including(tics-25, coprolalia-27)
nsubj(involves-30, coprolalia-27)
rcmod(coprolalia-27, involves-30)
xcomp(involves-30, uttering-31)
amod(words-33, swear-32)
dobj(uttering-31, words-33)
prep_including(tics-25, echolalia-36)
conj_or(coprolalia-27, echolalia-36)
conj_or(movements-10, tics-25)
nsubj(involves-39, echolalia-36)
rcmod(echolalia-36, involves-39)
xcomp(involves-39, repeating-40)
det(words-42, the-41)
dobj(repeating-40, words-42)
dobj(repeating-40, phrases-44)
conj_or(words-42, phrases-44)
prep_of(words-42, others-46)

Parsing [sent. 20 len. 16]: [Tics, are, often, worse, with, excitement, or, anxiety, and, better, during, calm, ,, focused, activities, .]
(ROOT
  (S
    (NP (NNS Tics))
    (VP (VBP are)
    (ADVP (RB often))
      (ADJP
        (ADJP (JJR worse)
          (PP (IN with)
            (NP (NN excitement)
              (CC or)
              (NN anxiety))))
        (CC and)
        (ADJP (JJR better)
      (PP (IN during)
        (NP
          (ADJP (JJ calm) (, ,) (VBN focused))
          (NNS activities))))))
    (. .)))

nsubj(worse-4, Tics-1)
nsubj(better-10, Tics-1)
cop(worse-4, are-2)
advmod(worse-4, often-3)
prep_with(worse-4, excitement-6)
prep_with(worse-4, anxiety-8)
conj_or(excitement-6, anxiety-8)
conj_and(worse-4, better-10)
conj(focused-14, calm-12)
amod(activities-15, calm-12)
amod(activities-15, focused-14)
prep_during(better-10, activities-15)

Parsing [sent. 21 len. 9]: [Certain, physical, experiences, can, trigger, or, worsen, tics, .]
(ROOT
  (S
    (NP (JJ Certain) (JJ physical) (NNS experiences))
    (VP (MD can)
      (VP (VB trigger)
        (CC or)
        (VB worsen)
        (NP (NN tics))))
    (. .)))

amod(experiences-3, Certain-1)
amod(experiences-3, physical-2)
nsubj(trigger-5, experiences-3)
nsubj(worsen-7, experiences-3)
aux(trigger-5, can-4)
conj_or(trigger-5, worsen-7)
dobj(trigger-5, tics-8)

Parsing [sent. 22 len. 25]: [For, example, ,, tight, collars, may, trigger, neck, tics, ,, or, hearing, another, person, sniff, or, throat-clear, may, trigger, the, production, of, similar, sounds, .]
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP (JJ tight) (NNS collars))
      (VP (MD may)
        (VP (VB trigger)
          (NP (NN neck) (NN tics)))))
    (, ,)
    (CC or)
    (S
      (S
        (VP (VBG hearing)
          (S
            (NP (DT another) (NN person))
            (VP (VB sniff)
              (CC or)
              (VB throat-clear)))))
      (VP (MD may)
        (VP (VB trigger)
          (NP
            (NP (DT the) (NN production))
            (PP (IN of)
              (NP (JJ similar) (NNS sounds)))))))
    (. .)))

prep_for(trigger-7, example-2)
amod(collars-5, tight-4)
nsubj(trigger-7, collars-5)
aux(trigger-7, may-6)
nn(tics-9, neck-8)
dobj(trigger-7, tics-9)
csubj(trigger-19, hearing-12)
det(person-14, another-13)
ccomp(hearing-12, sniff-15)
ccomp(hearing-12, throat-clear-17)
nsubj(sniff-15, person-14)
nsubj(throat-clear-17, person-14)
conj_or(sniff-15, throat-clear-17)
aux(trigger-19, may-18)
conj_or(trigger-7, trigger-19)
det(production-21, the-20)
dobj(trigger-19, production-21)
amod(sounds-24, similar-23)
prep_of(production-21, sounds-24)

Parsing [sent. 23 len. 18]: [Tics, come, and, go, over, time, ,, varying, in, type, ,, frequency, ,, location, ,, and, severity, .]
(ROOT
  (S
    (NP (NNS Tics))
    (VP (VBP come)
      (CC and)
      (VBP go)
      (PP (IN over)
        (NP (NN time)))
      (, ,)
      (S
        (VP (VBG varying)
          (PP (IN in)
            (NP
              (NP (NN type))
              (, ,)
              (NP (NN frequency))
              (, ,)
              (NP (NN location))
              (, ,)
              (CC and)
              (NP (NN severity)))))))
    (. .)))

nsubj(come-2, Tics-1)
nsubj(go-4, Tics-1)
nsubj(varying-8, Tics-1)
conj_and(come-2, go-4)
prep_over(come-2, time-6)
conj_and(come-2, varying-8)
xcomp(come-2, varying-8)
prep_in(varying-8, type-10)
prep_in(varying-8, frequency-12)
conj_and(type-10, frequency-12)
prep_in(varying-8, location-14)
conj_and(type-10, location-14)
prep_in(varying-8, severity-17)
conj_and(type-10, severity-17)

Parsing [sent. 24 len. 29]: [The, first, symptoms, Tourette, 's, patients, experience, usually, occur, in, the, head, and, neck, area, ,, though, they, may, progress, to, include, muscles, of, the, trunk, and, extremities, .]
(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NNS symptoms))
      (SBAR (S (NP (NP (NN Tourette) (POS 's))
      (NNS patients)) (VP (VB experience)))))
    (ADVP (RB usually))
    (VP (VBP occur)
      (PP (IN in)
        (NP (DT the) (NN head)
          (CC and)
          (NN neck) (NN area)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP they))
          (VP (MD may)
            (VP (VB progress)
              (S
                (VP (TO to)
                  (VP (VB include)
                    (NP
                      (NP (NNS muscles))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN trunk))
                          (CC and)
                          (NP (NNS extremities)))))))))))))
    (. .)))

det(symptoms-3, The-1)
amod(symptoms-3, first-2)
rcmod(symptoms-3, experience-7)
dobj(experience-7, symptoms-3)
nn(patients-6, Tourette-4)
possessive(Tourette-4, `s-5)
nsubj(experience-7, patients-6)	
nsubj(occur-9, symptoms-3)
advmod(occur-9, usually-8)
det(area-15, the-11)
nn(area-15, head-12)
conj_and(head-12, neck-14)
nn(area-15, neck-14)
prep_in(occur-9, area-15)
mark(progress-20, though-17)
nsubj(progress-20, they-18)
xsubj(include-22, they-18)
aux(progress-20, may-19)
advcl(occur-9, progress-20)
aux(include-22, to-21)
xcomp(progress-20, include-22)
dobj(include-22, muscles-23)
det(trunk-26, the-25)
prep_of(muscles-23, trunk-26)
prep_of(muscles-23, extremities-28)
conj_and(trunk-26, extremities-28)

Parsing [sent. 25 len. 35]: [The, symptoms, of, Tourette, 's, are, involuntary, ,, but, there, are, some, people, who, can, sometimes, suppress, ,, camouflage, ,, or, otherwise, manage, their, tics, in, an, effort, to, minimize, their, impact, on, functioning, .]
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS symptoms))
        (PP (IN of)
          (NP (NNP Tourette) (POS 's))))
      (VP (VBP are)
        (ADJP (JJ involuntary))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT some) (NNS people))	
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (ADVP (RB sometimes))
                (VP (VP
                  (VP (VB suppress)) (, ,)
                    (VP (VB camouflage))
                  (, ,)
                  (CC or)
                  (ADVP (RB otherwise))
                  (VP (VB manage)))
                    (NP (PRP$ their) (NN tics))
                    (PP (IN in)
                      (NP (DT an) (NN effort)
                        (S
                          (VP (TO to)
                            (VP (VB minimize)
                              (NP (PRP$ their) (NN impact))
                              (PP (IN on)
                                (S
                                  (VP (VBG functioning))))))))))))))))
    (. .)))

det(symptoms-2, The-1)
nsubj(involuntary-7, symptoms-2)
prep_of(symptoms-2, Tourette-4)
possessive(Tourette-4, 's-5)
cop(involuntary-7, are-6)
expl(are-11, there-10)
conj_but(involuntary-7, are-11)
det(people-13, some-12)
nsubj(are-11, people-13)
nsubj(suppress-17, people-13)
nsubj(camouflage-19, people-13)
nsubj(manage-23, people-13)
aux(suppress-17, can-15)
aux(camouflage-19, can-15)
aux(manage-23, can-15)
advmod(suppress-17, sometimes-16)
advmod(camouflage-19, sometimes-16)
advmod(manage-23, sometimes-16)
rcmod(people-13, suppress-17)
rcmod(people-13, camouflage-19)
rcmod(people-13, manage-23)
advmod(manage-23, otherwise-22)
conj_or(suppress-17, camouflage-19)
conj_or(camouflage-19, manage-23)
conj_or(suppress-17, manage-23)
poss(tics-25, their-24)
dobj(suppress-17, tics-25)
dobj(camouflage-19, tics-25)
dobj(manage-23, tics-25)
det(effort-28, an-27)
prep_in(suppress-17, effort-28)
prep_in(camouflage-19, effort-28)
prep_in(manage-23, effort-28)
aux(minimize-30, to-29)
infmod(effort-28, minimize-30)
poss(impact-32, their-31)
dobj(minimize-30, impact-32)
prepc_on(minimize-30, functioning-34)

Parsing [sent. 26 len. 32]: [However, ,, people, affected, by, Tourette, 's, often, report, a, substantial, buildup, in, tension, when, suppressing, their, tics, to, the, point, where, they, often, feel, that, the, tic, must, be, expressed, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NNS people))
      (VP (VBN affected)
        (PP (IN by)
          (NP (NNP Tourette) (POS 's)))))
    (ADVP (RB often))
    (VP (VBP report)
      (NP (NP (DT a) (JJ substantial) (NN buildup))
      (PP (IN in)
        (NP (NN tension)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG suppressing)
            (NP (PRP$ their) (NN tics)))))
            (PP (TO to)
              (NP
                (NP (DT the) (NN point))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (ADVP (RB often))
                    (VP (VBP feel)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN tic))
                          (VP (MD must)
                            (VP (VB be)
                              (VP (VBN expressed)))))))))))))
    (. .)))

advmod(report-9, However-1)
nsubj(report-9, people-3)
partmod(people-3, affected-4)
agent(affected-4, Tourette-6)
possessive(Tourette-6, 's-7)
advmod(report-9, often-8)
det(buildup-12, a-10)
amod(buildup-12, substantial-11)
dobj(report-9, buildup-12)
prep_in(buildup-12, tension-14)
advmod(suppressing-16, when-15)
advcl(buildup-12, suppressing-16)
poss(tics-18, their-17)
dobj(suppressing-16, tics-18)
det(point-21, the-20)
prep_to(buildup-12, point-21)
advmod(feel-25, where-22)
nsubj(feel-25, they-23)
advmod(feel-25, often-24)
rcmod(point-21, feel-25)
complm(expressed-31, that-26)
det(tic-28, the-27)
nsubjpass(expressed-31, tic-28)
aux(expressed-31, must-29)
auxpass(expressed-31, be-30)
ccomp(feel-25, expressed-31)

Parsing [sent. 27 len. 19]: [Tics, in, response, to, an, environmental, trigger, can, appear, to, be, voluntary, or, purposeful, ,, but, are, not, .]
(ROOT
  (S
    (NP
      (NP (NNS Tics))
      (PP (IN in) (NN response) (TO to)
        (NP (DT an) (JJ environmental) (NN trigger))))
    (VP
      (VP (MD can)
        (VP (VB appear)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ voluntary)
                  (CC or)
                  (JJ purposeful)))))))
      (, ,)
      (CC but)
      (VP (VBP are) (RB not)))
    (. .)))

nsubj(appear-9, Tics-1)
xsubj(voluntary-12, Tics-1)
nsubj(are-17, Tics-1)
prep_in(Tics-1, response-3)
prep_to(Tics-1, trigger-7)
det(trigger-7, an-5)
amod(trigger-7, environmental-6)
aux(appear-9, can-8)
aux(voluntary-12, to-10)
cop(voluntary-12, be-11)
xcomp(appear-9, voluntary-12)
xcomp(appear-9, purposeful-14)
conj_or(voluntary-12, purposeful-14)
conj_but(appear-9, are-17)
neg(are-17, not-18)

Parsing [sent. 28 len. 17]: [Many, people, with, Tourette, 's, experience, additional, neurobehavioral, problems, that, include, inattention, ,, hyperactivity, and, impulsivity, .]
(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS people))
      (PP (IN with)
        (NP (NNP Tourette) (POS 's))))
    (VP (VBP experience)
      (NP
        (NP (JJ additional) (JJ neurobehavioral) (NNS problems))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP include)
              (NP (NN inattention) (, ,) (NN hyperactivity)
                (CC and)
                (NN impulsivity)))))))
    (. .)))

amod(people-2, Many-1)
nsubj(experience-6, people-2)
prep_with(people-2, Tourette-4)
possessive(Tourette-4, 's-5)
amod(problems-9, additional-7)
amod(problems-9, neurobehavioral-8)
dobj(experience-6, problems-9)
nsubj(include-11, problems-9)
rcmod(problems-9, include-11)
dobj(include-11, inattention-12)
dobj(include-11, hyperactivity-14)
conj_and(inattention-12, hyperactivity-14)
dobj(include-11, impulsivity-16)
conj_and(inattention-12, impulsivity-16)

Parsing [sent. 29 len. 29]: [People, with, Tourette, 's, have, also, reported, problems, with, depression, or, anxiety, disorders, ,, as, well, as, other, difficulties, Tourette, 's, syndrome, may, or, may, not, directly, cause, .]
(ROOT
  (S
    (NP
      (NP (NNS People))
      (PP (IN with)
        (NP (NNP Tourette) (POS 's))))
            (VP (VBP have)
              (ADVP (RB also))
              (VP (VBN reported)
                (NP (NP (NNS problems))
                (PP (IN with)
                  (NP (NP (NN depression))
                    (CC or)
                    (NP (NN anxiety) (NNS disorders)))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (JJ other) (NNS difficulties))
            (SBAR (S	
              (NP (NNP Tourette) (POS 's))
              (NN syndrome))
    (VP (MD may)
      (CC or)
      (MD may) (RB not)
      (VP
        (ADVP (RB directly))
        (VB cause)))))))
    (. .)))

nsubj(reported-7, People-1)
prep_with(People-1, Tourette-3)
possessive(Tourette-3, 's-4)
aux(reported-7, have-5)
advmod(reported-7, also-6)
dobj(difficulties-19, reported-7)
dobj(reported-7, problems-8)
conj_or(depression-10, disorders-13)
nn(disorders-13, anxiety-12)
prep_with(problems-8, depression-10)
prep_with(problems-8, disorders-13)
cc(difficulties-19, well-16)
amod(difficulties-19, other-18)
poss(syndrome-22, Tourette-20)
rcmod(difficulties-19, cause-28)
dobj(cause-28, difficulties-19)
nsubj(cause-28, syndrome-22)
aux(cause-28, may-23)
aux(cause-28, may-25)
conj_or(cause-28, may-25)
neg(cause-28, not-26)
advmod(cause-28, directly-27)

Parsing [sent. 30 len. 25]: [Tourette, 's, is, a, diagnosis, doctors, make, after, verifying, that, the, patient, has, had, both, motor, and, vocal, tics, for, at, least, one, year, .]
(ROOT
  (S
    (NP (NNP Tourette) (POS 's))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN diagnosis))
        (SBAR	
          (S
            (NP (NNS doctors))
            (VP (VBP make)
              (PP (IN after)
                (S
                  (VP (VBG verifying)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NN patient))
                        (VP (VBZ has)
                          (VP (VBN had)
                              (NP (DT both) (JJ motor)
                                (CC and)
                                (JJ vocal) (NN tics))
                              (PP (IN for)
                                (NP
                                  (QP (IN at) (JJS least) (CD one))
                                  (NN year)))))))))))))))
    (. .)))

nsubj(diagnosis-5, Tourette-1)
possessive(Tourette-1, 's-2)
cop(diagnosis-5, is-3)
det(diagnosis-5, a-4)
dobj(make-7, diagnosis-5)
nsubj(make-7, doctors-6)
rcmod(diagnosis-5, make-7)
prepc_after(make-7, verifying-9)
complm(had-14, that-10)
det(patient-12, the-11)
nsubj(had-14, patient-12)
aux(had-14, has-13)
ccomp(verifying-9, had-14)
preconj(tics-19, both-15)
amod(tics-19, motor-16)
conj_and(motor-16, vocal-18)
amod(tics-19, vocal-18)
dobj(had-14, tics-19)
quantmod(one-23, at-21)
mwe(at-21, least-22)
pobj(at-21, least-22)
num(year-24, one-23)
prep_for(had-14, year-24)

Parsing [sent. 31 len. 23]: [The, existence, of, other, neurological, or, psychiatric, conditions, can, also, help, doctors, establish, the, diagnosis, of, Tourette, 's, is, the, correct, one, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NN existence))
      (PP (IN of)
        (NP (JJ other) (JJ neurological)
          (CC or)
          (JJ psychiatric) (NNS conditions))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB help)
        (S
          (NP (NNS doctors))
          (VP (VB establish)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN diagnosis))
                  (PP (IN of)
                    (NP (NNP Tourette) (POS 's))))
                (VP (VBZ is)
                  (NP (DT the) (JJ correct) (NN one)))))))))
    (. .)))

det(existence-2, The-1)
nsubj(help-11, existence-2)
amod(conditions-8, other-4)
amod(conditions-8, psychiatric-7)
prep_of(existence-2, conditions-8)
conj_or(neurological-5, psychiatric-7)
amod(conditions-8, neurological-5)
aux(help-11, can-9)
advmod(help-11, also-10)
nsubj(establish-13, doctors-12)
ccomp(help-11, establish-13)
det(diagnosis-15, the-14)
nsubj(one-22, diagnosis-15)
prep_of(diagnosis-15, Tourette-17)
possessive(Tourette-17, 's-18)
cop(one-22, is-19)
det(one-22, the-20)
amod(one-22, correct-21)
ccomp(establish-13, one-22)

Parsing [sent. 32 len. 12]: [Knowledgeable, clinicians, consulted, by, patients, do, not, often, misdiagnose, common, tics, .]
(ROOT
  (S
    (NP
      (NP (JJ Knowledgeable) (NNS clinicians))
      (VP (VBN consulted)
        (PP (IN by)
          (NP (NNS patients)))))
    (VP (VBP do) (RB not)
      (ADVP (RB often))
      (VP (VB misdiagnose)
        (NP (JJ common) (NN tics))))
    (. .)))

amod(clinicians-2, Knowledgeable-1)
nsubj(misdiagnose-9, clinicians-2)
partmod(clinicians-2, consulted-3)
agent(consulted-3, patients-5)
aux(misdiagnose-9, do-6)
neg(misdiagnose-9, not-7)
advmod(misdiagnose-9, often-8)
amod(tics-11, common-10)
dobj(misdiagnose-9, tics-11)

Parsing [sent. 33 len. 21]: [However, ,, atypical, symptoms, or, atypical, presentation, such, as, onset, of, symptoms, in, adulthood, may, require, specialty, expertise, for, diagnosis, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (JJ atypical) (NNS symptoms))
      (CC or)
      (NP
        (NP (JJ atypical) (NN presentation))
        (PP (JJ such) (IN as)
          (NP
            (NP (NN onset))
            (PP (IN of)
                (NP (NNS symptoms)))
                (PP (IN in)
                  (NP (NN adulthood)))))))
    (VP (MD may)
      (VP (VB require)
          (NP (NN specialty) (NN expertise))
          (PP (IN for)
            (NP (NN diagnosis)))))
    (. .)))

advmod(require-16, However-1)
amod(symptoms-4, atypical-3)
nsubj(require-16, symptoms-4)
amod(presentation-7, atypical-6)
conj_or(symptoms-4, presentation-7)
nsubj(require-16, presentation-7)
prep_such_as(presentation-7, onset-10)
prep_of(onset-10, symptoms-12)
prep_in(onset-10, adulthood-14)
aux(require-16, may-15)
nn(expertise-18, specialty-17)
dobj(require-16, expertise-18)
prep_for(require-16, diagnosis-20)

Parsing [sent. 34 len. 11]: [There, are, no, blood, or, laboratory, tests, needed, for, diagnosis, .]
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT no) (NN blood)
          (CC or)
          (NN laboratory) (NNS tests))
        (VP (VBN needed)
          (PP (IN for)
            (NP (NN diagnosis))))))
    (. .)))

expl(are-2, There-1)
det(tests-7, no-3)
nn(tests-7, blood-4)
conj_or(blood-4, laboratory-6)
nn(tests-7, laboratory-6)
nsubj(are-2, tests-7)
partmod(tests-7, needed-8)
prep_for(needed-8, diagnosis-10)

Parsing [sent. 35 len. 39]: [However, ,, neuroimaging, studies, ,, which, include, magnetic, resonance, imaging, ,, computerized, tomography, ,, and, electroencephalograms, ,, as, well, as, certain, lab, tests, may, be, used, to, rule, out, other, conditions, that, Tourette, 's, might, be, confused, with, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NP
      (NP (JJ neuroimaging) (NNS studies))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP include)
              (NP
                (NP (JJ magnetic) (NN resonance) (NN imaging))
                (, ,)
                (NP (JJ computerized) (NN tomography))
                (, ,)
                (CC and)
                (NP (NNS electroencephalograms)))))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (NP (JJ certain) (NN lab) (NNS tests)))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB rule)
                (PRT (RP out))
                (NP (JJ other) (NNS conditions))
                (SBAR (IN that)
                  (S
                    (NP (NNP Tourette) (POS 's))
                    (VP (MD might)
                      (VP (VB be)
                        (VP (VBN confused)
                          (PP (IN with)))))))))))))
    (. .)))

advmod(used-26, However-1)
amod(studies-4, neuroimaging-3)
nsubj(include-7, studies-4)
nsubjpass(used-26, studies-4)
nsubjpass(used-26, tests-23)
rcmod(studies-4, include-7)
amod(resonance-9, magnetic-8)
nn(imaging-10, resonance-9)
dobj(include-7, imaging-10)
amod(tomography-13, computerized-12)
dobj(include-7, tomography-13)
conj_and(imaging-10, tomography-13)
dobj(include-7, electroencephalograms-16)
conj_and(imaging-10, electroencephalograms-16)
amod(tests-23, certain-21)
nn(tests-23, lab-22)
conj_as_well_as(studies-4, tests-23)
aux(used-26, may-24)
auxpass(used-26, be-25)
aux(rule-28, to-27)
purpcl(used-26, rule-28)
prt(rule-28, out-29)
amod(conditions-31, other-30)
dobj(rule-28, conditions-31)
rcmod(conditions-31, confused-37)
prep_with(confused-37, conditions-31)
nsubjpass(confused-37, Tourette-33)
possessive(Tourette-33, 's-34)
aux(confused-37, might-35)
auxpass(confused-37, be-36)
prep(confused-37, with-38)

Parsing [sent. 36 len. 26]: [In, terms, of, the, role, of, genes, in, the, disorder, ,, evidence, from, twin, and, family, studies, suggests, that, Tourette, 's, is, an, inherited, disorder, .]
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS terms))
        (PP (IN of)
          (NP
            (NP (DT the) (NN role))
            (PP (IN of)
                (NP (NNS genes)))
                (PP (IN in)
                  (NP (DT the) (NN disorder)))))))
    (, ,)
    (NP
      (NP (NN evidence))
      (PP (IN from)
        (NP (NN twin)
          (CC and)
          (NN family) (NNS studies))))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (NNP Tourette) (POS 's))
          (VP (VBZ is)
            (NP (DT an) (VBN inherited) (NN disorder))))))
    (. .)))

prep_in(suggests-18, terms-2)
det(role-5, the-4)
prep_of(terms-2, role-5)
prep_of(role-5, genes-7)
det(disorder-10, the-9)
prep_in(role-5, disorder-10)
nsubj(suggests-18, evidence-12)
nn(studies-17, twin-14)
conj_and(twin-14, family-16)
nn(studies-17, family-16)
prep_from(evidence-12, studies-17)
complm(disorder-25, that-19)
nsubj(disorder-25, Tourette-20)
possessive(Tourette-20, 's-21)
cop(disorder-25, is-22)
det(disorder-25, an-23)
amod(disorder-25, inherited-24)
ccomp(suggests-18, disorder-25)

Parsing [sent. 37 len. 28]: [Although, early, family, studies, suggested, an, autosomal, dominant, mode, of, inheritance, characterized, the, condition, ,, more, recent, studies, discovered, the, pattern, of, inheritance, was, much, more, complex, .]
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJ early) (NN family) (NNS studies))
        (VP (VBD suggested)
          (SBAR (S (NP
            (NP (DT an) (JJ autosomal) (JJ dominant) (NN mode))
            (PP (IN of)
                (NP (NN inheritance))))
                (VP (VBN characterized)
                  (NP (DT the) (NN condition))))))))
    (, ,)
    (NP (RBR more) (JJ recent) (NNS studies))
    (VP (VBD discovered)
      (SBAR
        (S	
          (NP
            (NP (DT the) (NN pattern))
            (PP (IN of)
              (NP (NN inheritance))))
          (VP (VBD was)
            (ADJP (RB much) (RBR more) (JJ complex))))))
    (. .)))

mark(suggested-5, Although-1)
amod(studies-4, early-2)
nn(studies-4, family-3)
nsubj(suggested-5, studies-4)
advcl(discovered-19, suggested-5)
det(mode-9, an-6)
amod(mode-9, autosomal-7)
amod(mode-9, dominant-8)
ccomp(suggested-5, characterized-12)
prep_of(mode-9, inheritance-11)
nsubj(characterized-12, mode-9)
det(condition-14, the-13)
dobj(characterized-12, condition-14)
advmod(recent-17, more-16)
amod(studies-18, recent-17)
nsubj(discovered-19, studies-18)
det(pattern-21, the-20)
nsubj(complex-27, pattern-21)
prep_of(pattern-21, inheritance-23)
cop(complex-27, was-24)
advmod(more-26, much-25)
advmod(complex-27, more-26)
ccomp(discovered-19, complex-27)

Parsing [sent. 38 len. 36]: [Although, there, may, be, a, few, genes, that, have, substantial, effects, ,, it, 's, also, possible, that, many, genes, with, smaller, effects, and, environmental, factors, may, play, a, role, in, the, development, of, Tourette, 's, .]
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (MD may)
          (VP (VB be)
            (NP
              (NP (DT a) (JJ few) (NNS genes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (NP (JJ substantial) (NNS effects))))))))))
    (, ,)
    (NP (PRP it))	
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ possible))
      (SBAR (IN that)
        (S
          (NP (NP
            (NP (JJ many) (NNS genes))
            (PP (IN with)
                (NP (JJR smaller) (NNS effects))))
                (CC and)
                (NP (JJ environmental) (NNS factors)))
          (VP (MD may)
            (VP (VB play)
              (NP (DT a) (NN role))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN development))
                  (PP (IN of)
                    (NP (NNP Tourette) (POS 's))))))))))
    (. .)))

mark(genes-7, Although-1)
expl(genes-7, there-2)
aux(genes-7, may-3)
cop(genes-7, be-4)
det(genes-7, a-5)
amod(genes-7, few-6)
nsubj(have-9, genes-7)
advcl('s-14, genes-7)
rcmod(genes-7, have-9)
amod(effects-11, substantial-10)
dobj(have-9, effects-11)
nsubj('s-14, it-13)
advmod('s-14, also-15)
acomp('s-14, possible-16)
complm(play-27, that-17)
amod(genes-19, many-18)
nsubj(play-27, genes-19)
amod(effects-22, smaller-21)
prep_with(genes-19, effects-22)
amod(factors-25, environmental-24)
nsubj(play-27, factors-25)
conj_and(genes-19, factors-25)
aux(play-27, may-26)
ccomp(possible-16, play-27)
det(role-29, a-28)
dobj(play-27, role-29)
det(development-32, the-31)
prep_in(play-27, development-32)
prep_of(development-32, Tourette-34)
possessive(Tourette-34, 's-35)

Parsing [sent. 39 len. 46]: [Genetic, studies, also, suggest, that, some, forms, of, Attention, Deficit, Hyperactivity, Disorder, and, Obsessive, Compulsive, Disorder, are, genetically, related, to, Tourette, 's, ,, but, there, is, less, evidence, for, a, genetic, relationship, between, Tourette, 's, and, other, neurobehavioral, problems, that, Tourette, 's, commonly, co-occurs, with, .]
(ROOT
  (S
    (S
      (NP (JJ Genetic) (NNS studies))
      (ADVP (RB also))
      (VP (VBP suggest)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT some) (NNS forms))
              (PP (IN of)	
                (NP
                  (NP (NNP Attention) (NNP Deficit) (NNP Hyperactivity) (NNP Disorder))
                  (CC and)
                  (NP (NNP Obsessive) (NNP Compulsive) (NNP Disorder)))))
            (VP (VBP are)
              (ADJP (RB genetically) (JJ related)
                (PP (TO to)
                  (NP (NNP Tourette) (POS 's)))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (JJR less) (NN evidence))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ genetic) (NN relationship))
              (PP (IN between)
                (NP
                  (NP (NNP Tourette) (POS 's))
                  (CC and)
                  (NP (NP (JJ other) (JJ neurobehavioral) (NNS problems))
        (SBAR (IN that)
          (S
            (NP (NNP Tourette)(POS 's))
              (VP (RB commonly) (VPZ co-occurs)
                (PP (IN with)))))))))))))
    (. .)))

amod(studies-2, Genetic-1)
nsubj(suggest-4, studies-2)
advmod(suggest-4, also-3)
complm(related-19, that-5)
det(forms-7, some-6)
nsubj(related-19, forms-7)
nn(Disorder-12, Attention-9)
nn(Disorder-12, Deficit-10)
nn(Disorder-12, Hyperactivity-11)
prep_of(forms-7, Disorder-12)
nn(Disorder-16, Obsessive-14)
nn(Disorder-16, Compulsive-15)
prep_of(forms-7, Disorder-16)
conj_and(Disorder-12, Disorder-16)
cop(related-19, are-17)
advmod(related-19, genetically-18)
ccomp(suggest-4, related-19)
prep_to(related-19, Tourette-21)
possessive(Tourette-21, 's-22)
expl(is-26, there-25)
conj_but(suggest-4, is-26)
amod(evidence-28, less-27)
nsubj(is-26, evidence-28)
det(relationship-32, a-30)
amod(relationship-32, genetic-31)
prep_for(evidence-28, relationship-32)
prep_between(relationship-32, Tourette-34)
possessive(Tourette-34, 's-35)
amod(problems-39, other-37)
amod(problems-39, neurobehavioral-38)
prep_between(relationship-32, problems-39)
conj_and(Tourette-34, problems-39)
rcmod(problems-39, co-occurs-44)
nsubj(co-occurs-44, Tourette-41)
possessive(Tourette-41, 's-42)
advmod(co-occurs-44, commonly-43)
prep(co-occurs-44, with-45)
pobj(with-45, problems-39)

Parsing [sent. 40 len. 17]: [An, important, role, in, Tourette, 's, gene, expression, is, played, by, the, sex, of, the, person, .]
(ROOT
  (S
    (NP
      (NP (DT An) (JJ important) (NN role))
      (PP (IN in)
        (NP
          (NP (NNP Tourette) (POS 's))
          (NN gene) (NN expression))))
    (VP (VBZ is)
      (VP (VBN played)
        (PP (IN by)
          (NP
            (NP (DT the) (NN sex))
            (PP (IN of)
              (NP (DT the) (NN person)))))))
    (. .)))

det(role-3, An-1)
amod(role-3, important-2)
nsubjpass(played-10, role-3)
poss(expression-8, Tourette-5)
nn(expression-8, gene-7)
prep_in(role-3, expression-8)
auxpass(played-10, is-9)
det(sex-13, the-12)
agent(played-10, sex-13)
det(person-16, the-15)
prep_of(sex-13, person-16)

Parsing [sent. 41 len. 29]: [In, particular, ,, males, affected, by, the, gene, are, more, likely, to, have, tics, and, females, who, have, a, genetic, predisposition, are, more, likely, to, have, obsessive-compulsive, symptoms, .]
(ROOT
  (S (S
    (PP (IN In)
      (ADJP (JJ particular)))
    (, ,)
    (NP
      (NP (NNS males))
      (VP (VBN affected)
        (PP (IN by)
          (NP (DT the) (NN gene)))))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
          (VP (TO to)
            (VP (VB have)
                (NP (NNS tics)))))))
                  (CC and)
                  (S (NP (NP (NNS females))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP have)
                        (NP (DT a) (JJ genetic) (NN predisposition))))))
                            (VP (VBP are)
                              (ADJP (RBR more) (JJ likely)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP (JJ obsessive-compulsive) (NNS symptoms))))))))
    (. .)))

prep_in(likely-11, particular-2)
nsubj(likely-11, males-4)
partmod(males-4, affected-5)
det(gene-8, the-7)
agent(affected-5, gene-8)
cop(likely-11, are-9)
advmod(likely-11, more-10)
aux(have-13, to-12)
xcomp(likely-11, have-13)
dobj(have-13, tics-14)
conj_and(likely-11, likey-24)
nsubj(have-18, females-16)
rcmod(tics-14, have-18)
det(predisposition-21, a-19)
amod(predisposition-21, genetic-20)
dobj(have-18, predisposition-21)
cop(likely-24, are-22)
advmod(likely-24, more-23)
nsubj(females-16, likely-24)
aux(have-26, to-25)
xcomp(likely-24, have-26)
amod(symptoms-28, obsessive-compulsive-27)
dobj(have-26, symptoms-28)

Parsing [sent. 42 len. 26]: [Much, current, research, is, aimed, at, better, understanding, the, genetic, basis, and, symptomology, of, Tourette, 's, ,, as, well, as, its, relationship, to, related, disorders, .]
(ROOT
  (S
    (NP (JJ Much) (JJ current) (NN research))
    (VP (VBZ is)
      (VP (VBN aimed)
        (PP (IN at)
          (S
            (VP
              (ADVP (RBR better))
              (VBG understanding)
              (NP
                (NP
                  (NP (DT the) (JJ genetic) (NN basis)
                    (CC and)
                    (NN symptomology))
                  (PP (IN of)
                    (NP (NNP Tourette) (POS 's))))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (NP
                  (NP (PRP$ its) (NN relationship))
                  (PP (TO to)
                    (NP (JJ related) (NNS disorders))))))))))
    (. .)))

amod(research-3, Much-1)
amod(research-3, current-2)
nsubjpass(aimed-5, research-3)
auxpass(aimed-5, is-4)
advmod(understanding-8, better-7)
prepc_at(aimed-5, understanding-8)
det(basis-11, the-9)
amod(basis-11, genetic-10)
dobj(understanding-8, basis-11)
dobj(understanding-8, symptomology-13)
conj_and(basis-11, symptomology-13)
prep_of(basis-11, Tourette-15)
possessive(Tourette-15, 's-16)
poss(relationship-22, its-21)
dobj(understanding-8, relationship-22)
conj_and(basis-11, relationship-22)
amod(disorders-25, related-24)
prep_to(relationship-22, disorders-25)

Parsing [sent. 43 len. 18]: [The, hope, is, that, this, research, leads, to, better, diagnostic, tools, and, better, treatments, for, Tourette, 's, .]
(ROOT
  (S
    (NP (DT The) (NN hope))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN research))
          (VP (VBZ leads)
            (PP (TO to)
              (NP (NP
                (NP (JJR better) (JJ diagnostic) (NNS tools))
                (CC and)
                (NP (JJR better) (NNS treatments)))
            (PP (IN for)
              (NP (NNP Tourette) (POS 's)))))))))
    (. .)))

det(hope-2, The-1)
nsubj(is-3, hope-2)
complm(leads-7, that-4)
det(research-6, this-5)
nsubj(leads-7, research-6)
ccomp(is-3, leads-7)
amod(tools-11, better-9)
amod(tools-11, diagnostic-10)
prep_to(leads-7, tools-11)
amod(treatments-14, better-13)
prep_to(leads-7, treatments-14)
conj_and(tools-11, treatments-14)
prep_for(tools-11, Tourette-16)
prep_for(treatments-14, Tourette-16)
possessive(Tourette-16, 's-17)

Parsed file: ../stories_jan26_2011_final/Story10_finalized.txt [43 sentences].
Parsed 1069 words in 43 sentences (30.23 wds/sec; 1.22 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
