egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story7_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.2 sec].
../stories_jan26_2011_final/Story7_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story7_finalized.txt with 52 sentences.
Parsing [sent. 1 len. 11]: [The, text, message, said, that, Lucy, Josephs, was, a, failure, .]
(ROOT
  (S
    (NP (DT The) (NN text) (NN message))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Lucy) (NNP Josephs))
          (VP (VBD was)
            (NP (DT a) (NN failure))))))
    (. .)))

det(message-3, The-1)
nn(message-3, text-2)
nsubj(said-4, message-3)
complm(failure-10, that-5)
nn(Josephs-7, Lucy-6)
nsubj(failure-10, Josephs-7)
cop(failure-10, was-8)
det(failure-10, a-9)
ccomp(said-4, failure-10)

Parsing [sent. 2 len. 15]: [It, said, she, was, ugly, ,, had, no, style, and, the, world, hated, her, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (VP (VBD was)
              (ADJP (JJ ugly)))
            (, ,)
            (VP (VBD had)
              (NP (DT no) (NN style)))))
        (CC and)
        (S
          (NP (DT the) (NN world))
          (VP (VBD hated)
            (NP (PRP her))))))
    (. .)))

nsubj(said-2, It-1)
ccomp(had-7, said-2)
nsubj(had-7, she-3)
nsubj(ugly-5, she-3)
cop(ugly-5, was-4)
ccomp(said-2, ugly-5)
det(style-9, no-8)
dobj(had-7, style-9)
det(world-12, the-11)
ccomp(said-2, hated-13)
nsubj(hated-13, world-12)
conj(ugly-5, had-7)
conj_and(ugly-5, hated-13)
dobj(hated-13, her-14)

Parsing [sent. 3 len. 10]: [At, least, that, was, what, it, said, to, Lucy, .]
(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (DT that))
    (VP (VBD was)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBD said)
            (PP (TO to)
              (NP (NNP Lucy)))))))
    (. .)))

advmod(was-4, At-1)
pobj(At-1, least-2)
nsubj(was-4, that-3)
dobj(said-7, what-5)
nsubj(said-7, it-6)
ccomp(was-4, said-7)
prep_to(said-7, Lucy-9)

Parsing [sent. 4 len. 15]: [It, said, that, and, a, whole, lot, more, that, she, was, struggling, to, understand, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (NP
        (NP (DT that))
        (CC and)
        (NP (NP (ADVP (NP (DT a) (JJ whole) (NN lot))
(JJR more))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG struggling)
                (S
                  (VP (TO to)
                    (VP (VB understand))))))))))))
    (. .)))

nsubj(said-2, It-1)
dobj(said-2, that-3)
det(lot-7, a-5)
amod(lot-7, whole-6)
dobj(said-2, more-8)
conj_and(that-3, more-8)
npadvmod(more-8, lot-18)
ref(struggling-12, that-9)
nsubj(struggling-12, she-10)
xsubj(understand-14, she-10)
aux(struggling-12, was-11)
rcmod(more-8, struggling-12)
aux(understand-14, to-13)
xcomp(struggling-12, understand-14)

Parsing [sent. 5 len. 28]: [The, actual, text, of, the, note, said, that, Lucy, better, not, show, up, at, the, party, tonight, ,, because, it, was, going, to, be, bad, enough, already, !]
(ROOT
  (S
    (NP
      (NP (DT The) (JJ actual) (NN text))
      (PP (IN of)
        (NP (DT the) (NN note))))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Lucy))
          (VP
            (ADVP (RBR better) (RB not))
            (VBP show)
            (PRT (RP up))
            (PP (IN at)
                (NP (DT the) (NN party)))
            (ADVP (NP (NN tonight)))
                (, ,)
                (SBAR (IN because)
                  (S
                    (NP (PRP it))	
                    (VP (VBD was)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ bad) (RB enough))
                              (ADVP (RB already)))))))))))))
    (. !)))

det(text-3, The-1)
amod(text-3, actual-2)
nsubj(said-7, text-3)
det(note-6, the-5)
prep_of(text-3, note-6)
complm(show-12, that-8)
nsubj(show-12, Lucy-9)
advmod(not-11, better-10)
neg(show-12, not-11)
ccomp(said-7, show-12)
prt(show-12, up-13)
det(tonight-17, the-15)
tmod(show-12, tonight-17)
prep_at(show-12, party-16)
advcl(show-12, going-22)
mark(going-22, because-19)
nsubj(going-22, it-20)
xsubj(bad-25, it-20)
aux(going-22, was-21)
aux(bad-25, to-23)
cop(bad-25, be-24)
xcomp(going-22, bad-25)
advmod(bad-25, enough-26)
advmod(bad-25, already-27)

Parsing [sent. 6 len. 25]: [Lucy, ,, who, had, started, receiving, these, messages, a, few, weeks, ago, ,, tapped, the, mobile, screen, to, make, the, message, disappear, from, view, .]
(ROOT
  (S
    (NP
      (NP (NNP Lucy))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN started)
              (S
                (VP (VBG receiving)
                  (NP (DT these) (NNS messages))
                  (ADVP
                    (NP (DT a) (JJ few) (NNS weeks))
                    (RB ago))))))))
      (, ,))
    (VP (VBD tapped)
      (NP (DT the) (NN mobile) (NN screen))
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (DT the) (NN message))
              (VP (VB disappear)
                (PP (IN from)
                  (NP (NN view)))))))))
    (. .)))

nsubj(started-5, Lucy-1)
nsubj(tapped-14, Lucy-1)
aux(started-5, had-4)
rcmod(Lucy-1, started-5)
xcomp(started-5, receiving-6)
det(messages-8, these-7)
dobj(receiving-6, messages-8)
det(weeks-11, a-9)
amod(weeks-11, few-10)
npadvmod(ago-12, weeks-11)
advmod(receiving-6, ago-12)
det(screen-17, the-15)
nn(screen-17, mobile-16)
dobj(tapped-14, screen-17)
aux(make-19, to-18)
xcomp(tapped-14, make-19)
det(message-21, the-20)
nsubj(disappear-22, message-21)
ccomp(make-19, disappear-22)
prep_from(disappear-22, view-24)

Parsing [sent. 7 len. 21]: [She, only, wished, it, was, as, easy, to, tap, her, heart, and, erase, the, trace, the, message, had, left, there, .]
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB only))
    (VP (VBD wished)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB as) (JJ easy)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB tap)
                      (NP (PRP$ her) (NN heart)))
                    (CC and)
                    (VP (VB erase)
                      (NP
                        (NP (DT the) (NN trace))
                        (SBAR
                          (S
                            (NP (DT the) (NN message))
                            (VP (VBD had)
                              (VP (VBN left)
 (ADVP (RB there))))))))))))))))
    (. .)))

nsubj(wished-3, She-1)
advmod(wished-3, only-2)
nsubj(easy-7, it-4)
cop(easy-7, was-5)
advmod(easy-7, as-6)
ccomp(wished-3, easy-7)
aux(tap-9, to-8)
xcomp(easy-7, tap-9)
poss(heart-11, her-10)
dobj(tap-9, heart-11)
xcomp(easy-7, erase-13)
conj_and(tap-9, erase-13)
det(trace-15, the-14)
dobj(erase-13, trace-15)
dobj(left-19, trace-15)
det(message-17, the-16)
nsubj(left-19, message-17)
aux(left-19, had-18)
rcmod(trace-15, left-19)
advmod(left-19, there-20)

Sentences 8 and 9 are really only one sentence.
Parsing [sent. 8 len. 10]: [``, Was, that, another, one, of, those, messages, ?, '']
(ROOT
  (SQ (`` ``)
    (VP (VBD Was))
    (NP (DT that))
          (NP
            (NP (DT another) (NN one))
            (PP (IN of)
              (NP (DT those)(NNS messages))))
    (. ?) ('' '')))

nsubj(one-5, that-3)
det(one-5, another-4)
cop(one-5, Was-1)
prep_of(one-5, messages-8)
det(messages-8, those-7)

Parsing [sent. 9 len. 10]: [her, mom, asked, ,, who, was, driving, the, car, .]
(ROOT
  (S
    (NP (PRP$ her) (NN mom))
    (VP (VBD asked) (, ,))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG driving)
              (NP (DT the) (NN car))))))
    (. .)))

poss(mom-2, her-1)
nsubj(asked-3, mom-2)
nsubj(driving-7, who-5)
aux(driving-7, was-6)
rcmod(mom-2, driving-7)
nsubj(driving-7, mom-2)
det(car-9, the-8)
dobj(driving-7, car-9)

Parsing [sent. 8&9 len. 20]: [``, Was, that, another, one, of, those, messages, ?, '', her, mom, asked, ,, who, was, driving, the, car, .]
(ROOT
  (S
  (SQ (`` ``)
    (VP (VBD Was))
    (NP (DT that))
          (NP
            (NP (DT another) (NN one))
            (PP (IN of)
              (NP (DT those)(NNS messages))))
    (. ?) ('' ''))
    (NP (PRP$ her) (NN mom))
    (VP (VBD asked) (, ,))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG driving)
              (NP (DT the) (NN car))))))
    (. .)))

nsubj(one-5, that-3)
det(one-5, another-4)
cop(one-5, Was-1)
prep_of(one-5, messages-8)
det(messages-8, those-7)
ccomp(asked-13, one-5)
poss(mom-12, her-11)
nsubj(asked-13, mom-12)
nsubj(driving-17, who-15)
aux(driving-17, was-16)
rcmod(mom-12, driving-17)
nsubj(driving-17, mom-12)
det(car-19, the-18)
dobj(driving-17, car-19)


Parsing [sent. 10 len. 23]: [Lucy, confirmed, her, mother, 's, suspicion, was, founded, as, she, answered, dejectedly, ,, ``, I, 'm, sorry, to, say, it, was, ., '']
(ROOT
  (S
    (NP (NNP Lucy))
    (VP (VBD confirmed)
      (SBAR
        (S
          (NP
            (NP (PRP$ her) (NN mother) (POS 's))
            (NN suspicion))
          (VP (VBD was)
            (VP (VBN founded)))))
              (SBAR (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBD answered)
                    (ADVP (RB dejectedly))
                    (, ,) (`` ``)
                    (S
                      (NP (PRP I))
                      (VP (VBP 'm)
                        (ADJP (JJ sorry)
                          (S
                            (VP (TO to)
                              (VP (VB say)
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (VBD was))))))))))))))
    (. .) ('' '')))

nsubj(confirmed-2, Lucy-1)
poss(mother-4, her-3)
poss(suspicion-6, mother-4)
nsubjpass(founded-8, suspicion-6)
auxpass(founded-8, was-7)
ccomp(confirmed-2, founded-8)
mark(answered-11, as-9)
nsubj(answered-11, she-10)
advcl(confirmed-2, answered-11)
advmod(answered-11, dejectedly-12)
nsubj(sorry-17, I-15)
cop(sorry-17, 'm-16)
ccomp(answered-11, sorry-17)
aux(say-19, to-18)
xcomp(sorry-17, say-19)
nsubj(was-21, it-20)
ccomp(say-19, was-21)

Sentences 11 and 12 are really only one sentence.
Parsing [sent. 11 len. 9]: [``, Have, n't, you, reported, it, yet, ?, '']
(ROOT
  (SQ (`` ``)
    (VP (VB Have)
        (ADVP (RB n't)))
    (NP (PRP you))
        (VP (VBD reported)
          (NP (PRP it))
          (ADVP (RB yet)))
    (. ?) ('' '')))

neg(reported-5, n't-3)
nsubj(reported-5, you-4)
aux(reported-5, Have-2)
dobj(reported-5, it-6)
advmod(reported-5, yet-7)

Parsing [sent. 12 len. 15]: [asked, Jill, ,, Lucy, 's, older, sister, who, was, sitting, in, the, passenger, seat, .]
(ROOT
  (SINV
    (VP (VBD asked))
    (NP
    (NP (NN Jill))
    (, ,)
      (NP
        (NP (NNP Lucy) (POS 's))
        (JJR older) (NN sister))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG sitting)
              (PP (IN in)
                (NP (DT the) (NN passenger) (NN seat))))))))
    (. .)))

nsubj(asked-1, Jill-2)
poss(sister-7, Lucy-4)
amod(sister-7, older-6)
appos(Jill-2, sister-7)
nsubj(sitting-10, sister-7)
aux(sitting-10, was-9)
rcmod(sister-7, sitting-10)
det(seat-14, the-12)
nn(seat-14, passenger-13)
prep_in(sitting-10, seat-14)

Parsing [sent. 11&12 len. 24]: [``, Have, n't, you, reported, it, yet, ?, '', asked, Jill, ,, Lucy, 's, older, sister, who, was, sitting, in, the, passenger, seat, .]
(ROOT
  (SINV
  (SQ (`` ``)
    (VP (VB Have)
        (ADVP (RB n't)))
    (NP (PRP you))
        (VP (VBD reported)
          (NP (PRP it))
          (ADVP (RB yet)))
    (. ?) ('' ''))
    (VP (VBD asked))
    (NP
    (NP (NN Jill))
    (, ,)
      (NP
        (NP (NNP Lucy) (POS 's))
        (JJR older) (NN sister))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG sitting)
              (PP (IN in)
                (NP (DT the) (NN passenger) (NN seat))))))))
    (. .)))

neg(reported-5, n't-3)
nsubj(reported-5, you-4)
aux(reported-5, Have-2)
dobj(reported-5, it-6)
advmod(reported-5, yet-7)
ccomp(asked-10, reported-5)
nsubj(asked-10, Jill-11)
poss(sister-16, Lucy-13)
amod(sister-16, older-15)
appos(Jill-11, sister-16)
nsubj(sitting-19, sister-16)
aux(sitting-19, was-18)
rcmod(sister-16, sitting-19)
det(seat-23, the-21)
nn(seat-23, passenger-22)
prep_in(sitting-19, seat-23)

Parsing [sent. 13 len. 12]: [``, Yes, ,, '', Lucy, replied, ,, lying, through, her, teeth, .]
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' '')
    (NP (NNP Lucy))
    (VP (VBD replied) (, ,)
      (S
        (VP (VBG lying)
          (PP (IN through)
            (NP (PRP$ her) (NNS teeth))))))
    (. .)))

dep(replied-6, Yes-2)
nsubj(replied-6, Lucy-5)
partmod(Lucy-5, lying-8)
poss(teeth-11, her-10)
prep_through(lying-8, teeth-11)

Parsing [sent. 14 len. 32]: [That, Lucy, should, not, let, the, messages, get, to, her, and, that, the, sender, was, only, jealous, were, Lucy, 's, mom, 's, arguments, ,, in, an, effort, to, comfort, her, daughter, .]
(ROOT
  (S
    (SBAR
    (SBAR (IN That)
      (S
        (NP (NNP Lucy))
        (VP (MD should) (RB not)
          (VP (VB let)
              (SBAR
                (S
                  (NP (DT the) (NNS messages))
                  (VP (VBP get)
                    (PP (TO to)
                      (NP (PRP her))))))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN sender))
                  (VP (VBD was)
                    (NP (RB only) (JJ jealous))))))
    (VP (VBD were)
      (NP
        (NP
          (NP (NNP Lucy) (POS 's))
          (NN mom) (POS 's))
        (NNS arguments))
      (, ,)
      (PP (IN in)
        (NP (DT an) (NN effort)
          (S
            (VP (TO to)
              (VP (VB comfort)
                (NP (PRP$ her) (NN daughter))))))))
    (. .)))

complm(let-5, That-1)
nsubj(let-5, Lucy-2)
aux(let-5, should-3)
neg(let-5, not-4)
csubj(arguments-23, let-5)
det(messages-7, the-6)
nsubj(get-8, messages-7)
ccomp(let-5, get-8)
prep_to(get-8, her-10)
complm(jealous-17, that-12)
det(sender-14, the-13)
nsubj(jealous-17, sender-14)
cop(jealous-17, was-15)
advmod(jealous-17, only-16)
csubj(arguments-23, jealous-17)
conj_and(let-5, jealous-17)
cop(arguments-23, were-18)
poss(mom-21, Lucy-19)
poss(arguments-23, mom-21)
det(effort-27, an-26)
prep_in(arguments-23, effort-27)
aux(comfort-29, to-28)
infmod(effort-27, comfort-29)
poss(daughter-31, her-30)
dobj(comfort-29, daughter-31)

Parsing [sent. 15 len. 26]: [Lucy, 's, mom, suddenly, felt, guilty, ,, for, she, had, been, the, one, to, buy, the, phone, for, Lucy, just, a, couple, of, months, ago, .]
(ROOT
  (S
    (NP
      (NP (NNP Lucy) (POS 's))
      (NN mom))
    (ADVP (RB suddenly))
    (VP (VBD felt)
      (ADJP (JJ guilty))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN been)
              (NP (DT the) (NN one)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP
                        (NP (DT the) (NN phone))
                        (PP (IN for)
                          (NP (NNP Lucy))))
                      (ADVP
                        (NP
                          (NP
                            (QP (RB just) (DT a) (NN couple)))
                          (PP (IN of)
                            (NP (NNS months))))
                        (IN ago)))))))))))
    (. .)))

poss(mom-3, Lucy-1)
nsubj(felt-5, mom-3)
advmod(felt-5, suddenly-4)
acomp(felt-5, guilty-6)
mark(one-13, for-8)
nsubj(one-13, she-9)
aux(one-13, had-10)
cop(one-13, been-11)
det(one-13, the-12)
advcl(felt-5, one-13)
aux(buy-15, to-14)
infmod(one-13, buy-15)
det(phone-17, the-16)
dobj(buy-15, phone-17)
prep_for(phone-17, Lucy-19)
quantmod(couple-22, just-20)
quantmod(couple-22, a-21)
npadvmod(ago-25, couple-22)
prep_of(couple-22, months-24)
advmod(buy-15, ago-25)

Parsing [sent. 16 len. 30]: [She, then, admitted, her, regret, about, the, phone, was, still, bugging, her, out, loud, as, she, sighed, ,, ``, I, never, should, have, given, you, that, phone, Lucy, ., '']
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP (VBD admitted)
      (SBAR
        (S
          (NP
            (NP (PRP$ her) (NN regret))
            (PP (IN about)
              (NP (DT the) (NN phone))))
          (VP (VBD was)
            (ADVP (RB still))
            (VP (VBG bugging)
              (NP (PRP her))))))
              (ADVP (RB out) (JJ loud))
              (SBAR
                (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBD sighed) (, ,) (`` ``)
                    (S
                      (NP (PRP I))
                      (ADVP (RB never))
                      (VP (MD should)
                        (VP (VB have)
                          (VP (VBN given)
                            (NP (PRP you))
                            (NP (DT that) (NN phone)))))
(NP-VOC (NN Lucy)))))))
    (. .) ('' '')))

nsubj(admitted-3, She-1)
advmod(admitted-3, then-2)
poss(regret-5, her-4)
nsubj(bugging-11, regret-5)
det(phone-8, the-7)
prep_about(regret-5, phone-8)
aux(bugging-11, was-9)
advmod(bugging-11, still-10)
ccomp(admitted-3, bugging-11)
dobj(bugging-11, her-12)
dep(out-13, loud-14)
advmod(admitted-3, out-13)
advcl(admitted-3, sighed-17)
complm(sighed-17, as-15)
nsubj(sighed-17, she-16)
nsubj(given-24, I-20)
neg(given-24, never-21)
aux(given-24, should-22)
aux(given-24, have-23)
ccomp(sighed-17, given-24)
iobj(given-24, you-25)
det(phone-27, that-26)
dobj(given-24, phone-27)

Sentences 17 and 18 are really only one sentence.
Parsing [sent. 17 len. 7]: [``, No, ,, it, 's, fine, .]
(ROOT
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ fine)))
    (. .)))

dep(fine-6, No-2)
nsubj(fine-6, it-4)
cop(fine-6, 's-5)

Parsing [sent. 18 len. 21]: [I, love, it, ,, '', said, Lucy, knowing, that, affording, the, phone, had, been, no, small, thing, for, her, mother, .]
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP love)	
        (NP (PRP it))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lucy))
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG affording)
                (NP (DT the) (NN phone))))
            (VP (VBD had)
              (VP (VBN been)
                (NP
                  (NP (DT no) (JJ small) (NN thing))
                  (PP (IN for)
                    (NP (PRP$ her) (NN mother))))))))))
    (. .)))

nsubj(love-2, I-1)
ccomp(said-6, love-2)
dobj(love-2, it-3)
nsubj(said-6, Lucy-7)
partmod(Lucy-7, knowing-8)
complm(thing-17, that-9)
csubj(thing-17, affording-10)
det(phone-12, the-11)
dobj(affording-10, phone-12)
aux(thing-17, had-13)
cop(thing-17, been-14)
det(thing-17, no-15)
amod(thing-17, small-16)
ccomp(knowing-8, thing-17)
poss(mother-20, her-19)
prep_for(thing-17, mother-20)

Parsing [sent. 17&18 len. 28]: [``, No, ,, it, 's, fine, ., I, love, it, ,, '', said, Lucy, knowing, that, affording, the, phone, had, been, no, small, thing, for, her, mother, .]
(ROOT
  (SINV
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ fine)))
    (. .))
    (S
      (NP (PRP I))
      (VP (VBP love)	
        (NP (PRP it))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lucy))
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG affording)
                (NP (DT the) (NN phone))))
            (VP (VBD had)
              (VP (VBN been)	
                (NP
                  (NP (DT no) (JJ small) (NN thing))
                  (PP (IN for)
                    (NP (PRP$ her) (NN mother))))))))))
    (. .)))

dep(fine-6, No-2)
nsubj(fine-6, it-4)
cop(fine-6, 's-5)
nsubj(love-9, I-8)
ccomp(said-13, love-9)
dobj(love-9, it-10)
nsubj(said-13, Lucy-14)
partmod(Lucy-14, knowing-15)
complm(thing-24, that-16)
csubj(thing-24, affording-17)
det(phone-19, the-18)
dobj(affording-17, phone-19)
aux(thing-24, had-20)
cop(thing-24, been-21)
det(thing-24, no-22)
amod(thing-24, small-23)
ccomp(knowing-15, thing-24)
poss(mother-27, her-26)
prep_for(thing-24, mother-27)

Parsing [sent. 19 len. 8]: [It, had, been, nothing, but, trouble, though, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP (NN nothing))
 (CC but)
              (NP (NN trouble)))
              (ADVP (RB though))))
    (. .)))

nsubj(nothing-4, It-1)
aux(nothing-4, had-2)
cop(nothing-4, been-3)
conj_but(nothing-4, trouble-6)
advmod(nothing-4, though-7)

Parsing [sent. 20 len. 42]: [Lucy, did, not, know, who, it, was, that, was, sending, her, the, messages, ,, and, she, did, not, know, how, they, had, got, her, number, ,, but, whoever, it, was, ,, he, or, she, had, slowly, taken, over, Lucy, 's, life, .]
(ROOT
  (S
    (S
      (NP (NNP Lucy))
      (VP (VBD did) (RB not)
        (VP (VB know)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP it))
              (VP (VBD was))) 
                (SBAR (IN that)
                  (S
                    (VP (VBD was)
                      (VP (VBG sending)
                        (NP (PRP her))	
                        (NP (DT the) (NNS messages))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))	
      (VP (VBD did) (RB not)
        (VP (VB know)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN got) 
                    (NP (PRP$ her) (NN number)))))))))
            (, ,)
            (CC but)
         (S
            (SBAR
              (WHNP (WP whoever))
              (S
                (NP (PRP it))
                (VP (VBD was) (, ,))))
                      (NP (PRP he)
                        (CC or)
                        (PRP she))
                      (VP (VBD had)
                        (ADVP (RB slowly))
                        (VP (VBN taken)
                          (PRT (RP over))
                            (NP
                              (NP (NNP Lucy) (POS 's))
                              (NN life)))))
    (. .)))

nsubj(know-4, Lucy-1)
aux(know-4, did-2)
neg(know-4, not-3)
dep(was-7, who-5)
nsubj(sending-10, who-5)
nsubj(was-7, it-6)
ccomp(know-4, was-7)
ref(who-5, that-8)
aux(sending-10, was-9)
rcmod(who-5, sending-10)
iobj(sending-10, her-11)
det(messages-13, the-12)
dobj(sending-10, messages-13)
nsubj(know-19, she-16)
aux(know-19, did-17)
neg(know-19, not-18)
conj_and(know-4, know-19)
advmod(got-23, how-20)
nsubj(got-23, they-21)
aux(got-23, had-22)
dep(know-19, got-23)
poss(number-25, her-24)
dobj(got-23, number-25)
dep(was-30, whoever-28) 
dep(taken-37, whoever-28)
nsubj(was-30, it-29)
conj_but(know-19, taken-37)
nsubj(taken-37, he-32)
conj_or(he-32, she-34)
nsubj(taken-37, she-34)
aux(taken-37, had-35)
advmod(taken-37, slowly-36)
poss(life-41, Lucy-39)
prt (taken-37, over-38)
dobj(taken-37, life-41)
dep(he-32, whoever-28)

Parsing [sent. 21 len. 17]: [She, was, getting, several, texts, a, day, now, ,, all, of, which, were, abusive, and, hurtful, .]
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG getting)
        (NP
          (NP
            (NP (JJ several) (NNS texts))
            (NP (DT a) (NN day))
            (ADVP (RB now)))
          (, ,)
          (SBAR
            (WHNP (DT all)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP (VBD were)
                (ADJP (JJ abusive)
                  (CC and)
                  (JJ hurtful))))))))
    (. .)))

nsubj(getting-3, She-1)
aux(getting-3, was-2)
amod(texts-5, several-4)
dobj(getting-3, texts-5)
pobj(of-11, texts-5)
pobj(of-11, which-5)
ref(texts-5, which-5)
det(day-7, a-6)
dep(texts-5, day-7)
advmod(texts-5, now-8)
prep(all-10, of-11)
nsubj(abusive-14, all-10)
nsubj(hurtful-16, all-10)
cop(abusive-14, were-13)
rcmod(texts-5, abusive-14)
rcmod(texts-5, hurtful-16)
conj_and(abusive-14, hurtful-16)

Parsing [sent. 22 len. 23]: [Lucy, wondered, what, the, person, who, was, messaging, her, might, be, thinking, or, trying, to, achieve, with, all, of, their, hateful, messages, .]
(ROOT
  (S
    (NP (NNP Lucy))
    (VP (VBD wondered)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (DT the) (NN person))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBG messaging)
                    (NP (PRP her)))))))
          (VP (MD might)
            (VP (VB be)
              (VP
                (VP (VBG thinking))
                (CC or)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB achieve)
                        (PP (IN with)
                          (NP
                            (NP (DT all))
                            (PP (IN of)
                              (NP (PRP$ their) (JJ hateful) (NNS messages)))))))))))))))
    (. .)))

nsubj(wondered-2, Lucy-1)
dobj(thinking-12, what-3)
det(person-5, the-4)
nsubj(messaging-8, person-5)
nsubj(thinking-12, person-5)
nsubj(trying-14, person-5)
aux(messaging-8, was-7)
rcmod(person-5, messaging-8)
iobj(messaging-8, her-9)
aux(thinking-12, might-10)
aux(thinking-12, be-11)
ccomp(wondered-2, thinking-12)
ccomp(wondered-2, trying-14)
conj_or(thinking-12, trying-14)
aux(achieve-16, to-15)
xcomp(trying-14, achieve-16)
prep_with(achieve-16, all-18)
poss(messages-22, their-20)
amod(messages-22, hateful-21)
prep_of(all-18, messages-22)

Parsing [sent. 23 len. 32]: [As, the, car, pulled, up, outside, the, school, ,, which, looked, like, a, large, shadow, in, the, darkness, of, a, November, evening, ,, Lucy, felt, a, shiver, run, down, her, spine, .]
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN car))
        (VP (VBD pulled)
          (PRT (RP up))
          (PP (IN outside)
            (NP
              (NP (DT the) (NN school))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD looked)
                    (PP (IN like)
                      (NP (DT a) (JJ large) (NN shadow)))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNS darkness))
                        (PP (IN of)
                          (NP (DT a) (NNP November) (NN evening)))))))))))))
    (, ,)
    (NP (NNP Lucy))
    (VP (VBD felt)
      (S
        (NP (DT a) (NN shiver))
        (VP (VB run)
          (PRT (RP down))
          (NP (PRP$ her) (NN spine)))))
    (. .)))

mark(pulled-4, As-1)
det(car-3, the-2)
nsubj(pulled-4, car-3)
advcl(felt-25, pulled-4)
prt(pulled-4, up-5)
det(school-8, the-7)
prep_outside(pulled-4, school-8)
nsubj(looked-11, school-8)
rcmod(school-8, looked-11)
det(shadow-15, a-13)
amod(shadow-15, large-14)
prep_like(looked-11, shadow-15)
det(darkness-18, the-17)
prep_in(looked-11, darkness-18)
det(evening-22, a-20)
nn(evening-22, November-21)
prep_of(darkness-18, evening-22)
nsubj(felt-25, Lucy-24)
det(shiver-27, a-26)
nsubj(run-28, shiver-27)
ccomp(felt-25, run-28)
prt(run-28, down-29)
poss(spine-31, her-30)
dobj(run-28, spine-31)

Parsing [sent. 24 len. 29]: [Hastened, by, Jill, ,, who, did, not, want, to, be, late, to, her, own, concert, ,, Lucy, hesitantly, stepped, out, of, the, car, and, walked, toward, the, school, .]
(ROOT
  (S
    (S
      (VP (VBN Hastened)
        (PP (IN by)
          (NP
            (NP (NNP Jill))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD did) (RB not)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ late)
                            (PP (TO to)
                              (NP (PRP$ her) (JJ own) (NN concert)))))))))))))))
    (, ,)
    (NP (NNP Lucy))
    (VP
      (VP
        (ADVP (RB hesitantly))
        (VBD stepped)
        (PRT (RP out))
        (PP (IN of)
          (NP (DT the) (NN car))))
      (CC and)
      (VP (VBD walked)
        (PP (IN toward)
          (NP (DT the) (NN school)))))
    (. .)))

partmod(Lucy-17, Hastened-1)
agent(Hastened-1, Jill-3)
nsubj(want-8, Jill-3)
aux(want-8, did-6)
neg(want-8, not-7)
rcmod(Jill-3, want-8)
aux(late-11, to-9)
cop(late-11, be-10)
xcomp(want-8, late-11)
poss(concert-15, her-13)
amod(concert-15, own-14)
prep_to(late-11, concert-15)
nsubj(stepped-19, Lucy-17)
nsubj(walked-25, Lucy-17)
advmod(stepped-19, hesitantly-18)
det(car-23, the-22)
prep_out_of(stepped-19, car-23)
conj_and(stepped-19, walked-25)
det(school-28, the-27)
prep_toward(walked-25, school-28)

Parsing [sent. 25 len. 32]: [It, was, Jill, who, in, her, final, year, of, high, school, had, become, involved, in, helping, organize, this, year, 's, school, talent, show, ,, and, she, took, her, position, very, seriously, .]
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (NNP Jill))
          (SBAR
            (WHNP (WP who))
            (S
              (PP (IN in)
                (NP
                  (NP (PRP$ her) (JJ final) (NN year))
                  (PP (IN of)
                    (NP (JJ high) (NN school)))))
              (VP (VBD had)
                (VP (VBN become)
                  (S
                    (VP (VBN involved)
                      (PP (IN in)
                        (S
                          (VP (VBG helping)
                            (S
                              (VP (VB organize)
                                (NP
                                  (NP (DT this) (NN year) (POS 's))
                                  (NN school) (NN talent) (NN show))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD took)
        (NP (PRP$ her) (NN position))
        (ADVP (RB very) (RB seriously))))
    (. .)))

nsubj(Jill-3, It-1)
cop(Jill-3, was-2)
nsubj(become-13, Jill-3)
poss(year-8, her-6)
amod(year-8, final-7)
prep_in(become-13, year-8)
amod(school-11, high-10)
prep_of(year-8, school-11)
aux(become-13, had-12)
rcmod(Jill-3, become-13)
dep(become-13, involved-14)
prepc_in(involved-14, helping-16)
ccomp(helping-16, organize-17)
det(year-19, this-18)
poss(show-23, year-19)
nn(show-23, school-21)
nn(show-23, talent-22)
dobj(organize-17, show-23)
nsubj(took-27, she-26)
conj_and(Jill-3, took-27)
poss(position-29, her-28)
dobj(took-27, position-29)
advmod(seriously-31, very-30)
advmod(took-27, seriously-31)

Parsing [sent. 26 len. 33]: [Lucy, hurried, behind, Jill, ,, pulling, on, the, worn, ,, oversized, coat, that, had, originally, belonged, to, Jill, ,, in, order, to, keep, her, dry, as, the, raindrops, fell, all, around, them, .]
(ROOT
  (S
    (NP
      (NP (NNP Lucy))
      (VP (VBN hurried)	
        (PP (IN behind)
          (NP (NNP Jill)))
        (, ,)
        (S
          (VP (VBG pulling)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ worn) (, ,) (JJ oversized) (NN coat))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (ADVP (RB originally))
    (VP (VBD belonged)
      (PP (TO to)
        (NP (NNP Jill)))))))))
      (, ,)
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)	
            (VP (VB keep)
              (S
                (NP (PRP her))
                (ADJP (JJ dry))
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NNS raindrops))
                    (VP (VBD fell)
                      (NP (DT all))
                      (PP (IN around)
                        (NP (PRP them)))))))))))))))
    (. .)))

nsubj(hurried-2, Lucy-1)
prep_behind(hurried-2, Jill-4)
xcomp(hurried-2, pulling-6)
det(coat-12, the-8)
amod(coat-12, worn-9)
amod(coat-12, oversized-11)
prep_on(pulling-6, coat-12)
nsubj(belonged-16, coat-12)
aux(belonged-16, had-14)
rcmod(coat-12, belonged-16)
advmod(belonged-16, originally-15)
prep_to(belonged-16, Jill-18)
mark(keep-23, in-20)
dep(keep-23, order-21)
aux(keep-23, to-22)
purpcl(pulling-6, keep-23)
nsubj(fell-29, raindrops-28)
advcl(keep-23, fell-29)
mark(fell-29, as-26)
det(raindrops-28, the-27)
nsubj(fell-29, raindrops-28)
xcomp(keep-23, fell-29)
dep(fell-29, all-30)
prep_around(fell-29, them-32)

Parsing [sent. 27 len. 34]: [As, the, sisters, entered, the, hall, where, the, show, was, to, take, place, ,, Jill, filled, with, excitement, while, Lucy, regretted, that, she, had, promised, her, mother, she, would, participate, in, the, show, .]
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNS sisters))
        (VP (VBD entered)
          (NP (DT the) (NN hall))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN show))
              (VP (VBD was)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NN place)))))))))))
    (, ,)
    (NP (NNP Jill))
    (VP (VBD filled)	
      (PP (IN with)
        (NP (NN excitement)))
      (SBAR (IN while)
        (S
            (NP (NNP Lucy))
            (VP (VBD regretted)
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN promised)
                      (NP (PRP$ her) (NN mother))
                      (SBAR
(S (NP (PRP she))
          (VP (MD would)
            (VP (VB participate)
              (PP (IN in)
                (NP (DT the) (NN show)))))))))))))))
    (. .)))

mark(entered-4, As-1)
det(sisters-3, the-2)
nsubj(entered-4, sisters-3)
advcl(filled-16, entered-4)
det(hall-6, the-5)
dobj(entered-4, hall-6)
advmod(was-10, where-7)
det(show-9, the-8)
nsubj(was-10, show-9)
xsubj(take-12, show-9)
advcl(entered-4, was-10)
aux(take-12, to-11)
xcomp(was-10, take-12)
dobj(take-12, place-13)
nsubj(filled-16, Jill-15)
prep_with(filled-16, excitement-18)
mark(regretted-21, while-19)
nsubj(regretted-21, Lucy-20)
complm(promised-25, that-22)
nsubj(promised-25, she-23)
aux(promised-25, had-24)
ccomp(regretted-21, promised-25)
poss(mother-27, her-26)
iobj(promised-25, mother-27)
ccomp(promised-25, participate-30)
nsubj(participate-30, she-28)
aux(participate-30, would-29)
advcl(filled-16, regretted-21)
det(show-33, the-32)
prep_in(participate-30, show-33)

Parsing [sent. 28 len. 35]: [``, To, waste, your, talent, would, be, a, real, shame, ,, for, you, have, such, a, beautiful, voice, ,, '', her, mother, had, argued, two, months, back, ,, when, the, concert, was, first, announced, .]
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (TO To)
          (VP (VB waste)
            (NP (PRP$ your) (NN talent)))))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ real) (NN shame))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP (PDT such) (DT a) (JJ beautiful) (NN voice))))))))
    (, ,) ('' '')
    (NP (PRP$ her) (NN mother))
    (VP (VBD had)
      (VP (VBN argued)
        (ADVP
          (NP (CD two) (NNS months))
          (RB back))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN concert))
            (VP (VBD was)
              (ADVP (RB first))
              (VP (VBN announced)))))))
    (. .)))

aux(waste-3, To-2)
csubj(shame-10, waste-3)
poss(talent-5, your-4)
dobj(waste-3, talent-5)
aux(shame-10, would-6)
cop(shame-10, be-7)
det(shame-10, a-8)
amod(shame-10, real-9)
ccomp(argued-24, shame-10)
mark(have-14, for-12)
nsubj(have-14, you-13)
advcl(shame-10, have-14)
predet(voice-18, such-15)
det(voice-18, a-16)
amod(voice-18, beautiful-17)
dobj(have-14, voice-18)
poss(mother-22, her-21)
nsubj(argued-24, mother-22)
aux(argued-24, had-23)
num(months-26, two-25)
npadvmod(back-27, months-26)
advmod(argued-24, back-27)
advmod(announced-34, when-29)
det(concert-31, the-30)
nsubjpass(announced-34, concert-31)
auxpass(announced-34, was-32)
advmod(announced-34, first-33)
advcl(argued-24, announced-34)

Parsing [sent. 29 len. 13]: [Lucy, had, been, considering, it, ,, for, she, did, love, to, sing, .]
(ROOT
  (S
    (NP (NNP Lucy))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG considering)
          (NP (PRP it))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP she))
              (VP (VBD did)
                (NP (NN love))
                (S
                  (VP (TO to)
                    (VP (VB sing))))))))))
    (. .)))

nsubj(considering-4, Lucy-1)
aux(considering-4, had-2)
aux(considering-4, been-3)
dobj(considering-4, it-5)
mark(did-9, for-7)
nsubj(did-9, she-8)
advcl(considering-4, did-9)
dobj(did-9, love-10)
aux(sing-12, to-11)
xcomp(did-9, sing-12)

Parsing [sent. 30 len. 12]: [That, very, night, ,, the, first, text, message, had, come, through, .]
(ROOT
  (S
    (NP (DT That) (JJ very) (NN night))
    (, ,)
    (NP (DT the) (JJ first) (NN text) (NN message))
    (VP (VBD had)
      (VP (VBN come)
        (PP (IN through))))
    (. .)))

det(night-3, That-1)
amod(night-3, very-2)
tmod(come-10, night-3)
det(message-8, the-5)
amod(message-8, first-6)
nn(message-8, text-7)
nsubj(come-10, message-8)
aux(come-10, had-9)
prep(come-10, through-11)

Sentences 31 and 32 are really only one sentence.
Parsing [sent. 31 len. 15]: [``, How, does, it, feel, to, be, tall, and, lanky, like, a, giraffe, ?, '']
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB feel)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ tall)
                (CC and)
                (JJ lanky))
              (PP (IN like)
                (NP (DT a) (NN giraffe))))))))
    (. ?) ('' '')))

advmod(feel-5, How-2)
aux(feel-5, does-3)
nsubj(feel-5, it-4)
xsubj(tall-8, it-4)
aux(tall-8, to-6)
cop(tall-8, be-7)
xcomp(feel-5, tall-8)
xcomp(feel-5, lanky-10)
conj_and(tall-8, lanky-10)
det(giraffe-13, a-12)
prep_like(tall-8, giraffe-13)

Parsing [sent. 32 len. 9]: [it, had, asked, ,, taking, Lucy, by, surprise, .]
(ROOT
  (S
    (NP (PRP it))
    (VP (VBD had)
      (VP (VBN asked) (, ,)
        (S
          (VP (VBG taking)
            (NP (NNP Lucy))
            (PP (IN by)
              (NP (NN surprise)))))))
    (. .)))

nsubj(asked-3, it-1)
aux(asked-3, had-2)
partmod(asked-3, taking-5)
dobj(taking-5, Lucy-6)
prep_by(taking-5, surprise-8)

Parsing [sent. 31&32 len. 24]: [``, How, does, it, feel, to, be, tall, and, lanky, like, a, giraffe, ?, '', it, had, asked, ,, taking, Lucy, by, surprise, .]
(ROOT
(S
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB feel)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ tall)
                (CC and)
                (JJ lanky))
              (PP (IN like)
                (NP (DT a) (NN giraffe))))))))
    (. ?) ('' ''))
    (NP (PRP it))
    (VP (VBD had)
      (VP (VBN asked) (, ,)
        (S
          (VP (VBG taking)
            (NP (NNP Lucy))
            (PP (IN by)
              (NP (NN surprise)))))))
    (. .)))

advmod(feel-5, How-2)
aux(feel-5, does-3)
nsubj(feel-5, it-4)
xsubj(tall-8, it-4)
aux(tall-8, to-6)
cop(tall-8, be-7)
xcomp(feel-5, tall-8)
xcomp(feel-5, lanky-10)
conj_and(tall-8, lanky-10)
det(giraffe-13, a-12)
prep_like(tall-8, giraffe-13)
nsubj(asked-18, it-16)
aux(asked-18, had-17)
ccomp(asked-18, feel-5)
partmod(asked-18, taking-20)
dobj(taking-20, Lucy-21)
prep_by(taking-20, surprise-23)

Parsing [sent. 33 len. 32]: [One, of, the, popular, girls, ,, Lucy, had, always, known, she, was, n't, ,, but, before, the, messages, began, ,, Lucy, had, always, been, quite, proud, of, being, a, little, different, .]
(ROOT
  (S (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJ popular) (NNS girls))))
    (, ,)
        (NP (NNP Lucy))
        (VP (VBD had)
          (ADVP (RB always))
          (VP (VBN known)
            (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD was) (RB n't)))))))
              (, ,)
              (CC but)
              (S (SBAR (IN before)
                (S
                  (NP (DT the) (NNS messages))
                  (VP (VBD began))))
      (, ,)
    (NP (NNP Lucy))
    (VP (VBD had)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP (RB quite) (JJ proud)
          (PP (IN of)
            (S
              (VP (VBG being)
                (ADJP
                  (NP (DT a) (RB little))
                  (JJ different)))))))))
    (. .)))

nsubj(One-1, she-11)
det(girls-5, the-3)
amod(girls-5, popular-4)
prep_of(One-1, girls-5)
nsubj(known-10, Lucy-7)
aux(known-10, had-8)
advmod(known-10, always-9)
ccomp(known-10, One-1)
cop(One-1, was-12)
neg(One-1, n't-13)
mark(began-19, before-16)
det(messages-18, the-17)
nsubj(began-19, messages-18)
advcl(proud-26 , began-19)
conj_but(known-10, proud-26)
nsubj(proud-26, Lucy-21)
aux(proud-26, had-22)
advmod(proud-26, always-23)
cop(proud-26, been-24)
advmod(proud-26, quite-25)
cop(different-31, being-28)
npadvmod(different-31, a-29)
advmod(a-29, little-30)
prepc_of(proud-26, different-31)

Parsing [sent. 34 len. 32]: [But, text, by, text, ,, Lucy, 's, self-confidence, had, deflated, and, ,, in, the, end, ,, it, had, taken, some, doing, to, get, her, to, agree, to, perform, in, the, show, .]
(ROOT
  (S
    (S (CC But)
      (NP
        (NP (NN text))
        (PP (IN by)
          (NP (NN text))))
            (, ,)
            (NP
              (NP (NNP Lucy) (POS 's))
              (NN self-confidence))
      (VP (VBD had)
        (VP (VBD deflated))))
    (CC and)
    (, ,)
    (S
      (PP (IN in)
        (NP (DT the) (NN end)))
      (, ,)
      (NP (PRP it))
      (VP (VBD had)
        (VP (VBN taken)
          (NP
            (DT some)
            (VP (VBG doing)))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP (PRP her))
                      (VP (TO to)
                        (VP (VB agree)
                          (S
                            (VP (TO to)
                              (VP (VB perform)
                                (PP (IN in)
                                  (NP (DT the) (NN show)))))))))))))))
    (. .)))

npadvmod(deflated-10, text-2)
prep_by(text-2, text-4)
poss(self-confidence-8, Lucy-6)
nsubj(deflated-10, self-confidence-8)
aux(deflated-10, had-9)
det(end-15, the-14)
prep_in(taken-19, end-15)
nsubj(taken-19, it-17)
aux(taken-19, had-18)
conj_and(deflated-10, taken-19)
dobj(taken-19, doing-21)
xcomp(taken-19, get-23)
det(doing-21, some-20)
aux(get-23, to-22)
nsubj(agree-26, her-24)
xsubj(perform-28, her-24)
aux(agree-26, to-25)
xcomp(get-23, agree-26)
aux(perform-28, to-27)
xcomp(agree-26, perform-28)
det(show-31, the-30)
prep_in(perform-28, show-31)

Parsing [sent. 35 len. 24]: [Now, ,, however, ,, Lucy, had, no, choice, but, to, make, her, way, towards, the, stage, where, Jill, was, beckoning, encouragingly, to, her, .]
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNP Lucy))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN choice))
        (CC but)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ her) (NN way))
              (PP (IN towards)
                (NP
                  (NP (DT the) (NN stage))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNP Jill))
                      (VP (VBD was)
                        (VP (VBG beckoning)
                          (ADVP (RB encouragingly)
                            (PP (TO to)
                              (NP (PRP her)))))))))))))))
    (. .)))

advmod(had-6, Now-1)
advmod(had-6, however-3)
nsubj(had-6, Lucy-5)
det(choice-8, no-7)
dobj(had-6, choice-8)
aux(make-11, to-10)
dobj(had-6, make-11)
conj_but(choice-8, make-11)
infmod(choice-8, make-11)
poss(way-13, her-12)
dobj(make-11, way-13)
det(stage-16, the-15)
prep_towards(make-11, stage-16)
advmod(beckoning-20, where-17)
nsubj(beckoning-20, Jill-18)
aux(beckoning-20, was-19)
rcmod(stage-16, beckoning-20)
advmod(beckoning-20, encouragingly-21)
prep_to(encouragingly-21, her-23)

Parsing [sent. 36 len. 6]: [She, was, the, first, performer, .]
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (DT the) (JJ first) (NN performer)))
    (. .)))

nsubj(performer-5, She-1)
cop(performer-5, was-2)
det(performer-5, the-3)
amod(performer-5, first-4)

Parsing [sent. 37 len. 34]: [Lucy, ,, announced, by, her, sister, to, the, audience, ,, was, all, nerves, as, she, walked, out, onto, the, middle, of, the, stage, ,, where, there, was, nothing, but, a, microphone, and, her, .]
(ROOT
  (S
    (NP
      (NP (NNP Lucy))
      (, ,)
      (VP (VBN announced)
        (PP (IN by)
          (NP (PRP$ her) (NN sister)))
        (PP (TO to)
          (NP (DT the) (NN audience))))
      (, ,))
    (VP (VBD was)
      (NP (DT all) (NNS nerves))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD walked)
            (PRT (RP out))
            (PP (IN onto)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (DT the) (NN stage)))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (NN nothing))
                    (PP (CC but)
                      (NP
                        (NP (DT a) (NN microphone))
                        (CC and)
                        (NP (PRP her))))))))))))))
    (. .)))

nsubj(nerves-13, Lucy-1)
partmod(Lucy-1, announced-3)
poss(sister-6, her-5)
agent(announced-3, sister-6)
det(audience-9, the-8)
prep_to(announced-3, audience-9)
cop(nerves-13, was-11)
det(nerves-13, all-12)
mark(walked-16, as-14)
nsubj(walked-16, she-15)
advcl(nerves-13, walked-16)
prt(walked-16, out-17)
det(middle-20, the-19)
prep_onto(walked-16, middle-20)
det(stage-23, the-22)
prep_of(middle-20, stage-23)
advmod(was-27, where-25)
expl(was-27, there-26)
rcmod(middle-20, was-27)
nsubj(was-27, nothing-28)
prep(nothing-28, but-29)
det(microphone-31, a-30)
dep(but-29, microphone-31)
dep(but-29, her-33)
conj_and(microphone-31, her-33)

Parsing [sent. 38 len. 22]: [She, heard, the, audience, applaud, and, could, feel, a, sense, of, anticipation, emanate, from, the, other, side, of, the, heavy, curtain, .]
(ROOT
  (S
    (NP (PRP She))
          (VP
    (VP (VBD heard)
      (SBAR
        (S
          (NP (DT the) (NN audience))
            (VP (VBP applaud)))))
            (CC and)
            (VP (MD could)
              (VP (VB feel)
(S
                (NP
                  (NP (DT a) (NN sense))
                  (PP (IN of)
                    (NP (NN anticipation))))
(VP (VB emanate)
                (PP (IN from)
                  (NP
                    (NP (DT the) (JJ other) (NN side))
                    (PP (IN of)
                      (NP (DT the) (JJ heavy) (NN curtain))))))))))
    (. .)))

nsubj(heard-2, She-1)
det(audience-4, the-3)
nsubj(applaud-5, audience-4)
nsubj(feel-8, She-1)
ccomp(heard-2, applaud-5)
aux(feel-8, could-7)
conj_and(heard-2, feel-8)
det(sense-10, a-9)
ccomp(feel-8, emanate-13)
nsubj(emanate-13, sense-10)
prep_of(sense-10, anticipation-12)
det(side-17, the-15)
amod(side-17, other-16)
prep_from(emanate-13, side-17)
det(curtain-21, the-19)
amod(curtain-21, heavy-20)
prep_of(side-17, curtain-21)

Parsing [sent. 39 len. 27]: [As, the, curtains, began, to, part, ,, she, cast, a, worried, look, at, Jill, in, the, wings, ,, who, assured, her, with, a, positive, thumbs, up, .]
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNS curtains))
        (VP (VBD began)
          (VP (TO to)
            (VP (VB part))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD cast)
      (NP (DT a) (JJ worried) (NN look))
      (PP (IN at)
        (NP
        (NP (NNP Jill))
      (PP (IN in)
          (NP (DT the) (NNS wings)))
          (, ,)
          (SBAR	
            (WHNP (WP who))
            (S
              (VP (VBD assured)
                (NP (PRP her))
                (PP (IN with)
                    (NP (DT a) (JJ positive) (NNS thumbs)(RB up)))))))))
    (. .)))

mark(began-4, As-1)
det(curtains-3, the-2)
nsubj(began-4, curtains-3)
advcl(cast-9, began-4)
xcomp(began-4, part-6)
aux(part-6, to-5)
xsubj(part-6, curtains-3)
nsubj(cast-9, she-8)
det(look-12, a-10)
amod(look-12, worried-11)
dobj(cast-9, look-12)
prep_at(cast-9, Jill-14)
det(wings-17, the-16)
prep_in(Jill-14, wings-17)
nsubj(assured-20, Jill-14)
rcmod(Jill-14, assured-20)
dobj(assured-20, her-21)
prep_with(assured-20, thumbs-25)
det(thumbs-25, a-23)
amod(thumbs-25, positive-24)
dep(thumbs-25, up-26)

Parsing [sent. 40 len. 33]: [Lucy, thought, to, herself, that, she, could, not, go, through, with, this, and, that, she, ,, unlike, her, older, sister, ,, was, not, confident, enough, to, put, herself, before, the, judging, audience, .]
(ROOT
  (S
    (NP (NNP Lucy))
    (VP (VBD thought)
      (PP (TO to)
        (NP (PRP herself)))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD could) (RB not)
              (VP (VB go)
                (PRT (RP through))
                (PP (IN with)
                  (NP (DT this)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (, ,)
            (PP (IN unlike)
              (NP (PRP$ her) (JJR older) (NN sister)))
            (, ,)
            (VP (VBD was) (RB not)
              (ADJP (JJ confident) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB put)
                      (NP (PRP herself))
                      (PP (IN before)
                        (NP (DT the) (JJ judging) (NN audience))))))))))))
    (. .)))

nsubj(thought-2, Lucy-1)
prep_to(thought-2, herself-4)
complm(go-9, that-5)
nsubj(go-9, she-6)
aux(go-9, could-7)
neg(go-9, not-8)
ccomp(thought-2, go-9)
prt(go-9, through-10)
prep_with(go-9, this-12)
complm(confident-24, that-14)
nsubj(confident-24, she-15)
poss(sister-20, her-18)
amod(sister-20, older-19)
prep_unlike(confident-24, sister-20)
cop(confident-24, was-22)
neg(confident-24, not-23)
ccomp(thought-2, confident-24)
conj_and(go-9, confident-24)
advmod(confident-24, enough-25)
aux(put-27, to-26)
xcomp(confident-24, put-27)
dobj(put-27, herself-28)
det(audience-32, the-30)
amod(audience-32, judging-31)
prep_before(put-27, audience-32)

Parsing [sent. 41 len. 29]: [The, crowd, looked, up, at, her, and, Lucy, was, ready, to, run, when, the, first, notes, of, the, music, sounded, out, and, a, sudden, calm, settled, over, her, .]
(ROOT
  (S
    (S
      (NP (DT The) (NN crowd))
      (VP (VBD looked)
        (PRT (RP up))
        (PP (IN at)
          (NP (PRP her)))))
    (CC and)
    (S
      (NP (NNP Lucy))
      (VP (VBD was)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB run)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP
                        (NP (DT the) (JJ first) (NNS notes))
                        (PP (IN of)
                          (NP (DT the) (NN music))))
                      (VP (VBD sounded)
                        (PRT (RP out))))
                    (CC and)
                    (S
                      (NP (DT a) (JJ sudden) (NN calm))
                      (VP (VBD settled)
                        (PRT (RP over))
                        (NP (PRP her))))))))))))
    (. .)))

det(crowd-2, The-1)
nsubj(looked-3, crowd-2)
prt(looked-3, up-4)
prep_at(looked-3, her-6)
nsubj(ready-10, Lucy-8)
cop(ready-10, was-9)
conj_and(looked-3, ready-10)
aux(run-12, to-11)
xcomp(ready-10, run-12)
advmod(sounded-20, when-13)
det(notes-16, the-14)
amod(notes-16, first-15)
nsubj(sounded-20, notes-16)
det(music-19, the-18)
prep_of(notes-16, music-19)
advcl(run-12, sounded-20)
prt(sounded-20, out-21)
det(calm-25, a-23)
amod(calm-25, sudden-24)
nsubj(settled-26, calm-25)
advcl(run-12, settled-26)
conj_and(sounded-20, settled-26)
prt(settled-26, over-27)
dobj(settled-26, her-28)

Parsing [sent. 42 len. 33]: [She, closed, her, eyes, and, shut, everything, out, ,, including, the, audience, ,, the, nerves, that, threatened, to, take, over, ,, the, text, messages, ,, and, the, way, they, made, her, feel, .]
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD closed)
        (NP (PRP$ her) (NNS eyes)))
      (CC and)
      (VP (VBD shut)
        (NP (NN everything))
        (PRT (RP out))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the) (NN audience))
          (, ,)
          (NP
            (NP (DT the) (NNS nerves))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD threatened)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (PRT (RP over)))))))))
          (, ,)
          (NP (DT the) (NN text) (NNS messages))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD made)
                  (SBAR
                    (S
                      (NP (PRP her))
                      (VP (VBP feel))))))))))))
    (. .)))

nsubj(closed-2, She-1)
nsubj(shut-6, She-1)
poss(eyes-4, her-3)
dobj(closed-2, eyes-4)
conj_and(closed-2, shut-6)
dobj(shut-6, everything-7)
prt(shut-6, out-8)
det(audience-12, the-11)
prep_including(everything-7, audience-12)
det(nerves-15, the-14)
prep_including(everything-7, nerves-15)
conj_and(audience-12, nerves-15)
nsubj(threatened-17, nerves-15)
rcmod(nerves-15, threatened-17)
aux(take-19, to-18)
xcomp(threatened-17, take-19)
prt(take-19, over-20)
det(messages-24, the-22)
nn(messages-24, text-23)
prep_including(everything-7, messages-24)
conj_and(audience-12, messages-24)
det(way-28, the-27)
prep_including(everything-7, way-28)
conj_and(audience-12, way-28)
nsubj(made-30, they-29)
rcmod(way-28, made-30)
nsubj(feel-32, her-31)
ccomp(made-30, feel-32)

Parsing [sent. 43 len. 23]: [It, was, just, her, and, the, music, ,, and, it, was, a, love, story, that, had, been, going, on, her, whole, life, .]
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB just))
        (NP (PRP$ her)
          (CC and)
          (DT the) (NN music))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN love) (NN story))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG going)
                    (PRT (RP on))
                      (NP (PRP$ her) (JJ whole) (NN life))))))))))
    (. .)))

nsubj(her-4, It-1)
cop(her-4, was-2)
advmod(her-4, just-3)
det(music-7, the-6)
conj_and(her-4, music-7)
nsubj(story-14, it-10)
cop(story-14, was-11)
det(story-14, a-12)
nn(story-14, love-13)
conj_and(her-4, story-14)
nsubj(going-18, story-14)
aux(going-18, had-16)
aux(going-18, been-17)
rcmod(story-14, going-18)
poss(life-22, her-20)
amod(life-22, whole-21)
tmod(going-18, life-22)
prt(going-18, on-19)

Parsing [sent. 44 len. 23]: [She, began, to, sing, ,, and, all, the, pain, and, confusion, that, the, messages, had, been, causing, inside, her, just, flowed, out, .]
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB sing))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NP (PDT all) (DT the) (NN pain))
        (CC and)
          (NP (NN confusion)))
          (SBAR (IN that)	
            (S
              (NP (DT the) (NNS messages))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG causing)
                    (PP (IN inside)
                      (NP (PRP$ her)))))))))
      (ADVP (RB just))
 (VP (VBD flowed)
        (PRT (RP out))))
    (. .)))

nsubj(began-2, She-1)
xsubj(sing-4, She-1)
aux(sing-4, to-3)
xcomp(began-2, sing-4)
predet(pain-9, all-7)
det(pain-9, the-8)
nsubj(flowed-21, pain-9)
conj_and(pain-9, confusion-11)
dobj(causing-17, confusion-11)
dobj(causing-17, pain-9)
nsubj(flowed-21, confusion-11)
complm(causing-17, that-12)
det(messages-14, the-13)
nsubj(causing-17, messages-14)
aux(causing-17, had-15)
aux(causing-17, been-16)
dep(confusion-11, causing-17)
prep_inside(causing-17, her-19)
advmod(flowed-21, just-20)
conj_and(began-2, flowed-21)
prt(flowed-21, out-22)

Parsing [sent. 45 len. 18]: [The, words, were, not, important, ,, for, it, was, the, feeling, behind, them, that, she, latched, onto, .]
(ROOT
  (S
    (NP (DT The) (NNS words))
    (VP (VBD were) (RB not)
      (ADJP (JJ important))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN feeling))
              (PP (IN behind)
                (NP (PRP them))))
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBD latched)
                  (PP (IN onto)))))))))
    (. .)))

det(words-2, The-1)
nsubj(important-5, words-2)
cop(important-5, were-3)
neg(important-5, not-4)
mark(feeling-11, for-7)
nsubj(feeling-11, it-8)
cop(feeling-11, was-9)
det(feeling-11, the-10)
advcl(important-5, feeling-11)
prep_behind(feeling-11, them-13)
complm(latched-16, that-14)
nsubj(latched-16, she-15)
ccomp(feeling-11, latched-16)
prep(latched-16, onto-17)

Parsing [sent. 46 len. 17]: [Lucy, was, in, the, heart, of, the, song, with, the, rest, of, the, world, slipping, away, .]
(ROOT
  (S
    (NP (NNP Lucy))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP (DT the) (NN song)))))
      (PP (IN with)
        (S (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
              (NP (DT the) (NN world))))
              (VP (VBG slipping)
                (PRT (RP away))))))
    (. .)))

nsubj(was-2, Lucy-1)
det(heart-5, the-4)
prep_in(was-2, heart-5)
det(song-8, the-7)
prep_of(heart-5, song-8)
det(rest-11, the-10)	
prepc_with(was-2, slipping-15)
det(world-14, the-13)
prep_of(rest-11, world-14)
nsubj(slipping-15, rest-11)
prt(slipping-15, away-16)

Parsing [sent. 47 len. 16]: [When, the, song, finished, and, the, last, note, died, away, ,, she, opened, her, eyes, .]
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP (DT the) (NN song))
          (VP (VBD finished)))
        (CC and)
        (S
          (NP (DT the) (JJ last) (NN note))
          (VP (VBD died)
            (PRT (RP away))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD opened)
      (NP (PRP$ her) (NNS eyes)))
    (. .)))	

advmod(finished-4, When-1)
det(song-3, the-2)
nsubj(finished-4, song-3)
advcl(opened-13, finished-4)
det(note-8, the-6)
amod(note-8, last-7)
nsubj(died-9, note-8)
conj_and(finished-4, died-9)
advcl(opened-13, died-9)
prt(died-9, away-10)
nsubj(opened-13, she-12)
poss(eyes-15, her-14)
dobj(opened-13, eyes-15)

Parsing [sent. 48 len. 23]: [To, see, the, whole, audience, on, their, feet, and, the, hall, filled, with, cheers, and, applause, was, not, what, Lucy, had, expected, .]
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB see)
          (NP
            (NP
              (NP (DT the) (JJ whole) (NN audience))
              (PP (IN on)
                (NP (PRP$ their) (NNS feet))))
            (CC and)
            (NP
              (NP (DT the) (NN hall))
              (VP (VBN filled)
                (PP (IN with)
                  (NP (NNS cheers)
                    (CC and)
                    (NN applause)))))))))
    (VP (VBD was)
      (ADJP (RB not)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNP Lucy))
            (VP (VBD had)
              (VP (VBN expected)))))))
    (. .)))

aux(see-2, To-1)
csubj(not-18, see-2)
det(audience-5, the-3)
amod(audience-5, whole-4)
dobj(see-2, audience-5)
poss(feet-8, their-7)
prep_on(audience-5, feet-8)
det(hall-11, the-10)
dobj(see-2, hall-11)
conj_and(audience-5, hall-11)
partmod(hall-11, filled-12)
prep_with(filled-12, cheers-14)
prep_with(filled-12, applause-16)
conj_and(cheers-14, applause-16)
cop(not-18, was-17)
dobj(expected-22, what-19)
nsubj(expected-22, Lucy-20)
aux(expected-22, had-21)
dep(not-18, expected-22)

Parsing [sent. 49 len. 22]: [Lucy, allowed, herself, to, enjoy, the, sense, of, achievement, and, belonging, that, she, had, not, felt, in, a, very, long, time, .]
(ROOT
  (S
      (NP (NNP Lucy))
      (VP (VBD allowed)
        (S
          (NP (PRP herself))
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (DT the) (NN sense))
                (PP (IN of)
(NP
                  (NP (NN achievement))
    (CC and)
      (VP (VBG belonging))))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had) (RB not)
              (VP (VBN felt)
                (PP (IN in)
                  (NP (DT a)
                    (ADJP (RB very) (JJ long))
                    (NN time))))))))))))
    (. .)))

nsubj(allowed-2, Lucy-1)
nsubj(enjoy-5, herself-3)
aux(enjoy-5, to-4)
xcomp(allowed-2, enjoy-5)
det(sense-7, the-6)
dobj(enjoy-5, sense-7)
prep_of(sense-7, achievement-9)
prep_of(sense-7, belonging-11)
conj_and(achievement-9, belonging-11)
ref(felt-16, that-12)
nsubj(felt-16, she-13)
aux(felt-16, had-14)
neg(felt-16, not-15)
rcmod(sense-7, felt-16)
dobj(felt-16, sense-7)
det(time-21, a-18)
advmod(long-20, very-19)
amod(time-21, long-20)
prep_in(felt-16, time-21)

Parsing [sent. 50 len. 31]: [Then, she, saw, her, mother, ,, who, was, cheering, the, loudest, of, all, in, the, crowd, ,, and, Jill, ,, who, was, beaming, at, her, with, pride, from, the, wings, .]
(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD saw)
      (NP
        (NP
          (NP (PRP$ her) (NN mother))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG cheering)
                  (NP
                    (NP (DT the) (JJS loudest))
                    (PP (IN of)	
                        (NP (DT all))))))))
                        (PP (IN in)
                          (NP (DT the) (NN crowd))))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Jill))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBN beaming)
                  (PP (IN at)
                    (NP (PRP her)))
                  (PP (IN with)
                      (NP (NN pride)))
                      (PP (IN from)
                        (NP (DT the) (NNS wings))))))))))
    (. .)))

advmod(saw-3, Then-1)
nsubj(saw-3, she-2)
poss(mother-5, her-4)
dobj(saw-3, mother-5)
nsubj(cheering-9, mother-5)
aux(cheering-9, was-8)
rcmod(mother-5, cheering-9)
det(loudest-11, the-10)
dobj(cheering-9, loudest-11)
prep_of(loudest-11, all-13)
det(crowd-16, the-15)
prep_in(mother-5, crowd-16)
conj_and(mother-5, Jill-19)
nsubj(beaming-23, Jill-19)
aux(beaming-23, was-22)
rcmod(Jill-19, beaming-23)
prep_at(beaming-23, her-25)
prep_with(beaming-23, pride-27)
det(wings-30, the-29)
prep_from(beaming-23, wings-30)

Parsing [sent. 51 len. 21]: [She, knew, she, owed, them, big, time, for, reminding, her, what, she, was, capable, of, and, who, she, really, was, .]
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD owed)
            (NP (PRP them))
            (NP (JJ big) (NN time))
            (PP (IN for)
              (S
                (VP (VBG reminding)
                  (NP (PRP her))
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP she))
                        (VP (VBD was)
                          (ADJP (JJ capable)
                            (PP (IN of))))))
                    (CC and)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (NP (PRP she))
                        (ADVP (RB really))
                        (VP (VBD was))))))))))))
    (. .)))

nsubj(knew-2, She-1)
nsubj(owed-4, she-3)
ccomp(knew-2, owed-4)
iobj(owed-4, them-5)
amod(time-7, big-6)
dobj(owed-4, time-7)
prepc_for(owed-4, reminding-9)
iobj(reminding-9, her-10)
nsubj(capable-14, she-12)
cop(capable-14, was-13)
ccomp(reminding-9, capable-14)
prep_of(capable-14, what-11)
dobj(was-20, who-17)
nsubj(was-20, she-18)
advmod(was-20, really-19)
dep(reminding-9, was-20)
conj_and(capable-14, was-20)

Parsing [sent. 52 len. 18]: [The, next, time, her, phone, bleeped, she, would, tap, the, message, straight, into, oblivion, where, it, belonged, .]
(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN time))
      (NP (PRP$ her) (NN phone)))
    (VP (VBD bleeped)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB tap)
              (NP (DT the) (NN message))
              (PP (RB straight) (IN into)
                (NP
                  (NP (NN oblivion))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP it))
                      (VP (VBD belonged)))))))))))
    (. .)))

det(time-3, The-1)
amod(time-3, next-2)
tmod(bleeped-6, time-3)
poss(phone-5, her-4)
nsubj(bleeped-6, phone-5)
nsubj(tap-9, she-7)
aux(tap-9, would-8)
ccomp(bleeped-6, tap-9)
det(message-11, the-10)
dobj(tap-9, message-11)
advmod(tap-9, straight-12)
prep_into(tap-9, oblivion-14)
advmod(belonged-17, where-15)
nsubj(belonged-17, it-16)
rcmod(oblivion-14, belonged-17)

Parsed file: ../stories_jan26_2011_final/Story7_finalized.txt [52 sentences].
Parsed 1138 words in 52 sentences (41.62 wds/sec; 1.90 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
