egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story1_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.2 sec].
../stories_jan26_2011_final/Story1_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story1_finalized.txt with 57 sentences.
Parsing [sent. 1 len. 27]: [If, you, were, to, journey, to, the, North, of, England, ,, you, would, come, to, a, valley, that, is, surrounded, by, moors, as, high, as, mountains, .]
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD were)
         (S
          (VP (TO to)
            (VP (VB journey)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP North))
              (PP (IN of)
                (NP (NNP England)))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB come)
        (PP (TO to)
          (NP
            (NP (DT a) (NN valley))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (VP (VBN surrounded)
                    (PP (IN by)
                      (NP
                        (NP (NNS moors))
                        (ADJP (ADJP (RB as) (JJ high))
                    		(PP (IN as)
                      			(NP (NNS mountains))))))))))))))
    (. .)))

mark(were-3, If-1)
nsubj(were-3, you-2)
advcl(come-14, were-3)
xsubj(journey-5, you-2)
xcomp (were-3, journey-5)
aux(journey-5, to-4)
det(North-8, the-7)
prep_to(journey-5, North-8)
prep_of(North-8, England-10)
nsubj(come-14, you-12)
aux(come-14, would-13)
det(valley-17, a-16)
prep_to(come-14, valley-17)
nsubjpass(surrounded-20, valley-17)
auxpass(surrounded-20, is-19)
rcmod(valley-17, surrounded-20)
agent(surrounded-20, moors-22)
advmod(high-24, as-23)
amod(moors-22, high-24)
prep_as(high-24, mountains-26)

Parsing [sent. 2 len. 34]: [It, is, in, this, valley, where, you, would, find, the, city, of, Bradford, ,, where, once, a, thousand, spinning, jennies, that, hummed, and, clattered, spun, wool, into, money, for, the, long-bearded, mill, owners, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT this) (NN valley))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (MD would)
                (VP (VB find)
                  (NP
                    (NP (DT the) (NN city))
                    (PP (IN of)
                      (NP (NNP Bradford)))
      	(, ,)
      	(SBAR
      	  (WHADVP (WRB where))
     	   (S
                   (ADVP (RB once))
      	    (NP
     	       (NP (DT a) (CD thousand) (JJ spinning) (NNS jennies))
     	       (SBAR
     	         (WHNP (WDT that))
     	         (S
     	           (VP
     	             (VP (VBD hummed))
     	             (CC and)
     	             (VP (VBD clattered))))))
     	     (VP (VBD spun)
     	       (NP (NN wool))
     	       (PP (IN into)
    	          (NP (NN money)))
    	        (PP (IN for)
   	           (NP (DT the) (JJ long-bearded) (NN mill) (NNS owners))))))))))))))
  (. .)))

nsubj(is-2, It-1)
det(valley-5, this-4)
prep_in(is-2, valley-5)
advmod(find-9, where-6)
nsubj(find-9, you-7)
aux(find-9, would-8)
rcmod(valley-5, find-9)
det(city-11, the-10)
dobj(find-9, city-11)
prep_of(city-11, Bradford-13)
advmod(spun-25, where-15)
advmod(spun-25, once-16)
det(jennies-20, a-17)
num(jennies-20, thousand-18)
amod(jennies-20, spinning-19)
nsubj(hummed-22, jennies-20)
nsubj(clattered-24, jennies-20)
nsubj(spun-25, jennies-20)
rcmod(jennies-20, hummed-22)
rcmod(jennies-20, clattered-24)
conj_and(hummed-22, clattered-24)
rcmod(city-11, spun-25)
dobj(spun-25, wool-26)
prep_into(spun-25, money-28)
det(owners-33, the-30)
amod(owners-33, long-bearded-31)
nn(owners-33, mill-32)
prep_for(spun-25, owners-33)

Parsing [sent. 3 len. 68]: [That, all, mill, owners, were, generally, busy, as, beavers, and, quite, pleased, with, themselves, for, being, so, successful, and, well, off, was, known, to, the, residents, of, Bradford, ,, and, if, you, were, to, go, into, the, city, to, visit, the, stately, City, Hall, ,, you, would, see, there, the, Crest, of, the, City, of, Bradford, ,, which, those, same, mill, owners, created, to, celebrate, their, achievements, .]
(ROOT
  (S
    (S
      (SBAR (IN That)
        (S
          (NP (DT all) (NN mill) (NNS owners))
          (VP (VBD were)
            ( ADJP
              (ADJP (RB generally) (JJ busy)
                (PP (IN as)
                  (NP (NNS beavers))))
              (CC and)
              (ADJP (ADJP (RB quite) (VBN pleased)
              	  (PP (IN with)
             	     (NP (PRP themselves))))
             	 (PP (IN for)
             	   (S
             	     (VP (VBG being)
             	       (ADJP
            	          (ADJP (RB so) (JJ successful))
            	          (CC and)
            	          (ADJP(JJ well off)))))))))))
      (VP (VBD was)
        (VP (VBN known)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS residents))
              (PP (IN of)
                (NP (NNP Bradford))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN into)
                    (NP (DT the) (NN city)))
                (S
                   (VP (TO to)
                      (VP (VB visit)
                         (NP (DT the) (JJ stately) (NNP City) (NNP Hall)))))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD would)
        (VP (VB see)
          (ADVP (RB there))
          (NP
            (NP (DT the) (NNP Crest))
            (PP (IN of)
              (NP
   (NP (DT the) (NNP City))
            	(PP (IN of)
                (NP (NNP Bradford)))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (DT those) (JJ same) (NN mill) (NNS owners))
                    (VP (VBD created)
                      (S
                        (VP (TO to)
                          (VP (VB celebrate)
                            (NP (PRP$ their) (NNS achievements))))))))))))
    (. .)))

complm(busy-7, That-1)
det(owners-4, all-2)
nn(owners-4, mill-3)
nsubj(busy-7, owners-4)
nsubj(pleased-12, owners-4)
cop(pleased-12, were-5)
cop(busy-7, were-5)
advmod(busy-7, generally-6)
csubjpass(known-23, busy-7)
prep_as(busy-7, beavers-9)
advmod(pleased-12, quite-11)
conj_and(busy-7, pleased-12)
csubjpass(known-23, pleased-12)
prep_with(pleased-12, themselves-14)
cop(successful-18, being-16)
cop(off-18, being-16)
advmod(successful-18, so-17)
prepc_for(pleased-12, successful-18)
advmod(off-21, well-20)
prepc_for(pleased-12, off-21)
advmod(successful-18, off-21)
conj_and(successful-18, off-21)
auxpass(known-23, was-22)
det(residents-26, the-25)
agent(known-23, residents-26)
prep_to(known-23, residents-26)
prep_of(residents-26, Bradford-28)
mark(were-33, if-31)
nsubj(were-33, you-32)
xsubj(go-35, you-32)
advcl(see-48, were-33)
aux(go-35, to-34)
xcomp(were-33, go-35)
det(city-38, the-37)
prep_into(go-35, city-38)
aux(visit-40, to-39)
xsubj(visit-35, you-32)
xcomp (go-35, visit-40)
det(Hall-44, the-41)
amod(Hall-44, stately-42)
nn(Hall-44, City-43)
dobj(visit-40, Hall-44)
nsubj(see-48, you-46)
aux(see-48, would-47)
conj_and(known-23, see-48)
advmod(see-48, there-49)
det(Crest-51, the-50)
dobj(see-48, Crest-51)
det(City-54, the-53)
prep_of(Crest-51, City-54)
prep_of(City-54, Bradford-56)
rel(created-63, which-58)
det(owners-62, those-59)
amod(owners-62, same-60)
nn(owners-62, mill-61)
nsubj(created-63, owners-62)
xsubj(celebrate-65, owners-62)
rcmod(Crest-51, created-63)
aux(celebrate-65, to-64)
xcomp(created-63, celebrate-65)
poss(achievements-67, their-66)
dobj(celebrate-65, achievements-67)

Parsing [sent. 4 len. 32]: [It, shows, a, sinister, looking, boar, 's, head, sitting, on, top, of, a, well, which, seems, puzzling, at, first, ,, but, the, reason, for, this, symbol, is, a, matter, of, legend, .]
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ shows)
        (NP
          (NP (DT a)
                (ADJP (JJ sinister)(JJ looking))
                (NP (NN boar) (POS 's))
                (NN head))
              (VP (VBG sitting)
                (PP (IN on)
                  (NP
                    (NP (NN top))
                    (PP (IN of)
                        (NP (DT a) (NN well)))))))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ seems)
                              (ADJP (JJ puzzling)
                                (PP (IN at)
                                  (ADVP (RB first)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN reason))
        (PP (IN for)
          (NP (DT this) (NN symbol))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP (NN legend))))))
    (. .)))

nsubj(shows-2, It-1)
det(head-8, a-3)
dobj(shows-2, head-8)
amod(head-8, sinister-4)
amod(head-8, looking-5)
poss(head-8, boar-6)
partmod(head-8, sitting-9)
det(well-14, a-13)
prep_on_top_of(sitting-9, well-14)
advcl(shows-2, puzzling-17)
mark(puzzling-17, which-15)
cop(puzzling-17, seems-16)
prep(puzzling-17, at-18)
pcomp(at-18, first-19)
det(reason-23, the-22)
nsubj(matter-29, reason-23)
det(symbol-26, this-25)
prep_for(reason-23, symbol-26)
cop(matter-29, is-27)
det(matter-29, a-28)
conj_but(shows-2, matter-29)
prep_of(matter-29, legend-31)

Parsing [sent. 5 len. 25]: [There, was, once, ,, legend, has, it, ,, a, fearsome, boar, ,, which, lived, in, a, wood, located, just, outside, the, manor, of, Bradford, .]
(ROOT
  (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB once))
    (PRN (, ,)
     (S
       (NP (NN legend))
       (VP (VBZ has)
          (NP (PRP it))))
     (, ,))
        (NP
        (NP (DT a) (JJ fearsome) (NN boar))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD lived)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN wood))
                  (VP (VBN located)
                    (ADVP (RB just))
                    (PP (IN outside)
                      (NP
                        (NP (DT the) (NN manor))
                        (PP (IN of)
                          (NP (NNP Bradford)))))))))))))
    (. .)))

expl(was-2, There-1)
nsubj(was-2, boar-11)	
advmod(was-2, once-3)
parataxis(was-2, has-6)
nsubj(has-6, legend-5)
dobj(has-6, it-7)
det(boar-11, a-9)
amod(boar-11, fearsome-10)
nsubj(lived-14, boar-11)
rcmod(boar-11, lived-14)
det(wood-17, a-16)
prep_in(lived-14, wood-17)
partmod(wood-17, located-18)
advmod(located-18, just-19)
det(manor-22, the-21)
prep_outside(located-18, manor-22)
prep_of(manor-22, Bradford-24)

Parsing [sent. 6 len. 25]: [A, source, of, great, trouble, to, the, local, folk, the, boar, was, ,, bringing, terror, to, the, peaceful, flocks, and, ravaging, the, countryside, around, .]
(ROOT
  (S
    (NP
      (NP (DT A) (NN source))
      (PP (IN of)
        (NP
          (NP (JJ great) (NN trouble))
          (PP (TO to)
              (NP (DT the) (JJ local) (NN folk))))))
    (NP (DT the) (NN boar))
    (VP (VBD was) )
 (, ,)
        (S
            (VP (VBG bringing)
              (NP (NN terror))
              (PP (TO to)
                (NP (DT the) (JJ peaceful) (NNS flocks))))
            (CC and)
            (VP (VBG ravaging)
              (NP (DT the) (NN countryside))
              (ADVP (RP around))))
    (. .)))

det(source-2, A-1)
amod(trouble-5, great-4)
prep_of(source-2, trouble-5)
det(folk-9, the-7)
amod(folk-9, local-8)
prep_to(trouble-5, folk-9)
nsubj(source-2, boar-11)
cop(source-2, was-12)
det(boar-11, the-10)
partmod(boar-11, bringing-14)
dobj(bringing-14, terror-15)
det(flocks-19, the-17)
amod(flocks-19, peaceful-18)
prep_to(bringing-14, flocks-19)
partmod(boar-11, ravaging-21)
conj_and(bringing-14, ravaging-21)
det(countryside-23, the-22)
dobj(ravaging-21, countryside-23)
advmod(ravaging-21, around-24)

Parsing [sent. 7 len. 39]: [Even, worse, ,, however, ,, the, boar, most, liked, to, go, to, the, well, that, was, in, the, wood, and, drink, its, fresh, water, ,, so, that, the, people, of, Bradford, had, second, thoughts, about, visiting, the, well, .]
(ROOT
  (S
    (ADVP (RB Even) (RBR worse))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NN boar))
    (VP
      (ADVP (RBS most))
      (VBD liked)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN well))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (PP (IN in)
                          (NP (DT the) (NN wood)))))))))
            (CC and)
            (VP (VB drink)
              (NP (PRP$ its) (JJ fresh) (NN water)))))))
              (, ,)
              (SBAR (RB so) (IN that)
                (S
                  (NP
                    (NP (DT the) (NNS people))
                    (PP (IN of)
                      (NP (NNP Bradford))))
                  (VP (VBD had)
                   (NP
                    (NP (JJ second) (NNS thoughts))
                    (PP (IN about)
                      (S
                        (VP (VBG visiting)
                          (NP (DT the) (NN well)))))))))
    (. .)))

advmod(worse-2, Even-1)
advmod(liked-9, worse-2)
advmod(liked-9, however-4)
det(boar-7, the-6)
nsubj(liked-9, boar-7)
xsubj(go-11, boar-7)
advmod(liked-9, most-8)
aux(go-11, to-10)
xcomp(liked-9, go-11)
det(well-14, the-13)
prep_to(go-11, well-14)
nsubj(was-16, well-14)
rcmod(well-14, was-16)
det(wood-19, the-18)
prep_in(was-16, wood-19)
xcomp(liked-9, drink-21)
conj_and(go-11, drink-21)
poss(water-24, its-22)
amod(water-24, fresh-23)
dobj(drink-21, water-24)
advcl(liked-9, had-32)
mark(had-32, so-26)
mark(had-32, that-27)
det(people-29, the-28)
nsubj(had-32, people-29)
prep_of(people-29, Bradford-31)
amod(thoughts-34, second-33)
dobj(had-32, thoughts-34)
prepc_about(thoughts-34, visiting-36)
det(well-38, the-37)
dobj(visiting-36, well-38)

Parsing [sent. 8 len. 25]: [That, the, people, of, Bradford, bore, the, brunt, of, the, beast, 's, ferocity, was, unfair, in, the, eyes, of, the, people, of, the, region, .]
(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP
          (NP (DT the) (NNS people))
          (PP (IN of)
            (NP (NNP Bradford))))
        (VP (VBD bore)
          (NP
            (NP (DT the) (NN brunt))
            (PP (IN of)
              (NP
                (NP (DT the) (NN beast) (POS 's))
                (NN ferocity)))))))
    (VP (VBD was)
      (ADJP (JJ unfair)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS eyes))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN of)
                  (NP (DT the) (NN region)))))))))
    (. .)))

complm(bore-6, That-1)
det(people-3, the-2)
nsubj(bore-6, people-3)
prep_of(people-3, Bradford-5)
csubj(unfair-15, bore-6)
det(brunt-8, the-7)
dobj(bore-6, brunt-8)
det(beast-11, the-10)
poss(ferocity-13, beast-11)
prep_of(brunt-8, ferocity-13)
cop(unfair-15, was-14)
det(eyes-18, the-17)
prep_in(unfair-15, eyes-18)
det(people-21, the-20)
prep_of(eyes-18, people-21)
det(region-24, the-23)
prep_of(people-21, region-24)

Parsing [sent. 9 len. 23]: [Eventually, ,, the, issue, reached, the, ears, of, the, kindly, Lord, of, the, Manor, who, the, people, had, often, asked, for, help, .]
(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (DT the) (NN issue))
    (VP (VBD reached)
      (NP
        (NP (DT the) (NNS ears))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ kindly) (NN Lord))
            (PP (IN of)
              (NP (DT the) (NNP Manor)))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (DT the) (NNS people))
            (VP (VBD had)
              (ADVP (RB often))
              (VP (VBN asked)
                (PP (IN for)
                  (NP (NN help)))))))))))
    (. .)))

advmod(reached-5, Eventually-1)
det(issue-4, the-3)
nsubj(reached-5, issue-4)
det(ears-7, the-6)
dobj(reached-5, ears-7)
iobj(asked-20, Lord-11)
det(Lord-11, the-9)
amod(Lord-11, kindly-10)
prep_of(ears-7, Lord-11)
det(Manor-14, the-13)
prep_of(Lord-11, Manor-14)
rel(asked-20, who-15)
det(people-17, the-16)
nsubj(asked-20, people-17)
aux(asked-20, had-18)
advmod(asked-20, often-19)
rcmod(Lord-11, asked-20)
prep_for(asked-20, help-22)

Parsing [sent. 10 len. 20]: [The, Lord, saw, the, severity, of, the, problem, the, people, faced, and, suggested, a, contest, could, solve, the, problem, .]
(ROOT
  (S
    (NP (DT The) (NNP Lord))
    (VP (VBD saw)
      (NP
        (NP (DT the) (NN severity))
        (PP (IN of)
          (NP
            (NP (DT the) (NN problem))
            (SBAR
              (S
                (NP (DT the) (NNS people))
                (VP
                  (VP (VBD faced)))))))))
      (CC and)
      (VP (VBD suggested)
                    (SBAR
                      (S
                        (NP (DT a) (NN contest))
                        (VP (MD could)
                          (VP (VB solve)
                            (NP (DT the) (NN problem)))))))
    (. .)))

det(Lord-2, The-1)
nsubj(saw-3, Lord-2)
det(severity-5, the-4)
dobj(saw-3, severity-5)
det(problem-8, the-7)
prep_of(severity-5, problem-8)
dobj(faced-11, problem-8)
det(people-10, the-9)
nsubj(faced-11, people-10)
nsubj(suggested-13, Lord-2)
rcmod(problem-8, faced-11)
conj_and(saw-3, suggested-13)
det(contest-15, a-14)
nsubj(solve-17, contest-15)
aux(solve-17, could-16)
ccomp(suggested-13, solve-17)
det(problem-19, the-18)
dobj(solve-17, problem-19)

Parsing [sent. 11 len. 26]: [He, said, that, whoever, could, kill, the, boar, and, bring, as, proof, its, head, to, the, Manor, House, would, be, rewarded, with, land, and, fame, .]
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (SBAR
              (WHNP (WP whoever))
              (S
                (VP (MD could)
                  (VP
                    (VP (VB kill)
                      (NP (DT the) (NN boar)))
                    (CC and)
                    (VP (VB bring)
                      (PP (IN as)
                        (NP (NN proof)))
                    (NP (PRP$ its) (NN head))
                    (PP (TO to)
                      (NP (DT the) (NNP Manor) (NNP House)))))))))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN rewarded)
                (PP (IN with)
                  (NP (NN land)
                    (CC and)
                    (NN fame)))))))))
    (. .)))

nsubj(said-2, He-1)
complm(rewarded-21, that-3)
nsubj(kill-6, whoever-4)
nsubj(bring-10, whoever-4)
aux(kill-6, could-5)
aux(bring-6, could-5)
det(boar-8, the-7)
dobj(kill-6, boar-8)
conj_and(kill-6, bring-10)
prep_as(bring-10, proof-12)
poss(head-14, its-13)
dobj(bring-10, head-14)
det(House-18, the-16)
nn(House-18, Manor-17)
prep_to(bring-6, House-18)
aux(rewarded-21, would-19)
auxpass(rewarded-21, be-20)
ccomp(said-2, rewarded-21)
prep_with(rewarded-21, land-23)
prep_with(rewarded-21, fame-25)
conj_and(land-23, fame-25)

Parsing [sent. 12 len. 28]: [It, was, the, people, of, Bradford, and, the, people, who, knew, them, who, rejoiced, at, this, proclamation, but, one, question, remained, :, who, would, kill, the, boar, ?]
(ROOT
 (S
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
       (NP
        (NP
          (NP (DT the) (NNS people))
          (PP (IN of)
            (NP (NNP Bradford))))
        (CC and)
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD knew)
                  (NP (PRP them)))))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD rejoiced)
                        (PP (IN at)
                          (NP (DT this) (NN proclamation)))))))))
 (CC but)
         (S   (S
                  (NP (CD one) (NN question))
                  (VP (VBD remained))
                  (: :))
                  (SBARQ
                    (WHNP (WP who))
                    (SQ
                      (VP (MD would)
                        (VP (VB kill)
                          (NP (DT the) (NN boar)))))))
    (. ?)))

nsubj(people-4, It-1)
cop(people-4, was-2)
cop(people-9, was-2)
det(people-4, the-3)
prep_of(people-4, Bradford-6)
det(people-9, the-8)
conj_and(people-4, people-9)
nsubj(knew-11, people-9)
rcmod(people-9, knew-11)
dobj(knew-11, them-12)
nsubj(rejoiced-14, people-4)
nsubj(rejoiced-14, people-9)
rcmod(people-4, rejoiced-14)
rcmod(people-9, rejoiced-14)
det(proclamation-17, this-16)
prep_at(rejoiced-14, proclamation-17)
conj_but(was-2, remained-21)
num(question-20, one-19)
nsubj(remained-21, question-20)
nsubj(kill-25, who-23)
aux(kill-25, would-24)
det(boar-27, the-26)
dobj(kill-25, boar-27)

Parsing [sent. 13 len. 30]: [By, the, handsome, reward, many, felt, tempted, ,, but, the, thought, of, the, boar, with, its, deadly, tusks, and, face, like, thunder, soon, put, an, end, to, their, ambitions, .]
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (JJ handsome) (NN reward)))
      (NP (DT many))
      (VP (VBD felt)
        (VP (VBN tempted) )))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN thought))
        (PP (IN of)
          (NP
            (NP (DT the) (NN boar))
            (PP (IN with)
              (NP (PRP$ its) 
                (NP (JJ deadly) (NNS tusks))
                (CC and)
                (NP (NN face)
                        (PP (IN like)
                                (NP (NN thunder)))))))))
      (ADVP (RB soon))
      (VP (VBD put)
       (NP
        (NP (DT an) (NN end))
        (PP (TO to)
          (NP (PRP$ their) (NNS ambitions))))))
    (. .)))

det(reward-4, the-2)
amod(reward-4, handsome-3)
prep_by(tempted-7, reward-4)
nsubj(tempted-7, many-5)
cop(tempted-7, felt-6)
det(thought-11, the-10)
nsubj(put-24, thought-11)
det(boar-14, the-13)
prep_of(thought-11, boar-14)
poss(tusks-18, its-16)
poss(face-20, its-16)
amod(tusks-18, deadly-17)
prep_with(boar-14, tusks-18)
prep_with(boar-14, face-20)
conj_and(tusks-18, face-20)
prep_like(face-20, thunder-22)
advmod(put-24, soon-23)
conj_but(tempted-7, put-24)
det(end-26, an-25)
dobj(put-24, end-26)
poss(ambitions-29, their-28)
prep_to(end-26, ambitions-29)

Parsing [sent. 14 len. 32]: [However, ,, there, was, one, huntsman, ,, who, was, still, wet, behind, the, ears, ,, who, decided, the, prize, was, worth, a, shot, ,, in, spite, of, the, boar, 's, reputation, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (CD one) (NN huntsman))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (ADVP (RB still))
              (ADJP (JJ wet)
                (PP (IN behind)
                    (NP (DT the) (NNS ears)))))))	
         (, ,)
         (SBAR
          (WHNP (WP who))
          (S
             (VP (VBD decided)
              (SBAR
                 (S
                   (NP (DT the) (NN prize))
                   (VP (VBD was)
                        (ADJP (JJ worth)
                                    (NP (DT a) (NN shot))))
                                    (, ,)
                   (PP (IN in)
                          (NP
                            (NP (NN spite))
                            (PP (IN of)
                                          (NP
                                            (NP (DT the) (NN boar) (POS 's))
                                            (NN reputation))))))))))))
    (. .)))

advmod(was-4, However-1)
expl(was-4, there-3)
num(huntsman-6, one-5)
nsubj(was-4, huntsman-6)
nsubj(wet-11, huntsman-6)
nsubj(decided-17, huntsman-6)
cop(wet-11, was-9)
advmod(wet-11, still-10)
rcmod(huntsman-6, wet-11)
rcmod(huntsman-6, decided-11)
det(ears-14, the-13)
prep_behind(wet-11, ears-14)
det(prize-19, the-18)
nsubj(worth-21, prize-19)
cop(worth-21, was-20)
ccomp(decided-17, worth-21)
det(shot-23, a-22)
dep(worth-21, shot-23)
det(boar-29, the-28)
poss(reputation-31, boar-29)
prep_in_spite_of(was-20, reputation-31)

Parsing [sent. 15 len. 16]: [The, huntsman, discovered, the, boar, preferred, to, come, out, in, the, middle, of, the, day, .]
(ROOT
  (S
    (NP (DT The) (NN huntsman))
    (VP (VBD discovered)
      (SBAR
        (S
          (NP (DT the) (NN boar))
          (VP (VBD preferred)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP out))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (DT the) (NN day))))))))))))
    (. .)))

det(huntsman-2, The-1)
nsubj(discovered-3, huntsman-2)
det(boar-5, the-4)
nsubj(preferred-6, boar-5)
xsubj(come-8, boar-5)
ccomp(discovered-3, preferred-6)
aux(come-8, to-7)
xcomp(preferred-6, come-8)
prt(come-8, out-9)
det(middle-12, the-11)
prep_in(come-8, middle-12)
det(day-15, the-14)
prep_of(middle-12, day-15)

Parsing [sent. 16 len. 19]: [So, he, went, to, the, wood, by, the, well, with, his, good, bow, ,, to, bide, his, time, .]
(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP (VBD went)
      (PP (TO to)
        (NP
        (NP (DT the) (NN wood))
            (PP (IN by)
              (NP (DT the) (NN well)))))
     (PP (IN with)
            (NP (PRP$ his) (JJ good) (NN bow)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB bide)
            (NP (PRP$ his) (NN time))))))
    (. .)))

dep(went-3, So-1)
nsubj(went-3, he-2)
xsubj(bide-16, he-2)
det(wood-6, the-5)
prep_to(went-3, wood-6)
det(well-9, the-8)
prep_by(wood-6, well-9)
poss(bow-13, his-11)
amod(bow-13, good-12)
prep_with(went-3, bow-13)
aux(bide-16, to-15)
purpcl(went-3, bide-16)
poss(time-18, his-17)
dobj(bide-16, time-18)

Parsing [sent. 17 len. 32]: [Around, noontime, ,, the, boar, ,, feared, by, the, locals, ,, came, out, ,, as, slow, as, a, snail, ,, from, among, the, trees, ,, just, as, the, huntsman, had, predicted, .]
(ROOT
  (S
    (PP (IN Around)
      (NP (NN noontime)))
    (, ,)
    (NP
      (NP (DT the) (NN boar))
      (, ,)
      (VP (VBN feared)
        (PP (IN by)
          (NP (DT the) (NNS locals))))
      (, ,))
    (VP (VBD came)
      (PRT (RP out))
      (, ,)
      (S
        (ADJP (RB as) (JJ slow)
            (PP (IN as)
              (NP (DT a) (NN snail)))
            (, ,) ))
      (PP (IN from)
              (PP (IN among)
                (NP (DT the) (NNS trees))))
            (, ,)
        (SBAR (RB just) (IN as)
          (S
            (NP (DT the) (NN huntsman))
            (VP (VBD had)
              (VP (VBN predicted))))))
    (. .)))

prep_around(came-12, noontime-2)
det(boar-5, the-4)
nsubj(came-12, boar-5)
partmod(boar-5, feared-7)
det(locals-10, the-9)
agent(feared-7, locals-10)
prt(came-12, out-13)
advmod(slow-16, as-15)
det(snail-19, a-18)
prep_as(slow-16, snail-19)
prep(came-12, from-21)
pcomp(from-21, among-22)
det(trees-24, the-23)
prep_among(from-21, trees-24)
advmod(predicted-31, just-26)
mark(predicted-31, as-27)
det(huntsman-29, the-28)
nsubj(predicted-31, huntsman-29)
aux(predicted-31, had-30)
dep(came-12, predicted-31)

Parsing [sent. 18 len. 19]: [The, huntsman, leaped, from, his, hiding, place, and, through, the, heart, with, his, fine, arrows, shot, the, boar, .]
(ROOT
  (S
    (NP (DT The) (NN huntsman))
    (VP
      (VP (VBD leaped)
        (PP (IN from)
          (NP (PRP$ his) (NN hiding) (NN place))))
      (CC and)
      (VP
        (PP (IN through)
          (NP
            (NP (DT the) (NN heart))
            (PP (IN with)
              (NP (PRP$ his) (JJ fine) (NNS arrows)))))
        (VBD shot)
        (NP (DT the) (NN boar))))
    (. .)))

det(huntsman-2, The-1)
nsubj(leaped-3, huntsman-2)
nsubj(shot-16, huntsman-2)
poss(place-7, his-5)
nn(place-7, hiding-6)
prep_from(leaped-3, place-7)
det(heart-11, the-10)
prep_through(shot-16, heart-11)
poss(arrows-15, his-13)
amod(arrows-15, fine-14)
prep_with(heart-11, arrows-15)
conj_and(leaped-3, shot-16)
det(boar-18, the-17)
dobj(shot-16, boar-18)

Parsing [sent. 19 len. 11]: [Now, the, problem, was, no, longer, to, kill, the, boar, .]
(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT the) (NN problem))
    (VP (VBD was)
      (ADVP (RB no) (RB longer))
      (S
        (VP (TO to)
          (VP (VB kill)
            (NP (DT the) (NN boar))))))
    (. .)))

advmod(was-4, Now-1)
det(problem-3, the-2)
nsubj(was-4, problem-3)
xsubj(kill-8, problem-3)
advmod(longer-6, no-5)
advmod(was-4, longer-6)
aux(kill-8, to-7)
xcomp(was-4, kill-8)
det(boar-10, the-9)
dobj(kill-8, boar-10)

Parsing [sent. 20 len. 12]: [It, was, to, find, a, way, to, carry, the, boar, back, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT a) (NN way)
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (NP (DT the) (NN boar))
                    (ADVP (RB back))))))))))
    (. .)))

nsubj(was-2, It-1)
xsubj(find-4, It-1)
aux(find-4, to-3)
xcomp(was-2, find-4)
det(way-6, a-5)
dobj(find-4, way-6)
aux(carry-8, to-7)
infmod(way-6, carry-8)
det(boar-10, the-9)
dobj(carry-8, boar-10)
advmod(carry-8, back-11)

Parsing [sent. 21 len. 47]: [The, head, was, too, heavy, for, the, little, huntsman, to, carry, back, to, the, Manor, House, ,, but, the, huntsman, ,, who, was, as, quick-witted, and, cunning, as, ever, ,, asked, himself, ,, ``, What, else, can, I, do, to, prove, I, killed, the, boar, ?, '']
(ROOT
  (S
    (S
      (NP (DT The) (NN head))
      (VP (VBD was)
        (ADJP (RB too) (JJ heavy)
          (PP (IN for)
            (S
            (NP (DT the) (JJ little) (NN huntsman))
            (VP (TO to)
             (VP (VB carry)
              (PRT (RP back))
              (PP (TO to)
                (NP (DT the) (NNP Manor) (NNP House))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN huntsman))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (ADJP
                (ADJP (RB as) (JJ quick-witted)
                  (CC and)
                  (JJ cunning))
                (PP (IN as)
                  (ADVP (RB ever)))))))
        (, ,))
      (VP (VBD asked)
        (NP (PRP himself))
        (, ,)
        (SBAR
          (SBARQ (`` ``)
            (WHNP (WP What) (RB else))
            (SQ (MD can)
              (NP (PRP I))
              (VP (VB do)
                (S
                  (VP (TO to)
                    (VP (VB prove)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD killed)
                            (NP (DT the) (NN boar))))))))))
            (. ?) ('' '')))))))

det(head-2, The-1)
nsubj(heavy-5, head-2)
cop(heavy-5, was-3)
advmod(heavy-5, too-4)
prepc_for(heavy-5, carry-11)
det(huntsman-9, the-7)
amod(huntsman-9, little-8)
nsubj(carry-11, huntsman-9)
aux(carry-11, to-10)
prt(carry-11, back-12)
det(House-16, the-14)
nn(House-16, Manor-15)
prep_to(carry-11, House-16)
det(huntsman-20, the-19)
nsubj(quick-witted-25, huntsman-20)
nsubj(cunning-27, huntsman-20)
nsubj(asked-31, huntsman-20)
cop(quick-witted-25, was-23)
cop(cunning-27, was-23)
advmod(cunning-27, as-24)
advmod(quick-witted-25, as-24)
rcmod(huntsman-20, quick-witted-25)
rcmod(huntsman-20, cunning-27)
conj_and(quick-witted-25, cunning-27)
prep(quick-witted-25, as-28)
prep(cunning-27, as-28)
pcomp(as-28, ever-29)
conj_but(heavy-5, asked-31)
dobj(asked-31, himself-32)
dobj(do-39, What-35)
advmod(What-35, else-36)
aux(do-39, can-37)
nsubj(do-39, I-38)	
xsubj(prove-41, I-38)
ccomp(asked-31, do-39)
aux(prove-41, to-40)
xcomp(do-39, prove-41)
nsubj(killed-43, I-42)
ccomp(prove-41, killed-43)
det(boar-45, the-44)
dobj(killed-43, boar-45)

Parsing [sent. 22 len. 23]: [The, next, instance, he, opened, the, boar, 's, mouth, and, cut, out, its, tongue, ,, taking, that, as, proof, for, the, Lord, .]
(ROOT
    (NP (DT The)
      (NP (JJ next) (NN instance)))
    (S
      (NP (PRP he))
      (VP
        (VP (VBD opened)
          (NP
            (NP (DT the) (NN boar) (POS 's))
            (NN mouth)))
        (CC and)
        (VP (VBD cut)
          (PRT (RP out))
          (NP (PRP$ its) (NN tongue))))
    (, ,)
  (S
    (VP (VBG taking)
        (NP (DT that))
        (PP (IN as)
          (NP (NN proof)))
    (PP (IN for)
      (NP (DT the) (NNP Lord)))))
    (. .)))

det(instance-3, The-1)
amod(instance-3, next-2)
nsubj(opened-5, he-4)
nsubj(cut-11, he-4)
tmod(instance-3, opened-5)
tmod(instance-3, cut-11)
det(boar-7, the-6)
poss(mouth-9, boar-7)
dobj(opened-5, mouth-9)
conj_and(opened-5, cut-11)
prt(cut-11, out-12)
poss(tongue-14, its-13)
dobj(cut-11, tongue-14)
partmod(he-4, taking-16)
dobj(taking-16, that-17)
prep_as(taking-16, proof-19)
det(Lord-22, the-21)
prep_for(taking-16, Lord-22)

Parsing [sent. 23 len. 43]: [He, set, out, for, the, Manor, House, as, quickly, as, he, could, and, he, had, only, been, gone, a, few, minutes, when, a, second, huntsman, ,, not, so, bold, as, the, first, but, a, little, more, cunning, ,, came, on, the, scene, .]
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBP set)
        (PRT (RP out))
        (PP (IN for)
          (NP (DT the) (NNP Manor) (NNP House)))
        (ADVP
          (ADVP (RB as) (RB quickly))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (MD could)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (ADVP (RB only))
        (VP (VBN been)
          (VP (VBN gone)
            (NP (DT a) (JJ few) (NNS minutes))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT a) (JJ second) (NN huntsman))
                  (, ,)
                  (ADJP
                    (ADJP (RB not) (RB so) (JJ bold)
                      (PP (IN as)
                        (NP (DT the) (JJ first))))
                    (CC but)
                    (ADJP
                      (NP (DT a) (RB little))
                      (RBR more) (JJ cunning)))
                  (, ,))
                (VP (VBD came)
                  (PP (IN on)
                    (NP (DT the) (NN scene))))))))))
    (. .)))

nsubj(set-2, He-1)
prt(set-2, out-3)
det(House-7, the-5)
nn(House-7, Manor-6)
prep_for(set-2, House-7)
advmod(quickly-9, as-8)
advmod(set-2, quickly-9)
mark(could-12, as-10)
nsubj(could-12, he-11)
ccomp(quickly-9, could-12)
nsubjpass(gone-18, he-14)
aux(gone-18, had-15)
advmod(gone-18, only-16)
auxpass(gone-18, been-17)
conj_and(set-2, gone-18)
det(minutes-21, a-19)
amod(minutes-21, few-20)
tmod(gone-18, minutes-21)
advmod(came-39, when-22)
det(huntsman-25, a-23)
amod(huntsman-25, second-24)
nsubj(came-39, huntsman-25)
neg(bold-29, not-27)
advmod(bold-29, so-28)
amod(huntsman-25, bold-29)
det(first-32, the-31)
prep_as(bold-29, first-32)
dep(cunning-37, a-34)
advmod(a-34, little-35)
advmod(cunning-37, more-36)
amod(huntsman-25, cunning-37)
conj_but(bold-29, cunning-37)
advcl(gone-18, came-39)
det(scene-42, the-41)
prep_on(came-39, scene-42)

Parsing [sent. 24 len. 16]: [Seeing, the, slain, carcass, of, the, boar, ,, the, huntsman, rejoiced, in, his, good, fortune, .]
(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (NP
          (NP (DT the) (VBN slain) (NNS carcass))
          (PP (IN of)
            (NP (DT the) (NN boar))))))
    (, ,)
    (NP (DT the) (NN huntsman))
    (VP (VBD rejoiced)
      (PP (IN in)
        (NP (PRP$ his) (JJ good) (NN fortune))))
    (. .)))

partmod(huntsman-10, Seeing-1)
det(carcass-4, the-2)
amod(carcass-4, slain-3)
dobj(Seeing-1, carcass-4)
det(boar-7, the-6)
prep_of(carcass-4, boar-7)
det(huntsman-10, the-9)
nsubj(rejoiced-11, huntsman-10)
poss(fortune-15, his-13)
amod(fortune-15, good-14)
prep_in(rejoiced-11, fortune-15)

Parsing [sent. 25 len. 49]: [The, second, huntsman, knew, a, shortcut, to, the, Manor, House, was, just, around, the, nearby, pond, ,, and, ,, being, a, bigger, man, than, the, first, ,, was, able, to, pick, up, the, boar, 's, head, and, carry, it, through, the, wood, towards, the, prize, that, awaited, him, .]
(ROOT
  (S
    (NP (DT The) (JJ second) (NN huntsman))
    (VP
     (VP (VBD knew)
      (SBAR
        (S
            (NP
              (NP (DT a) (NN shortcut))
              (PP (TO to)
                (NP (DT the) (NNP Manor) (NNP House))))
            (VP (VBD was)
              (ADVP (RB just))
              (PP (IN around)
                (NP (DT the) (JJ nearby) (NN pond)))))))
          (, ,)
     (CC and)
     (, ,)
     (VP
            (S
              (VP (VBG being)
                (NP
                (NP (DT a) (JJR bigger) (NN man))
                (PP (IN than)	
                  (NP (DT the) (JJ first))))))
       (, ,) (VBD was)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB pick)
                        (PRT (RP up))
                        (NP
                          (NP (DT the) (NN boar) (POS 's))
                          (NN head)))
              (CC and)
              (VP (VBP carry)
                (NP (PRP it))
                (PP (IN through)
                    (NP (DT the) (NN wood)))
                    (PP (IN towards)
                      (NP
                        (NP (DT the) (NN prize))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD awaited)
                              (NP (PRP him)))))))))))))
    (. .)))

det(huntsman-3, The-1)
amod(huntsman-3, second-2)
nsubj(knew-4, huntsman-3)
det(shortcut-6, a-5)
nsubj(was-11, shortcut-6)
det(House-10, the-8)
nn(House-10, Manor-9)
prep_to(shortcut-6, House-10)
ccomp(knew-4, was-11)
advmod(was-11, just-12)
det(pond-16, the-14)
amod(pond-16, nearby-15)
prep_around(was-11, pond-16)
partmod(huntsman-3, being-20)
cop(man-23, being-20)
det(man-23, a-21)
amod(man-23, bigger-22)
nsubj(able-29, huntsman-3)
xsubj(carry-38, huntsman-3)
xsubj(pick-31, huntman-3)
det(first-26, the-25)
prep_than(man-23, first-26)
cop(able-29, was-28)
conj_and(knew-4, able-29)
aux(pick-31, to-30)
xcomp(able-29, pick-31)
xcomp(able-29, carry-38)
prt(pick-31, up-32)
det(boar-34, the-33)
poss(head-36, boar-34)
dobj(pick-31, head-36)
conj_and(pick-31, carry-38)
dobj(carry-38, it-39)
det(wood-42, the-41)
prep_through(carry-38, wood-42)
det(prize-45, the-44)
prep_towards(carry-38, prize-45)
nsubj(awaited-47, prize-45)
rcmod(prize-45, awaited-47)
dobj(awaited-47, him-48)

Parsing [sent. 26 len. 25]: [The, Lord, of, the, Manor, was, seated, in, his, hall, when, the, second, huntsman, burst, through, the, door, and, began, to, spin, a, line, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NN Lord))
      (PP (IN of)
        (NP (DT the) (NNP Manor))))
    (VP (VBD was)
      (VP (VBN seated)
        (PP (IN in)
          (NP (PRP$ his) (NN hall)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ second) (NN huntsman))
            (VP
              (VP (VBP burst)
                (PP (IN through)
                  (NP (DT the) (NN door))))
              (CC and)
              (VP (VBD began)
                (S
                  (VP (TO to)
                    (VP (VB spin)
                      (NP (DT a) (NN line)))))))))))
    (. .)))

det(Lord-2, The-1)
nsubjpass(seated-7, Lord-2)
det(Manor-5, the-4)
prep_of(Lord-2, Manor-5)
auxpass(seated-7, was-6)
poss(hall-10, his-9)
prep_in(seated-7, hall-10)
advmod(burst-15, when-11)
det(huntsman-14, the-12)
amod(huntsman-14, second-13)
nsubj(burst-15, huntsman-14)
nsubj(began-20, huntsman-14)
xsubj(spin-22, huntsman-14)
advcl(seated-7, burst-15)
det(door-18, the-17)
prep_through(burst-15, door-18)
advcl(seated-7, began-20)
conj_and(burst-15, began-20)
aux(spin-22, to-21)
xcomp(began-20, spin-22)
det(line-24, a-23)
dobj(spin-22, line-24)

Parsing [sent. 27 len. 9]: [``, The, woes, of, Bradford, are, ended, !, '']
(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NNS woes))
      (PP (IN of)
        (NP (NNP Bradford))))
    (VP (VBP are)
      (VP (VBN ended)))
    (. !) ('' '')))

det(woes-3, The-2)
nsubjpass(ended-7, woes-3)
prep_of(woes-3, Bradford-5)
auxpass(ended-7, are-6)

Parsing [sent. 28 len. 3]: [he, announced, .]
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD announced))
    (. .)))

nsubj(announced-2, he-1)

Parsing [sent. 29 len. 12]: [``, With, my, own, hand, I, have, slain, the, boar, !, '']
(ROOT
  (S (`` ``)
    (PP (IN With)
      (NP (PRP$ my) (JJ own) (NN hand)))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN slain)
        (NP (DT the) (NN boar))))
    (. !) ('' '')))

poss(hand-5, my-3)
amod(hand-5, own-4)
prep_with(slain-8, hand-5)
nsubj(slain-8, I-6)
aux(slain-8, have-7)
det(boar-10, the-9)
dobj(slain-8, boar-10)

Parsing [sent. 30 len. 19]: [And, ,, with, that, ,, at, the, feet, of, his, lord, he, dropped, the, boar, 's, enormous, head, .]
(ROOT
  (S (CC And)
    (, ,)
    (PP (IN with)
      (NP (DT that)))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (NNS feet))
        (PP (IN of)
          (NP (PRP$ his) (NN lord)))))
    (NP (PRP he))
    (VP (VBD dropped)
      (NP
        (NP (DT the) (NN boar) (POS 's))
        (JJ enormous) (NN head)))
    (. .)))

cc(dropped-13, And-1)
prep_with(dropped-13, that-4)
det(feet-8, the-7)
prep_at(dropped-13, feet-8)
poss(lord-11, his-10)
prep_of(feet-8, lord-11)
nsubj(dropped-13, he-12)
det(boar-15, the-14)
poss(head-18, boar-15)
amod(head-18, enormous-17)
dobj(dropped-13, head-18)

Parsing [sent. 31 len. 12]: [``, Then, you, will, be, rewarded, ,, as, I, promised, ., '']
(ROOT
  (S (`` ``)
    (ADVP (RB Then))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN rewarded) (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD promised)))))))
    (. .) ('' '')))

advmod(rewarded-6, Then-2)
nsubjpass(rewarded-6, you-3)
aux(rewarded-6, will-4)
auxpass(rewarded-6, be-5)
mark(promised-10, as-8)
nsubj(promised-10, I-9)
advcl(rewarded-6, promised-10)

Parsing [sent. 32 len. 21]: [``, But, first, ,, let, me, examine, the, head, of, this, monster, ,, '', said, the, Lord, of, the, Manor, .]
(ROOT
  (SINV (`` ``)
    (S (CC But)
      (ADVP (RB first))
      (, ,)(NP )
      (VP (VBD let)
        (S
          (NP (PRP me))
          (VP (VB examine)
            (NP
              (NP (DT the) (NN head))
              (PP (IN of)
                (NP (DT this) (NN monster))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN Lord))
      (PP (IN of)
        (NP (DT the) (NNP Manor))))
    (. .)))

cc(let-5, But-2)
advmod(let-5, first-3)
ccomp(said-15, let-5)
nsubj(examine-7, me-6)
ccomp(let-5, examine-7)
det(head-9, the-8)
dobj(examine-7, head-9)
det(monster-12, this-11)
prep_of(head-9, monster-12)
det(Lord-17, the-16)
nsubj(said-15, Lord-17)
det(Manor-20, the-19)
prep_of(Lord-17, Manor-20)

Parsing [sent. 33 len. 19]: [To, not, examine, the, head, in, advance, had, not, been, very, clever, on, the, part, of, the, huntsman, .]
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (RB not) (VB examine)
          (NP (DT the) (NN head))
          (PP (IN in)
            (NP (NN advance))))))
    (VP (VBD had) (RB not)
      (VP (VBN been)
        (ADJP (RB very) (JJ clever))
        (PP (IN on)
          (NP
            (NP (DT the) (NN part))
            (PP (IN of)
              (NP (DT the) (NN huntsman)))))))
    (. .)))

aux(examine-3, To-1)
neg(examine-3, not-2)
csubj(clever-12, examine-3)
det(head-5, the-4)
dobj(examine-3, head-5)
prep_in(examine-3, advance-7)
aux(clever-12, had-8)
neg(clever-12, not-9)
cop(clever-12, been-10)
advmod(clever-12, very-11)
det(part-15, the-14)
prep_on(clever-12, part-15)
det(huntsman-18, the-17)
prep_of(part-15, huntsman-18)

Parsing [sent. 34 len. 21]: [Right, away, ,, the, Lord, noticed, the, tongue, of, the, boar, was, missing, and, exclaimed, ,, ``, What, is, this, ?]
(ROOT
  (S
    (ADVP (RB Right) (RB away))
    (, ,)
    (NP (DT the) (NNP Lord))
    (VP
     (VP (VBD noticed)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN tongue))
            (PP (IN of)
              (NP (DT the) (NN boar))))
            (VP (VBD was)
              (ADJP (VBG missing))))))
     (CC and)
     (VP (VBD exclaimed) (, ,)
              (SBARQ (`` ``)
                (WHNP (WP What))
                (SQ (VBZ is)
                  (NP (DT this)))
                (. ?))))))

advmod(away-2, Right-1)
advmod(noticed-6, away-2)
det(Lord-5, the-4)
nsubj(noticed-6, Lord-5)
nsubj(exclaimed-15, Lord-5)
conj_and(noticed-6, exclaimed-15)
det(tongue-8, the-7)
nsubj(missing-13, tongue-8)
det(boar-11, the-10)
prep_of(tongue-8, boar-11)
cop(missing-13, was-12)
ccomp(noticed-6, missing-13)
attr(is-19, What-18)
ccomp(exclaimed-15, is-19)
nsubj(is-19, this-20)

Parsing [sent. 35 len. 7]: [A, boar, with, no, tongue, ?, '']
(ROOT
  (FRAG
    (NP
      (NP (DT A) (NN boar))
      (PP (IN with)
        (NP (DT no) (NN tongue))))
    (. ?) ('' '')))

det(boar-2, A-1)
det(tongue-5, no-4)
prep_with(boar-2, tongue-5)

Parsing [sent. 36 len. 8]: [He, looked, at, the, huntsman, ,, dubiously, .]
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (PP (IN at)
        (NP (DT the) (NN huntsman)))
      (, ,)
      (ADVP (RB dubiously)))
    (. .)))

nsubj(looked-2, He-1)
det(huntsman-5, the-4)
prep_at(looked-2, huntsman-5)
advmod(looked-2, dubiously-7)

Parsing [sent. 37 len. 10]: [``, How, come, this, creature, has, no, tongue, ?, '']
(ROOT
  (SBARQ (`` ``)
    (WHNP (WRB How))
    (SQ
      (VP (VBD come)
        (SBAR
          (S
            (NP (DT this) (NN creature))
            (VP (VBZ has)
              (NP (DT no) (NN tongue)))))))
    (. ?) ('' '')))

nsubj(come-3, How-2)
det(creature-5, this-4)
nsubj(has-6, creature-5)
ccomp(come-3, has-6)
det(tongue-8, no-7)
dobj(has-6, tongue-8)

Parsing [sent. 38 len. 3]: [he, demanded, .]
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD demanded))
    (. .)))

nsubj(demanded-2, he-1)

Parsing [sent. 39 len. 7]: [All, eyes, were, on, the, huntsman, .]
(ROOT
  (S
    (NP (DT All) (NNS eyes))
    (VP (VBD were)
      (PP (IN on)
        (NP (DT the) (NN huntsman))))
    (. .)))

det(eyes-2, All-1)
nsubj(were-3, eyes-2)
det(huntsman-6, the-5)
prep_on(were-3, huntsman-6)

Parsing [sent. 40 len. 18]: [The, huntsman, questioned, by, the, Lord, replied, ,, ``, I, can, not, say, ,, my, Lord, ., '']
(ROOT
  (S
    (NP
      (NP (DT The) (NN huntsman))
      (VP (VBN questioned)
        (PP (IN by)
          (NP (DT the) (NNP Lord)))))
    (VP (VBD replied) (, ,) (`` ``)
      (S
        (NP (PRP I))
        (VP (MD can) (RB not)
          (VP (VB say) (, ,)))
            (NP (PRP$ my) (NN Lord))))
    (. .) ('' '')))

det(huntsman-2, The-1)
nsubj(replied-7, huntsman-2)
partmod(huntsman-2, questioned-3)
det(Lord-6, the-5)
agent(questioned-3, Lord-6)
nsubj(say-13, I-10)
aux(say-13, can-11)
neg(say-13, not-12)
ccomp(replied-7, say-13)
poss(Lord-16, my-15)

Parsing [sent. 41 len. 13]: [He, was, suddenly, realizing, his, tricky, situation, could, end, badly, for, him, .]
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB suddenly))
      (VP (VBG realizing)
        (SBAR
          (S
            (NP (PRP$ his) (JJ tricky) (NN situation))
            (VP (MD could)
              (VP (VB end)
                (ADVP (RB badly))
                (PP (IN for)
                  (NP (PRP him)))))))))
    (. .)))

nsubj(realizing-4, He-1)
aux(realizing-4, was-2)
advmod(realizing-4, suddenly-3)
poss(situation-7, his-5)
amod(situation-7, tricky-6)
nsubj(end-9, situation-7)
aux(end-9, could-8)
ccomp(realizing-4, end-9)
advmod(end-9, badly-10)
prep_for(end-9, him-12)

Parsing [sent. 42 len. 12]: [Through, the, door, at, this, moment, ,, the, first, huntsman, burst, .]
(ROOT
  (S
    (PP (IN Through)
        (NP (DT the) (NN door)))
    (PP (IN at)
          (NP (DT this) (NN moment)))
    (, ,)
    (NP (DT the) (JJ first) (NN huntsman))
    (VP (VBP burst))
    (. .)))

det(door-3, the-2)
prep_through(burst-11, door-3)
det(moment-6, this-5)
prep_at(burst-11, moment-6)
det(huntsman-10, the-8)
amod(huntsman-10, first-9)
nsubj(burst-11, huntsman-10)

Parsing [sent. 43 len. 9]: [``, The, woes, of, Bradford, are, ended, !, '']
(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NNS woes))
      (PP (IN of)
        (NP (NNP Bradford))))
    (VP (VBP are)
      (VP (VBN ended)))
    (. !) ('' '')))

det(woes-3, The-2)
nsubjpass(ended-7, woes-3)
prep_of(woes-3, Bradford-5)
auxpass(ended-7, are-6)

Parsing [sent. 44 len. 3]: [he, cried, .]
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried))
    (. .)))

nsubj(cried-2, he-1)

Parsing [sent. 45 len. 13]: [``, I, have, slain, the, boar, the, people, of, Bradford, dreaded, !, '']
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN slain)
         (NP
          (NP (DT the) (NN boar))
          (SBAR
          (S
          (NP
            (NP (DT the) (NNS people))
            (PP (IN of)
              (NP (NNP Bradford))))
          (VP (VB dreaded)))))))
    (. !) ('' '')))

nsubj(slain-4, I-2)
aux(slain-4, have-3)
det(boar-6, the-5)
dobj(slain-4, boar-6)
rcmod(boar-6, dreaded-11)
dobj(dreaded-11, boar-6)
det(people-8, the-7)
nsubj(dreaded-11, people-8)
prep_of(people-8, Bradford-10)

Parsing [sent. 46 len. 13]: [All, eyes, turned, to, the, man, who, now, stood, in, the, doorway, .]
(ROOT
  (S
    (NP (DT All) (NNS eyes))
    (VP (VBD turned)
      (PP (TO to)
        (NP
          (NP (DT the) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB now))
              (VP (VBD stood)
                (PP (IN in)
                  (NP (DT the) (NN doorway)))))))))
    (. .)))

det(eyes-2, All-1)
nsubj(turned-3, eyes-2)
det(man-6, the-5)
prep_to(turned-3, man-6)
nsubj(stood-9, man-6)
advmod(stood-9, now-8)
rcmod(man-6, stood-9)
det(doorway-12, the-11)
prep_in(stood-9, doorway-12)

Parsing [sent. 47 len. 15]: [``, The, reward, is, already, given, ,, '', said, the, Lord, of, the, Manor, .]
(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN reward))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBN given))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN Lord))
      (PP (IN of)
        (NP (DT the) (NNP Manor))))
    (. .)))

det(reward-3, The-2)
nsubjpass(given-6, reward-3)
auxpass(given-6, is-4)
advmod(given-6, already-5)
ccomp(said-9, given-6)
det(Lord-11, the-10)
nsubj(said-9, Lord-11)
det(Manor-14, the-13)
prep_of(Lord-11, Manor-14)

Parsing [sent. 48 len. 14]: [``, The, man, here, has, brought, to, me, the, boar, 's, head, ., '']
(ROOT
  (S (`` ``)
    (NP (DT The) (NN man)(RB here))
    (VP
        (VBZ has)
        (VP (VBN brought)
          (PP (TO to)
            (NP (PRP me)))
      (NP
        (NP (DT the) (NN boar) (POS 's))
        (NN head))))
    (. .) ('' '')))

det(man-3, The-2)
nsubj(brought-6, man-3)
advmod(man-3, here-4)
aux(brought-6, has-5)
prep_to(brought-6, me-8)
det(boar-10, the-9)
poss(head-12, boar-10)
dobj(brought-6, head-12)

Parsing [sent. 49 len. 8]: [``, Then, where, is, its, tongue, ?, '']
(ROOT
  (SBARQ (`` ``)
    (WHADVP
      (ADVP (RB Then))
      (WRB where))
    (SQ (VBZ is)
      (NP (PRP$ its) (NN tongue)))
    (. ?) ('' '')))

advmod(where-3, Then-2)
advmod(is-4, where-3)
poss(tongue-6, its-5)
nsubj(is-4, tongue-6)

Parsing [sent. 50 len. 5]: [the, first, huntsman, replied, .]
(ROOT
  (S
    (NP (DT the) (JJ first) (NN huntsman))
    (VP (VBD replied))
    (. .)))

det(huntsman-3, the-1)
amod(huntsman-3, first-2)
nsubj(replied-4, huntsman-3)

Parsing [sent. 51 len. 41]: [And, ,, so, saying, ,, he, drew, out, the, boar, 's, tongue, he, had, put, in, his, hunting, pouch, and, related, how, he, had, ambushed, the, creature, in, the, wood, and, cut, out, its, tongue, as, proof, of, his, victory, .]
(ROOT
  (S (CC And)
    (, ,)
    (S (RB so)
      (VP (VBG saying)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD drew)
        (PRT (RP out))
        (NP
          (NP
            (NP (DT the) (NN boar) (POS 's))
            (NN tongue))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                  (VP (VBN put)
                    (PP (IN in)
                      (NP (PRP$ his) (NN hunting) (NN pouch)))))))))
          (CC and)
                  (VP (VBN related)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                        (VP
                          (VP (VBD ambushed)
                            (NP (DT the) (NN creature))
                            (PP (IN in)
                                  (NP (DT the) (NN wood))))
                       (CC and)
                       (VP (VBD cut)
                           (PRT (RP out))
                           (NP (PRP$ its) (NN tongue))
                          (PP (IN as)
          (NP
            (NP (NN proof))
            (PP (IN of)
              (NP (PRP$ his) (NN victory))))))))))))
    (. .)))

cc(drew-7, And-1)
cc(related-21, And-1)
advmod(saying-4, so-3)
partmod(drew-7, saying-4)
nsubj(drew-7, he-6)
nsubj(related-21, he-6)
prt(drew-7, out-8)
det(boar-10, the-9)
poss(tongue-12, boar-10)
dobj(drew-7, tongue-12)
dobj(put-15, tongue-12)
nsubj(put-15, he-13)
aux(put-15, had-14)
rcmod(tongue-12, put-15)
poss(pouch-19, his-17)
nn(pouch-19, hunting-18)
prep_in(put-15, pouch-19)
conj_and(drew-7, related-21)
advmod(ambushed-25, how-22)
nsubj(ambushed-25, he-23)
aux(ambushed-25, had-24)
aux(cut-32, had-24)
ccomp(related-21, cut-32)
ccomp(related-21, ambushed-25)
det(creature-27, the-26)
dobj(ambushed-25, creature-27)
det(wood-30, the-29)
prep_in(ambushed-25, wood-30)
conj_and(ambushed-25, cut-32)
prt(cut-32, out-33)
poss(tongue-35, its-34)
dobj(cut-32, tongue-35)
prep_as(cut-32, proof-37)
poss(victory-40, his-39)
prep_of(proof-37, victory-40)

Parsing [sent. 52 len. 37]: [Listening, to, the, tale, ,, the, Lord, of, the, Manor, tried, to, discern, which, huntsman, was, telling, him, the, truth, and, what, the, two, huntsmen, were, thinking, as, they, waited, for, him, to, make, a, decision, .]
(ROOT
  (S
    (S
      (VP (VBG Listening)
        (PP (TO to)
          (NP (DT the) (NN tale)))))
    (, ,)
    (NP
      (NP (DT the) (NN Lord))
      (PP (IN of)
        (NP (DT the) (NNP Manor))))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB discern)
            (SBAR
              (SBAR
                (S
                  (NP (WDT which) (NN huntsman))
                  (VP (VBD was)
                    (VP (VBG telling)
                      (NP (PRP him))
                      (NP (DT the) (NN truth))))))
              (CC and)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (CD two) (NN huntsmen))
                  (VP (VBD were)
                    (VP (VBG thinking)
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (VBD waited)
                            (SBAR (IN for)
                              (S
                                (NP (PRP him))
                                (VP (TO to)
                                  (VP (VB make)
                                    (NP (DT a) (NN decision))))))))))))))))))
    (. .)))

partmod(Lord-7, Listening-1)
det(tale-4, the-3)
prep_to(Listening-1, tale-4)
det(Lord-7, the-6)
nsubj(tried-11, Lord-7)
xsubj(discern-13, Lord-7)
det(Manor-10, the-9)
prep_of(Lord-7, Manor-10)
aux(discern-13, to-12)
xcomp(tried-11, discern-13)
det(huntsman-15, which-14)
nsubj(telling-17, huntsman-15)
aux(telling-17, was-16)
ccomp(discern-13, telling-17)
iobj(telling-17, him-18)
det(truth-20, the-19)
dobj(telling-17, truth-20)
dobj(thinking-27, what-22)
det(huntsmen-25, the-23)
num(huntsmen-25, two-24)
nsubj(thinking-27, huntsmen-25)
aux(thinking-27, were-26)
dep(discern-13, thinking-27)
conj_and(telling-17, thinking-27)
mark(waited-30, as-28)
nsubj(waited-30, they-29)
advcl(thinking-27, waited-30)
mark(make-34, for-31)
nsubj(make-34, him-32)
aux(make-34, to-33)
advcl(waited-30, make-34)
xcomp(waited-30, make-34)
det(decision-36, a-35)
dobj(make-34, decision-36)

Parsing [sent. 53 len. 31]: [Almost, instantly, ,, the, Lord, saw, that, the, second, huntsman, had, fed, him, a, pack, of, lies, and, it, was, the, first, huntsman, who, was, the, true, savior, of, Bradford, .]
(ROOT
  (S
    (ADVP (RB Almost) (RB instantly))
    (, ,)
    (NP (DT the) (NNP Lord))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (S
            (NP (DT the) (JJ second) (NN huntsman))
            (VP (VBD had)
              (VP (VBN fed)
                  (NP (PRP him))
                  (NP
                    (NP (DT a) (NN pack))
                    (PP (IN of)
                      (NP (NNS lies)))))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ first) (NN huntsman))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (DT the) (JJ true) (NN savior))
                        (PP (IN of)
                          (NP (NNP Bradford)))))))))))))
    (. .)))

advmod(instantly-2, Almost-1)
advmod(saw-6, instantly-2)
det(Lord-5, the-4)
nsubj(saw-6, Lord-5)
complm(fed-12, that-7)
det(huntsman-10, the-8)
amod(huntsman-10, second-9)
nsubj(fed-12, huntsman-10)
aux(fed-12, had-11)
ccomp(saw-6, fed-12)
iobj(fed-12, him-13)
det(pack-15, a-14)
dobj(fed-12, pack-15)
prep_of(pack-15, lies-17)
nsubj(huntsman-23, it-19)
cop(huntsman-23, was-20)
det(huntsman-23, the-21)
amod(huntsman-23, first-22)
ccomp(saw-6, huntsman-23)
conj_and(fed-12, huntsman-23)
nsubj(savior-28, huntsman-23)
cop(savior-28, was-25)
det(savior-28, the-26)
amod(savior-28, true-27)
rcmod(huntsman-23, savior-28)
prep_of(savior-28, Bradford-30)

Parsing [sent. 54 len. 25]: [The, Lord, believed, the, second, huntsman, had, tried, to, steal, the, first, huntsman, 's, prize, and, so, proclaimed, the, first, huntsman, the, true, victor, .]
(ROOT
  (S
    (NP (DT The) (NNP Lord))
    (VP
    (VP (VBD believed)
      (SBAR
        (S
          (NP (DT the) (JJ second) (NN huntsman))
          (VP (VBD had)
              (VP (VBN tried)
                (S
                  (VP (TO to)
                    (VP (VB steal)
                      (NP
                        (NP (DT the) (JJ first) (NN huntsman) (POS 's))
                        (NN prize))))))))))
       (CC and)
              (VP
                (ADVP (RB so))
                (VBD proclaimed)
                (NP (DT the) (JJ first) (NN huntsman))
              (NP (DT the) (JJ true) (NN victor))))
    (. .)))

det(Lord-2, The-1)
nsubj(believed-3, Lord-2)
det(huntsman-6, the-4)
amod(huntsman-6, second-5)
nsubj(tried-8, huntsman-6)
xsubj(steal-10, huntsman-6)
nsubj(proclaimed-18, Lord-2)
aux(tried-8, had-7)
ccomp(believed-3, tried-8)
aux(steal-10, to-9)
xcomp(tried-8, steal-10)
det(huntsman-13, the-11)
amod(huntsman-13, first-12)
poss(prize-15, huntsman-13)
dobj(steal-10, prize-15)
advmod(proclaimed-18, so-17)
conj_and(believed-3, proclaimed-18)
det(huntsman-21, the-19)
amod(huntsman-21, first-20)
dobj(proclaimed-18, huntsman-21)
det(victor-24, the-22)
amod(victor-24, true-23)
dobj(proclaimed-18, victor-24)

Parsing [sent. 55 len. 18]: [The, Lord, wondered, for, a, moment, why, he, always, encountered, so, much, chicanery, in, his, everyday, interactions, .]
(ROOT
  (S
    (NP (DT The) (NNP Lord))
    (VP (VBD wondered)
      (PP (IN for)
        (NP (DT a) (NN moment)))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP he))
          (ADVP (RB always))
          (VP (VBD encountered)
            (NP
              (ADJP (RB so) (JJ much))
              (NN chicanery))
            (PP (IN in)
              (NP (PRP$ his) (JJ everyday) (NNS interactions)))))))
    (. .)))

det(Lord-2, The-1)
nsubj(wondered-3, Lord-2)
det(moment-6, a-5)
prep_for(wondered-3, moment-6)
advmod(encountered-10, why-7)
nsubj(encountered-10, he-8)
advmod(encountered-10, always-9)
advcl(wondered-3, encountered-10)
advmod(much-12, so-11)
amod(chicanery-13, much-12)
dobj(encountered-10, chicanery-13)
poss(interactions-17, his-15)
amod(interactions-17, everyday-16)
prep_in(encountered-10, interactions-17)

Parsing [sent. 56 len. 29]: [The, huntsman, who, had, earned, his, prize, fair, and, square, received, as, his, reward, a, piece, of, land, just, outside, the, town, ,, known, thereafter, as, Hunt, Yard, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NN huntsman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN earned)
                (NP (PRP$ his) (NN prize))
                (ADJV (JJ fair)
                  (CC and)
                  (RB square)))))))
    (VP (VBD received)
      (PP (IN as)
        (NP (PRP$ his) (NN reward)))
      (NP
        (NP (DT a) (NN piece))
        (PP (IN of)	
          (NP
            (NP (NN land) (RB just))
            (PP (IN outside)
                (NP (DT the) (NN town)))))
                (, ,)
                (VP (VBN known)
                  (ADVP (RB thereafter))
                  (PP (IN as)
                    (NP (NNP Hunt) (NNP Yard))))))
    (. .)))

det(huntsman-2, The-1)
nsubj(earned-5, huntsman-2)
nsubj(received-11, huntsman-2)
aux(earned-5, had-4)
rcmod(huntsman-2, earned-5)
poss(prize-7, his-6)
dobj(earned-5, prize-7)
advmod(earned-5, fair-8)
advmod(earned-5, square-10)
conj_and(fair-8, square-10)
poss(reward-14, his-13)
prep_as(received-11, reward-14)
det(piece-16, a-15)
dobj(received-11, piece-16)
prep_of(piece-16, land-18)
advmod(land-18, just-19)
det(town-22, the-21)
prep_outside(land-18, town-22)
partmod(piece-16, known-24)
advmod(known-24, thereafter-25)
nn(Yard-28, Hunt-27)
prep_as(known-24, Yard-28)

Parsing [sent. 57 len. 21]: [His, fame, was, indeed, assured, ,, but, it, was, not, nearly, as, lasting, as, that, of, the, fearsome, Bradford, Boar, .]
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN fame))
      (VP (VBD was)
        (ADVP (RB indeed))
        (VP (VBN assured))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (RB nearly) (RB as) (JJ lasting))
        (PP (IN as)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (DT the) (JJ fearsome) (NNP Bradford) (NNP Boar)))))))
    (. .)))

poss(fame-2, His-1)
nsubjpass(assured-5, fame-2)
auxpass(assured-5, was-3)
advmod(assured-5, indeed-4)
nsubj(lasting-13, it-8)
cop(lasting-13, was-9)
neg(lasting-13, not-10)
advmod(lasting-13, nearly-11)
advmod(lasting-13, as-12)
conj_but(assured-5, lasting-13)
prep_as(lasting-13, that-15)
det(Boar-20, the-17)
amod(Boar-20, fearsome-18)
nn(Boar-20, Bradford-19)
prep_of(that-15, Boar-20)

Parsed file: ../stories_jan26_2011_final/Story1_finalized.txt [57 sentences].
Parsed 1222 words in 57 sentences (32.25 wds/sec; 1.50 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
