egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story6_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.2 sec].
../stories_jan26_2011_final/Story6_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story6_finalized.txt with 70 sentences.
Parsing [sent. 1 len. 15]: [This, is, a, story, of, how, Mr., Sticky, got, in, Abby, 's, fish, tank, .]
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN story))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNP Mr.) (NNP Sticky))
              (VP (VBD got)
                (PP (IN in)
                  (NP
                    (NP (NNP Abby) (POS 's))
                    (NN fish) (NN tank)))))))))
    (. .)))

nsubj(story-4, This-1)
cop(story-4, is-2)
det(story-4, a-3)
advmod(got-9, how-6)
nn(Sticky-8, Mr.-7)
nsubj(got-9, Sticky-8)
prepc_of(story-4, got-9)
poss(tank-14, Abby-11)
nn(tank-14, fish-13)
prep_in(got-9, tank-14)

Parsing [sent. 2 len. 20]: [``, He, 's, very, small, ,, '', Abby, 's, mom, said, as, she, peered, at, the, tiny, water, snail, .]
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ small))))
    (, ,) ('' '')
    (NP
      (NP (NNP Abby) (POS 's))
      (NN mom))
    (VP (VBD said)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD peered)
            (PP (IN at)
              (NP (DT the) (JJ tiny) (NN water) (NN snail)))))))
    (. .)))

nsubj(small-5, He-2)
cop(small-5, 's-3)
advmod(small-5, very-4)
ccomp(said-11, small-5)
poss(mom-10, Abby-8)
nsubj(said-11, mom-10)
mark(peered-14, as-12)
nsubj(peered-14, she-13)
advcl(said-11, peered-14)
det(snail-19, the-16)
amod(snail-19, tiny-17)
nn(snail-19, water-18)
prep_at(peered-14, snail-19)

Parsing [sent. 3 len. 27]: [Abby, said, that, he, would, grow, and, then, pulled, her, pajama, bottoms, up, again, before, she, got, into, bed, ,, for, they, were, always, falling, down, .]
(ROOT
  (S
    (NP (NNP Abby))
    (VP
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB grow))))))
      (CC and)
      (ADVP (RB then))
      (VP (VBD pulled)
        (NP (PRP$ her) (NN pajama) (NNS bottoms))
        (ADVP (RB up) (RB again))
        (SBAR (IN before)
          (S
            (NP (PRP she))
            (VP (VBD got)
              (PP (IN into)
                (NP (NN bed))))))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (ADVP (RB always))
                    (VP (VBG falling)
                      (PRT (RP down))))))))
    (. .)))

nsubj(said-2, Abby-1)
nsubj(pulled-9, Abby-1)
complm(grow-6, that-3)
nsubj(grow-6, he-4)
aux(grow-6, would-5)
ccomp(said-2, grow-6)
advmod(said-2, then-8)
conj_and(said-2, then-8)
conj_and(said-2, pulled-9)
poss(bottoms-12, her-10)
nn(bottoms-12, pajama-11)
dobj(pulled-9, bottoms-12)
advmod(pulled-9, up-13)
advmod(pulled-9, again-14)
mark(got-17, before-15)
nsubj(got-17, she-16)
advcl(pulled-9, got-17)
prep_into(got-17, bed-19)
mark(falling-25, for-21)
nsubj(falling-25, they-22)
aux(falling-25, were-23)
advmod(falling-25, always-24)
advcl(pulled-9, falling-25)
prt(falling-25, down-26)

Parsing [sent. 4 len. 41]: [Usually, ,, Abby, 's, mom, got, up, at, the, crack, of, dawn, ,, but, it, was, Abby, who, jumped, out, of, bed, first, the, next, morning, and, switched, on, the, light, in, her, fish, tank, ,, which, contained, three, fish, .]
(ROOT
  (S
    (S
      (ADVP (RB Usually))
      (, ,)
      (NP
        (NP (NNP Abby) (POS 's))
        (NN mom))
      (VP (VBD got)
        (PRT (RP up))
        (PP (IN at)
          (NP
            (NP (DT the) (NN crack))
            (PP (IN of)
              (NP (NN dawn)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (NNP Abby))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD jumped)
                  (PRT (RP out))
                  (PP (IN of)
                      (NP (NN bed)))
                  (ADVP (RB first))
                  (NP (DT the) (JJ next) (NN morning)))
                (CC and)
                (VP (VBD switched)
                  (PRT (RP on))
                  (NP
                     (NP(DT the) (NN light))
                     (PP(IN in)
                    (NP
                      (NP (PRP$ her) (NN fish) (NN tank))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD contained)
                            (NP (CD three) (NN fish)))))))))))))))
    (. .)))

advmod(got-6, Usually-1)
poss(mom-5, Abby-3)
nsubj(got-6, mom-5)
prt(got-6, up-7)
det(crack-10, the-9)
prep_at(got-6, crack-10)
prep_of(crack-10, dawn-12)
nsubj(Abby-17, it-15)
cop(Abby-17, was-16)
conj_but(got-6, Abby-17)
nsubj(jumped-19, Abby-17)
nsubj(switched-28, Abby-17)
rcmod(Abby-17, jumped-19)
prep_out_of(jumped-19, bed-22)
advmod(jumped-19, first-23)
det(morning-26, the-24)
amod(morning-26, next-25)
tmod(jumped-19, morning-26)
rcmod(Abby-17, switched-28)
conj_and(jumped-19, switched-28)
prt(switched-28, on-29)
det(light-31, the-30)
dobj(switched-28, light-31)
poss(tank-35, her-33)
nn(tank-35, fish-34)
prep_in(light-31, tank-35)
nsubj(contained-38, tank-35)
rcmod(tank-35, contained-38)
num(fish-40, three-39)
dobj(contained-38, fish-40)

Parsing [sent. 5 len. 20]: [At, first, ,, she, could, see, neither, hide, nor, hair, of, the, snail, ,, but, then, she, spotted, him, .]
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ first)))
      (, ,)
      (NP (PRP she))
      (VP (MD could)
        (VP (VB see)
          (NP
            (NP (DT neither)
            (NP (NN hide))
             (CC nor)
             (NP (NN hair)))
                (PP (IN of)
                  (NP (DT the) (NN snail)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP she))
      (VP (VBD spotted)
        (NP (PRP him))))
    (. .)))

prep_at(see-6, first-2)
nsubj(see-6, she-4)
aux(see-6, could-5)
cc(hide-8, neither-7)
dobj(see-6, hide-8)
dobj(see-6, hair-10)
cc(hair-10, nor-9)
conj(hide-8, hair-10)
det(snail-13, the-12)
prep_of(hide-8, snail-13)
prep_of(hair-10, snail-13)
advmod(spotted-18, then-16)
nsubj(spotted-18, she-17)
conj_but(see-6, spotted-18)
dobj(spotted-18, him-19)

Parsing [sent. 6 len. 26]: [It, had, taken, Abby, a, while, to, find, Sticky, because, he, was, clinging, to, the, glass, near, the, bottom, ,, right, next, to, the, gravel, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (VP (VBN taken)
        (NP (NNP Abby))
        (NP (DT a) (NN while))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NNP Sticky)))))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG clinging)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN glass))
                          (PP (IN near)
                            (NP (DT the) (NN bottom)))))
                      (, ,)
                      (ADVP (RB right) (JJ next)
                        (PP (TO to)
                          (NP (DT the) (NN gravel))))))))))
    (. .)))

nsubj(taken-3, It-1)
aux(taken-3, had-2)
iobj(taken-3, Abby-4)
det(while-6, a-5)
dobj(taken-3, while-6)
aux(find-8, to-7)
xcomp(taken-3, find-8)
dobj(find-8, Sticky-9)
mark(clinging-13, because-10)
nsubj(clinging-13, he-11)
aux(clinging-13, was-12)
advcl(taken-3, clinging-13)
det(glass-16, the-15)
prep_to(clinging-13, glass-16)
det(bottom-19, the-18)
prep_near(glass-16, bottom-19)
advmod(clinging-13, right-21)
det(gravel-25, the-24)
prep_next_to(clinging-13, gravel-25)

Parsing [sent. 7 len. 32]: [At, school, that, day, ,, Abby, ,, encouraged, by, her, teacher, ,, wrote, excitedly, about, the, small, and, mysterious, Mr., Sticky, ,, who, you, could, mistake, for, a, piece, of, gravel, .]
(ROOT
  (S
    (PP (IN At)
        (NP (NN school)))
    (ADVP (NP (DT that) (NN day)))
    (, ,)
    (NP
      (NP (NNP Abby))
      (, ,)
      (VP (VBN encouraged)
        (PP (IN by)
          (NP (PRP$ her) (NN teacher))))
      (, ,))
    (VP (VBD wrote)
      (ADVP (RB excitedly))
      (PP (IN about)
        (NP
          (NP (DT the) 
               (ADJP (JJ small)(CC and)(JJ mysterious))
               (NNP Mr.) (NN Sticky))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB mistake)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN piece))
                      (PP (IN of)
                        (NP (NN gravel))))))))))))
    (. .)))

prep_at(wrote-13, school-2)
det(day-4, that-3)
tmod(wrote-13, day-4)
nsubj(wrote-13, Abby-6)
partmod(Abby-6, encouraged-8)
poss(teacher-11, her-10)
agent(encouraged-8, teacher-11)
advmod(wrote-13, excitedly-14)
det(Sticky-21, the-16)
dobj(mistake-26, Sticky-21)
amod(Sticky-21, mysterious-19)
amod(Sticky-21, small-17)
nn(Sticky-21, Mr.-20)
prep_about(wrote-13, Sticky-21)
conj_and(small-17, mysterious-19)
dobj(mistake-26, Sticky-21)
rel(mistake-26, who-23)
nsubj(mistake-26, you-24)
aux(mistake-26, could-25)
rcmod(Sticky-21, mistake-26)
det(piece-29, a-28)
prep_for(mistake-26, piece-29)
prep_of(piece-29, gravel-31)

Parsing [sent. 8 len. 24]: [He, seemed, an, ideal, pet, for, her, ,, some, of, the, girls, in, her, class, teased, ,, because, Abby, was, also, very, small, .]
(ROOT
  (S
    (S (NP (PRP He))
    (VP (VBD seemed)
      (NP (DT an) (JJ ideal) (NN pet))
      (PP (IN for)
          (NP (PRP her)))))
          (, ,)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
              (NP (DT the) (NNS girls))
      (PP (IN in)
        (NP (PRP$ her) (NN class))))))
(VP (VBD teased)
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NNP Abby))
          (VP (VBD was)
            (ADVP (RB also))
            (ADJP (RB very) (JJ small))))))
    (. .)))

nsubj(pet-5, He-1)
cop(pet-5, seemed-2)
det(pet-5, an-3)
amod(pet-5, ideal-4)
prep_for(pet-5, her-7)
ccomp(teased-16, pet-5)
det(girls-12, the-11)
prep_of(some-9, girls-12)
poss(class-15, her-14)
nsubj(teased-16, some-9)
prep_in(girls-12, class-15)
mark(small-23, because-18)
nsubj(small-23, Abby-19)
cop(small-23, was-20)
advmod(small-23, also-21)
advmod(small-23, very-22)
advcl(teased-16, small-23)

Parsing [sent. 9 len. 25]: [That, evening, ,, Abby, turned, on, the, light, and, found, Mr., Sticky, clinging, to, the, pond, weed, and, bobbing, about, in, the, air, bubbles, .]
(ROOT
  (S
    (NP (DT That) (NN evening))
    (, ,)
    (NP (NNP Abby))
    (VP
      (VP (VBD turned)
        (PRT (RP on))
        (NP (DT the) (NN light)))
      (CC and)
      (VP (VBD found)
        (S
          (NP (NNP Mr.) (NNP Sticky))
          (VP
            (VP (VBG clinging)
              (PP (TO to)
                (NP (DT the) (JJ pond) (NN weed))))
            (CC and)
            (VP (VBG bobbing) (IN about)
              (PP (IN in)
                (NP (DT the) (NN air) (NNS bubbles))))))))
    (. .)))

det(evening-2, That-1)
tmod(turned-5, evening-2)
nsubj(turned-5, Abby-4)
nsubj(found-10, Abby-4)
det(light-8, the-7)
prt(turned-5, on-6)
dobj(turned-5, light-8)
conj_and(turned-5, found-10)
nn(Sticky-12, Mr.-11)
nsubj(clinging-13, Sticky-12)
nsubj(bobbing-19, Sticky-12)
ccomp(found-10, clinging-13)
det(weed-17, the-15)
amod(weed-17, pond-16)
prep_to(clinging-13, weed-17)
ccomp(found-10, bobbing-19)
conj_and(clinging-13, bobbing-19)
dep(bobbing-19, about-20)
det(bubbles-24, the-22)
nn(bubbles-24, air-23)
prep_in(bobbing-19, bubbles-24)

Sentences 10 and 11 are really one sentence.
Parsing [sent. 10 len. 6]: [``, That, looks, fun, !, '']
(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ looks)
      (NP (NN fun)))
    (. !) ('' '')))

nsubj(looks-3, That-2)
dobj(looks-3, fun-4)

Parsing [sent. 11 len. 3]: [Abby, exclaimed, .]
(ROOT
  (S
    (NP (NNP Abby))
    (VP (VBD exclaimed))
    (. .)))

nsubj(exclaimed-2, Abby-1)

Parsing[sent.10&11 len. 9]: [``, That, looks, fun, !, '', Abby, exclaimed, .]
(ROOT
 (S (S (`` ``)
    (NP (DT That))
    (VP (VBZ looks)
      (NP (NN fun)))
    (. !) ('' ''))
    (NP (NNP Abby))
    (VP (VBD exclaimed))
    (. .)))

nsubj(fun-4, That-2)
cop(looks-3, fun-4)
nsubj(exclaimed-8, Abby-7)
ccomp(exclaimed-8, fun-4)

Parsing [sent. 12 len. 30]: [She, tried, to, imagine, what, it, must, be, like, to, have, to, hang, on, to, things, all, day, and, decided, the, answer, was, that, it, was, probably, very, tiring, .]
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (MD must)
                    (VP (VB be)
                      (ADJP (JJ like)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB hang)
                                    (PRT (RP on))
                                    (PP (TO to)
                                        (NP (NNS things)))
                                        (NP (DT all) (NN day))))))))))))))))))
      (CC and)
      (VP (VBD decided)
        (SBAR
          (S
            (NP (DT the) (NN answer))
            (VP (VBD was)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB probably))
                    (ADJP (RB very) (JJ tiring))))))))))
    (. .)))

nsubj(tried-2, She-1)
xsubj(imagine-4, She-1)
nsubj(decided-20, She-1)
aux(imagine-4, to-3)
xcomp(tried-2, imagine-4)
dobj(like-9, what-5)
nsubj(like-9, it-6)
aux(like-9, must-7)
cop(like-9, be-8)
ccomp(imagine-4, like-9)
aux(have-11, to-10)
xcomp(like-9, have-11)
aux(hang-13, to-12)
xcomp(have-11, hang-13)
prt(hang-13, on-14)
prep_to(hang-13, things-16)
det(day-18, all-17)
tmod(hang-13, day-18)
conj_and(tried-2, decided-20)
det(answer-22, the-21)
nsubj(was-23, answer-22)
ccomp(decided-20, was-23)
complm(tiring-29, that-24)
nsubj(tiring-29, it-25)
cop(tiring-29, was-26)
advmod(tiring-29, probably-27)
advmod(tiring-29, very-28)
ccomp(was-23, tiring-29)

Parsing [sent. 13 len. 18]: [Abby, told, her, mom, that, she, thought, Sticky, had, grown, a, bit, the, next, day, at, breakfast, .]
(ROOT
  (S
    (NP (NNP Abby))
    (VP (VBD told)
      (NP (PRP$ her) (NN mom))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (NNP Sticky))
                (VP (VBD had)
                  (VP (VBN grown)
                    (NP (DT a) (NN bit)))))))))
                    (NP (DT the) (JJ next) (NN day))
                    (PP (IN at)
                      (NP (NN breakfast))))
    (. .)))

nsubj(told-2, Abby-1)
poss(mom-4, her-3)
iobj(told-2, mom-4)
complm(thought-7, that-5)
nsubj(thought-7, she-6)
ccomp(told-2, thought-7)
nsubj(grown-10, Sticky-8)
aux(grown-10, had-9)
ccomp(thought-7, grown-10)
det(bit-12, a-11)
npadvmod(grown-10, bit-12)
det(day-15, the-13)
amod(day-15, next-14)
tmod(told-2, day-15)
prep_at(told-2, breakfast-17)

Parsing [sent. 14 len. 25]: [``, Just, as, well, if, he, 's, going, to, be, gobbled, up, like, that, ,, '', her, mom, responded, who, was, busy, preparing, breakfast, .]
(ROOT
  (S (`` ``)
    (FRAG
      (ADVP
        (ADVP (RB Just))
        (RB as) (RB well))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN gobbled)
                      (PRT (RP up))
                      (PP (IN like)
                        (NP (DT that))))))))))))
    (, ,) ('' '')
    (NP (PRP$ her) (NN mom))
    (VP (VBD responded))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADJP (JJ busy)
              (S
                (VP (VBG preparing)
                  (NP (NN breakfast))))))))
    (. .)))

ccomp(responded-19, Just-2)
advmod(Just-2, as-3)
mwe(Just-2, as-3)
advmod(Just-2, well-4)
mark(going-8, if-5)
nsubj(going-8, he-6)
xsubj(gobbled-11, he-6)
aux(going-8, 's-7)
dep(Just-2, going-8)
aux(gobbled-11, to-9)
auxpass(gobbled-11, be-10)
xcomp(going-8, gobbled-11)
prt(gobbled-11, up-12)
prep_like(gobbled-11, that-14)
poss(mom-18, her-17)
nsubj(responded-19, mom-18)
nsubj(busy-22, who-20)
cop(busy-22, was-21)
partmod(mom-18, busy-22)
dep(busy-22, preparing-23)
dobj(preparing-23, breakfast-24)

Parsing [sent. 15 len. 20]: [Abby, whined, that, she, did, n't, want, him, to, get, too, big, or, he, would, n't, be, cute, anymore, .]
(ROOT
  (S
      (NP (NNP Abby))
      (VP (VBD whined)
        (SBAR (IN that)
         (S
          (S
            (NP (PRP she))
            (VP (VBD did) (RB n't)
              (VP (VB want)
                (S
                  (NP (PRP him))
                  (VP (TO to)
                    (VP (VB get)
                      (ADJP (RB too) (JJ big))))))))
    (CC or)
    (S
      (NP (PRP he))
      (VP (MD would) (RB n't)
        (VP (VB be)
          (ADJP (JJ cute))
          (ADVP (RB anymore))))))))
    (. .)))

nsubj(whined-2, Abby-1)
complm(want-7, that-3)
complm(cute-13, that-3)
nsubj(want-7, she-4)
aux(want-7, did-5)
neg(want-7, n't-6)
ccomp(whined-2, want-7)
ccomp(whined-2, cute-13)
nsubj(big-12, him-8)
aux(big-12, to-9)
dep(big-12, get-10)
advmod(big-12, too-11)
xcomp(want-7, big-12)
nsubj(cute-18, he-14)
aux(cute-18, would-15)
neg(cute-18, n't-16)
cop(cute-18, be-17)
conj_or(want-7, cute-18)
advmod(cute-18, anymore-19)

Sentence 16 and 17 are really only one sentence.

Parsing [sent. 16 len. 14]: [``, Small, things, ,, not, big, things, ,, are, cute, ,, right, ?, '']
(ROOT
  (S (`` ``)
    (NP
      (NP (JJ Small) (NNS things))
      (, ,)
      (NP (RB not) (JJ big) (NNS things))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ cute))
      (, ,)
      (ADVP (RB right)))
    (. ?) ('' '')))

amod(things-3, Small-2)
nsubj(cute-10, things-3)
neg(things-7, not-5)
amod(things-7, big-6)
appos(things-3, things-7)
cop(cute-10, are-9)
advmod(cute-10, right-12)

Parsing [sent. 17 len. 7]: [she, asked, ,, half, to, herself, .]
(ROOT
  (S
    (NP (PRP she))
    (VP (VBD asked) (, ,)
      (ADVP (NN half)
        (PP (TO to)
          (NP (PRP herself)))))
    (. .)))

nsubj(asked-2, she-1)
advmod(asked-2, half-4)
prep_to(half-4, herself-6)

Parsing [sent.16&17 len. 21]: [``, Small, things, ,, not, big, things, ,, are, cute, ,, right, ?, '', she, asked, ,, half, to, herself, .]
(ROOT
  (S
  (S (`` ``)
    (NP
      (NP (JJ Small) (NNS things))
      (, ,)
      (NP (RB not) (JJ big) (NNS things))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ cute))
      (, ,)
      (ADVP (RB right)))
    (. ?) ('' ''))
    (NP (PRP she))
    (VP (VBD asked) (, ,)
      (ADVP (NN half)
        (PP (TO to)
          (NP (PRP herself)))))
    (. .)))

amod(things-3, Small-2)
nsubj(cute-10, things-3)
neg(things-7, not-5)
amod(things-7, big-6)
appos(things-3, things-7)
cop(cute-10, are-9)
advmod(cute-10, right-12)
nsubj(asked-16, she-15)
advmod(asked-16, half-18)
prep_to(half-18, herself-20)
ccomp(asked-16, cute-10)

Parsing [sent. 18 len. 48]: [The, next, day, in, art, class, ,, Abby, needed, two, pieces, of, paper, that, were, very, expensive, ,, to, draw, an, elephant, ,, but, the, teacher, did, n't, mind, Abby, using, the, expensive, paper, because, she, was, pleased, with, the, drawing, and, wanted, it, on, the, wall, .]
(ROOT
  (S
    (S
        (NP (DT The) (JJ next) (NN day))
        (PP (IN in)
          (NP (NN art) (NN class)))
      (, ,)
      (NP (NNP Abby))
      (VP (VBD needed)
        (NP
          (NP (CD two) (NNS pieces))
          (PP (IN of)
              (NP (NN paper)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD were)
                    (ADJP (RB very) (JJ expensive))))))
                    (, ,)
                    (S
                      (VP (TO to)
                        (VP (VB draw)
                          (NP (DT an) (NN elephant)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN teacher))
      (VP
        (VP (VBD did) (RB n't)
          (VP (VB mind)
            (S
              (NP (NNP Abby))
              (VP (VBG using)
                (NP (DT the) (JJ expensive) (NN paper))))
                (SBAR (IN because)
                  (S
                    (NP (PRP she))
	(VP
                    (VP (VBD was)
                      (VP (VBN pleased)
                        (PP (IN with)
                          (NP (DT the) (NN drawing)))))
        (CC and)
        (VP (VBD wanted)
          (NP (PRP it))
          (PP (IN on)
            (NP (DT the) (NN wall)))))))))))
    (. .)))

det(day-3, The-1)
amod(day-3, next-2)
tmod(needed-9, day-3)
nn(class-6, art-5)
prep_in(needed-9, class-6)
nsubj(needed-9, Abby-8)
num(pieces-11, two-10)
dobj(needed-9, pieces-11)
prep_of(pieces-11, paper-13)
nsubj(expensive-17, pieces-11)
cop(expensive-17, were-15)
advmod(expensive-17, very-16)
rcmod(pieces-11, expensive-17)
aux(draw-20, to-19)
purpcl(needed-9, draw-20)
det(elephant-22, an-21)
dobj(draw-20, elephant-22)
det(teacher-26, the-25)
nsubj(mind-29, teacher-26)
aux(mind-29, did-27)
neg(mind-29, n't-28)
conj_but(needed-9, mind-29)
ccomp(mind-29, using-31)
nsubj(using-31, Abby-30)
det(paper-34, the-32)
amod(paper-34, expensive-33)
dobj(using-31, paper-34)
mark(pleased-38, because-35)
mark(wanted-43, because-35)
nsubjpass(pleased-38, she-36)
nsubj(wanted-43, she-36)
auxpass(pleased-38, was-37)
advcl(mind-29, pleased-38)
det(drawing-41, the-40)
prep_with(pleased-38, drawing-41)
conj_and(pleased-38, wanted-43)
dobj(wanted-43, it-44)
det(wall-47, the-46)
prep_on(wanted-43, wall-47)

Parsing [sent. 19 len. 31]: [The, teacher, ,, who, was, always, very, encouraging, ,, remarked, that, the, drawing, Abby, had, made, was, very, creative, and, beamed, at, Abby, ,, giving, her, the, seal, of, approval, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NN teacher))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (RB always))
            (ADJP (RB very) (JJ encouraging)))))
      (, ,))
(VP
    (VP (VBD remarked)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN drawing))
            (SBAR
              (S
                (NP (NNP Abby))
                (VP (VBD had)
                  (VP (VBN made))))))
          (VP (VBD was)
              (ADJP (RB very) (JJ creative))))))
    (CC and)
     (VP (VBN beamed)
                (PP (IN at)
                  (NP (NNP Abby)))))
            (, ,)
            (S
              (VP (VBG giving)
                (NP (PRP her))
                (NP
                  (NP (DT the) (NN seal))
                  (PP (IN of)
                    (NP (NN approval))))))
    (. .)))

det(teacher-2, The-1)
nsubj(encouraging-8, teacher-2)
nsubj(remarked-10, teacher-2)
nsubj(beamed-21, teacher-2)
cop(encouraging-8, was-5)
advmod(encouraging-8, always-6)
advmod(encouraging-8, very-7)
rcmod(teacher-2, encouraging-8)
complm(creative-19, that-11)
det(drawing-13, the-12)
dobj(made-16, drawing-13)
nsubj(creative-19, drawing-13)
nsubj(made-16, Abby-14)
aux(made-16, had-15)
rcmod(drawing-13, made-16)
cop(creative-19, was-17)
advmod(creative-19, very-18)
ccomp(remarked-10, creative-19)
conj_and(remarked-10, beamed-21)
prep_at(beamed-21, Abby-23)
partmod(teacher-2, giving-25)
iobj(giving-25, her-26)
det(seal-28, the-27)
dobj(giving-25, seal-28)
prep_of(seal-28, approval-30)

Parsing [sent. 20 len. 27]: [Back, at, home, ,, Mom, ,, convinced, by, Abby, to, clean, out, the, tank, ,, was, cleaning, with, a, special, vacuum, ,, or, ``, hoover, '', .]
(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN at)
        (NP (NN home))))
    (, ,)
    (NP
      (NP (NN Mom))
      (, ,)
      (VP (VBN convinced)
        (PP (IN by)
          (NP (NNP Abby)))
        (S
          (VP (TO to)
            (VP (VB clean)
              (PRT (RP out))
              (NP (DT the) (NN tank))))))
      (, ,))
    (VP (VBD was)
        (VP (VBG cleaning)
          (PP (IN with)	
            (NP
   (NP (DT a) (JJ special) (NN vacuum))
        (, ,)
        (CC or)
        (NP (`` ``) (NN hoover) ('' ''))))))
    (. .)))

advmod(was-16, Back-1)
prep_at(Back-1, home-3)
xsubj(clean-11, Mom-5)
nsubj(cleaning-17, Mom-5)
partmod(Mom-5, convinced-7)
agent(convinced-7, Abby-9)
aux(clean-11, to-10)
xcomp(convinced-7, clean-11)
prt(clean-11, out-12)
det(tank-14, the-13)
dobj(clean-11, tank-14)
aux(cleaning-17, was-16)
det(vacuum-21, a-19)
amod(vacuum-21, special-20)
prep_with(cleaning-17, vacuum-21)
appos(vacuum-21, hoover-25)
conj_or(vacuum-21, hoover-25)

Sentences 21 and 22 are really only one sentence.
Parsing [sent. 21 len. 7]: [``, Where, 's, Mr., Sticky, ?, '']
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP (NNP Mr.) (NNP Sticky)))
    (. ?) ('' '')))

advmod('s-3, Where-2)
nn(Sticky-5, Mr.-4)
nsubj('s-3, Sticky-5)

Parsing [sent. 22 len. 11]: [Abby, asked, first, thing, when, she, came, home, from, school, .]
(ROOT
  (S
    (NP (NNP Abby))
    (VP (VBD asked)
      (ADVP
(NP (JJ first) (NN thing))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD came)
            (NP (NN home))
            (PP (IN from)
              (NP (NN school))))))))
    (. .)))

nsubj(asked-2, Abby-1)
amod(thing-4, first-3)
npadvmod(asked-2, thing-4)
advmod(came-7, when-5)
nsubj(came-7, she-6)
advcl(asked-2, came-7)
dobj(came-7, home-8)
prep_from(came-7, school-10)

Parsing [sent. 21&22 len. 18]: [``, Where, 's, Mr., Sticky, ?, '', Abby, asked, first, thing, when, she, came, home, from, school, .]
(ROOT
  (S
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP (NNP Mr.) (NNP Sticky)))
    (. ?) ('' ''))
    (NP (NNP Abby))
    (VP (VBD asked)
      (ADVP
(NP (JJ first) (NN thing))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD came)
            (NP (NN home))
            (PP (IN from)
              (NP (NN school))))))))
    (. .)))

advmod('s-3, Where-2)
nn(Sticky-5, Mr.-4)
nsubj('s-3, Sticky-5)
nsubj(asked-9, Abby-8)
ccomp(asked-9,'s-3)
amod(thing-11, first-10)
npadvmod(asked-9, thing-11)
advmod(came-14, when-12)
nsubj(came-14, she-13)
advcl(asked-9, came-14)
dobj(came-14, home-15)
prep_from(came-14, school-17)

Parsing [sent. 23 len. 9]: [``, On, the, side, ,, '', Mom, replied, .]
(ROOT
  (S (`` ``)
    (FRAG (PP (IN On)
      (NP (DT the) (NN side)))
    (, ,)) ('' '')
    (NP (NN Mom))
    (VP (VBD replied))
    (. .)))

det(side-4, the-3)
pobj(on-2, side-4)
ccomp(replied-8, on-2)
nsubj(replied-8, Mom-7)

Sentence 24 and 25 are really only one sentence.
Parsing [sent. 24 len. 10]: [And, then, she, added, ,, ``, Do, n't, worry, .]
(ROOT
  (S (CC And)
    (ADVP (RB then))
        (NP (PRP she))
        (VP (VBD added)
      (, ,)      (S
    (`` ``)
    (VP (VBP Do) (RB n't)
      (VP (VB worry)))))
    (. .)))

cc(added-4, And-1)
advmod(added-4, then-2)
nsubj(added-4, she-3)
ccomp(added-4, worry-9)
aux(worry-9, Do-7)
neg(worry-9, n't-8)

Parsing [sent. 25 len. 15]: [I, went, extra, slowly, since, it, 's, better, to, be, safe, than, sorry, ., '']
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB extra) (RB slowly))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJR better))
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ safe)
                    (PP (IN than)
                      (ADJP (JJ sorry)))))))))))
    (. .) ('' '')))

nsubj(went-2, I-1)
advmod(slowly-4, extra-3)
advmod(went-2, slowly-4)
mark(better-8, since-5)
nsubj(better-8, it-6)
xsubj(safe-11, it-6)
cop(better-8, 's-7)
advcl(went-2, better-8)
aux(safe-11, to-9)
cop(safe-11, be-10)
xcomp(better-8, safe-11)
prep_than(safe-11, sorry-13)

Parsing [sent. 24&25 len. 25]: [And, then, she, added, ,, ``, Do, n't, worry, ., I, went, extra, slowly, since, it, 's, better, to, be, safe, than, sorry, ., '']
(ROOT
  (S (CC And)
    (ADVP (RB then))
        (NP (PRP she))
        (VP (VBD added)
      (, ,)      (S
    (`` ``)
    (VP (VBP Do) (RB n't)
      (VP (VB worry)))
    (. .))
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB extra) (RB slowly))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJR better))
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ safe)
                    (PP (IN than)
                      (ADJP (JJ sorry)))))))))))
    (. .))) ('' '')))

cc(added-4, And-1)
advmod(added-4, then-2)
nsubj(added-4, she-3)
ccomp(added-4, worry-9)
ccomp(added-4, went-12)
aux(worry-9, Do-7)
neg(worry-9, n't-8)
nsubj(went-12, I-11)
advmod(slowly-14, extra-13)
advmod(went-12, slowly-14)
mark(better-18, since-15)
nsubj(better-18, it-16)
xsubj(safe-21, it-16)
cop(better-18, 's-17)
advcl(went-12, better-18)
aux(safe-21, to-19)
cop(safe-21, be-20)
xcomp(better-18, safe-21)
prep_than(safe-21, sorry-23)

Parsing [sent. 26 len. 28]: [Abby, looked, on, all, sides, of, the, tank, ,, but, there, was, no, sign, of, the, water, snail, that, she, had, discovered, a, couple, of, days, ago, .]
(ROOT
  (S
    (S
      (NP (NNP Abby))
      (VP (VBD looked)
        (PP (IN on)
          (NP
            (NP (DT all) (NNS sides))
            (PP (IN of)
              (NP (DT the) (NN tank)))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN sign))
          (PP (IN of)
           (NP (NP (DT the) (NN water) (NN snail))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN discovered)
                (ADVP                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (NNS days))))
 (IN ago)))))))))))
    (. .)))

nsubj(looked-2, Abby-1)
det(sides-5, all-4)
prep_on(looked-2, sides-5)
det(tank-8, the-7)
prep_of(sides-5, tank-8)
expl(was-12, there-11)
conj_but(looked-2, was-12)
det(sign-14, no-13)
nsubj(was-12, sign-14)
det(snail-18, the-16)
nn(snail-18, water-17)
prep_of(sign-14, snail-18)
ref(snail-18, that-19)
nsubj(discovered-22, she-20)
aux(discovered-22, had-21)
rcmod(snail-18, discovered-22)
det(couple-24, a-23)
npadvmod(ago-27, couple-24)
prep_of(couple-24, days-26)
advmod(discovered-22, ago-27)

Parsing [sent. 27 len. 5]: [She, was, very, sad, .]
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (RB very) (JJ sad)))
    (. .)))

nsubj(sad-4, She-1)
cop(sad-4, was-2)
advmod(sad-4, very-3)

Parsing [sent. 28 len. 18]: [Her, mom, said, to, wait, a, few, hours, until, the, water, clears, to, take, another, careful, look, .]
(ROOT
  (S
    (NP (PRP$ Her) (NN mom))
    (VP (VBD said)
      (S
        (VP (TO to)
          (VP (VB wait)
            (NP (DT a) (JJ few) (NNS hours))
            (SBAR (IN until)
              (S
                (NP (DT the) (NN water))
                (VP (VBZ clears))))
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (DT another) (JJ careful) (NN look)))))))))
    (. .)))

poss(mom-2, Her-1)
nsubj(said-3, mom-2)
aux(wait-5, to-4)
xcomp(said-3, wait-5)
det(few-7, a-6)
amod(hours-8, few-7)
tmod(wait-5, hours-8)
mark(clears-12, until-9)
det(water-11, the-10)
nsubj(clears-12, water-11)
advcl(wait-5, clears-12)
aux(take-14, to-13)
xcomp(wait-5, take-14)
det(look-17, another-15)
amod(look-17, careful-16)
dobj(take-14, look-17)

Parsing [sent. 29 len. 15]: [That, evening, ,, Abby, went, up, to, her, bedroom, to, check, the, tank, again, .]
(ROOT
  (S
    (NP (DT That) (NN evening))
    (, ,)
    (NP (NNP Abby))
    (VP (VBD went)
      (PRT (RP up))
      (PP (TO to)
        (NP (PRP$ her) (NN bedroom)))
          (S
            (VP (TO to)
              (VP (VB check)
                (NP (DT the) (NN tank))
                (ADVP (RB again))))))
    (. .)))

det(evening-2, That-1)
tmod(went-5, evening-2)
nsubj(went-5, Abby-4)
prt(went-5, up-6)
poss(bedroom-9, her-8)
prep_to(went-5, bedroom-9)
aux(check-11, to-10)
purpcl(went-5, check-11)
det(tank-13, the-12)
dobj(check-11, tank-13)
advmod(check-11, again-14)

Parsing [sent. 30 len. 16]: [The, water, had, settled, and, looked, clear, ,, but, Abby, could, not, see, Mr., Sticky, .]
(ROOT
  (S
    (S
      (NP (DT The) (NN water))
      (VP (VBD had)
        (VP
          (VP (VBN settled))
          (CC and)
          (VP (VBN looked)
            (S
              (ADJP (JJ clear)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Abby))
      (VP (MD could) (RB not)
        (VP (VB see)
          (NP (NNP Mr.) (NNP Sticky)))))
    (. .)))

det(water-2, The-1)
nsubj(settled-4, water-2)
nsubj(looked-6, water-2)
aux(settled-4, had-3)
conj_and(settled-4, looked-6)
acomp(looked-6, clear-7)
nsubj(see-13, Abby-10)
aux(see-13, could-11)
neg(see-13, not-12)
conj_but(settled-4, see-13)
nn(Sticky-15, Mr.-14)
dobj(see-13, Sticky-15)

Parsing [sent. 31 len. 28]: [Abby, kneeled, down, to, have, another, look, in, the, tank, that, her, mom, had, cleared, so, thoroughly, ,, but, Mr., Sticky, was, still, nowhere, to, be, found, .]
(ROOT
  (S
    (S
      (NP (NNP Abby))
      (VP (VBD kneeled)
        (PRT (RP down))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT another) (NN look))
                (PP (IN in)
                  (NP (NP (DT the) (NN tank))
              (SBAR (IN that)
                (S
                  (NP (PRP$ her) (NN mom))
                  (VP (VBD had)
                    (VP (VBN cleared)
                      (ADVP (RB so) (RB thoroughly))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Mr.) (NNP Sticky))
      (VP (VBD was)
        (ADVP (RB still))
        (NP (RB nowhere))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN found)))))))
    (. .)))

nsubj(kneeled-2, Abby-1)
xsubj(have-5, Abby-1)
prt(kneeled-2, down-3)
aux(have-5, to-4)
xcomp(kneeled-2, have-5)
det(look-7, another-6)
dobj(have-5, look-7)
det(tank-10, the-9)
prep_in(look-7, tank-10)
ref(tank-10, that-11)
poss(mom-13, her-12)
nsubj(cleared-15, mom-13)
aux(cleared-15, had-14)
rcmod(tank-10, cleared-15)
advmod(thoroughly-17, so-16)
advmod(cleared-15, thoroughly-17)
nn(Sticky-21, Mr.-20)
nsubj(nowhere-24, Sticky-21)
cop(nowhere-24, was-22)
advmod(nowhere-24, still-23)
conj_but(kneeled-2, nowhere-24)
aux(found-27, to-25)
auxpass(found-27, be-26)
xcomp(nowhere-24, found-27)

Parsing [sent. 32 len. 12]: [Abby, was, a, bundle, of, nerves, as, she, descended, the, stairs, .]
(ROOT
  (S
    (NP (NNP Abby))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN bundle))
        (PP (IN of)
          (NP (NNS nerves))))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD descended)
            (NP (DT the) (NNS stairs))))))
    (. .)))

nsubj(bundle-4, Abby-1)
cop(bundle-4, was-2)
det(bundle-4, a-3)
prep_of(bundle-4, nerves-6)
mark(descended-9, as-7)
nsubj(descended-9, she-8)
advcl(bundle-4, descended-9)
det(stairs-11, the-10)
dobj(descended-9, stairs-11)

Parsing [sent. 33 len. 36]: [In, the, study, ,, surrounded, by, books, and, papers, ,, her, mom, was, working, and, she, looked, impatient, when, she, saw, Abby, in, the, doorway, and, even, more, worried, when, she, heard, the, bad, news, .]
(ROOT
  (S
    (S
    (PP (IN In)
        (NP (DT the) (NN study)))
        (, ,)
       (S (VP (VBN surrounded)
          (PP (IN by)
            (NP (NNS books)
              (CC and)
              (NNS papers)))))
    (, ,)
      (NP (PRP$ her) (NN mom))
      (VP (VBD was)
        (VP (VBG working))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD looked)
        (ADJP
          (ADJP
            (ADJP (JJ impatient))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD saw)
                  (NP
                    (NP (NNP Abby))
                    (PP (IN in)
                      (NP (DT the) (NN doorway))))))))
          (CC and)
          (ADJP (ADJP (RB even) (RBR more) (JJ worried))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD heard)
              (NP (DT the) (JJ bad) (NN news)))))))))
    (. .)))

det(study-3, the-2)
prep_in(mom-12, study-3)
partmod(mom-12, surrounded-5)
agent(surrounded-5, books-7)
agent(surrounded-5, papers-9)
conj_and(books-7, papers-9)
poss(mom-12, her-11)
nsubj(working-14, mom-12)
aux(working-14, was-13)
nsubj(looked-17, she-16)
conj_and(working-14, looked-17)
acomp(looked-17, impatient-18)
advmod(saw-21, when-19)
nsubj(saw-21, she-20)
advcl(looked-17, saw-21)
dobj(saw-21, Abby-22)
det(doorway-25, the-24)
prep_in(Abby-22, doorway-25)
advmod(worried-29, even-27)
advmod(worried-29, more-28)
acomp(looked-17, worried-29)
conj_and(impatient-18, worried-29)
advmod(heard-32, when-30)
nsubj(heard-32, she-31)
advcl(looked-17, heard-32)
det(news-35, the-33)
amod(news-35, bad-34)
dobj(heard-32, news-35)

Parsing [sent. 34 len. 15]: [``, He, 'll, turn, up, ,, '', Mom, said, ,, and, that, was, that, .]
(ROOT
  (S
    (S (`` ``)
      (S
        (NP (PRP He))
        (VP (MD 'll)
          (VP (VB turn)
            (PRT (RP up)))))
      (, ,) ('' '')
      (NP (NN Mom))
      (VP (VBD said)))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD was)
        (NP (DT that))))
    (. .)))

nsubj(turn-4, He-2)
aux(turn-4, 'll-3)
ccomp(said-9, turn-4)
prt(turn-4, up-5)
nsubj(said-9, Mom-8)
nsubj(that-14, that-12)
cop(that-14, was-13)
conj_and(said-9, that-14)

Sentence 35 and 36 are really only one sentence.
Parsing [sent. 35 len. 31]: [Then, ,, to, add, fuel, to, the, flames, ,, she, raised, her, tone, of, voice, and, said, dismissively, ,, ``, For, the, time, being, ,, go, to, bed, ,, Abby, .]
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB add)
          (NP (NN fuel))
          (PP (TO to)
            (NP (DT the) (NNS flames))))))
    (, ,)
        (NP (PRP she))
        (VP
          (VP (VBD raised)
            (NP
              (NP (PRP$ her) (NN tone))
              (PP (IN of)
                (NP (NN voice)))))
          (CC and)
          (VP (VBD said)
            (ADVP (RB dismissively))
    (, ,) (`` ``)
(S
    (PP (IN For)
      (NP (DT the) (NN time) (VBG being)))
    (, ,)
    (VP (VBP go)
      (PP (TO to)
          (NP (NN bed))))
          (, ,)
          (NP-VOC (NNP Abby)))))
    (. .)))

advmod(raised-11, Then-1)
aux(add-4, to-3)
dep(raised-11, add-4)
dobj(add-4, fuel-5)
det(flames-8, the-7)
prep_to(add-4, flames-8)
nsubj(raised-11, she-10)
nsubj(said-17, she-10)
poss(tone-13, her-12)
dobj(raised-11, tone-13)
prep_of(tone-13, voice-15)
conj_and(raised-11, said-17)
advmod(said-17, dismissively-18)
det(time-23, the-22)
prep_for(go-26, time-23)
amod(time-23, being-24)
prep_to(go-26, bed-28)
ccomp(said-17, go-26)

Parsing [sent. 36 len. 12]: [I, 've, got, masses, of, work, to, catch, up, on, ., '']
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN got)
        (NP
          (NP (NNS masses))
          (PP (IN of)
            (NP (NN work))))
        (S
          (VP (TO to)
            (VP (VB catch)
              (PRT (RP up))
              (PP (IN on)))))))
    (. .) ('' '')))

nsubj(got-3, I-1)
aux(got-3, 've-2)
dobj(got-3, masses-4)
prep_of(masses-4, work-6)
aux(catch-8, to-7)
xcomp(got-3, catch-8)
prt(catch-8, up-9)
prep(catch-8, on-10)

Parsing [sent. 35&37 len. 43]: [Then, ,, to, add, fuel, to, the, flames, ,, she, raised, her, tone, of, voice, and, said, dismissively, ,, ``, For, the, time, being, ,, go, to, bed, ,, Abby, ., I, 've, got, masses, of, work, to, catch, up, on, ., '']
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB add)
          (NP (NN fuel))
          (PP (TO to)
            (NP (DT the) (NNS flames))))))
    (, ,)
        (NP (PRP she))
        (VP
          (VP (VBD raised)
            (NP
              (NP (PRP$ her) (NN tone))
              (PP (IN of)
                (NP (NN voice)))))
          (CC and)
          (VP (VBD said)
            (ADVP (RB dismissively))
    (, ,) (`` ``)
(S
    (PP (IN For)
      (NP (DT the) (NN time) (VBG being)))
    (, ,)
    (VP (VBP go)
      (PP (TO to)
          (NP (NN bed))))
          (, ,)
          (NP-VOC (NNP Abby))
    (. .))
  (S
    (NP (PRP I))
    (VP (VBP ave)
      (VP (VBN got)
        (NP
          (NP (NNS masses))
          (PP (IN of)
            (NP (NN work))))
        (S
          (VP (TO to)
            (VP (VB catch)
              (PRT (RP up))
              (PP (IN on))))))))
    (. .))) ('' '')))

advmod(raised-11, Then-1)
aux(add-4, to-3)
dep(raised-11, add-4)
dobj(add-4, fuel-5)
det(flames-8, the-7)
prep_to(add-4, flames-8)
nsubj(raised-11, she-10)
nsubj(said-17, she-10)
poss(tone-13, her-12)
dobj(raised-11, tone-13)
prep_of(tone-13, voice-15)
conj_and(raised-11, said-17)
advmod(said-17, dismissively-18)
det(time-23, the-22)
prep_for(go-26, time-23)
amod(time-23, being-24)
prep_to(go-26, bed-28)
ccomp(said-17, go-26)
ccomp(said-17, got-34)
nsubj(got-34, I-32)
aux(got-34, 've-33)
dobj(got-34, masses-35)
prep_of(masses-35, work-37)
aux(catch-39, to-38)
xcomp(got-34, catch-39)
prt(catch-39, up-40)
prep(catch-39, on-41)


Parsing [sent. 37 len. 12]: [Abby, had, a, quick, temper, and, she, was, angry, as, hell, .]
(ROOT
  (S
    (S
      (NP (NNP Abby))
      (VP (VBD had)
        (NP (DT a) (JJ quick) (NN temper))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ angry)
          (PP (IN as)
            (NP (NN hell))))))
    (. .)))

nsubj(had-2, Abby-1)
det(temper-5, a-3)
amod(temper-5, quick-4)
dobj(had-2, temper-5)
nsubj(angry-9, she-7)
cop(angry-9, was-8)
conj_and(had-2, angry-9)
prep_as(angry-9, hell-11)

Sentences 38 and 39 are really only one sentence.
Parsing [sent. 38 len. 12]: [``, You, 've, hoovered, him, up, ,, have, n't, you, ?, '']
(ROOT
 (S (S (`` ``)
    (NP (PRP You))
    (VP (VBP 've)
      (VP (VBN hoovered)
            (NP (PRP him))
            (ADVP (RB up)))))
            (, ,)
         (SQ
            (VP (VBP have)
              (ADVP (RB n't)))
           (NP (PRP you)))
    (. ?) ('' '')))

nsubj(hoovered-4, You-2)
aux(hoovered-4, 've-3)
dobj(hoovered-4, him-5)
advmod(hoovered-4, up-6)
nsubj(have-8, you-10)
neg(have-8, n't-9)

Parsing [sent. 39 len. 4]: [she, said, accusingly, .]
(ROOT
  (S
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB accusingly)))
    (. .)))

nsubj(said-2, she-1)
advmod(said-2, accusingly-3)

Parsing [sent. 38 len. 16]: [``, You, 've, hoovered, him, up, ,, have, n't, you, ?, '', she, said, accusingly, .]
(ROOT
  (S
 (S (S (`` ``)
    (NP (PRP You))
    (VP (VBP 've)
      (VP (VBN hoovered)
            (NP (PRP him))
            (ADVP (RB up)))))
            (, ,)
         (SQ
            (VP (VBP have)
              (ADVP (RB n't)))
           (NP (PRP you)))
    (. ?) ('' ''))
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB accusingly)))
    (. .)))

nsubj(hoovered-4, You-2)
aux(hoovered-4, 've-3)
dobj(hoovered-4, him-5)
advmod(hoovered-4, up-6)
nsubj(have-8, you-10)
neg(have-8, n't-9)
nsubj(said-14, she-13)
advmod(said-14, accusingly-15)
ccomp(said-14, hoovered-4)
ccomp(said-14, have-8)

Parsing [sent. 40 len. 32]: [Abby, 's, mom, denied, Abby, 's, version, of, the, story, was, true, and, said, that, she, was, careful, ,, but, because, Mr., Sticky, was, so, small, he, was, hard, to, see, .]
(ROOT
  (S
    (NP
      (NP (NNP Abby) (POS 's))
      (NN mom))
(VP
    (VP (VBD denied)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Abby) (POS 's))
              (NN version))
            (PP (IN of)
              (NP (DT the) (NN story))))
            (VP (VBD was)
              (ADJP (JJ true))))))
            (CC and)
            (VP (VBD said)
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (ADJP (JJ careful))))
                (, ,)
                (CC but)
                  (S
                (SBAR (IN because)
                    (NP (NNP Mr.) (NNP Sticky))
                    (VP (VBD was)
                      (ADJP (RB so) (JJ small))))
                            (NP (PRP he))
                            (VP (VBD was)
                              (ADJP (JJ hard)
                                (S
                                  (VP (TO to)
                                    (VP (VB see))))))))))
    (. .)))

poss(mom-3, Abby-1)
nsubj(denied-4, mom-3)
poss(version-7, Abby-5)
nsubj(true-12, version-7)
nsubj(said-14, mom-3)
det(story-10, the-9)
prep_of(version-7, story-10)
cop(true-12, was-11)
ccomp(denied-4, true-12)
conj_and(denied-4, said-14)
complm(careful-18, that-15)
nsubj(careful-18, she-16)
cop(careful-18, was-17)
ccomp(said-14, careful-18)
mark(small-26, because-21)
nn(Sticky-23, Mr.-22)
nsubj(small-26, Sticky-23)
cop(small-26, was-24)
advmod(small-26, so-25)
ccomp(said-14, hard-29)
conj_but(careful-18, hard-29)
nsubj(hard-29, he-27)
cop(hard-29, was-28)
advcl(hard-29, small-26)
aux(see-31, to-30)
xcomp(hard-29, see-31)

Parsing [sent. 41 len. 9]: [``, What, 's, wrong, with, being, small, ?, '']
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ 's)
      (ADJP (JJ wrong)
        (PP (IN with)
          (S
            (VP (VBG being)
              (ADJP (JJ small)))))))
    (. ?) ('' '')))

attr(wrong-4, What-2)
aux(wrong-4, 's-3)
cop(small-7, being-6)
prepc_with(wrong-4, small-7)

Parsing [sent. 42 len. 14]: [``, Nothing, at, all, ,, but, it, makes, things, hard, to, find, ., '']
(ROOT
  (S (`` ``)
    (FRAG
      (NP (NN Nothing)
        (ADVP (IN at) (DT all))))
    (, ,)
    (S (CC but)
      (NP (PRP it))
      (VP (VBZ makes)
        (S
          (NP (NNS things))
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB find))))))))
    (. .) ('' '')))

advmod(Nothing-2, at-3)
pobj(at-3, all-4)
cc(makes-8, but-6)
nsubj(makes-8, it-7)
nsubj(hard-10, things-9)
xcomp(makes-8, hard-10)
aux(find-12, to-11)
xcomp(hard-10, find-12)

Parsing [sent. 43 len. 24]: [``, Or, notice, ,, '', Abby, said, ,, suddenly, feeling, like, the, small, ,, overlooked, Mr., Sticky, herself, and, storming, from, the, room, .]
(ROOT
  (S (`` ``)
    (FRAG (CC Or)
      (NP (NN notice)))
    (, ,) ('' '')
    (NP (NNP Abby))
    (VP (VBD said) (, ,)
      (S
        (ADVP (RB suddenly))
        (VP
          (VP (VBG feeling)
            (PP (IN like)
              (NP
                (NP (DT the) (JJ small))
                (, ,)
                (VP (VBN overlooked))
                    (NP (NNP Mr.) (NNP Sticky))))
                    (NP (PRP herself)))
          (CC and)
          (VP (VBG storming)
            (PP (IN from)
              (NP (DT the) (NN room)))))))
    (. .)))

cc(notice-3, Or-2)
dep(said-7, notice-3)
nsubj(said-7, Abby-6)
advmod(feeling-10, suddenly-9)
partmod(said-7, feeling-10)
det(Sticky-17, the-12)
amod(Sticky-17, small-13)
prep_like(feeling-10, Sticky-17)
partmod(Sticky-17, overlooked-15)
nn(Sticky-17, Mr.-16)
npadvmod(feeling-10, herself-18)
conj_and(feeling-10, storming-20)
partmod(said-17, storming-20)
det(room-23, the-22)
prep_from(storming-20, room-23)

Parsing [sent. 44 len. 16]: [The, door, to, the, bedroom, opened, a, few, minutes, later, and, Mom, 's, face, appeared, .]
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN door))
        (PP (TO to)
          (NP (DT the) (NN bedroom))))
      (VP (VBD opened)
        (NP (DT a) (JJ few) (NNS minutes))
        (ADVP (RB later))))
    (CC and)
    (S
      (NP
        (NP (NN Mom) (POS 's))
        (NN face))
      (VP (VBD appeared)))
    (. .)))

det(door-2, The-1)
nsubj(opened-6, door-2)
det(bedroom-5, the-4)
prep_to(door-2, bedroom-5)
det(minutes-9, a-7)
amod(minutes-9, few-8)
npadvmod(opened-6, minutes-9)
advmod(opened-6, later-10)
poss(face-14, Mom-12)
nsubj(appeared-15, face-14)
conj_and(opened-6, appeared-15)

Parsing [sent. 45 len. 14]: [She, was, there, to, try, to, make, up, for, having, been, insensitive, earlier, .]
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB there))
      (S
        (VP (TO to)
          (VP (VB try)
            (S
              (VP (TO to)
                (VP (VB make)
                  (PRT (RP up))
                  (PP (IN for)
                    (S
                      (VP (VBG having)
                        (VP (VBN been)
                          (ADJP (JJ insensitive))
                          (ADVP (RBR earlier)))))))))))))
    (. .)))

nsubj(was-2, She-1)
xsubj(try-5, She-1)
advmod(was-2, there-3)
aux(try-5, to-4)
xcomp(was-2, try-5)
aux(make-7, to-6)
xcomp(try-5, make-7)
prt(make-7, up-8)
aux(insensitive-12, having-10)
cop(insensitive-12, been-11)
prepc_for(make-7, insensitive-12)
advmod(insensitive-12, earlier-13)

Parsing [sent. 46 len. 15]: [She, had, put, her, work, on, the, back, burner, and, occupied, herself, with, Sticky, .]
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD had)
        (VP (VBN put)
          (NP (PRP$ her) (NN work))
          (PP (IN on)
            (NP (DT the) (JJ back) (NN burner)))))
      (CC and)
      (VP (VBD occupied)
        (NP (PRP herself))
        (PP (IN with)
          (NP (NNP Sticky)))))
    (. .)))

nsubj(put-3, She-1)
nsubj(occupied-11, She-1)
aux(put-3, had-2)
poss(work-5, her-4)
dobj(put-3, work-5)
det(burner-9, the-7)
amod(burner-9, back-8)
prep_on(put-3, burner-9)
conj_and(put-3, occupied-11)
dobj(occupied-11, herself-12)
prep_with(occupied-11, Sticky-14)

Parsing [sent. 47 len. 36]: [Abby, ,, who, was, breathing, fire, all, on, account, of, the, little, snail, ,, tried, to, ignore, her, ,, but, it, was, hard, when, Mom, walked, over, to, the, bed, and, sat, next, to, her, .]
(ROOT
  (S
    (S
      (NP
        (NP (NNP Abby))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG breathing)
                (NP (NN fire))
                (PP
                  (ADVP (DT all))
                  (IN on)
                  (NP
                    (NP (NN account))
                    (PP (IN of)
                      (NP (DT the) (JJ little) (NN snail)))))))))
        (, ,))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB ignore)
              (NP (PRP her)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ hard))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN Mom))
            (VP
              (VP (VBD walked)
                (PRT (RP over))
                (PP (TO to)
                  (NP (DT the) (NN bed))))
              (CC and)
              (VP (VBD sat)
                (ADVP (RB next))
                (PP (TO to)
                  (NP (PRP her)))))))))
    (. .)))

nsubj(breathing-5, Abby-1)
nsubj(tried-15, Abby-1)
xsubj(ignore-17, Abby-1)
aux(breathing-5, was-4)
rcmod(Abby-1, breathing-5)
dobj(breathing-5, fire-6)
advmod(breathing-5, all-7)
det(snail-13, the-11)
amod(snail-13, little-12)
prep_on_account_of(breathing-5, snail-13)
aux(ignore-17, to-16)
xcomp(tried-15, ignore-17)
dobj(ignore-17, her-18)
nsubj(hard-23, it-21)
cop(hard-23, was-22)
conj_but(tried-15, hard-23)
advmod(walked-26, when-24)
nsubj(walked-26, Mom-25)
nsubj(sat-32, Mom-25)
advcl(hard-23, walked-26)
prt(walked-26, over-27)
det(bed-30, the-29)
prep_to(walked-26, bed-30)
advcl(hard-23, sat-32)
conj_and(walked-26, sat-32)
prep_next_to(sat-32, her-35)

Parsing [sent. 48 len. 27]: [Mom, ,, who, Abby, still, strained, to, remain, upset, with, ,, had, gone, out, to, find, her, glasses, in, order, to, search, for, Sticky, more, effectively, .]
(ROOT
  (S
    (NP
      (NP (NN Mom))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (NNP Abby)
            (ADJP (RB still) 
   (VB (VBN strained)
              (S
                (VP (TO to)
                  (VP (VB remain)
                    (ADJP (JJ upset)
                      (PP (IN with)))))))))))
      (, ,))
    (VP (VBD had)
      (VP (VBN gone)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP$ her) (NNS glasses))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB search)
                      (PP (IN for)
                        (NP (NNP Sticky)))
                      (ADVP (RBR more) (RB effectively)))))))))))
    (. .)))

prep_with(upset-9, Mom-1)
nsubj(gone-13, Mom-1)
xsubj(find-16, Mom-1)
rcmod(Mom-1, strained-6)
advmod(strained-6, still-5)
nsubj(Abby-4, strained-6)
aux(upset-9, to-7)
cop(upset-9, remain-8)
xcomp(strained-6, upset-9)
prep(upset-9, with-10)
aux(gone-13, had-12)
prt(gone-13, out-14)
aux(find-16, to-15)
xcomp(gone-13, find-16)
poss(glasses-18, her-17)
dobj(find-16, glasses-18)
mark(search-22, in-19)
dep(search-22, order-20)
aux(search-22, to-21)
purpcl(find-16, search-22)
prep_for(search-22, Sticky-24)
advmod(effectively-26, more-25)
advmod(search-22, effectively-26)

Parsing [sent. 49 len. 22]: [``, This, is, my, new, and, extra, powerful, pair, I, have, for, important, occasions, like, snail, hunting, ,, '', she, said, .]
(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (PRP$ my)
            (ADJP (JJ new)
              (CC and)
              (RB extra)(JJ powerful))
            (NN pair))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (PP (IN for)
                  (NP (JJ important) (NNS occasions)))
                (PP (IN like)
                  (NP (NN snail) (NN hunting)))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

nsubj(pair-9, This-2)
cop(pair-9, is-3)
poss(pair-9, my-4)
amod(pair-9, new-5)
conj_and(new-5, powerful-8)
advmod(powerful-8, extra-7)
amod(pair-9, powerful-8)
dobj(have-11, pair-9)
ccomp(said-21, pair-9)
nsubj(have-11, I-10)
rcmod(pair-9, have-11)
amod(occasions-14, important-13)
prep_for(have-11, occasions-14)
nn(hunting-17, snail-16)
prep_like(have-11, hunting-17)
nsubj(said-21, she-20)

Parsing [sent. 50 len. 18]: [She, smiled, at, Abby, ,, trying, to, butter, her, up, ,, but, Abby, did, n't, smile, back, .]
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD smiled)
        (PP (IN at)
          (NP (NNP Abby)))
        (, ,)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB butter)
                  (NP (PRP her))
                  (PRT (RP up)))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Abby))
      (VP (VBD did) (RB n't)
        (VP (VB smile)
          (ADVP (RB back)))))
    (. .)))

nsubj(smiled-2, She-1)
prep_at(smiled-2, Abby-4)
partmod(She-1, trying-6)
aux(butter-8, to-7)
xcomp(trying-6, butter-8)
dobj(butter-8, her-9)
prt(butter-8, up-10)
nsubj(smile-16, Abby-13)
aux(smile-16, did-14)
neg(smile-16, n't-15)
conj_but(smiled-2, smile-16)
advmod(smile-16, back-17)

Parsing [sent. 51 len. 20]: [Abby, believed, her, mom, 's, idea, would, not, succeed, ,, but, then, she, had, an, idea, of, her, own, .]
(ROOT
  (S
    (S
      (NP (NNP Abby))
      (VP (VBD believed)
        (SBAR
          (S
            (NP
              (NP (PRP$ her) (NN mom) (POS 's))
              (NN idea))
            (VP (MD would) (RB not)
              (VP (VB succeed)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP she))
      (VP (VBD had)
        (NP
          (NP (DT an) (NN idea))
          (PP (IN of)
            (NP (PRP$ her) (JJ own))))))
    (. .)))

nsubj(believed-2, Abby-1)
poss(mom-4, her-3)
poss(idea-6, mom-4)
nsubj(succeed-9, idea-6)
aux(succeed-9, would-7)
neg(succeed-9, not-8)
ccomp(believed-2, succeed-9)
advmod(had-14, then-12)
nsubj(had-14, she-13)
conj_but(believed-2, had-14)
det(idea-16, an-15)
dobj(had-14, idea-16)
poss(own-19, her-18)
prep_of(idea-16, own-19)

Parsing [sent. 52 len. 19]: [``, I, 've, got, a, magnifying, glass, ,, '', Abby, suddenly, remembered, and, rushed, off, to, find, it, .]
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN got)
          (NP (DT a) (JJ magnifying) (NN glass)))))
    (, ,) ('' '')
    (NP (NNP Abby))
    (VP
      (VP
        (ADVP (RB suddenly))
        (VBD remembered))
      (CC and)
      (VP (VBD rushed)
        (PRT (RP off))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP it)))))))
    (. .)))

nsubj(got-4, I-2)
aux(got-4, 've-3)
ccomp(remembered-12, got-4)
det(glass-7, a-5)
amod(glass-7, magnifying-6)
dobj(got-4, glass-7)
nsubj(remembered-12, Abby-10)
nsubj(rushed-14, Abby-10)
xsubj(find-17, Abby-10)
advmod(remembered-12, suddenly-11)
conj_and(remembered-12, rushed-14)
prt(rushed-14, off-15)
aux(find-17, to-16)
xcomp(rushed-14, find-17)
dobj(find-17, it-18)

Parsing [sent. 53 len. 33]: [On, the, floor, beside, each, other, they, sat, ,, shuffling, around, the, tank, ,, looking, all, over, the, place, and, peering, into, the, corners, among, the, big, pebbles, and, the, pond, weed, .]
(ROOT
  (S
    (PP (IN On)
        (NP (DT the) (NN floor)))
        (PP (IN beside)
          (NP (DT each) (JJ other)))
    (NP (PRP they))
    (VP (VBD sat) (, ,)
      (S
        (VP
          (VP (VBG shuffling)
            (PP (IN around)
              (NP (DT the) (NN tank))))
          (, ,)
          (VP (VBG looking)
            (NP
              (NP (DT all))
              (PP (IN over)
                (NP (DT the) (NN place)))))
          (CC and)
          (VP (VBG peering)
            (PP (IN into)
              (NP
                (NP (DT the) (NNS corners))
                (PP (IN among)
                  (NP
                    (NP (DT the) (JJ big) (NNS pebbles))
                    (CC and)
                    (NP (DT the) (JJ pond) (NN weed))))))))))
    (. .)))

det(floor-3, the-2)
prep_on(sat-8, floor-3)
det(other-6, each-5)
prep_beside(sat-8, other-6)
nsubj(sat-8, they-7)
ccomp(sat-8, shuffling-10)
det(tank-13, the-12)
prep_around(shuffling-10, tank-13)
ccomp(sat-8, looking-15)
conj_and(shuffling-10, looking-15)
dobj(looking-15, all-16)
det(place-19, the-18)
prep_over(all-16, place-19)
ccomp(sat-8, peering-21)
conj_and(shuffling-10, peering-21)
det(corners-24, the-23)
prep_into(peering-21, corners-24)
det(pebbles-28, the-26)
amod(pebbles-28, big-27)
prep_among(corners-24, pebbles-28)
det(weed-32, the-30)
amod(weed-32, pond-31)
prep_among(corners-24, weed-32)
conj_and(pebbles-28, weed-32)

Parsing [sent. 54 len. 21]: [Abby, tried, to, imagine, ,, if, she, were, Sticky, ,, a, little, water, snail, ,, where, would, she, hide, out, ?]
(ROOT
  (S
    (NP (NNP Abby))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB imagine) (, ,)
            (SBARQ
              (SBAR (IN if)
                (S
                  (NP (PRP she))
                  (VP (VBD were)
                    (NP
                      (NP (NNP Sticky))
                      (, ,)
                      (NP (DT a) (JJ little) (NN water) (NN snail))))))
              (, ,)
              (WHADVP (WRB where))
              (SQ (MD would)
                (NP (PRP she))
                (VP (VB hide)
                  (PRT (RP out))))
              (. ?))))))))

nsubj(tried-2, Abby-1)
xsubj(imagine-4, Abby-1)
aux(imagine-4, to-3)
xcomp(tried-2, imagine-4)
mark(Sticky-9, if-6)
nsubj(Sticky-9, she-7)
cop(Sticky-9, were-8)
dep(hide-19, Sticky-9)
det(snail-14, a-11)
amod(snail-14, little-12)
nn(snail-14, water-13)
appos(Sticky-9, snail-14)
advmod(hide-19, where-16)
aux(hide-19, would-17)
nsubj(hide-19, she-18)
dep(imagine-4, hide-19)
prt(hide-19, out-20)

Parsing [sent. 55 len. 17]: [At, one, point, she, thought, she, saw, him, ,, but, it, was, n't, the, water, snail, .]
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (CD one) (NN point)))
      (NP (PRP she))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD saw)
              (NP (PRP him)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (NP (DT the) (NN water) (NN snail))))
    (. .)))

num(point-3, one-2)
prep_at(thought-5, point-3)
nsubj(thought-5, she-4)
nsubj(saw-7, she-6)
ccomp(thought-5, saw-7)
dobj(saw-7, him-8)
nsubj(snail-16, it-11)
cop(snail-16, was-12)
neg(snail-16, n't-13)
det(snail-16, the-14)
nn(snail-16, water-15)
conj_but(thought-5, snail-16)

Parsing [sent. 56 len. 20]: [It, was, a, large, speck, of, dust, that, was, deceptively, bobbing, around, in, the, water, like, a, live, animal, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ large) (NN speck))
        (PP (IN of)
            (NP (NN dust)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADVP (RB deceptively))
                  (VP (VBG bobbing)
                    (PRT (RP around))
                    (PP (IN in)
                        (NP (DT the) (NN water)))
                        (PP (IN like)
                          (NP (DT a) (JJ live) (NN animal)))))))))
    (. .)))

nsubj(speck-5, It-1)
cop(speck-5, was-2)
det(speck-5, a-3)
amod(speck-5, large-4)
prep_of(speck-5, dust-7)
nsubj(bobbing-11, speck-5)
aux(bobbing-11, was-9)
advmod(bobbing-11, deceptively-10)
rcmod(speck-5, bobbing-11)
prt(bobbing-11, around-12)
det(water-15, the-14)
prep_in(bobbing-11, water-15)
det(animal-19, a-17)
amod(animal-19, live-18)
prep_like(bobbing-11, animal-19)

Parsing [sent. 57 len. 18]: [They, were, ready, to, call, it, quits, ,, when, suddenly, Mom, cried, ,, ``, Ah, ha, !, '']
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB call)
                  (NP (PRP it))
                  (VP (VBZ quits) (, ,)))))))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (ADVP (RB suddenly))
                        (NP (NN Mom))
                        (VP (VBD cried) (, ,) (`` ``)
                          (INTJ (UH Ah) (UH ha)))))
    (. !) ('' '')))

nsubj(ready-3, They-1)
cop(ready-3, were-2)
aux(call-5, to-4)
xcomp(ready-3, call-5)
dobj(call-5, it-6)
ccomp(call-5, quits-7)
advmod(cried-12, when-9)
advmod(cried-12, suddenly-10)
nsubj(cried-12, Mom-11)
advcl(ready-3, cried-12)
dep(ha-16, Ah-15)
ccomp(cried-12, ha-16)

Parsing [sent. 58 len. 24]: [Tucked, in, a, curve, of, the, archway, ,, perfectly, hidden, against, a, pitch, dark, stone, ,, sat, Mr., Sticky, ,, safe, and, sound, .]
(ROOT
  (SINV
    (NP
      (NP (NN Tucked))
      (PP (IN in)
        (NP
          (NP (DT a) (NN curve))
          (PP (IN of)
            (NP (DT the) (NN archway)))))
      (, ,)
      (VP
        (ADVP (RB perfectly))
        (VBN hidden)
        (PP (IN against)
          (NP (DT a) (NN pitch) (JJ dark) (NN stone))))
      (, ,))
    (VP (VBD sat)
      (NP
        (NP (NNP Mr.) (NNP Sticky))
        (, ,)
        (ADJP (JJ safe)
          (CC and)
          (JJ sound))))
    (. .)))

nsubj(sat-17, Tucked-1)
det(curve-4, a-3)
prep_in(Tucked-1, curve-4)
det(archway-7, the-6)
prep_of(curve-4, archway-7)
advmod(hidden-10, perfectly-9)
partmod(Sticky-19, Tucked-1)
partmod(Sticky-19, hidden-10)
det(stone-15, a-12)
npadvmod(dark-14, pitch-13)
amod(stone-15, dark-14)
prep_against(hidden-10, stone-15)
nn(Sticky-19, Mr.-18)
nsubj(sat-17, Sticky-19)
amod(Sticky-19, safe-21)
amod(Sticky-19, sound-23)
conj_and(safe-21, sound-23)

Parsing [sent. 59 len. 19]: [``, You, ,, I, can, always, count, on, ,, '', Abby, said, to, her, mom, ,, with, relief, .]
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (, ,)
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB count)
          (PRT (RP on)))))
    (, ,) ('' '')
    (NP (NNP Abby))
    (VP (VBD said)
      (PP (TO to)
        (NP (PRP$ her) (NN mom)))
      (, ,)
      (PP (IN with)
        (NP (NN relief))))
    (. .)))

dobj(count-7, You-2)
nsubj(count-7, I-4)
aux(count-7, can-5)
advmod(count-7, always-6)
ccomp(said-12, count-7)
prt(count-7, on-8)
nsubj(said-12, Abby-11)
poss(mom-15, her-14)
prep_to(said-12, mom-15)
prep_with(said-12, relief-18)

Parsing [sent. 60 len. 25]: [Then, she, noticed, another, water, snail, was, right, next, to, Sticky, and, asked, where, this, new, addition, to, the, family, could, have, come, from, .]
(ROOT
  (S (RB Then)
    (NP (PRP she))
   (VP (VP (VBD noticed)
      (SBAR
        (S
          (NP (DT another) (NN water) (NN snail))
            (VP (VBD was)
              (ADVP (RB right) (JJ next)
                (PP (TO to)
                  (NP (NNP Sticky))))))))
            (CC and)
            (VP (VBD asked)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT this) (JJ new) (NN addition))
                    (PP (TO to)
                      (NP (DT the) (NN family))))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN come)
                        (PP (IN from)))))))))
    (. .)))

advmod(noticed-3, Then-1)
nsubj(noticed-3, she-2)
det(snail-6, another-4)
nn(snail-6, water-5)
nsubj(was-7, snail-6)
nsubj(asked-13, she-2)
ccomp(noticed-3, was-7)
advmod(was-7, right-8)
prep_next_to(was-7, Sticky-11)
conj_and(noticed-3, asked-13)
advmod(come-23, where-14)
det(addition-17, this-15)
amod(addition-17, new-16)
nsubj(come-23, addition-17)
det(family-20, the-19)
prep_to(addition-17, family-20)
aux(come-23, could-21)
aux(come-23, have-22)
advcl(asked-13, come-23)
prep(come-23, from-24)

Sentences 61 and 62 are really only one sentence.
Parsing [sent. 61 len. 18]: [``, I, 'm, beginning, to, suspect, the, pond, weed, is, guilty, ,, do, n't, you, think, ?, '']
(ROOT
  (S (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB suspect)
	(SBAR
              (S
                (NP (DT the) (NN pond) (NN weed))
                (VP (VBZ is)
                  (ADJP (JJ guilty)))))))))))
                  (, ,)
                  (SQ
                    (VP (VB do) (RB n't))
                    (NP (PRP you))
                    (VP (VBP think)))
    (. ?) ('' '')))

nsubj(beginning-4, I-2)
xsubj(suspect-6, I-2)
aux(beginning-4, 'm-3)
aux(suspect-6, to-5)
xcomp(beginning-4, suspect-6)
det(weed-9, the-7)
nn(weed-9, pond-8)
ccomp(suspect-6, guilty-11)
cop(guilty-11, is-10)
nsubj(guilty-11, weed-9)
aux(think-16, do-13)
neg(do-13, n't-14)
nsubj(think-16, you-15)

Parsing [sent. 62 len. 3]: [replied, Mom, .]
(ROOT
  (SINV
    (VP (VBD replied)
      (NP (NN Mom)))
    (. .)))

nsubj(replied-1, Mom-2)

Parsing [sent. 61&62 len. 21]: [``, I, 'm, beginning, to, suspect, the, pond, weed, is, guilty, ,, do, n't, you, think, ?, '', replied, Mom, .]
(ROOT
  (SINV
     (VP (S (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB suspect)
	(SBAR
              (S
                (NP (DT the) (NN pond) (NN weed))
                (VP (VBZ is)
                  (ADJP (JJ guilty)))))))))))
                  (, ,)
                  (SQ
                    (VP (VB do) (RB n't))
                    (NP (PRP you))
                    (VP (VBP think)))
    (. ?) ('' ''))
 (VBD replied))
      (NP (NN Mom))
    (. .)))

nsubj(beginning-4, I-2)
xsubj(suspect-6, I-2)
aux(beginning-4, 'm-3)
aux(suspect-6, to-5)
xcomp(beginning-4, suspect-6)
det(weed-9, the-7)
nn(weed-9, pond-8)
ccomp(suspect-6, guilty-11)
cop(guilty-11, is-10)
nsubj(guilty-11, weed-9)
aux(think-16, do-13)
neg(do-13, n't-14)
nsubj(think-16, you-15)
nsubj(replied-19, Mom-20)
ccomp(replied-19, beginning-4)

Parsing [sent. 63 len. 25]: [They, both, laughed, and, climbed, into, Abby, 's, bed, together, and, ,, though, it, was, cozy, ,, it, was, a, bit, of, a, squeeze, .]
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (CC both)
        (VP (VBD laughed))
        (CC and)
        (VP (VBD climbed)
          (PP (IN into)
            (NP
              (NP (NNP Abby) (POS 's))
              (NN bed)))
          (ADVP (RB together)))))
    (CC and)
    (, ,)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (RB cozy)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (NN squeeze))))))
    (. .)))

nsubj(laughed-3, They-1)
nsubj(climbed-5, They-1)
preconj(laughed-3, both-2)
conj_and(laughed-3, climbed-5)
poss(bed-9, Abby-7)
prep_into(climbed-5, bed-9)
advmod(climbed-5, together-10)
mark(was-15, though-13)
nsubj(was-15, it-14)
advcl(bit-21, was-15)
advmod(was-15, cozy-16)
nsubj(bit-21, it-18)
cop(bit-21, was-19)
det(bit-21, a-20)
ccomp(laughed-3, bit-21)
conj_and(laughed-3, bit-21)
det(squeeze-24, a-23)
prep_of(bit-21, squeeze-24)

Parsing [sent. 64 len. 16]: [``, Budge, up, ,, '', Mom, said, ,, giving, Abby, a, push, with, her, bottom, .]
(ROOT
  (S (`` ``)
    (S
      (VP (VB Budge)
        (PRT (RP up))))
    (, ,) ('' '')
    (NP (NN Mom))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG giving)
          (NP (NNP Abby))
          (NP
            (NP (DT a) (NN push))
            (PP (IN with)
              (NP (PRP$ her) (NN bottom)))))))
    (. .)))

ccomp(said-7, Budge-2)
prt(Budge-2, up-3)
nsubj(said-7, Mom-6)
partmod(said-7, giving-9)
iobj(giving-9, Abby-10)
det(push-12, a-11)
dobj(giving-9, push-12)
poss(bottom-15, her-14)
prep_with(push-12, bottom-15)

Parsing [sent. 65 len. 13]: [``, I, ca, n't, because, I, 'm, already, on, the, edge, ., '']
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (SBAR (IN because)
        (S (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB already))
        (PP (IN on)
          (NP (DT the) (NN edge)))))))
    (. .) ('' '')))

nsubj(ca-3, I-2)
neg(ca-3, n't-4)
mark('m-7, because-5)
nsubj('m-7, I-6)
advmod('m-7, already-8)
det(edge-11, the-10)
prep_on('m-7, edge-11)

Parsing [sent. 66 len. 9]: [``, Good, heavens, ,, you, 've, grown, then, .]
(ROOT
  (S (`` ``)
    (INTJ (JJ Good) (NN heavens))
    (, ,)
    (NP (PRP you))
    (VP (VBP 've)
      (VP (VBN grown)
        (ADVP (RB then))))
    (. .)))

amod(Good-2, heavens-3)
nsubj(grown-7, you-5)
aux(grown-7, 've-6)
advmod(grown-7, then-8)

Parsing [sent. 67 len. 5]: [When, did, that, happen, ?]
(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBD did)
      (NP (DT that))
      (VP (VB happen)))
    (. ?)))

advmod(happen-4, When-1)
aux(happen-4, did-2)
nsubj(happen-4, that-3)

Parsing [sent. 68 len. 14]: [You, could, 've, put, an, elephant, in, here, last, time, we, did, this, .]
(ROOT
  (S
      (NP (PRP You))
      (VP (MD could)
        (VP (VB 've)
          (VP (VBN put)
              (NP (DT an) (NN elephant))
              (PP (IN in)
                (NP (RB here)))
            (NP (NP (JJ last) (NN time))
(SBAR
(S
    (NP (PRP we))
    (VP (VBD did)
      (NP (DT this)))))))))
    (. .)))

nsubj(put-4, You-1)
aux(put-4, could-2)
aux(put-4, 've-3)
det(elephant-6, an-5)
dobj(put-4, elephant-6)
prep(elephant-6, in-7)
pobj(in-7, here-8)
amod(time-10, last-9)
npadvmod(put-4, time-10)
rcmod(time-10, did-12)
nsubj(did-12, we-11)
dobj(did-12, this-13)

Parsing [sent. 69 len. 13]: [Before, I, know, it, ,, you, 'll, be, all, grown, up, ., '']
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP I))
        (VP (VBP know)
          (NP (PRP it)))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB be)
        (VP
          (ADVP (DT all))
          (VBN grown)
          (PRT (RP up)))))
    (. .) ('' '')))

mark(know-3, Before-1)
nsubj(know-3, I-2)
advcl(grown-10, know-3)
dobj(know-3, it-4)
nsubjpass(grown-10, you-6)
aux(grown-10, 'll-7)
auxpass(grown-10, be-8)
advmod(grown-10, all-9)
prt(grown-10, up-11)

Parsing [sent. 70 len. 13]: [On, her, mom, 's, chest, Abby, then, put, her, head, and, smiled, .]
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ her) (NN mom) (POS 's))
        (NN chest)))
    (NP (NNP Abby))
    (VP
      (VP
        (ADVP (RB then))
        (VBD put)
        (NP (PRP$ her) (NN head)))
      (CC and)
      (VP (VBD smiled)))
    (. .)))

poss(mom-3, her-2)
poss(chest-5, mom-3)
prep_on(put-8, chest-5)
nsubj(put-8, Abby-6)
nsubj(smiled-12, Abby-6)
advmod(put-8, then-7)
poss(head-10, her-9)
dobj(put-8, head-10)
conj_and(put-8, smiled-12)

Parsed file: ../stories_jan26_2011_final/Story6_finalized.txt [70 sentences].
Parsed 1327 words in 70 sentences (42.71 wds/sec; 2.25 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
