egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story9_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.1 sec].
../stories_jan26_2011_final/Story9_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story9_finalized.txt with 48 sentences.
Parsing [sent. 1 len. 30]: [Tulip, mania, was, a, period, in, the, Dutch, Golden, Age, during, which, contract, prices, for, bulbs, of, the, recently, introduced, tulip, reached, extraordinarily, high, levels, and, then, suddenly, collapsed, .]
(ROOT
  (S
    (NP (NNP Tulip) (NN mania))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN period))
        (PP (IN in)
          (NP (DT the) (NNP Dutch) (NNP Golden) (NNP Age)))
        (SBAR
          (WHPP (IN during)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (NN contract) (NNS prices))
              (PP (IN for)
                (NP
                  (NP (NNS bulbs))
                  (PP (IN of)
                    (NP (DT the)
                      (ADJP (RB recently) (VBN introduced))
                      (NN tulip))))))
            (VP
              (VP (VBD reached)
                (NP
                  (ADJP (RB extraordinarily) (JJ high))
                  (NNS levels)))
              (CC and)
              (ADVP (RB then))
              (ADVP (RB suddenly))
              (VP (VBD collapsed)))))))
    (. .)))

nn(mania-2, Tulip-1)
nsubj(period-5, mania-2)
cop(period-5, was-3)
det(period-5, a-4)
det(Age-10, the-7)
nn(Age-10, Dutch-8)
nn(Age-10, Golden-9)
prep_in(period-5, Age-10)
rel(reached-22, which-12)
nn(prices-14, contract-13)
nsubj(reached-22, prices-14)
prep_for(prices-14, bulbs-16)
det(tulip-21, the-18)
advmod(introduced-20, recently-19)
amod(tulip-21, introduced-20)
prep_of(bulbs-16, tulip-21)
rcmod(period-5, reached-22)
advmod(high-24, extraordinarily-23)
amod(levels-25, high-24)
dobj(reached-22, levels-25)
rcmod(period-5, collapsed-29)
advmod(collapsed-29, then-27)
conj_and(reached-22, collapsed-29)
advmod(collapsed-29, suddenly-28)

Parsing [sent. 2 len. 27]: [At, the, peak, of, tulip, mania, in, February, sixteen, thirty-seven, ,, tulip, contracts, sold, for, more, than, ten, times, the, annual, income, of, a, skilled, craftsman, .]
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN peak))
        (PP (IN of)
            (NP (NN tulip) (NN mania)))
            (PP (IN in)
              (NP (NNP February) (NN sixteen) (NN thirty-seven)))))
    (, ,)
    (NP (NN tulip) (NNS contracts))
    (VP (VBD sold)
      (PP (IN for)
        (NP	
          (NP
            (QP (JJR more) (IN than) (CD ten) (NNS times))
            (DT the) (JJ annual) (NN income))
          (PP (IN of)
            (NP (DT a) (JJ skilled) (NN craftsman))))))
    (. .)))

det(peak-3, the-2)
prep_at(sold-14, peak-3)
nn(mania-6, tulip-5)
prep_of(peak-3, mania-6)
nn(thirty-seven-10, February-8)
nn(thirty-seven-10, sixteen-9)
prep_in(peak-3, thirty-seven-10)
nn(contracts-13, tulip-12)
nsubj(sold-14, contracts-13)
mwe(than-17, more-16)
quantmod(times-19, than-17)
number(times-19, ten-18)
num(income-22, times-19)
det(income-22, the-20)
amod(income-22, annual-21)
prep_for(sold-14, income-22)
det(craftsman-26, a-24)
amod(craftsman-26, skilled-25)
prep_of(income-22, craftsman-26)

Parsing [sent. 3 len. 10]: [It, is, generally, considered, the, first, recorded, economic, bubble, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN considered)
        (NP (DT the) (JJ first) (JJ recorded) (JJ economic) (NN bubble))))
    (. .)))

nsubjpass(considered-4, It-1)
auxpass(considered-4, is-2)
advmod(considered-4, generally-3)
det(bubble-9, the-5)
amod(bubble-9, first-6)
amod(bubble-9, recorded-7)
amod(bubble-9, economic-8)
dobj(considered-4, bubble-9)

Parsing [sent. 4 len. 32]: [The, tulip, ,, introduced, to, Europe, in, the, mid, sixteenth, century, from, the, Ottoman, Empire, ,, became, very, popular, in, the, United, Provinces, ,, which, we, now, know, as, the, Netherlands, .]
(ROOT
  (S
    (NP
      (NP (DT The) (NN tulip))
      (, ,)
      (VP (VBN introduced)
        (PP (TO to)
          (NP (NNP Europe)))
        (PP (IN in)
            (NP (DT the) (JJ mid) (NN sixteenth) (NN century)))
            (PP (IN from)
              (NP (DT the) (NNP Ottoman) (NNP Empire))))
      (, ,))
    (VP (VBD became)
      (ADJP (RB very) (JJ popular))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP United) (NNP Provinces))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (ADVP (RB now))
              (VP (VBP know)
                (PP (IN as)
                  (NP (DT the) (NNPS Netherlands)))))))))
    (. .)))

det(tulip-2, The-1)
nsubj(popular-19, tulip-2)
partmod(tulip-2, introduced-4)
prep_to(introduced-4, Europe-6)
det(century-11, the-8)
amod(century-11, mid-9)
nn(century-11, sixteenth-10)
prep_in(introduced-4, century-11)
det(Empire-15, the-13)
nn(Empire-15, Ottoman-14)
prep_from(introduced-4, Empire-15)
cop(popular-19, became-17)
advmod(popular-19, very-18)
det(Provinces-23, the-21)
nn(Provinces-23, United-22)
prep_in(popular-19, Provinces-23)
dobj(know-28, Provinces-23)
rel(know-28, which-25)
nsubj(know-28, we-26)
advmod(know-28, now-27)
rcmod(Provinces-23, know-28)
det(Netherlands-31, the-30)
prep_as(know-28, Netherlands-31)

Parsing [sent. 5 len. 53]: [Tulip, cultivation, in, the, United, Provinces, is, generally, thought, to, have, started, in, earnest, around, fifteen, ninety-three, ,, after, the, Flemish, botanist, Charles, de, l'Ecluse, had, taken, up, a, post, at, the, University, of, Leiden, and, established, a, botanical, garden, ,, which, is, famous, as, one, of, the, oldest, in, the, world, .]
(ROOT
  (S
    (NP
      (NP (JJ Tulip) (NN cultivation))
      (PP (IN in)
        (NP (DT the) (NNP United) (NNPS Provinces))))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN thought)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN started)	
                (PP (IN in)
                    (NP (NN earnest)))
                    (PP (IN around)
                      (NP (NN fifteen) (NN ninety-three)))
        (, ,)
        (SBAR (IN after)
          (S
            (NP (NP (DT the) (JJ Flemish) (NN botanist)) (NP (NNP Charles) (NNP de) (NN l'Ecluse)))
            (VP (VBD had)
              (VP
                (VP (VBN taken)
                  (PRT (RP up))
                  (NP (DT a) (NN post))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NNP University))
                      (PP (IN of)
                        (NP (NNP Leiden))))))
                (CC and)
                (VP (VBN established)
                  (NP
                    (NP (DT a) (JJ botanical) (NN garden))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ famous)
                            (PP (IN as)
                              (NP
                                (NP (CD one))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJS oldest))
                                    (PP (IN in)
                                      (NP (DT the) (NN world)))))))))))))))))))))))
    (. .)))

amod(cultivation-2, Tulip-1)
nsubjpass(thought-9, cultivation-2)
xsubj(started-12, cultivation-2)
det(Provinces-6, the-4)
nn(Provinces-6, United-5)
prep_in(cultivation-2, Provinces-6)
auxpass(thought-9, is-7)
advmod(thought-9, generally-8)
aux(started-12, to-10)
aux(started-12, have-11)
xcomp(thought-9, started-12)
prep_in(started-12, earnest-14)
nn(ninety-three-17, fifteen-16)
prep_around(started-12, ninety-three-17)
mark(taken-27, after-19)
det(botanist-22, the-20)
amod(botanist-22, Flemish-21)
appos(botanist-22, l'Ecluse-25)
nn(l'Ecluse-25, Charles-23)
nn(l'Ecluse-25, de-24)
nsubj(taken-27, botanist-22)
nsubj(established-37, botanist-22)
aux(taken-27, had-26)
advcl(started-12, taken-27)
prt(taken-27, up-28)
det(post-30, a-29)
dobj(taken-27, post-30)
det(University-33, the-32)
prep_at(taken-27, University-33)
prep_of(University-33, Leiden-35)
advcl(started-12, established-37)
aux(established-37, had-26)
conj_and(taken-27, established-37)
det(garden-40, a-38)
amod(garden-40, botanical-39)
dobj(established-37, garden-40)
nsubj(famous-44, garden-40)
cop(famous-44, is-43)
rcmod(garden-40, famous-44)
prep_as(famous-44, one-46)
det(oldest-49, the-48)
prep_of(one-46, oldest-49)
det(world-52, the-51)
prep_in(oldest-49, world-52)

Parsing [sent. 6 len. 33]: [There, ,, he, planted, his, collection, of, tulip, bulbs, that, the, Emperor, 's, ambassador, sent, to, him, from, Turkey, ,, which, were, able, to, tolerate, the, harsher, conditions, of, the, northern, climate, .]
(ROOT
  (S
    (ADVP (RB There))
    (, ,)
    (NP (PRP he))
    (VP (VBD planted)
      (NP
        (NP (PRP$ his) (NN collection))
        (PP (IN of)
         (NP
          (NP (NN tulip) (NNS bulbs))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN Emperor) (POS 's))
            (NN ambassador))
          (VP (VBD sent)
            (PP (TO to)
              (NP (PRP him)))
            (PP (IN from)
                (NP (NNP Turkey))))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD were)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB tolerate)
                              (NP
                                (NP (DT the) (JJR harsher) (NNS conditions))
                                (PP (IN of)
                                  (NP (DT the) (JJ northern) (NN climate)))))))))))))))
    (. .)))

advmod(planted-4, There-1)
nsubj(planted-4, he-3)
poss(collection-6, his-5)
dobj(planted-4, collection-6)
nn(bulbs-9, tulip-8)
prep_of(collection-6, bulbs-9)
rel(sent-15, that-10)
det(Emperor-12, the-11)
poss(ambassador-14, Emperor-12)
nsubj(sent-15, ambassador-14)
rcmod(bulbs-9, sent-15)
dobj(sent-15, bulbs-9)
prep_to(sent-15, him-17)
prep_from(sent-15, Turkey-19)
nsubj(able-23, bulbs-9)
cop(able-23, were-22)
rcmod(bulbs-9, able-23)
aux(tolerate-25, to-24)
xcomp(able-23, tolerate-25)
det(conditions-28, the-26)
amod(conditions-28, harsher-27)
dobj(tolerate-25, conditions-28)
det(climate-32, the-30)
amod(climate-32, northern-31)
prep_of(conditions-28, climate-32)

Parsing [sent. 7 len. 13]: [It, was, shortly, thereafter, that, the, tulips, began, to, grow, in, popularity, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP
        (ADVP (RB shortly) (RB thereafter))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS tulips))
            (VP (VBD began)
              (S
                (VP (TO to)
                  (VP (VB grow)
                    (PP (IN in)
                      (NP (NN popularity)))))))))))
    (. .)))

nsubj(was-2, It-1)
advmod(thereafter-4, shortly-3)
advmod(was-2, thereafter-4)
dep(began-8, that-5)
det(tulips-7, the-6)
nsubj(began-8, tulips-7)
xsubj(grow-10, tulips-7)
ccomp(thereafter-4, began-8)
aux(grow-10, to-9)
xcomp(began-8, grow-10)
prep_in(grow-10, popularity-12)

Parsing [sent. 8 len. 20]: [The, flower, rapidly, became, a, coveted, luxury, item, and, a, status, symbol, ,, and, a, profusion, of, varieties, followed, .]
(ROOT
  (S
    (S
      (NP (DT The) (NN flower))
      (ADVP (RB rapidly))
      (VP (VBD became)
        (NP
          (NP (DT a) (JJ coveted) (NN luxury) (NN item))
          (CC and)
          (NP (DT a) (NN status) (NN symbol)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN profusion))
        (PP (IN of)
          (NP (NNS varieties))))
      (VP (VBD followed)))
    (. .)))

det(flower-2, The-1)
nsubj(item-8, flower-2)
advmod(item-8, rapidly-3)
cop(item-8, became-4)
det(item-8, a-5)
amod(item-8, coveted-6)
nn(item-8, luxury-7)
det(symbol-12, a-10)
nn(symbol-12, status-11)
conj_and(item-8, symbol-12)
det(profusion-16, a-15)
nsubj(followed-19, profusion-16)
prep_of(profusion-16, varieties-18)
conj_and(item-8, followed-19)

Parsing [sent. 9 len. 70]: [They, were, classified, in, groups, :, one-colored, tulips, of, red, ,, yellow, ,, or, white, were, known, as, Couleren, ,, but, it, was, the, multicolored, Rosen, -LRB-, red, or, pink, on, white, background, -RRB-, ,, Violetten, -LRB-, purple, or, lilac, on, white, background, -RRB-, ,, and, ,, to, a, lesser, extent, ,, the, Bizarden, -LRB-, red, ,, brown, or, purple, on, yellow, background, -RRB-, that, were, the, most, popular, .]
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (VP (VBN classified)
          (PP (IN in)
            (NP (NNS groups))))))
    (: :)
    (S	
      (S
        (NP
          (NP (JJ one-colored) (NNS tulips))
          (PP (IN of)
            (ADJP
              (ADJP (JJ red))
              (, ,)
              (ADJP (JJ yellow))
              (, ,)
              (CC or)
              (ADJP (JJ white)))))
        (VP (VBD were)
          (VP (VBN known)
            (PP (IN as)
              (NP (NNP Couleren))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP
            (NP (DT the) (JJ multicolored)
              (NP
                (NP (NNP Rosen))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP
                      (ADJP (JJ red)
                        (CC or)
                        (JJ pink)))
                    (PP (IN on)
                      (NP (JJ white) (NN background))))
                  (-RRB- -RRB-)))
              (, ,)
              (NP
                (NP (NNP Violetten))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP
                      (ADJP (JJ purple)
                        (CC or)
                        (JJ lilac)))
                    (PP (IN on)
                      (NP (JJ white) (NN background))))
                  (-RRB- -RRB-)))
              (, ,)
              (CC and)
              (NP
                (, ,)
                  (PP (TO to)
                    (NP (DT a) (JJR lesser) (NN extent)))
                  (, ,)
                  (NP (NP (DT the)(NNP Bizarden))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP
                      (ADJP (JJ red) (, ,) (JJ brown)
                        (CC or)
                        (JJ purple)))
                    (PP (IN on)
                      (NP (JJ yellow) (NN background))))
                  (-RRB- -RRB-)))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (NP (DT the)
                    (ADJP (RBS most) (JJ popular))))))))))
    (. .)))

nsubjpass(classified-3, They-1)
auxpass(classified-3, were-2)
prep_in(classified-3, groups-5)
amod(tulips-8, one-colored-7)
nsubjpass(known-17, tulips-8)
prep_of(tulips-8, red-10)
prep_of(tulips-8, yellow-12)
conj_or(red-10, yellow-12)
prep_of(tulips-8, white-15)
conj_or(red-10, white-15)
conj_or(yellow-12, white-15)
auxpass(known-17, were-16)
parataxis(classified-3, known-17)
prep_as(known-17, Couleren-19)
nsubj(Rosen-26, it-22)
nsubj(Violetten-36, it-22)
nsubj(Bizarden-54, it-22)
cop(Rosen-26, was-23)
cop(Violetten-36, was-23)
cop(Bizarden-54, was-23)
det(Rosen-26, the-24)
amod(Rosen-26, multicolored-25)
amod(Violetten-36, multicolored-25)
amod(Bizarden-54, multicolored-25)
parataxis(classified-3, Rosen-26)
parataxis(classified-3, Violetten-36)
parataxis(classified-3, Bizarden-54)
conj_but(known-17, Rosen-26)
nsubj(popular-69, Rosen-26)
dep(Rosen-26, red-28)
dep(Rosen-26, pink-30)
conj_or(red-28, pink-30)
amod(background-33, white-32)
prep_on(red-28, background-33)
prep_on(pink-30, background-33)
conj_but(known-17, Violetten-36)
conj_and(Rosen-26, Violetten-36)
nsubj(popular-69, Violetten-36)
dep(Violetten-36, purple-38)
dep(Violetten-36, lilac-40)
conj_or(purple-38, lilac-40)
amod(background-43, white-42)
prep_on(purple-38, background-43)
prep_on(lilac-40, background-43)
det(extent-51, a-49)
amod(extent-51, lesser-50)
prep_to(Bizarden-54, extent-51)
det(Bizarden-54, the-53)
conj_but(known-17, Bizarden-54)
conj_and(Rosen-26, Bizarden-54)
nsubj(popular-69, Bizarden-54)
dep(Bizarden-54, red-56)
dep(Bizarden-54, brown-58)
conj_or(red-56, brown-58)
dep(Bizarden-54, purple-60)
conj_or(red-56, purple-60)
amod(background-63, yellow-62)
prep_on(red-56, background-63)
prep_on(brown-58, background-63)
prep_on(purple-60, background-63)
cop(popular-69, were-66)
det(popular-69, the-67)
advmod(popular-69, most-68)
rcmod(Rosen-26, popular-69)
rcmod(Violetten-36 , popular-69)
rcmod(Bizarden-54, popular-69)

Parsing [sent. 10 len. 46]: [These, spectacular, and, highly, sought-after, tulip, bulbs, would, grow, flowers, with, vivid, colors, ,, lines, ,, and, flames, on, the, petals, ,, as, a, result, ,, it, is, now, understood, ,, of, being, infected, with, tulip-specific, virus, known, as, the, ``, Tulip, breaking, virus, '', .]
(ROOT
  (S
    (NP (DT These)
      (ADJP
        (ADJP (JJ spectacular))
        (CC and)
        (ADJP (RB highly) (JJ sought-after)))
      (NN tulip) (NNS bulbs))
    (VP (MD would)
      (VP (VB grow)
        (NP
          (NP (NNS flowers))
          (PP (IN with)
            (NP (NP
              (NP (JJ vivid) (NNS colors))
              (, ,)
              (NP (NNS lines))
              (, ,)
              (CC and)
              (NP (NNS flames)))
        (PP (IN on)
          (NP (DT the) (NNS petals))))))
        (, ,)
        (PP (IN as)
          (NP
            (NP (DT a) (NN result))
            (, ,)
            (PRN
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADVP (RB now))
                  (VP (VBN understood)))))
            (, ,)
            (PP (IN of)
              (S
                (VP (VBG being)
                  (VP (VBN infected)
                    (PP (IN with)
                      (NP
                        (NP (JJ tulip-specific) (NN virus))
                        (VP (VBN known)
                          (PP (IN as)
                            (NP (DT the) (`` ``) (JJ Tulip) (JJ breaking) (NN virus) ('' ''))))))))))))))
    (. .)))

det(bulbs-7, These-1)
amod(bulbs-7, spectacular-2)
advmod(sought-after-5, highly-4)
conj_and(spectacular-2, sought-after-5)
amod(bulbs-7, sought-after-5)
nn(bulbs-7, tulip-6)
nsubj(grow-9, bulbs-7)
aux(grow-9, would-8)
dobj(grow-9, flowers-10)
amod(colors-13, vivid-12)
prep_with(flowers-10, colors-13)
prep_with(flowers-10, lines-15)
conj_and(colors-13, lines-15)
prep_with(flowers-10, flames-18)
conj_and(colors-13, flames-18)
det(petals-21, the-20)
prep_on(colors-13, petals-21)
prep_on(lines-15, petals-21)
prep_on(flames-18, petals-21)
det(result-25, a-24)
prep_as(grow-9, result-25)
nsubjpass(understood-30, it-27)
auxpass(understood-30, is-28)
advmod(understood-30, now-29)
parataxis(result-25, understood-30)
auxpass(infected-34, being-33)
prepc_of(result-25, infected-34)
amod(virus-37, tulip-specific-36)
prep_with(infected-34, virus-37)
partmod(virus-37, known-38)
det(virus-44, the-40)
amod(virus-44, Tulip-42)
amod(virus-44, breaking-43)
prep_as(known-38, virus-44)

Parsing [sent. 11 len. 13]: [The, Dutch, Golden, Age, growers, named, their, new, varieties, with, exalted, titles, .]
(ROOT
  (S
    (NP (DT The) (JJ Dutch) (NNP Golden) (NNP Age) (NNS growers))
    (VP (VBD named)
      (NP (PRP$ their) (JJ new) (NNS varieties))
      (PP (IN with)
        (NP (JJ exalted) (NNS titles))))
    (. .)))

det(growers-5, The-1)
amod(growers-5, Dutch-2)
nn(growers-5, Golden-3)
nn(growers-5, Age-4)
nsubj(named-6, growers-5)
poss(varieties-9, their-7)
amod(varieties-9, new-8)
dobj(named-6, varieties-9)
amod(titles-12, exalted-11)
prep_with(named-6, titles-12)

Parsing [sent. 12 len. 18]: [Many, early, forms, were, prefixed, with, ``, admiral, '', ,, often, combined, with, the, growers, ', names, .]
(ROOT
  (S
    (NP (JJ Many) (JJ early) (NNS forms))
    (VP (VBD were)
      (VP (VBN prefixed)
        (PP (IN with) (`` ``)
          (NP (NN admiral))
          ('' ''))
        (, ,)
        (ADVP (RB often))
        (PP (VBN combined)
          (PP (IN with)
            (NP
              (NP (DT the) (NNS growers) (POS '))
              (NNS names))))))
    (. .)))

amod(forms-3, Many-1)
amod(forms-3, early-2)
nsubjpass(prefixed-5, forms-3)
auxpass(prefixed-5, were-4)
prep_with(prefixed-5, admiral-8)
advmod(combined-12, often-11)
prep(prefixed-5, combined-12)
pcomp(combined-12, with-13)
det(growers-15, the-14)
poss(names-17, growers-15)
prep_with(combined-12, names-17)

Parsing [sent. 13 len. 18]: [``, General, '', was, another, prefix, that, found, its, way, into, the, names, of, around, thirty, varieties, .]
(ROOT
  (S (`` ``)
    (NP (NNP General))
    ('' '')
    (VP (VBD was)
      (NP
        (NP (DT another) (NN prefix))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD found)
              (NP (PRP$ its) (NN way))
              (PP (IN into)
                (NP
                  (NP (DT the) (NNS names))
                  (PP (IN of)
                    (NP (IN around) (CD thirty) (NNS varieties))))))))))
    (. .)))

nsubj(prefix-6, General-2)
cop(prefix-6, was-4)
det(prefix-6, another-5)
nsubj(found-8, prefix-6)
rcmod(prefix-6, found-8)
poss(way-10, its-9)
dobj(found-8, way-10)
det(names-13, the-12)
prep_into(found-8, names-13)
amod(varieties-17, around-15)
num(varieties-17, thirty-16)
prep_of(names-13, varieties-17)

Parsing [sent. 14 len. 24]: [Later, came, varieties, with, even, more, superb, names, ,, such, as, even, ``, Admiral, of, Admirals, '', and, ``, General, of, Generals, '', .]
(ROOT
  (SINV
    (ADVP (RB Later))
    (VP (VBD came)
      (NP (NP (NNS varieties))
      (PP (IN with)
        (NP
          (NP
            (ADJP (RB even) (RBR more) (JJ superb))
            (NNS names))
          (, ,)	
          (ADVP (JJ such)
            (PP (IN as)
              (ADVP (RB even))
    (NP
      (NP (`` ``)
        (NP (NN Admiral))
        (PP (IN of)
          (NP (NN Admirals)))
        ('' ''))
      (CC and)
      (NP (`` ``)
        (NP (NNP General))
        (PP (IN of)
          (NP (NNP Generals)))
        ('' '')))))))))
    (. .)))

advmod(came-2, Later-1)
nsubj(came-2, varieties-3)
advmod(more-6, even-5)
advmod(superb-7, more-6)
amod(names-8, superb-7)
prep_with(varieties-3, names-8)
prep_such_as(names-8, Admiral-14)
prep_such_as(names-8, General-20)
advmod(Admiral-14, even-12)
prep_of(Admiral-14, Admirals-16)
conj_and(Admiral-14, General-20)
prep_of(General-20, Generals-22)

Parsing [sent. 15 len. 20]: [Most, of, these, varieties, have, now, died, out, ,, though, similar, ``, broken, '', tulips, continue, in, the, trade, .]
(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT these) (NNS varieties))))
    (VP (VBP have)
      (ADVP (RB now))
      (VP (VBN died)
        (PRT (RP out))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (JJ similar) (`` ``) (JJ broken) ('' '') (NNS tulips))
            (VP (VBP continue)
              (PP (IN in)
                (NP (DT the) (NN trade))))))))
    (. .)))

nsubj(died-7, Most-1)
det(varieties-4, these-3)
prep_of(Most-1, varieties-4)
aux(died-7, have-5)
advmod(died-7, now-6)
prt(died-7, out-8)
mark(continue-16, though-10)
amod(tulips-15, similar-11)
amod(tulips-15, broken-13)
nsubj(continue-16, tulips-15)
advcl(died-7, continue-16)
det(trade-19, the-18)
prep_in(continue-16, trade-19)

Parsing [sent. 16 len. 15]: [Tulips, grow, from, bulbs, ,, and, can, be, propagated, through, both, seeds, and, buds, .]
(ROOT
  (S
    (NP (NNS Tulips))
    (VP
      (VP (VBP grow)
        (PP (IN from)
          (NP (NNS bulbs))))
      (, ,)
      (CC and)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN propagated)
            (PP (IN through)
              (NP (CC both)
                (NNS seeds)
                (CC and)
                (NNS buds)))))))
    (. .)))

nsubj(grow-2, Tulips-1)
nsubjpass(propagated-9, Tulips-1)
prep_from(grow-2, bulbs-4)
aux(propagated-9, can-7)
auxpass(propagated-9, be-8)
conj_and(grow-2, propagated-9)
preconj(seeds-12, both-11)
prep_through(propagated-9, seeds-12)
prep_through(propagated-9, buds-14)
conj_and(seeds-12, buds-14)

Parsing [sent. 17 len. 13]: [Seeds, from, a, tulip, will, form, a, flowering, bulb, after, seven-twelve, years, .]
(ROOT
  (S
    (NP
      (NP (NNS Seeds))
      (PP (IN from)
        (NP (DT a) (NN tulip))))
    (VP (MD will)
      (VP (VB form)
        (NP (DT a) (JJ flowering) (NN bulb))
        (PP (IN after)
          (NP (JJ seven-twelve) (NNS years)))))
    (. .)))

nsubj(form-6, Seeds-1)
det(tulip-4, a-3)
prep_from(Seeds-1, tulip-4)
aux(form-6, will-5)
det(bulb-9, a-7)
amod(bulb-9, flowering-8)
dobj(form-6, bulb-9)
amod(years-12, seven-twelve-11)
prep_after(form-6, years-12)

Parsing [sent. 18 len. 28]: [When, a, bulb, grows, into, the, flower, ,, the, original, bulb, will, disappear, ,, but, a, clone, bulb, forms, in, its, place, ,, as, do, several, buds, .]
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT a) (NN bulb))
          (VP (VBZ grows)
            (PP (IN into)
              (NP (DT the) (NN flower))))))
      (, ,)
      (NP (DT the) (JJ original) (NN bulb))
      (VP (MD will)
        (VP (VB disappear))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (NN clone) (NN bulb))
      (VP (VBZ forms)
        (PP (IN in)
          (NP (PRP$ its) (NN place)))
        (, ,)
        (SBAR (IN as)
          (SINV
            (VP (VBP do)
              (NP (JJ several) (NNS buds)))))))
    (. .)))

advmod(grows-4, When-1)
det(bulb-3, a-2)
nsubj(grows-4, bulb-3)
advcl(disappear-13, grows-4)
det(flower-7, the-6)
prep_into(grows-4, flower-7)
det(bulb-11, the-9)
amod(bulb-11, original-10)
nsubj(disappear-13, bulb-11)
aux(disappear-13, will-12)
det(bulb-18, a-16)
nn(bulb-18, clone-17)
nsubj(forms-19, bulb-18)
conj_but(disappear-13, forms-19)
poss(place-22, its-21)
prep_in(forms-19, place-22)
mark(do-25, as-24)
advcl(forms-19, do-25)
amod(buds-27, several-26)
nsubj(do-25, buds-27)

Parsing [sent. 19 len. 12]: [Properly, cultivated, ,, these, buds, will, become, bulbs, of, their, own, .]
(ROOT
  (S
    (S
      (ADJP (RB Properly) (JJ cultivated)))
    (, ,)
    (NP (DT these) (NNS buds))
    (VP (MD will)
      (VP (VB become)
        (NP
          (NP (NNS bulbs))
          (PP (IN of)
            (NP (PRP$ their) (JJ own))))))
    (. .)))

advmod(cultivated-2, Properly-1)
partmod(bulbs-8, cultivated-2)
det(buds-5, these-4)
nsubj(bulbs-8, buds-5)
aux(bulbs-8, will-6)
cop(bulbs-8, become-7)
poss(own-11, their-10)
prep_of(bulbs-8, own-11)

Parsing [sent. 20 len. 31]: [The, ``, tulip, breaking, '', virus, ,, which, many, botanists, have, studied, ,, spreads, only, through, buds, ,, not, seeds, ,, and, so, cultivating, the, most, appealing, varieties, takes, years, .]
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (`` ``) (NN tulip) (NN breaking) ('' '') (NN virus))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (JJ many) (NNS botanists))
            (VP (VBP have)
              (VP (VBN studied)))))
        (, ,))
      (VP (VBZ spreads)
        (ADVP (RB only))
        (PP (IN through)
          (NP
            (NP (NNS buds))
            (, ,) (RB not)
            (NP (NNS seeds))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (S
        (VP (VBG cultivating)
          (NP (DT the)
            (ADJP (RBS most) (JJ appealing))
            (NNS varieties))))
      (VP (VBZ takes)
        (NP (NNS years))))
    (. .)))

det(virus-6, The-1)
nn(virus-6, tulip-3)
nn(virus-6, breaking-4)
dobj(studied-12, virus-6)
nsubj(spreads-14, virus-6)
rel(studied-12, which-8)
amod(botanists-10, many-9)
nsubj(studied-12, botanists-10)
aux(studied-12, have-11)
rcmod(virus-6, studied-12)
advmod(spreads-14, only-15)
prep_through(spreads-14, buds-17)
neg(seeeds-20, not-19)
conj(buds-17, seeds-20)
advmod(takes-29, so-23)
csubj(takes-29, cultivating-24)
det(varieties-28, the-25)
advmod(appealing-27, most-26)
amod(varieties-28, appealing-27)
dobj(cultivating-24, varieties-28)
conj_and(spreads-14, takes-29)
tmod(takes-29, years-30)

Parsing [sent. 21 len. 9]: [Propagation, is, greatly, slowed, down, by, the, virus, .]
(ROOT
  (S
    (NP (NN Propagation))
    (VP (VBZ is)
      (ADVP (RB greatly))
      (VP (VBN slowed)
        (PRT (RP down))
        (PP (IN by)
          (NP (DT the) (NN virus)))))
    (. .)))

nsubjpass(slowed-4, Propagation-1)
auxpass(slowed-4, is-2)
advmod(slowed-4, greatly-3)
prt(slowed-4, down-5)
det(virus-8, the-7)
agent(slowed-4, virus-8)

Parsing [sent. 22 len. 19]: [Tulips, bloom, in, April, and, May, for, about, a, week, ,, and, the, secondary, buds, appear, shortly, thereafter, .]
(ROOT
  (S
    (S
      (NP (NNS Tulips))
      (VP (VBP bloom)
        (PP (IN in)
          (NP (NNP April)
            (CC and)
            (NNP May)))
        (PP (IN for)
          (NP (RB about) (DT a) (NN week)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ secondary) (NNS buds))
      (VP (VBP appear)
        (ADVP (RB shortly) (RB thereafter))))
    (. .)))

nsubj(bloom-2, Tulips-1)
prep_in(bloom-2, April-4)
prep_in(bloom-2, May-6)
conj_and(April-4, May-6)
advmod(week-10, about-8)
det(week-10, a-9)
prep_for(bloom-2, week-10)
det(buds-15, the-13)
amod(buds-15, secondary-14)
nsubj(appear-16, buds-15)
conj_and(bloom-2, appear-16)
advmod(thereafter-18, shortly-17)
advmod(appear-16, thereafter-18)

Parsing [sent. 23 len. 21]: [Bulbs, can, be, uprooted, and, moved, about, from, June, to, September, ,, and, thus, actual, purchases, occurred, during, these, months, .]
(ROOT
  (S
    (S
      (NP (NNS Bulbs))
      (VP (VP
        (VP (MD can)
          (VP (VB be)
            (ADJP (JJ uprooted))))
        (CC and)
        (VP (VBD moved)
          (PRT (RP about))))
          (PP (IN from)
            (NP (NNP June)))
          (PP (TO to)
            (NP (NNP September)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB thus))
      (NP (JJ actual) (NNS purchases))
      (VP (VBD occurred)
        (PP (IN during)
          (NP (DT these) (NNS months)))))
    (. .)))

nsubj(uprooted-4, Bulbs-1)
nsubj(moved-6, Bulbs-1)
aux(uprooted-4, can-2)
cop(uprooted-4, be-3)
conj_and(uprooted-4, moved-6)
prt(moved-6, about-7)
prep_from(uprooted-4, June-9)
prep_from(moved-6, June-9)
prep_to(moved-6, September-11)
prep_to(uprooted-4, September-11)
advmod(occurred-17, thus-14)
amod(purchases-16, actual-15)
nsubj(occurred-17, purchases-16)
conj_and(uprooted-4, occurred-17)
det(months-20, these-19)
prep_during(occurred-17, months-20)

Parsing [sent. 24 len. 20]: [As, the, flowers, grew, in, popularity, ,, professional, growers, paid, higher, and, higher, prices, for, bulbs, with, the, virus, .]
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNS flowers))
        (VP (VBD grew)
          (PP (IN in)
            (NP (NN popularity))))))
    (, ,)
    (NP (JJ professional) (NNS growers))
    (VP (VBD paid)
      (NP
        (ADJP (JJR higher)
          (CC and)
          (JJR higher))
        (NNS prices))
      (PP (IN for)
        (NP
          (NP (NNS bulbs))
          (PP (IN with)
            (NP (DT the) (NN virus))))))
    (. .)))

mark(grew-4, As-1)
det(flowers-3, the-2)
nsubj(grew-4, flowers-3)
advcl(paid-10, grew-4)
prep_in(grew-4, popularity-6)
amod(growers-9, professional-8)
nsubj(paid-10, growers-9)
amod(prices-14, higher-11)
conj_and(higher-11, higher-13)
amod(prices-14, higher-13)
dobj(paid-10, prices-14)
prep_for(paid-10, bulbs-16)
det(virus-19, the-18)
prep_with(bulbs-16, virus-19)

Parsing [sent. 25 len. 22]: [By, sixteen, thirty-four, ,, in, part, as, a, result, of, demand, from, the, French, ,, speculators, began, to, enter, the, market, .]
(ROOT
  (S
    (PP (IN By)
      (NP (NN sixteen) (NN thirty-four)))
    (, ,)
    (PP (IN in)
        (NP (NN part)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN result))
            (PP (IN of)
              (NP
                (NP (NN demand))
                (PP (IN from)
                  (NP (DT the) (NNP French)))))))
    (, ,)
    (NP (NNS speculators))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB enter)
            (NP (DT the) (NN market))))))
    (. .)))

nn(thirty-four-3, sixteen-2)
prep_by(began-17, thirty-four-3)
prep_in(result-9, part-6)
det(result-9, a-8)
prep_as(began-17, result-9)
prep_of(result-9, demand-11)
det(French-14, the-13)
prep_from(demand-11, French-14)
nsubj(began-17, speculators-16)
xsubj(enter-19, speculators-16)
aux(enter-19, to-18)
xcomp(began-17, enter-19)
det(market-21, the-20)
dobj(enter-19, market-21)

Parsing [sent. 26 len. 32]: [In, sixteen, thirty-six, ,, the, Dutch, created, a, type, of, formal, futures, markets, ,, which, merchants, used, to, sell, and, buy, contracts, to, buy, bulbs, at, the, end, of, the, season, .]
(ROOT
  (S
    (PP (IN In)
      (NP (NN sixteen) (NN thirty-six)))
    (, ,)
    (NP (DT the) (NNPS Dutch))
    (VP (VBD created)
      (NP
        (NP (DT a) (NN type))
        (PP (IN of)
          (NP
            (NP (JJ formal) (NNS futures) (NNS markets))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNS merchants))
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB sell)
                        (CC and)
                        (VB buy)
                        (NP (NNS contracts))
                        (S
                          (VP (TO to)
                            (VP (VB buy)
                              (NP (NNS bulbs))
                              (PP (IN at)
                                (NP
                                  (NP (DT the) (NN end))
                                  (PP (IN of)
                                    (NP (DT the) (NN season))))))))))))))))))
    (. .)))

nn(thirty-six-3, sixteen-2)
prep_in(created-7, thirty-six-3)
det(Dutch-6, the-5)
nsubj(created-7, Dutch-6)
det(type-9, a-8)
dobj(created-7, type-9)
amod(markets-13, formal-11)
nn(markets-13, futures-12)
prep_of(type-9, markets-13)
rel(used-17, which-15)
nsubj(used-17, merchants-16)
xsubj(sell-19, merchants-16)
rcmod(markets-13, used-17)
aux(sell-19, to-18)
xcomp(used-17, sell-19)
xcomp(used-17, buy-21)
conj_and(sell-19, buy-21)
dobj(sell-19, contracts-22)
aux(buy-24, to-23)
xcomp(sell-19, buy-24)
dobj(buy-24, bulbs-25)
det(end-28, the-27)
prep_at(buy-24, end-28)
det(season-31, the-30)
prep_of(end-28, season-31)

Parsing [sent. 27 len. 15]: [Traders, met, at, taverns, and, buyers, were, required, to, pay, a, fee, per, trade, .]
(ROOT
  (S
(S
      (NP (NNS Traders))
      (VP (VBD met)
        (PP (IN at)
          (NP (NNS taverns)))))
 (CC and)
(S
           (NP (NNS buyers))
    (VP (VBD were)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (DT a) (NN fee))
                (PP (IN per)
                  (NP (NN trade))))))))))
    (. .)))

nsubj(met-2, Traders-1)
prep_at(met-2, taverns-4)
conj_and(met-2, required-8)
nsubjpass(required-8, buyers-6)
xsubj(pay-10, buyers-6)
auxpass(required-8, were-7)
aux(pay-10, to-9)
xcomp(required-8, pay-10)
det(fee-12, a-11)
dobj(pay-10, fee-12)
prep_per(fee-12, trade-14)

Parsing [sent. 28 len. 18]: [People, were, purchasing, bulbs, at, higher, and, higher, prices, ,, intending, to, re-sell, them, for, a, profit, .]
(ROOT
  (S
    (NP (NNS People))
    (VP (VBD were)
      (VP
        (VP (VBG purchasing)
          (NP (NNS bulbs))
          (PP (IN at)
            (NP
              (ADJP (JJR higher)
                (CC and)
                (JJR higher))
              (NNS prices))))
        (, ,)
        (VP (VBG intending)
          (S (VP (TO to)
            (VP (VB re-sell)
        (NP (PRP them))
        (PP (IN for)
          (NP (DT a) (NN profit)))))))))
    (. .)))

nsubj(purchasing-3, People-1)
aux(purchasing-3, were-2)
dobj(purchasing-3, bulbs-4)
amod(prices-9, higher-6)
conj_and(higher-6, higher-8)
amod(prices-9, higher-8)
prep_at(purchasing-3, prices-9)
dep(purchasing-3, intending-11)
xcomp(intending-11, re-sell-13)
aux(re-sell-13, to-12)
dobj(re-sell-13, them-14)
det(profit-17, a-16)
prep_for(re-sell-13, profit-17)

Parsing [sent. 29 len. 25]: [However, ,, such, a, scheme, could, not, last, unless, someone, was, ultimately, willing, to, pay, such, high, prices, and, take, possession, of, the, bulbs, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PDT such) (DT a) (NN scheme))
    (VP (MD could) (RB not)
      (VP (VB last)
        (SBAR (IN unless)
          (S
            (NP (NN someone))
            (VP (VBD was)
              (ADVP (RB ultimately))
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB pay)
                        (NP (JJ such) (JJ high) (NNS prices)))
                      (CC and)
                      (VP (VB take)
                        (NP
                          (NP (NN possession))
                          (PP (IN of)
                            (NP (DT the) (NNS bulbs))))))))))))))
    (. .)))

advmod(last-8, However-1)
predet(scheme-5, such-3)
det(scheme-5, a-4)
nsubj(last-8, scheme-5)
aux(last-8, could-6)
neg(last-8, not-7)
mark(willing-13, unless-9)
nsubj(willing-13, someone-10)
cop(willing-13, was-11)
advmod(willing-13, ultimately-12)
advcl(last-8, willing-13)
aux(pay-15, to-14)
xcomp(willing-13, pay-15)
amod(prices-18, such-16)
amod(prices-18, high-17)
dobj(pay-15, prices-18)
xcomp(willing-13, take-20)
conj_and(pay-15, take-20)
dobj(take-20, possession-21)
det(bulbs-24, the-23)
prep_of(possession-21, bulbs-24)

Parsing [sent. 30 len. 23]: [In, February, sixteen, thirty-seven, ,, tulip, traders, could, no, longer, find, new, buyers, willing, to, pay, increasingly, inflated, prices, for, their, bulbs, .]
(ROOT
  (S
    (PP (IN In)
      (NP (NNP February) (NN sixteen) (NN thirty-seven)))
    (, ,)
    (NP (NN tulip) (NNS traders))
    (VP (MD could)
      (ADVP (RB no) (RB longer))
      (VP (VB find)
          (NP (JJ new) (NNS buyers))
        (S
          (VP (VBG willing)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (NP
                    (ADJP (RB increasingly) (JJ inflated))
                    (NNS prices))
                  (PP (IN for)
                    (NP (PRP$ their) (NNS bulbs))))))))))
    (. .)))

nn(thirty-seven-4, February-2)
nn(thirty-seven-4, sixteen-3)
prep_in(find-11, thirty-seven-4)
nn(traders-7, tulip-6)
nsubj(find-11, traders-7)
aux(find-11, could-8)
advmod(longer-10, no-9)
advmod(find-11, longer-10)
amod(buyers-13, new-12)
partmod(willing-14, buyers-13)
dobj(find-11, buyers-13)
aux(pay-16, to-15)
xcomp(willing-14, pay-16)
advmod(inflated-18, increasingly-17)
amod(prices-19, inflated-18)
dobj(pay-16, prices-19)
poss(bulbs-22, their-21)
prep_for(pay-16, bulbs-22)

Parsing [sent. 31 len. 16]: [As, this, realization, set, in, ,, the, demand, for, tulips, collapsed, ,, and, prices, plummeted, .]
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT this) (NN realization))
        (VP (VBD set)
          (PRT (RP in)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN demand))
        (PP (IN for)
          (NP (NNS tulips))))
      (VP (VBD collapsed)))
    (, ,)
    (CC and)
    (S
      (NP (NNS prices))
      (VP (VBD plummeted)))
    (. .)))

det(realization-3, this-2)
mark(set-4, As-1)
nsubj(realization-3, set-4)
prt(set-4, in-5)
advmod(collapsed-11, set-4)
det(demand-8, the-7)
nsubj(collapsed-11, demand-8)
prep_for(demand-8, tulips-10)
nsubj(plummeted-15, prices-14)
conj_and(collapsed-11, plummeted-15)

Parsing [sent. 32 len. 5]: [The, speculative, bubble, burst, .]
(ROOT
  (S
    (NP (DT The) (JJ speculative) (NN bubble))
    (VP (VB burst))
    (. .)))

det(bubble-3, The-1)
amod(bubble-3, speculative-2)
nsubj(burst-4, bubble-3)

Parsing [sent. 33 len. 40]: [Some, were, left, holding, contracts, to, purchase, tulips, at, prices, now, ten, times, greater, than, those, on, the, open, market, ,, while, others, found, themselves, in, possession, of, bulbs, now, worth, a, fraction, of, the, price, they, had, paid, .]
(ROOT
    (S
      (NP (DT Some))
      (VP (VBD were)
        (VP (VBN left)
          (S
            (VP (VBG holding)
              (NP (NNS contracts))
              (S
                (VP (TO to)
                  (VP (VB purchase)
                    (NP (NNS tulips))
                    (PP (IN at)
                      (NP (NP (NNS prices))
                        (ADVP (RB now))
                        (ADJP
                           (NP (CD ten) (NNS times))
                           (JJR greater)
                           (PP (IN than)
                               (NP
                                  (NP (DT those))
                                  (PP (IN on)
                                    (NP (DT the) (JJ open) (NN market)))))))))))))))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNS others))
            (VP (VBD found)
              (NP (PRP themselves))
              (PP (IN in)
                (NP
                  (NP (NN possession))
                  (PP (IN of)
                    (NP (NP (NNS bulbs))
              (PP
                (ADVP (RB now))
                (IN worth)
                (NP
                  (NP (DT a) (NN fraction))
                  (PP (IN of)
                 (NP
                    (NP (DT the) (NN price))
(SBAR
(S
    (NP (PRP they))
    (VP (VBD had)
      (VP (VBN paid))))))))))))))))
    (. .)))

nsubjpass(left-3, Some-1)
auxpass(left-3, were-2)
cop(left-3, were-2)
xcomp(left-3, holding-4)
dobj(holding-4, contracts-5)
aux(purchase-7, to-6)
xcomp(contracts-5, purchase-7)
dobj(purchase-7, tulips-8)
prep_at(purchase-7, prices-10)
advmod(greater-14, now-11)
num(times-13, ten-12)
npadvmod(greater-14, times-13)
amod(prices-10, greater-14)
prep_than(greater-14, those-16)
prep_on(those-16, market-20)
det(market-20, the-18)
amod(market-20, open-19)
mark(found-24, while-22)
nsubj(found-24, others-23)
advcl(left-3, found-24)
dobj(found-24, themselves-25)
prep_in(found-24, possession-27)
prep_of(possession-27, bulbs-29)
advmod(worth-31, now-30)
det(fraction-33, a-32)
prep_worth(bulbs-29, fraction-33)
det(price-36, the-35)
prep_of(fraction-33, price-36)
nsubj(paid-39, they-37)
aux(paid-39, had-38)
rcmod(price-36, paid-39)
dobj(paid-39, price-36)

Parsing [sent. 34 len. 29]: [The, event, was, popularized, in, eighteen, forty-one, by, the, book, ``, Extraordinary, Popular, Delusions, and, the, Madness, of, Crowds, '', ,, that, a, British, journalist, Charles, Mackay, wrote, .]
(ROOT
  (S
    (NP (DT The) (NN event))
    (VP (VBD was)
      (VP (VBN popularized)
        (PP (IN in)
            (NP (CD eighteen)(CD forty-one)))
                (PP (IN by)
                  (NP (NP (NP (DT the) (NN book))
             (NP (NP (`` ``) (JJ Extraordinary) (JJ Popular) (NNS Delusions))
            (CC and)
            (NP (DT the) (NNP Madness) (IN of) (NNP Crowds) ('' ''))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NP (DT a) (JJ British) (NN journalist)) (NP (NNP Charles) (NNP Mackay)))
          (VP (VBD wrote))))))))
    (. .)))

det(event-2, The-1)
nsubjpass(popularized-4, event-2)
auxpass(popularized-4, was-3)
num(forty-one-7, eighteen-6)
prep_in(popularized-4, forty-one-7)
det(book-10, the-9)
agent(popularized-4, book-10)
amod(Delusions-14, Extraordinary-12)
amod(Delusions-14, Popular-13)
det(Madness-17, the-16)
prep_of(Madness-17, Crowds-19)
conj_and(Delusions-14, Crowds-19)
appos(book-10, Delusions-14)
ref(book-10, that-22)
rcmod(book-10, wrote-28)
dobj(wrote-28, book-10)
det(journalist-25, a-23)
amod(journalist-25, British-24)
appos(journalist-25, Mackay-27)
nn(Mackay-27, Charles-26)
nsubj(wrote-28, journalist-25)

Parsing [sent. 35 len. 25]: [That, crowds, of, people, often, behave, irrationally, was, the, main, thesis, of, the, book, ,, and, tulip, mania, was, one, of, the, primary, examples, .]
(ROOT
  (S
    (S
      (SBAR (IN That) 
      (S
        (NP (NP (NNS crowds))
        (PP (IN of)
          (NP (NNS people)))
      (ADVP (RB often))
      (VP (VBP behave)
       (ADVP (RB irrationally))))))
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ main) (NN thesis))
                (PP (IN of)
                  (NP (DT the) (NN book))))))
    (, ,)
    (CC and)
    (S
      (NP (NN tulip) (NN mania))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ primary) (NNS examples))))))
    (. .)))

complm(behave-6, That-1)
nsubj(behave-6, crowds-2)
prep_of(crowds-2, people-4)
advmod(behave-6, often-5)
advmod(behave-6, irrationally-7)
csubj(thesis-11, behave-6)
cop(thesis-11, was-8)
det(thesis-11, the-9)
amod(thesis-11, main-10)
det(book-14, the-13)
prep_of(thesis-11, book-14)
nn(mania-18, tulip-17)
nsubj(one-20, mania-18)
cop(one-20, was-19)
conj_and(thesis-11, one-20)
det(examples-24, the-22)
amod(examples-24, primary-23)
prep_of(one-20, examples-24)

Parsing [sent. 36 len. 19]: [According, to, Mackay, ,, at, one, point, twelve, acres, of, land, were, offered, for, a, Semper, Augustus, bulb, .]
(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Mackay))))
      (, ,)
      (PP (IN at)
        (NP (CD one) (NN point)))
    (NP
      (NP (CD twelve) (NNS acres))
      (PP (IN of)
        (NP (NN land))))
    (VP (VBD were)
      (VP (VBN offered)
        (PP (IN for)
          (NP (DT a) (FW Semper) (FW Augustus) (NN bulb)))))
    (. .)))

prep_according_to(offered-13, Mackay-3)
num(point-7, one-6)
prep_at(offered-13, point-7)
num(acres-9, twelve-8)
nsubjpass(offered-13, acres-9)
prep_of(acres-9, land-11)
auxpass(offered-13, were-12)
det(bulb-18, a-15)
nn(bulb-18, Semper-16)
nn(bulb-18, Augustus-17)
prep_for(offered-13, bulb-18)

Parsing [sent. 37 len. 23]: [He, claims, that, many, such, investors, ruined, by, the, fall, in, prices, were, desperate, ,, and, Dutch, commerce, suffered, a, severe, shock, .]
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ many) (JJ such) (NNS investors))
              (VP (VBN ruined)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN fall))
                    (PP (IN in)
                      (NP (NNS prices)))))))
            (VP (VBD were)
              (ADJP (JJ desperate))))
    (, ,)
    (CC and)
    (S
      (NP (JJ Dutch) (NN commerce))
      (VP (VBD suffered)
        (NP (DT a) (JJ severe) (NN shock)))))))
    (. .)))

nsubj(claims-2, He-1)
complm(desperate-14, that-3)
complm(suffered-19 , that-3)
amod(investors-6, many-4)
amod(investors-6, such-5)
nsubj(desperate-14, investors-6)
partmod(investors-6, ruined-7)
det(fall-10, the-9)
agent(ruined-7, fall-10)
prep_in(fall-10, prices-12)
cop(desperate-14, were-13)
ccomp(claims-2, desperate-14)
amod(commerce-18, Dutch-17)
nsubj(suffered-19, commerce-18)
ccomp(claims-2, suffered-19)
conj_and(desperate-14, suffered-19)
det(shock-22, a-20)
amod(shock-22, severe-21)
dobj(suffered-19, shock-22)

Parsing [sent. 38 len. 46]: [In, Mackay, 's, account, ,, the, panicked, tulip, speculators, sought, help, from, the, government, of, the, Netherlands, ,, which, responded, by, declaring, that, anyone, who, had, bought, contracts, to, purchase, bulbs, in, the, future, could, void, their, contract, by, payment, of, a, ten, percent, fee, .]
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Mackay) (POS 's))
        (NN account)))
    (, ,)
    (NP (DT the) (JJ panicked) (NN tulip) (NNS speculators))
    (VP (VBD sought)
      (NP (NP (NN help))
        (PP (IN from)
          (NP
            (NP (DT the) (NN government))
            (PP (IN of)
              (NP (DT the) (NNPS Netherlands)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD responded)
                  (PP (IN by)
                    (S
                      (VP (VBG declaring)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (NN anyone))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD had)
                                    (VP (VBN bought)
                                      (NP (NNS contracts))
                                      (S
                                        (VP (TO to)
                                          (VP (VB purchase)
                                            (NP (NNS bulbs))
                                            (PP (IN in)
                                              (NP (DT the) (NN future)))))))))))
                            (VP (MD could)
                              (VP (VB void)
                                (NP (PRP$ their) (NN contract))
                                (PP (IN by)
                                  (NP
                                    (NP (NN payment))
                                    (PP (IN of)
                                      (NP (DT a) (CD ten) (NN percent) (NN fee)))))))))))))))))))
    (. .)))

poss(account-4, Mackay-2)
prep_in(sought-10, account-4)
det(speculators-9, the-6)
amod(speculators-9, panicked-7)
nn(speculators-9, tulip-8)
nsubj(sought-10, speculators-9)
dobj(sought-10, help-11)
det(government-14, the-13)
prep_from(help-11, government-14)
nsubj(responded-20, government-14)
det(Netherlands-17, the-16)
prep_of(government-14, Netherlands-17)
rcmod(government-14, responded-20)
prepc_by(responded-20, declaring-22)
complm(void-36, that-23)
nsubj(bought-27, anyone-24)
nsubj(void-36, anyone-24)
aux(bought-27, had-26)
rcmod(anyone-24, bought-27)
dobj(bought-27, contracts-28)
aux(purchase-30, to-29)
xcomp(contracts-28, purchase-30)
dobj(purchase-30, bulbs-31)
det(future-34, the-33)
prep_in(purchase-30, future-34)
aux(void-36, could-35)
ccomp(declaring-22, void-36)
poss(contract-38, their-37)
dobj(void-36, contract-38)
prep_by(void-36, payment-40)
det(fee-45, a-42)
num(fee-45, ten-43)
nn(fee-45, percent-44)
prep_of(payment-40, fee-45)

Parsing [sent. 39 len. 17]: [Attempts, that, were, made, to, resolve, the, situation, to, the, satisfaction, of, all, parties, were, unsuccessful, .]
(ROOT
  (S
    (NP
      (NP (NNS Attempts))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (VP (VBN made)
              (S
                (VP (TO to)
                  (VP (VB resolve)
                    (NP (DT the) (NN situation))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN satisfaction))
                        (PP (IN of)
                          (NP (DT all) (NNS parties)))))))))))))
    (VP (VBD were)
      (ADJP (JJ unsuccessful)))
    (. .)))

nsubjpass(made-4, Attempts-1)
nsubj(unsuccessful-16, Attempts-1)
auxpass(made-4, were-3)
rcmod(Attempts-1, made-4)
aux(resolve-6, to-5)
xcomp(made-4, resolve-6)
det(situation-8, the-7)
dobj(resolve-6, situation-8)
det(satisfaction-11, the-10)
prep_to(resolve-6, satisfaction-11)
det(parties-14, all-13)
prep_of(satisfaction-11, parties-14)
cop(unsuccessful-16, were-15)

Parsing [sent. 40 len. 23]: [The, mania, finally, ended, ,, Mackay, says, ,, with, individuals, stuck, with, the, bulbs, they, held, at, the, end, of, the, crash, .]
(ROOT
  (S
    (S
      (NP (DT The) (NN mania))
      (ADVP (RB finally))
      (VP (VBD ended)))
    (, ,)
    (PRN (NP (NNP Mackay))
    (VP (VBZ says) (, ,)))
      (PP (IN with)
        (NP
          (NP (NNS individuals))
          (VP (VBN stuck)
            (PP (IN with)
              (NP
                (NP (DT the) (NNS bulbs))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD held)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (NN crash)))))))))))))
    (. .)))

det(mania-2, The-1)
nsubj(ended-4, mania-2)
advmod(ended-4, finally-3)
ccomp(says-7, ended-4)
nsubj(says-7, Mackay-6)
prep_with(ended-7, individuals-10)
partmod(individuals-10, stuck-11)
det(bulbs-14, the-13)
prep_with(stuck-11, bulbs-14)
dobj(held-16, bulbs-14)
nsubj(held-16, they-15)
rcmod(bulbs-14, held-16)
det(end-19, the-18)
prep_at(held-16, end-19)
det(crash-22, the-21)
prep_of(end-19, crash-22)

Parsing [sent. 41 len. 26]: [No, court, would, enforce, payment, of, a, contract, ,, since, judges, regarded, the, debts, as, contracted, through, gambling, ,, and, thus, not, enforceable, by, law, .]
(ROOT
  (S
    (NP (DT No) (NN court))
    (VP (MD would)
      (VP (VB enforce)
        (NP
          (NP (NN payment))
          (PP (IN of)
            (NP (DT a) (NN contract))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (NNS judges))
            (VP (VBD regarded)
              (NP (DT the) (NNS debts))
              (PP (IN as)
                (UCP
                  (VP (VBD contracted)
                      (PP (IN through)	
                        (NP (NN gambling))))
                      (, ,)
                      (CC and)
                      (RB thus)
                      (ADJP (ADJP (RB not) (JJ enforceable))
                    (PP (IN by)
                      (NP (NN law)))))))))))
    (. .)))

det(court-2, No-1)
nsubj(enforce-4, court-2)
aux(enforce-4, would-3)
dobj(enforce-4, payment-5)
det(contract-8, a-7)
prep_of(payment-5, contract-8)
mark(regarded-12, since-10)
nsubj(regarded-12, judges-11)
advcl(enforce-4, regarded-12)
det(debts-14, the-13)
dobj(regarded-12, debts-14)
prepc_as(regarded-12, contracted-16)
prep_through(contracted-16, gambling-18)
dep(contracted-16, thus-21)
conj_and(contracted-16, enforceable-23)
neg(enforceable-23, not-22)
prep_by(enforceable-23, law-25)

Parsing [sent. 42 len. 20]: [Although, Mackay, 's, book, is, a, classic, that, many, publishing, houses, continue, reprinting, today, ,, his, account, is, contested, .]
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (NNP Mackay) (POS 's))
          (NN book))
        (VP (VBZ is)
          (NP (DT a) (JJ classic))
          (SBAR (IN that)
            (S
              (NP (JJ many) (NN publishing) (NNS houses))
              (VP (VBP continue)
                (S (VP (VBG reprinting)))
   (ADVP (NN today))))))))
    (, ,)
    (NP (PRP$ his) (NN account))
    (VP (VBZ is)
      (ADJP (VBN contested)))
    (. .)))

mark(classic-7, Although-1)
poss(book-4, Mackay-2)
nsubj(classic-7, book-4)
cop(classic-7, is-5)
det(classic-7, a-6)
advcl(contested-19, classic-7)
rcmod(classic-7, continue-12)
amod(houses-11, many-9)
nn(houses-11, publishing-10)
nsubj(continue-12, houses-11)
ccomp(continue-12, reprinting-13)
dobj(reprinting-13, classic-7)
tmod(continue-12, today-14)
poss(account-17, his-16)
nsubjpass(contested-19, account-17)
auxpass(contested-19, is-18)

Parsing [sent. 43 len. 28]: [Many, modern, scholars, believe, the, mania, was, not, as, extraordinary, as, Mackay, described, ,, with, some, arguing, that, the, price, changes, may, not, have, constituted, a, bubble, .]
(ROOT
  (S
    (NP (JJ Many) (JJ modern) (NNS scholars))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT the) (NN mania))
          (VP (VBD was) (RB not)
            (ADJP (RB as) (JJ extraordinary))
            (SBAR (IN as)
              (S
                (NP (NNP Mackay))
                (VP (VBD described)))))))
      (, ,)
      (PP (IN with)
        (S
          (NP (DT some))
          (VP (VBG arguing)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN price) (NNS changes))
                (VP (MD may) (RB not)
                  (VP (VB have)
                    (VP (VBN constituted)
                      (NP (DT a) (NN bubble)))))))))))
    (. .)))

amod(scholars-3, Many-1)
amod(scholars-3, modern-2)
nsubj(believe-4, scholars-3)
det(mania-6, the-5)
nsubj(extraordinary-10, mania-6)
cop(extraordinary-10, was-7)
neg(extraordinary-10, not-8)
advmod(extraordinary-10, as-9)
ccomp(believe-4, extraordinary-10)
mark(described-13, as-11)
nsubj(described-13, Mackay-12)
advcl(extraordinary-10, described-13)
nsubj(arguing-17, some-16)
prepc_with(believe-4, arguing-17)
complm(constituted-25, that-18)
det(changes-21, the-19)
nn(changes-21, price-20)
nsubj(constituted-25, changes-21)
aux(constituted-25, may-22)
neg(constituted-25, not-23)
aux(constituted-25, have-24)
ccomp(arguing-17, constituted-25)
det(bubble-27, a-26)
dobj(constituted-25, bubble-27)

Parsing [sent. 44 len. 17]: [Research, on, the, tulip, mania, is, difficult, because, of, the, limited, data, from, the, sixteen, thirties, .]
(ROOT
  (S
    (NP
      (NP (NNP Research))
      (PP (IN on)
        (NP (DT the) (NN tulip) (NN mania))))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (PP (RB because) (IN of)
          (NP (NP (DT the) (VBN limited) (NNS data))
      (PP (IN from)
        (NP (DT the) (NN sixteen) (NNS thirties)))))))
    (. .)))

nsubj(difficult-7, Research-1)
det(mania-5, the-3)
nn(mania-5, tulip-4)
prep_on(Research-1, mania-5)
cop(difficult-7, is-6)
det(data-12, the-10)
amod(data-12, limited-11)
prep_because_of(difficult-7, data-12)
det(thirties-16, the-14)
nn(thirties-16, sixteen-15)
prep_from(data-12, thirties-16)

Parsing [sent. 45 len. 24]: [However, ,, some, modern, economists, have, proposed, rational, explanations, ,, rather, than, a, speculative, mania, ,, for, the, rise, and, fall, in, prices, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT some) (JJ modern) (NNS economists))
    (VP (VBP have)
      (VP (VBN proposed)
        (NP
          (NP
            (NP (JJ rational) (NNS explanations))	
            (, ,)
            (CONJP (RB rather) (IN than))
            (NP (DT a) (JJ speculative) (NN mania))
            (, ,))
          (PP (IN for)
            (NP
              (NP (DT the) (NN rise)
                (CC and)
                (NN fall))
              (PP (IN in)
                (NP (NNS prices))))))))
    (. .)))

advmod(proposed-7, However-1)
det(economists-5, some-3)
amod(economists-5, modern-4)
nsubj(proposed-7, economists-5)
aux(proposed-7, have-6)
amod(explanations-9, rational-8)
dobj(proposed-7, explanations-9)
det(mania-15, a-13)
amod(mania-15, speculative-14)
dobj(proposed-7, mania-15)
conj_negcc(explanations-9, mania-15)
det(rise-19, the-18)
prep_for(explanations-9, rise-19)
prep_for(explanations-9, fall-21)
conj_and(rise-19, fall-21)
prep_in(rise-19, prices-23)

Parsing [sent. 46 len. 26]: [For, example, ,, other, flowers, ,, such, as, the, hyacinth, ,, also, had, high, prices, on, the, flower, 's, introduction, ,, which, then, fell, dramatically, .]
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (JJ other) (NNS flowers))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (DT the) (NN hyacinth)))
      (, ,))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (JJ high) (NNS prices))
        (PP (IN on)
            (NP
              (NP (DT the) (NN flower) (POS 's))
              (NN introduction)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB then))
                (VP (VBD fell)
                  (ADVP (RB dramatically)))))))
    (. .)))

prep_for(had-13, example-2)
amod(flowers-5, other-4)
nsubj(had-13, flowers-5)
det(hyacinth-10, the-9)
prep_such_as(flowers-5, hyacinth-10)
advmod(had-13, also-12)
amod(prices-15, high-14)
dobj(had-13, prices-15)
det(flower-18, the-17)
poss(introduction-20, flower-18)
prep_on(prices-15, introduction-20)
nsubj(fell-24, prices-15)
advmod(fell-24, then-23)
rcmod(prices-15, fell-24)
advmod(fell-24, dramatically-25)

Parsing [sent. 47 len. 31]: [The, high, prices, may, also, have, been, driven, by, expectations, of, a, parliamentary, decree, that, contracts, could, be, voided, for, a, small, cost, ,, thus, lowering, the, risk, to, buyers, .]
(ROOT
  (S
    (NP (DT The) (JJ high) (NNS prices))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN driven)
            (PP (IN by)
              (NP
                (NP (NNS expectations))
                (PP (IN of)
                  (NP (NP (DT a) (JJ parliamentary) (NN decree))
            (SBAR (IN that)
              (S
                (NP (NNS contracts))
                (VP (MD could)	
                  (VP (VB be)
                    (VP (VBN voided)
                      (PP (IN for)
                        (NP (DT a) (JJ small) (NN cost)))
                      (, ,)
                      (S
                        (ADVP (RB thus))
                        (VP (VBG lowering)
                         (NP (NP (DT the) (NN risk))
                          (PP (TO to)
                            (NP (NNS buyers)))))))))))))))))))
    (. .)))

det(prices-3, The-1)
amod(prices-3, high-2)
nsubjpass(driven-8, prices-3)
aux(driven-8, may-4)
advmod(driven-8, also-5)
aux(driven-8, have-6)
auxpass(driven-8, been-7)
agent(driven-8, expectations-10)
det(decree-14, a-12)
amod(decree-14, parliamentary-13)
prep_of(expectations-10, decree-14)
complm(voided-19, that-15)
nsubjpass(voided-19, contracts-16)
aux(voided-19, could-17)
auxpass(voided-19, be-18)
ccomp(decree-14, voided-19)
det(cost-23, a-21)
amod(cost-23, small-22)
prep_for(voided-19, cost-23)
advmod(lowering-26, thus-25)
partmod(voided-19, lowering-26)
det(risk-28, the-27)
dobj(lowering-26, risk-28)
prep_to(risk-28, buyers-30)

Parsing [sent. 48 len. 40]: [Despite, these, disagreements, about, whether, the, phenomenon, technically, constituted, an, economic, bubble, ,, the, term, ``, tulip, mania, '', is, still, often, used, metaphorically, to, refer, to, any, large, economic, bubble, ,, when, asset, prices, deviate, from, intrinsic, values, .]
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT these) (NNS disagreements))
        (PP (IN about)
          (SBAR (IN whether)
            (S
              (NP (DT the) (NN phenomenon))
              (ADVP (RB technically))
              (VP (VBD constituted)
                (NP (DT an) (JJ economic) (NN bubble))))))))
    (, ,)
    (NP
      (NP (DT the) (NN term))
      (`` ``)
      (NP (NN tulip) (NN mania))
      ('' ''))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP
        (ADVP (RB often))
        (VBN used)
        (ADVP (RB metaphorically))
        (S
          (VP (TO to)
            (VP (VB refer)
              (PP (TO to)
                (NP
                  (NP (DT any) (JJ large) (JJ economic) (NN bubble))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (NN asset) (NNS prices))
                      (VP (VB deviate)
                        (PP (IN from)
                          (NP (JJ intrinsic) (NNS values)))))))))))))
    (. .)))

det(disagreements-3, these-2)
prep_despite(used-23, disagreements-3)
complm(constituted-9, whether-5)
det(phenomenon-7, the-6)
nsubj(constituted-9, phenomenon-7)
advmod(constituted-9, technically-8)
prepc_about(disagreements-3, constituted-9)
det(bubble-12, an-10)
amod(bubble-12, economic-11)
dobj(constituted-9, bubble-12)
det(term-15, the-14)
nsubjpass(used-23, term-15)
xsubj(refer-26, term-15)
nn(mania-18, tulip-17)
dep(term-15, mania-18)
auxpass(used-23, is-20)
advmod(used-23, still-21)
advmod(used-23, often-22)
advmod(used-23, metaphorically-24)
aux(refer-26, to-25)
xcomp(used-23, refer-26)
det(bubble-31, any-28)
amod(bubble-31, large-29)
amod(bubble-31, economic-30)
prep_to(refer-26, bubble-31)
tmod(deviate-36, bubble-31)
advmod(deviate-36, when-33)
nn(prices-35, asset-34)
nsubj(deviate-36, prices-35)
dep(bubble-31, deviate-36)
amod(values-39, intrinsic-38)
prep_from(deviate-36, values-39)

Parsed file: ../stories_jan26_2011_final/Story9_finalized.txt [48 sentences].
Parsed 1185 words in 48 sentences (28.49 wds/sec; 1.15 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
