egibson-2:stanford-parser-2010-11-30 egibson$ ./lexparser-more-mem.csh ../stories_jan26_2011_final/Story8_finalized.txt
Loading parser from serialized file ./englishPCFG.ser.gz ... done [2.2 sec].
../stories_jan26_2011_final/Story8_finalized.txt
Parsing file: ../stories_jan26_2011_final/Story8_finalized.txt with 33 sentences.
Parsing [sent. 1 len. 36]: [The, Roswell, UFO, Incident, was, the, alleged, recovery, of, extra-terrestrial, debris, ,, including, alien, corpses, ,, from, an, object, that, crashed, near, Roswell, ,, New, Mexico, ,, on, or, about, July, eighth, ,, nineteen, forty-seven, .]
(ROOT
  (S
    (NP (DT The) (NNP Roswell) (NNP UFO) (NNP Incident))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ alleged) (NN recovery))
        (PP (IN of)
          (NP (NP (JJ extra-terrestrial) (NN debris))
      	(, ,)
      	(PP (VBG including)
      	        (NP (JJ alien) (NNS corpses)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (DT an) (NN object))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD crashed)
                (PP (IN near)
                  (NP (NNP Roswell) (, ,) (NNP New) (NNP Mexico)))
      	(, ,)
      	(PP (IN on)   )
 (CC or)
                (PP (IN about)
            		(NP (NNP July) (CD eighth) (, ,) (CD nineteen)(CD forty-seven))))))))))))
    (. .)))

det(Incident-4, The-1)
nn(Incident-4, Roswell-2)
nn(Incident-4, UFO-3)
nsubj(recovery-8, Incident-4)
cop(recovery-8, was-5)
det(recovery-8, the-6)
amod(recovery-8, alleged-7)
amod(debris-11, extra-terrestrial-10)
prep_of(recovery-8, debris-11)
amod(corpses-15, alien-14)
prep_including( debris-11, corpses-15)
det(object-19, an-18)
prep_from(recovery-8, object-19)
nsubj(crashed-21, object-19)
rcmod(object-19, crashed-21)
nn(Mexico-26,  New-25)
appos( Roswell-23,  Mexico-26)
prep_near(crashed-21, Roswell-23)
cc(about-30, or-29)
nn(forty-seven-35, about-30)
dep(about-30, July-31)
num(July-31, eighth-32)
num(July-31, nineteen-34)
prep_on(recovery-8, forty-seven-35)

Parsing [sent. 2 len. 32]: [Since, the, late, nineteen, seventies, ,, the, incident, has, been, the, subject, of, intense, controversy, and, the, subject, of, conspiracy, theories, as, to, the, true, nature, of, the, object, that, crashed, .]
(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (JJ late) (CD nineteen) (NNS seventies)))
    (, ,)
    (NP (DT the) (NN incident))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP
            (NP (DT the) (NN subject))
            (PP (IN of)
              (NP (JJ intense) (NN controversy))))
          (CC and)
          (NP
            (NP (DT the) (NN subject))
            (PP (IN of)
              (NP (NP (NN conspiracy) (NNS theories))
        		(PP (IN as)
          		        (PP (TO to)
            			(NP
            			  (NP (DT the) (JJ true) (NN nature))
            			  (PP (IN of)
            			    (NP	
            			      (NP (DT the) (NN object))
            			      (SBAR
           			         (WHNP (WDT that))
          			          (S
          			            (VP (VBD crashed)))))))))))))))
    (. .)))

det(seventies-5, the-2)
amod(seventies-5, late-3)
num(seventies-5, nineteen-4)
prep_since(subject-12, seventies-5)
det(incident-8, the-7)
nsubj(subject-12, incident-8)
aux(subject-12, has-9)
cop(subject-12, been-10)
det(subject-12, the-11)
amod(controversy-15, intense-14)
prep_of(subject-12, controversy-15)
det(subject-18, the-17)
conj_and(subject-12, subject-18)
nn(theories-21, conspiracy-20)
prep_of(subject-18, theories-21)
prep_as_to(theories-21, nature-26)
det(nature-26, the-24)
amod(nature-26, true-25)
det(object-29, the-28)
prep_of(nature-26, object-29)
nsubj(crashed-31, object-29)
rcmod(object-29, crashed-31)

Parsing [sent. 3 len. 26]: [The, United, States, military, maintains, the, debris, recovered, was, from, an, experimental, high-altitude, surveillance, balloon, that, belonged, to, a, classified, program, named, ``, Mogul, '', .]
(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States) (NN military))
    (VP (VBZ maintains)
      (SBAR
        (S
          (NP (NP (DT the) (NN debris))
          (VP (VBN recovered)))
                (VP (VBD was)
                  (PP (IN from)
                    (NP
                      (NP (DT an) (JJ experimental) (JJ high-altitude) (NN surveillance) (NN balloon))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD belonged)
                            (PP (TO to)
                              (NP
                                (NP (DT a) (JJ classified) (NN program))
                                (VP (VBN named)	
                                  (`` ``)
                                    (NP (NNP Mogul))
                                    ('' '')))))))))))))
    (. .)))

det(military-4, The-1)
nn(States-3, United-2)
nn(military-4, States-3)
nsubj(maintains-5, military-4)
det(debris-7, the-6)
nsubj(debris-7, was-9)
partmod(debris-7, recovered-8)
ccomp(maintains-5, was-9)
det(balloon-15, an-11)
amod(balloon-15, experimental-12)
amod(balloon-15, high-altitude-13)
nn(balloon-15, surveillance-14)
prep_from(was-9, balloon-15)
nsubj(belonged-17, balloon-15)
rcmod(balloon-15, belonged-17)
det(program-21, a-19)
amod(program-21, classified-20)
prep_to(belonged-17, program-21)
partmod(program-21, named-22)
dep(named-22, Mogul-24)

Parsing [sent. 4 len. 30]: [However, ,, many, UFO, proponents, maintain, that, ,, in, fact, ,, a, crashed, alien, craft, and, bodies, were, recovered, ,, and, that, the, military, then, engaged, in, a, cover-up, .]
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJ many) (NNP UFO) (NNS proponents))
    (VP (VBP maintain)
      (SBAR
        (SBAR (IN that)
          (S (, ,)
            (PP (IN in)
              (NP (NN fact)))
            (, ,)
            (NP
              (NP (DT a) (JJ crashed) (JJ alien) (NN craft))
              (CC and)
              (NP (NNS bodies)))
            (VP (VBD were)
              (VP (VBN recovered)))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN military))
            (ADVP (RB then))
            (VP (VBD engaged)
              (PP (IN in)
                (NP (DT a) (NN cover-up))))))))
    (. .)))

advmod(maintain-6, However-1)
amod(proponents-5, many-3)
nn(proponents-5, UFO-4)
nsubj(maintain-6, proponents-5)
complm(recovered-19, that-7)
prep_in(recovered-19, fact-10)
det(craft-15, a-12)
amod(craft-15, crashed-13)
amod(craft-15, alien-14)
nsubjpass(recovered-19, craft-15)
conj_and(craft-15, bodies-17)
nsubjpass(recovered-19, bodies-17)
auxpass(recovered-19, were-18)
ccomp(maintain-6, recovered-19)
complm(engaged-26, that-22)
det(military-24, the-23)
nsubj(engaged-26, military-24)
advmod(engaged-26, then-25)
ccomp(maintain-6, engaged-26)
conj_and(recovered-19, engaged-26)
det(cover-up-29, a-28)
prep_in(engaged-26, cover-up-29)

Parsing [sent. 5 len. 20]: [The, incident, has, turned, into, a, widely, known, pop, culture, phenomenon, ,, making, the, name, Roswell, synonymous, with, UFOs, .]
(ROOT
  (S
    (NP (DT The) (NN incident))
    (VP (VBZ has)
      (VP (VBN turned)
        (PP (IN into)
          (NP (DT a)
            (ADJP (RB widely) (VBN known))
            (NN pop) (NN culture) (NN phenomenon)))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (DT the) (NN name) (NN Roswell))
              (ADJP (JJ synonymous)
                (PP (IN with)
                  (NP (NNS UFOs)))))))))
    (. .)))

det(incident-2, The-1)
nsubj(turned-4, incident-2)
aux(turned-4, has-3)
det(phenomenon-11, a-6)
advmod(known-8, widely-7)
amod(phenomenon-11, known-8)
nn(phenomenon-11, pop-9)
nn(phenomenon-11, culture-10)
prep_into(turned-4, phenomenon-11)
partmod(turned-4, making-13)
det(Roswell-16, the-14)
nn(Roswell-16, name-15)
nsubj(synonymous-17, Roswell-16)
xcomp(making-13, synonymous-17)
prep_with(synonymous-17, UFOs-19)

Parsing [sent. 6 len. 14]: [It, ranks, as, one, of, the, most, publicized, and, controversial, alleged, UFO, incidents, .]
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ ranks)
      (PP (IN as)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ publicized)
                (CC and)
                (JJ controversial))
              (JJ alleged) (NN UFO) (NNS incidents))))))
    (. .)))

nsubj(ranks-2, It-1)
prep_as(ranks-2, one-4)
det(incidents-13, the-6)
advmod(publicized-8, most-7)
amod(incidents-13, publicized-8)
conj_and(publicized-8, controversial-10)
amod(incidents-13, controversial-10)
amod(incidents-13, alleged-11)
nn(incidents-13, UFO-12)
prep_of(one-4, incidents-13)

Parsing [sent. 7 len. 44]: [On, July, ninth, ,, nineteen, forty-seven, ,, a, press, release, that, Roswell, Army, Air, Field, issued, stated, that, personnel, from, the, field, 's, Bomb, Group, had, recovered, a, crashed, ``, flying, disc, '', from, a, ranch, near, Roswell, ,, sparking, intense, media, interest, .]
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NNP July) (NNP ninth))
        (, ,)
        (NP (CD nineteen) (CD forty-seven))))
    (, ,)
    (NP (NP (DT a) (NN press) (NN release))
      (SBAR (IN that)
        (S
            (NP (NNP Roswell) (NNP Army) (NNP Air) (NNP Field))
            (VP (VBN issued)))))
          (VP (VBD stated)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNS personnel))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN field) (POS 's))
                      (NNP Bomb) (NNP Group))))
                (VP (VBD had)
                  (VP (VBN recovered)
                      (NP (DT a) (VBG crashed) (`` ``) (VBG flying) (NN disc) ('' ''))
                      (PP (IN from)
                        (NP
                          (NP (DT a) (NN ranch))
                          (PP (IN near)
                            (NP (NNP Roswell)))))))))
                    (, ,)
                    (S
                      (VP (VBG sparking)
                        (NP (JJ intense) (NNS media) (NN interest)))))
    (. .)))

nn(ninth-3, July-2)
prep_on(stated-17, ninth-3)
number(forty-seven-6, nineteen-5)
appos(ninth-3, forty-seven-6)
det(release-10, a-8)
nn(release-10, press-9)
nn(Field-15, Roswell-12)
nn(Field-15, Army-13)
nn(Field-15, Air-14)
nsubj(issued-16, Field-15)
rcmod(release-10, issued-16)
dobj(issued-16, release-10)
nsubj(stated-17, release-10)
complm(recovered-27, that-18)
nsubj(recovered-27, personnel-19)
det(field-22, the-21)
poss(Group-25, field-22)
nn(Group-25, Bomb-24)
prep_from(personnel-19, Group-25)
aux(recovered-27, had-26)
ccomp(stated-17, recovered-27)
det(disc-32, a-28)
amod(disc-32, crashed-29)
amod(disc-32, flying-31)
dobj(recovered-27, disc-32)
det(ranch-36, a-35)
prep_from(recovered-27, ranch-36)
prep_near(ranch-36, Roswell-38)
partmod(stated-10, sparking-40)
amod(interest-43, intense-41)
nn(interest-43, media-42)
dobj(sparking-40, interest-43)

Parsing [sent. 8 len. 41]: [Later, the, same, day, ,, the, Commanding, General, of, the, Eighth, Air, Force, stated, that, ,, in, fact, ,, a, weather, balloon, had, been, recovered, by, the, Roswell, Army, Air, Field, personnel, ,, rather, than, a, ``, flying, saucer, '', .]
(ROOT
  (S
    (ADVP (RB Later)
    (NP (DT the) (JJ same) (NN day)))
    (, ,)
    (NP
      (NP (DT the) (NNP Commanding) (NNP General))
      (PP (IN of)
        (NP (DT the) (NNP Eighth) (NNP Air) (NNP Force))))
    (VP (VBD stated)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (NN fact)))	
          (, ,)
          (NP (NP (DT a) (NN weather) (NN balloon)) )
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN recovered)
                (PP (IN by)
                    (NP (DT the) (NNP Roswell) (NNP Army) (NNP Air) (NNP Field) (NNS personnel))))))
                    (, ,)
                    (CONJP (RB rather) (IN than))
                    (NP (DT a) (`` ``) (VBG flying) (NN saucer) ('' '')))))
    (. .)))

advmod(stated-14, Later-1)
det(day-4, the-2)
amod(day-4, same-3)
tmod(stated-14, day-4)
det(General-8, the-6)
nn(General-8, Commanding-7)
nsubj(stated-14, General-8)
det(Force-13, the-10)
nn(Force-13, Eighth-11)
nn(Force-13, Air-12)
prep_of(General-8, Force-13)
complm(recovered-25, that-15)
prep_in(recovered-25, fact-18)
det(balloon-22, a-20)
nn(balloon-22, weather-21)
nsubjpass(recovered-25, balloon-22)
aux(recovered-25, had-23)
auxpass(recovered-25, been-24)
ccomp(stated-14, recovered-25)
det(personnel-32, the-27)
nn(Field-31, Roswell-28)
nn(Field-31, Army-29)
nn(Field-31, Air-30)
nn(personnel-32, Field-31)
agent(recovered-25, personnel-32)
det(saucer-39, a-36)
amod(saucer-39, flying-38)
nsubjpass(recovered-25, saucer-39)
conj_negcc(balloon-22, saucer-39)

Parsing [sent. 9 len. 20]: [A, subsequent, press, conference, was, called, ,, featuring, debris, from, the, crashed, object, that, confirmed, the, weather, balloon, description, .]
(ROOT
  (S
    (NP (DT A) (JJ subsequent) (NN press) (NN conference))
    (VP (VBD was)
      (VP (VBN called) (, ,)
        (S
          (VP (VBG featuring)
            (NP (NP (NN debris))
            (PP (IN from)
                (NP (DT the) (JJ crashed) (NN object)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD confirmed)
                      (NP (DT the) (NN weather) (NN balloon) (NN description))))))))))
    (. .)))

det(conference-4, A-1)
amod(conference-4, subsequent-2)
nn(conference-4, press-3)
nsubjpass(called-6, conference-4)
auxpass(called-6, was-5)
partmod(conference-4, featuring-8)
dobj(featuring-8, debris-9)
det(object-13, the-11)
amod(object-13, crashed-12)
prep_from(debris-9, object-13)
nsubj(confirmed-15, debris-9)
rcmod(debris-9, confirmed-15)
det(description-19, the-16)
nn(balloon-18, weather-17)
nn(description-19, balloon-18)
dobj(confirmed-15, description-19)

Parsing [sent. 10 len. 21]: [The, case, was, quickly, forgotten, and, almost, completely, ignored, ,, even, by, UFO, researchers, ,, for, more, than, thirty, years, .]
(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBD was)
      (VP
      (ADVP (RB quickly))
        (VP (VBN forgotten))
        (CC and)
        (ADVP (RB almost) (RB completely))
        (VP (VBN ignored) (, ,)
          (ADVP (RB even)
            (PP (IN by)
              (NP (NNP UFO) (NNS researchers))))
          (, ,)
          (PP (IN for)
            (NP
              (QP (JJR more) (IN than) (CD thirty))
              (NNS years))))))
    (. .)))

det(case-2, The-1)
nsubjpass(forgotten-5, case-2)
nsubjpass(ignored-9, case-2)
auxpass(forgotten-5, was-3)
advmod(forgotten-5, quickly-4)
advmod(completely-8, almost-7)
advmod(ignored-9, completely-8)
conj_and(forgotten-5, ignored-9)
advmod(by-12, even-11)
nn(researchers-14, UFO-13)
prep_by(ignored-9, researchers-14)
mwe(than-18, more-17)
quantmod(thirty-19, than-18)
num(years-20, thirty-19)
prep_for(ignored-9, years-20)

Parsing [sent. 11 len. 35]: [Then, ,, in, nineteen, seventy-eight, ,, nuclear, physicist, and, author, Stanton, Friedman, interviewed, Jesse, Marcel, ,, the, only, person, known, to, have, accompanied, the, Roswell, debris, from, where, it, was, recovered, to, Fort, Worth, .]
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN in)
      (NP (CD nineteen) (CD seventy-eight)))
    (, ,)
    (NP
      (NP (NP (JJ nuclear) (NN physicist))
      (CC and)
      (NP (NN author)))
      (NP (NNP Stanton) (NNP Friedman)))
    (VP (VBD interviewed)
      (NP
        (NP (NNP Jesse) (NNP Marcel))
        (, ,)
        (NP
          (NP (DT the) (JJ only) (NN person))
          (VP (VBN known)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN accompanied)
                    (NP (DT the) (NNP Roswell) (NN debris))
                    (PP (IN from)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (VP (VBN recovered))))))
                              (PP (TO to)
                                (NP (NNP Fort) (NNP Worth)))))))))))
    (. .)))

advmod(interviewed-13, Then-1)
num(seventy-eight-5, nineteen-4)
prep_in(interviewed-13, seventy-eight-5)
amod(physicist-8, nuclear-7)
appos(Friedman-12, author-10)
appos(Friedman-12, physicist-8)
nn(Friedman-12, Stanton-11)
conj_and(physicist-8, author-10)
nsubj(interviewed-13, Friedman-12)
nn(Marcel-15, Jesse-14)
dobj(interviewed-13, Marcel-15)
det(person-19, the-17)
amod(person-19, only-18)
appos(Marcel-15, person-19)
xsubj(accompanied-23, person-19)
partmod(person-19, known-20)
aux(accompanied-23, to-21)
aux(accompanied-23, have-22)
xcomp(known-20, accompanied-23)
det(debris-26, the-24)
nn(debris-26, Roswell-25)
dobj(accompanied-23, debris-26)
advmod(recovered-31, where-28)
nsubjpass(recovered-31, it-29)
auxpass(recovered-31, was-30)
prepc_from(accompanied-23, recovered-31)
nn(Worth-34, Fort-33)
prep_to(accompanied-23, Worth-34)

Parsing [sent. 12 len. 29]: [Over, the, next, few, years, ,, the, accounts, he, and, others, gave, elevated, Roswell, from, a, forgotten, incident, to, perhaps, the, most, famous, UFO, case, of, all, time, .]
(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ next) (JJ few) (NNS years)))
    (, ,)
    (NP (DT the) (NNS accounts)
      (SBAR
        (S
         (NP
        (NP (PRP he))
        (CC and)
        (NP (NNS others)))
    (VP (VBD gave)))))
   (VP (VBD elevated)
      (NP (NN Roswell))
      (PP (IN from)	
        (NP (DT a) (JJ forgotten) (NN incident)))
      (PP (TO to)
        (NP
          (NP (RB perhaps) (DT the)
            (ADJP (RBS most) (JJ famous))
            (NNP UFO) (NN case))
          (PP (IN of)
            (NP (DT all) (NN time))))))
    (. .)))

det(years-5, the-2)
amod(years-5, next-3)
amod(years-5, few-4)
prep_over(elevated-13, years-5)
det(accounts-8, the-7)
rcmod(accounts-8, gave-12)
dobj(gave-12, accounts-8)
nsubj(gave-12, he-9)
nsubj(gave-12, others-11)
conj_and(he-9, others-11)
nsubj(elevated-13, accounts-8)
dobj(elevated-13, Roswell-14)
det(incident-18, a-16)
amod(incident-18, forgotten-17)
prep_from(elevated-13, incident-18)
advmod(most-22, perhaps-20)
det(case-25, the-21)
advmod(famous-23, most-22)
amod(case-25, famous-23)
nn(case-25, UFO-24)
prep_to(elevated-13, case-25)
det(time-28, all-27)
prep_of(case-25, time-28)

Parsing [sent. 13 len. 34]: [By, the, early, nineteen, nineties, ,, UFO, researchers, had, interviewed, several, hundred, people, who, had, ,, or, who, claimed, to, have, had, ,, a, connection, with, the, events, at, Roswell, in, nineteen, forty-seven, .]
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ early) (CD nineteen) (NNS nineties)))
    (, ,)
    (NP (NNP UFO) (NNS researchers))
    (VP (VBD had)
      (VP (VBN interviewed)
        (NP (NP
          (QP (JJ several) (CD hundred))
          (NNS people))
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had) )))
          (, ,)
          (CC or)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBN claimed)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN had)
                (, ,)
                (NP
                  (NP (DT a) (NN connection))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NNS events))
                      (PP (IN at)
                          (NP (NNP Roswell)))
                          (PP (IN in)
                            (NP (CD nineteen) (CD forty-seven))))))))))))) )))))
    (. .)))

det(nineties-5, the-2)
amod(nineties-5, early-3)
number(nineties-5, nineteen-4)
prep_by(interviewed-10, nineties-5)
nn(researchers-8, UFO-7)
nsubj(interviewed-10, researchers-8)
aux(interviewed-10, had-9)
quantmod(hundred-12, several-11)
num(people-13, hundred-12)
dobj(interviewed-10, people-13)
nsubj(had-15, who-14)
nsubj(had-15, people-13)
rcmod(people-13, had-15)
nsubj(claimed-19, who-18)
nsubj(claimed-19, people-13)
rcmod(people-13, claimed-19)
conj_or(had-15, claimed-19)
aux(had-22, to-20)
aux(had-22, have-21)
xcomp(claimed-19, had-22)
det(connection-25, a-24)
dobj(had-22, connection-25)
dobj(had-15, connection-25)
det(events-28, the-27)
prep_with(connection-25, events-28)
prep_at(events-28, Roswell-30)
number(forty-seven-33, nineteen-32)
prep_in(events-28, forty-seven-33)

Parsing [sent. 14 len. 22]: [Additionally, ,, hundreds, of, documents, were, obtained, by, Freedom, of, Information, Act, requests, ,, as, were, some, that, insiders, apparently, leaked, .]
(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP
      (NP (NNS hundreds))
      (PP (IN of)
        (NP (NNS documents))))
    (VP (VBD were)
      (VP (VBN obtained)
        (PP (IN by)
          (NP
            (NP (NP (NP (NNP Freedom))
            (PP (IN of)
              (NP (NNP Information)))) (NNP Act)) (NNS requests)))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBD were)
              (NP (DT some))
              (SBAR (IN that)
                (S
                  (NP (NNS insiders))
                  (ADVP (RB apparently))
                  (VP (VBD leaked)))))))))
    (. .)))

advmod(obtained-7, Additionally-1)
nsubjpass(obtained-7, hundreds-3)
prep_of(hundreds-3, documents-5)
auxpass(obtained-7, were-6)
agent(obtained-7, requests-13)
nn(Act-12, Freedom-9)
nn(requests-13, Act-12)
prep_of(Freedom-9, Information-11)
mark(some-17, as-15)
cop(some-17, were-16)
advcl(obtained-7, some-17)
nsubj(leaked-21, insiders-19)
advmod(leaked-21, apparently-20)
rcmod(some-17, leaked-21)
dobj(leaked-21, some-17)

Parsing [sent. 15 len. 43]: [Their, conclusions, were, that, at, least, one, alien, craft, had, crashed, in, the, Roswell, vicinity, ,, that, aliens, ,, some, possibly, still, alive, ,, were, recovered, ,, and, that, a, massive, cover-up, of, any, knowledge, of, the, incident, was, put, in, place, .]
(ROOT
  (S
    (NP (PRP$ Their) (NNS conclusions))
    (VP (VBD were)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (QP (IN at) (JJS least) (CD one))
              (JJ alien) (NN craft))
            (VP (VBD had)
              (VP (VBN crashed)
                (PP (IN in)
                  (NP (DT the) (NNP Roswell) (NN vicinity)))))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS aliens))
              (, ,)
              (NP (DT some)
                (RRC
                  (ADVP (RB possibly))
                  (ADJP (RB still) (JJ alive))))
              (, ,))
            (VP (VBD were)
              (VP (VBN recovered)))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (JJ massive) (NN cover-up))
              (PP (IN of)
                (NP
                  (NP (DT any) (NN knowledge))
                  (PP (IN of)
                    (NP (DT the) (NN incident))))))
            (VP (VBD was)
              (VP (VBN put)
                (PP (IN in)
                  (NP (NN place)))))))))
    (. .)))

poss(conclusions-2, Their-1)
nsubj(were-3, conclusions-2)
complm(crashed-11, that-4)
quantmod(one-7, at-5)
mwe(at-5, least-6)
pobj(at-5, least-6)
num(craft-9, one-7)
amod(craft-9, alien-8)
nsubj(crashed-11, craft-9)
aux(crashed-11, had-10)
ccomp(were-3, crashed-11)
det(vicinity-15, the-13)
nn(vicinity-15, Roswell-14)
prep_in(crashed-11, vicinity-15)
complm(recovered-26, that-17)
nsubjpass(recovered-26, aliens-18)
appos(aliens-18, some-20)
advmod(alive-23, possibly-21)
advmod(alive-23, still-22)
dep(some-20, alive-23)
auxpass(recovered-26, were-25)
conj_and(crashed-11, recovered-26)
ccomp(were-3, recovered-26)
complm(put-40, that-29)
det(cover-up-32, a-30)
amod(cover-up-32, massive-31)
nsubjpass(put-40, cover-up-32)
det(knowledge-35, any-34)
prep_of(cover-up-32, knowledge-35)
det(incident-38, the-37)
prep_of(knowledge-35, incident-38)
auxpass(put-40, was-39)
ccomp(were-3, put-40)
conj_and(crashed-11, put-40)
prep_in(put-40, place-42)

Parsing [sent. 16 len. 66]: [Numerous, books, ,, articles, ,, television, specials, and, even, a, made-for-TV, movie, brought, the, nineteen, forty-seven, incident, fame, and, notoriety, ,, so, that, by, the, mid, nineteen, nineties, ,, strong, majorities, in, polls, ,, such, as, a, nineteen, ninety-seven, CNN, Time, poll, ,, believed, that, aliens, had, visited, earth, and, specifically, that, aliens, had, landed, at, Roswell, and, the, government, was, covering, up, the, fact, .]
(ROOT
  (S
    (NP
      (NP (JJ Numerous) (NNS books))
      (, ,)
      (NP (NNS articles))
      (, ,)
      (NP (NN television) (NNS specials))
      (CC and)
      (NP (RB even) (DT a)
        (ADJP (JJ made-for-TV))
        (NN movie)))
    (VP (VBD brought)
      (NP (DT the) (CD nineteen) (CD forty-seven) (NN incident))
       (NP (NP (NN fame))
        (CC and)
        (NP (NN notoriety)))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
            (PP (IN by)
              (NP (DT the) (JJ mid) (CD nineteen) (NNS nineties)))
            (, ,)
            (NP
              (NP (JJ strong) (NNS majorities))
              (PP (IN in)
                (NP (NP (NNS polls))
              (, ,)
              (PP (JJ such) (IN as)
                (NP (DT a) (CD nineteen) (CD ninety-seven) (NNP CNN) (NNP Time) (NN poll)))
              (, ,))))
            (VP (VBD believed)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (NNS aliens))
                    (VP (VBD had)
                      (VP (VBN visited)
                        (NP (NN earth))))))
                (CC and)
                (SBAR
                  (ADVP (RB specifically))
                  (IN that)
                  (S
                    (NP (NNS aliens))
                    (VP (VBD had)
                      (VP (VBN landed)
                        (PP (IN at)
                          (NP (NNP Roswell))))))
          (CC and)
          (S
            (NP (DT the) (NN government))
            (VP (VBD was)
              (VP (VBG covering)
                (PRT (RP up))
                (NP (DT the) (NN fact)))))))))))
    (. .)))

amod(books-2, Numerous-1)
amod(articles-4, Numerous-1)
amod(specials-7, Numerous-1)
nsubj(brought-13, books-2)
conj_and(books-2, articles-4)
nsubj(brought-13, articles-4)
nn(specials-7, television-6)
conj_and(books-2, specials-7)
nsubj(brought-13, specials-7)
advmod(movie-12, even-9)
det(movie-12, a-10)
amod(movie-12, made-for-TV-11)
conj_and(books-2, movie-12)
nsubj(brought-13, movie-12)
det(incident-17, the-14)
number(forty-seven-16, nineteen-15)
nn(incident-17, forty-seven-16)
iobj(brought-13, incident-17)
dobj(brought-13, fame-18)
dobj(brought-13, notoriety-20)
conj_and(fame-18, notoriety-20)
advmod(believed-44, so-22)
dep(believed-44, that-23)
det(nineties-28, the-25)
amod(nineties-28, mid-26)
number(nineties-28, nineteen-27)
prep_by(believed-44, nineties-28)
amod(majorities-31, strong-30)
nsubj(believed-44, majorities-31)
prep_in(majorities-31, polls-33)
det(poll-42, a-37)
number(ninety-seven-39, nineteen-38)
nn(poll-42, ninety-seven-39)
nn(poll-42, CNN-40)
nn(poll-42, Time-41)
prep_such_as(polls-33, poll-42)
advcl(brought-13, believed-44)
complm(visited-48, that-45)
nsubj(visited-48, aliens-46)
aux(visited-48, had-47)
ccomp(believed-44, visited-48)
dobj(visited-48, earth-49)
advmod(landed-55, specifically-51)
complm(landed-55, that-52)
complm(covering-62, that-52)
nsubj(landed-55, aliens-53)
aux(landed-55, had-54)
ccomp(believed-44, landed-55)
ccomp(believed-44, covering-62)
conj_and(visited-48, landed-55)
prep_at(landed-55, Roswell-57)
det(government-60, the-59)
conj_and(landed-55, covering-62)
nsubj(covering-62, government-60)
aux(covering-62, was-61)
prt(covering-62, up-63)
det(fact-65, the-64)
dobj(covering-62, fact-65)

Parsing [sent. 17 len. 25]: [During, the, nineteen, eighties, and, nineteen, nineties, ,, a, new, narrative, emerged, which, was, at, strong, odds, with, what, was, reported, in, nineteen, forty-seven, .]
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (CD nineteen) (NNS eighties))
        (CC and)
        (NP (CD nineteen) (NNS nineties))))
    (, ,)
    (NP (DT a) (JJ new) (NN narrative))
    (VP (VBD emerged))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (PP (IN at)
              (NP (NP (JJ strong) (NNS odds))
            (PP (IN with)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD was)
                    (VP (VBN reported)
                      (PP (IN in)
                        (NP (CD nineteen) (NN forty-seven)))))))))))))
    (. .)))

det(eighties-4, the-2)
num(eighties-4, nineteen-3)
prep_during(emerged-12, eighties-4)
num(nineties-7, nineteen-6)
conj_and(eighties-4, nineties-7)
prep_during(emerged-12, nineties-7)
det(narrative-11, a-9)
amod(narrative-11, new-10)
nsubj(emerged-12, narrative-11)
nsubj(was-14, which-13)
nsubj(was-14, narrative-11)
rcmod(narrative-11, was-14)
amod(odds-17, strong-16)
prep_at(was-14, odds-17)
nsubjpass(reported-21, what-19)
auxpass(reported-21, was-20)
prepc_with(odds-17, reported-21)
num(forty-seven-24, nineteen-23)
prep_in(reported-21, forty-seven-24)

Parsing [sent. 18 len. 39]: [This, narrative, evolved, over, the, years, from, the, time, the, first, book, on, Roswell, was, published, in, nineteen, eighty, ,, as, many, new, witnesses, and, accounts, emerged, ,, drawn, out, in, part, by, the, publicity, on, the, incident, .]
(ROOT
  (S
    (NP (DT This) (NN narrative))
    (VP (VBD evolved)
      (PP (IN over))
      (NP
        (NP (DT the) (NNS years))
        (PP (IN from)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJ first) (NN book))
                  (PP (IN on)
                    (NP (NNP Roswell))))
                (VP (VBD was)
                  (VP (VBN published)
                    (PP (IN in)
                      (NP (CD nineteen) (NN eighty))))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (JJ many) (JJ new) (NNS witnesses)
            (CC and)
            (NNS accounts))
          (VP (VBD emerged))
      (, ,)
      (S (VP (VBN drawn)
        (PRT (RP out))
        (PP (IN in)
          (NP (NN part)))
        (PP (IN by)
          (NP
            (NP (DT the) (NN publicity))
            (PP (IN on)
              (NP (DT the) (NN incident))))))))))
    (. .)))

det(narrative-2, This-1)
nsubj(evolved-3, narrative-2)
prep_over(evolved-3, years-6)
det(years-6, the-5)
det(time-9, the-8)
prep_from(years-6, time-9)
det(book-12, the-10)
amod(book-12, first-11)
nsubjpass(published-16, book-12)
prep_on(book-12, Roswell-14)
auxpass(published-16, was-15)
rcmod(time-9, published-16)
num(eighty-19, nineteen-18)
prep_in(published-16, eighty-19)
amod(witnesses-24, many-22)
amod(witnesses-24, new-23)
mark(emerged-27, as-21)
advcl(evolved-3, emerged-27)
conj_and(witnesses-24, accounts-26)
nsubj(emerged-27, witnesses-24)
nsubj(emerged-27, accounts-26)
partmod(witnesses-24, drawn-29)
partmod(accounts-26, drawn-29)
prt(drawn-29, out-30)
prep_in(drawn-29, part-32)
det(publicity-35, the-34)
prep_by(drawn-29, publicity-35)
det(incident-38, the-37)
prep_on(publicity-35, incident-38)

Parsing [sent. 19 len. 34]: [Of, the, hundreds, of, witnesses, that, the, various, researchers, interviewed, ,, a, seemingly, impressive, figure, ,, a, comparable, few, were, true, ``, witnesses, '', who, claimed, to, have, actually, seen, debris, or, aliens, .]
(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (NNS hundreds))
        (PP (IN of)
          (NP
            (NP (NNS witnesses))
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ various) (NNS researchers))
                (VP (VBD interviewed))))))
    (, ,)
      (NP (DT a)
        (ADJP (RB seemingly) (JJ impressive))
        (NN figure))))
      (, ,)
      (NP (DT a)
        (ADJP (JJ comparable) (JJ few)))
    (VP (VBD were)
      (NP
        (NP (JJ true) (`` ``) (NNS witnesses) ('' ''))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD claimed)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP
                      (ADVP (RB actually))
                      (VBN seen)
                      (NP (NN debris)
                        (CC or)
                        (NNS aliens)))))))))))
    (. .)))	

det(hundreds-3, the-2)
prep_of(few-19, hundreds-3)
prep_of(hundreds-3, witnesses-5)
dobj(interviewed-10, witnesses-5)
rcmod(witnesses-5, interviewed-10)
det(researchers-9, the-7)
amod(researchers-9, various-8)
nsubj(interviewed-10, researchers-9)
det(figure-15, a-12)
advmod(impressive-14, seemingly-13)
amod(figure-15, impressive-14)
appos(hundreds-3, figure-15)
det(few-19, a-17)
amod(few-19, comparable-18)
nsubj(witnesses-23, few-19)
cop(witnesses-23, were-20)
amod(witnesses-23, true-21)
nsubj(claimed-26, witnesses-23)
rcmod(witnesses-23, claimed-26)
aux(seen-30, to-27)
aux(seen-30, have-28)
advmod(seen-30, actually-29)
xcomp(claimed-26, seen-30)
dobj(seen-30, debris-31)
dobj(seen-30, aliens-33)
conj_or(debris-31, aliens-33)

Parsing [sent. 20 len. 24]: [Most, of, these, so-called, witnesses, were, repeating, the, claims, of, others, ,, and, their, testimony, would, be, inadmissible, hearsay, in, an, American, court, .]
(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (DT these) (JJ so-called) (NNS witnesses))))
      (VP (VBD were)
        (VP (VBG repeating)
          (NP
            (NP (DT the) (NNS claims))
            (PP (IN of)
              (NP (NNS others)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NN testimony))
      (VP (MD would)
        (VP (VB be)	
            (NP (JJ inadmissible) (NN hearsay))
            (PP (IN in)
              (NP (DT an) (JJ American) (NN court))))))
    (. .)))

nsubj(repeating-7, Most-1)
det(witnesses-5, these-3)
amod(witnesses-5, so-called-4)
prep_of(Most-1, witnesses-5)
aux(repeating-7, were-6)
det(claims-9, the-8)
dobj(repeating-7, claims-9)
prep_of(claims-9, others-11)
poss(testimony-15, their-14)
nsubj(hearsay-19, testimony-15)
aux(hearsay-19, would-16)
cop(hearsay-19, be-17)
amod(hearsay-19, inadmissible-18)
conj_and(repeating-7, hearsay-19)
det(court-23, an-21)
amod(court-23, American-22)
prep_in(hearsay-19, court-23)

Parsing [sent. 21 len. 23]: [As, for, the, several, accounts, from, those, who, claimed, to, have, seen, aliens, ,, critics, identified, a, variety, of, problems, with, them, .]
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ several) (NNS accounts))
          (PP (IN from)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD claimed)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN seen)
                            (NP (NNS aliens))))))))))))))
    (, ,)
    (NP (NNS critics))
    (VP (VBD identified)
      (NP
        (NP (DT a) (NN variety))
        (PP (IN of)
          (NP (NP (NNS problems))
      (PP (IN with)
        (NP (PRP them)))))))
    (. .)))

prep_as_for(identified-16, accounts-5)
det(accounts-5, the-3)
amod(accounts-5, several-4)
prep_with(problems-20, accounts-5)
prep_from(accounts-5, those-7)
nsubj(claimed-9, those-7)
rcmod(those-7, claimed-9)
aux(seen-12, to-10)
aux(seen-12, have-11)
xcomp(claimed-9, seen-12)
dobj(seen-12, aliens-13)
nsubj(identified-16, critics-15)
det(variety-18, a-17)
dobj(identified-16, variety-18)
prep_of(variety-18, problems-20)
prep_with(problems-20, them-22)

Parsing [sent. 22 len. 38]: [These, problems, ranged, from, the, reliability, of, second-hand, accounts, ,, to, serious, credibility, problems, with, witnesses, making, demonstrably, false, or, internally-inconsistent, claims, ,, to, dubious, death-bed, ``, confessions, '', or, accounts, from, elderly, or, easily, confused, witnesses, .]
(ROOT
  (S
    (NP (DT These) (NNS problems))
    (VP (VBD ranged)
      (PP (IN from)
        (NP
          (NP (DT the) (NN reliability))
          (PP (IN of)
            (NP (JJ second-hand) (NNS accounts)))))
      (, ,)
      (PP (TO to)
        (NP
          (NP (JJ serious) (NN credibility) (NNS problems))
          (PP (IN with)
            (S
              (NP (NNS witnesses))
              (VP (VBG making)
                (NP
                  (ADJP
                    (ADJP (RB demonstrably) (JJ false))
                    (CC or)
                    (ADJP (JJ internally-inconsistent)))
                  (NNS claims)))))))
      (, ,)
      (PP (TO to)
        (NP
          (NP (JJ dubious) (JJ death-bed) (`` ``) (NNS confessions) ('' ''))
          (CC or)
          (NP
            (NP (NNS accounts))
            (PP (IN from)
              (NP
                (ADJP
                  (ADJP (JJ elderly))
                  (CC or)
                  (ADJP (RB easily) (VBN confused)))
                (NNS witnesses)))))))
    (. .)))

det(problems-2, These-1)
nsubj(ranged-3, problems-2)
det(reliability-6, the-5)
prep_from(ranged-3, reliability-6)
amod(accounts-9, second-hand-8)
prep_of(reliability-6, accounts-9)
amod(problems-14, serious-12)
nn(problems-14, credibility-13)
prep_to(ranged-3, problems-14)
prepc_with(problems-14, making-17)
nsubj(witnesses-16, making-17)
advmod(false-19, demonstrably-18)
amod(claims-22, false-19)
conj_or(false-19, internally-inconsistent-21)
amod(claims-22, internally-inconsistent-21)
dobj(making-17, claims-22)
amod(confessions-28, dubious-25)
amod(confessions-28, death-bed-26)
prep_to(ranged-3, confessions-28)
prep_to(ranged-3, accounts-31)
conj_or(confessions-28, accounts-31)
amod(witnesses-37, elderly-33)
advmod(confused-36, easily-35)
conj_or(elderly-33, confused-36)
amod(witnesses-37, confused-36)
prep_from(accounts-31, witnesses-37)

Parsing [sent. 23 len. 44]: [A, basic, problem, with, all, the, witness, accounts, ,, according, to, the, critics, ,, is, that, they, all, came, a, minimum, of, thirty-one, years, after, the, events, in, question, ,, and, in, many, cases, were, recounted, more, than, forty, years, after, the, fact, .]
(ROOT
  (S
    (NP
      (NP (DT A) (JJ basic) (NN problem))
      (PP (IN with)
        (NP (PDT all) (DT the) (NN witness) (NNS accounts))))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (DT the) (NNS critics))))
    (, ,)
    (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (DT all))
            (VP 
             (VP (VBD came)
              (PP (NP
                (QP (NP (DT a) (NN minimum))
                (PP (IN of)
                  (NP (CD thirty-one)))) (NNS years))
               (IN after)
                (NP
                  (NP (DT the) (NNS events))
                  (PP (IN in)
                    (NP (NN question))))))
        (, ,)
        (CC and)
        (PP (IN in)
            (NP (JJ many) (NNS cases)))
            (VP (VBD were)
              (VP (VBN recounted)
                (PP
                  (NP
                    (QP (JJR more) (IN than) (CD forty))
                    (NNS years))
                  (IN after)
                  (NP (DT the) (NN fact)))))))))
    (. .)))

det(problem-3, A-1)
amod(problem-3, basic-2)
nsubj(is-15, problem-3)
predet(accounts-8, all-5)
det(accounts-8, the-6)
nn(accounts-8, witness-7)
prep_with(problem-3, accounts-8)
prep_according_to(is-15, critics-13)
det(critics-13, the-12)
complm(came-19, that-16)
nsubj(came-19, they-17)
advmod(came-19, all-18)
ccomp(is-15, came-19)
det(minimum-21, a-20)
npadvmod(came-19, years-24)
num(years-24, thirty-one-23)
prep_of(minimum-21, thirty-one-23)
det(events-27, the-26)
prep_after(came-19, events-27)
prep_in(events-27, question-29)
prep_in(recounted-36, cases-34)
amod(cases-34, many-33)
nsubjpass(recounted-36, they-17)
auxpass(recounted-36, were-35)
ccomp(is-15, recounted-36)
conj_and(came-19, recounted-36)
mwe(than-38, more-37)
quantmod(forty-39, than-38)
num(years-40, forty-39)
npadvmod(recounted-36, years-40)
det(fact-43, the-42)
prep_after(recounted-36, fact-43)

Parsing [sent. 24 len. 27]: [Not, only, are, memories, this, old, of, dubious, reliability, ,, they, were, also, subject, to, contamination, from, other, accounts, the, witnesses, may, have, been, exposed, to, .]
(ROOT
  (S
    (S 
      (SINV
        (ADVP (RB Not) (RB only))
        (VP (VBP are))
          (NP (NNS memories)
            (RRC
              (ADJP (DT this) (JJ old))))
              (PP (IN of)
                (NP (JJ dubious) (NN reliability)))))
    (, ,)
 (S
    (NP (PRP they))
    (VP (VBD were)
      (ADVP (RB also))
      (VP (VBN subject)	
        (PP (TO to)	
          (NP (NP (NN contamination))
      (PP (IN from)
        (NP
          (NP (JJ other) (NNS accounts))
          (SBAR
            (S
              (NP (DT the) (NNS witnesses))
              (VP (MD may)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN exposed)
                      (PP (TO to)))))))))))))))
    (. .)))

neg(only-2, Not-1)
advmod(are-3, only-2)
nsubj(are-3, memories-4)
det(old-6, this-5)
dep(memories-4, old-6)
amod(reliability-9, dubious-8)
prep_of(are-3, reliability-9)
nsubjpass(subject-14, they-11)
auxpass(subject-14, were-12)
advmod(subject-14, also-13)
prep_to(subject-14, contamination-16)
amod(accounts-19, other-18)
prep_from(contamination-16, accounts-19)
prep_to(exposed-25, accounts-19)
det(witnesses-21, the-20)
nsubjpass(exposed-25, witnesses-21)
aux(exposed-25, may-22)
aux(exposed-25, have-23)
auxpass(exposed-25, been-24)
rcmod(accounts-19, exposed-25)

Parsing [sent. 25 len. 38]: [Though, there, had, always, been, skeptics, who, had, many, objections, to, the, plausibility, of, these, accounts, ,, it, was, not, until, the, mid, nineteen, nineties, that, a, strong, counter-argument, to, the, presence, of, aliens, was, widely, publicized, .]
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (EX there))
        (VP (VBD had)
          (ADVP (RB always))
          (VP (VBN been)
            (NP
              (NP (NNS skeptics))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (NP (NP (JJ many) (NNS objections))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN plausibility))
                        (PP (IN of)
                          (NP (DT these) (NNS accounts))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (PP (IN until)
        (NP (DT the) (JJ mid) (CD nineteen) (NNS nineties)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ strong) (NN counter-argument))
            (PP (TO to)
              (NP
                (NP (DT the) (NN presence))
                (PP (IN of)
                  (NP (NNS aliens))))))
          (VP (VBD was)
            (ADVP (RB widely)
            (VP (VBN publicized)))))))
    (. .)))

mark(skeptics-6, Though-1)
expl(skeptics-6, there-2)
aux(skeptics-6, had-3)
advmod(skeptics-6, always-4)
cop(skeptics-6, been-5)
nsubj(had-8, skeptics-6)
advcl(was-19, skeptics-6)
rcmod(skeptics-6, had-8)
amod(objections-10, many-9)
dobj(had-8, objections-10)
det(plausibility-13, the-12)
prep_to(objections-10, plausibility-13)
det(accounts-16, these-15)
prep_of(plausibility-13, accounts-16)
nsubj(was-19, it-18)
neg(was-19, not-20)
det(nineties-25, the-22)
amod(nineties-25, mid-23)
num(nineties-25, nineteen-24)
prep_until(was-19, nineties-25)
complm(publicized-37, that-26)
det(counter-argument-29, a-27)
amod(counter-argument-29, strong-28)
nsubjpass(publicized-37, counter-argument-29)
det(presence-32, the-31)
prep_to(counter-argument-29, presence-32)
prep_of(presence-32, aliens-34)
auxpass(publicized-37, was-35)
advmod(publicized-37, widely-36)
ccomp(was-19, publicized-37)

Parsing [sent. 26 len. 24]: [The, General, Accounting, Office, launched, an, inquiry, and, directed, the, Office, of, the, Secretary, of, the, Air, Force, to, conduct, an, internal, investigation, .]
(ROOT
  (S
    (NP (DT The) (NNP General) (NNP Accounting) (NNP Office))
    (VP
      (VP (VBD launched)
        (NP (DT an) (NN inquiry)))
      (CC and)
      (VP (VBD directed)
        (NP
          (NP (DT the) (NNP Office))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Secretary))
              (PP (IN of)
                (NP (DT the) (NNP Air) (NNP Force))))))
        (S
          (VP (TO to)
            (VP (VB conduct)
              (NP (DT an) (JJ internal) (NN investigation)))))))
    (. .)))

det(Office-4, The-1)
nn(Accounting-3, General-2)
nn(Office-4, Accounting-3)
nsubj(launched-5, Office-4)
nsubj(directed-9, Office-4)
det(inquiry-7, an-6)
dobj(launched-5, inquiry-7)
conj_and(launched-5, directed-9)
det(Office-11, the-10)
dobj(directed-9, Office-11)
det(Secretary-14, the-13)
prep_of(Office-11, Secretary-14)
det(Force-18, the-16)
nn(Force-18, Air-17)
prep_of(Secretary-14, Force-18)
aux(conduct-20, to-19)
xcomp(directed-9, conduct-20)
det(investigation-23, an-21)
amod(investigation-23, internal-22)
dobj(conduct-20, investigation-23)

Parsing [sent. 27 len. 8]: [The, result, was, summarized, in, two, reports, .]
(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBD was)
      (VP (VBN summarized)
        (PP (IN in)
          (NP (CD two) (NNS reports)))))
    (. .)))

det(result-2, The-1)
nsubjpass(summarized-4, result-2)
auxpass(summarized-4, was-3)
num(reports-7, two-6)
prep_in(summarized-4, reports-7)

Parsing [sent. 28 len. 49]: [The, first, ,, released, in, nineteen, ninety-five, ,, concluded, that, the, reported, recovered, material, in, nineteen, forty-seven, was, likely, debris, from, a, secret, government, program, called, Project, Mogul, ,, which, involved, high, altitude, balloons, meant, to, detect, sound, waves, generated, by, Soviet, atomic, bomb, tests, and, ballistic, missiles, .]
(ROOT
  (S
    (NP
      (NP (DT The) (JJ first))
      (, ,)
      (VP (VBN released)
        (PP (IN in)	
          (NP (CD nineteen) (CD ninety-five))))	
      (, ,))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (VBN reported) (VBN recovered) (NN material))
            (PP (IN in)
              (NP (CD nineteen) (CD forty-seven))))
          (VP (VBD was)
            (ADVP (RB likely))
                  (NP
                    (NP (NN debris))
                    (PP (IN from)
                      (NP (NP (DT a) (JJ secret) (NN government) (NN program))
                  (VP (VBN called)
                      (NP (NNP Project) (NNP Mogul)))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD involved)
                                (NP (NP (JJ high) (NN altitude) (NNS balloons))
                                (VP (VBN meant)
                                  (S
                                    (VP (TO to)
                                      (VP (VB detect)
                                        (NP
                                          (NP (JJ sound) (NNS waves))
                                          (VP (VBN generated)
                                            (PP (IN by)
                                              (NP
                                                (NP (JJ Soviet) (JJ atomic) (NN bomb) (NNS tests))
                                                (CC and)
                                                (NP (JJ ballistic) (NNS missiles)))))))))))))))))))))
    (. .)))

det(first-2, The-1)
nsubj(concluded-9, first-2)
partmod(first-2, released-4)
number(ninety-five-7, nineteen-6)
prep_in(released-4, ninety-five-7)
complm(debris-20, that-10)
det(material-14, the-11)
amod(material-14, reported-12)
amod(material-14, recovered-13)
nsubj(debris-20, material-14)
number(forty-seven-17, nineteen-16)
prep_in(material-14, forty-seven-17)
cop(debris-20, was-18)
advmod(debris-20, likely-19)
ccomp(concluded-9, debris-20)
nsubj(called-26, program-25)
det(program-25, a-22)
amod(program-25, secret-23)
nn(program-25, government-24)
prep_from(debris-20, program-25)
partmod(program-25, called-26)
nn(Mogul-28, Project-27)
dobj(called-26, Mogul-28)
nsubj(involved-31, program-25)
rcmod(program-25, involved-31)
amod(altitude-33, high-32)
nn(balloons-34, altitude-33)
partmod(balloons-34, meant-35)
xsubj(detect-37, balloons-34)
dobj(involved-31, balloons-34)
aux(detect-37, to-36)
xcomp(meant-35, detect-37)
amod(waves-39, sound-38)
dobj(detect-37, waves-39)
partmod(waves-39, generated-40)
amod(tests-45, Soviet-42)
amod(bomb-44, atomic-43)
nn(tests-45, bomb-44)
agent(generated-40, tests-45)
amod(missiles-48, ballistic-47)
agent(generated-40, missiles-48)
conj_and(tests-45, missiles-48)

Parsing [sent. 29 len. 66]: [The, second, report, ,, released, two, years, later, ,, in, nineteen, ninety-seven, ,, concluded, that, reports, of, recovered, alien, bodies, were, likely, a, combination, of, innocently, transformed, memories, of, military, accidents, involving, injured, or, killed, personnel, ,, innocently, transformed, memories, of, the, recovery, of, anthropomorphic, dummies, in, military, programs, US, conducted, in, the, nineteen, fifties, ,, and, hoaxes, that, various, witnesses, and, UFO, proponents, perpetrated, .]
(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN report))
      (, ,)
      (VP (VBN released)
        (ADVP
          (NP (CD two) (NNS years))
          (RB later))
        (, ,)
        (PP (IN in)
          (NP (CD nineteen) (NN ninety-seven))))
      (, ,))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS reports))
            (PP (IN of)
              (NP (VBN recovered) (JJ alien) (NNS bodies))))
          (VP (VBD were)
            (ADVP (RB likely))
            (NP
              (NP (DT a) (NN combination))
              (PP (IN of)
                (NP (NP
                  (NP
                    (ADJP (RB innocently) (VBN transformed))
                    (NNS memories))
                  (PP (IN of)
                    (NP
                      (NP (JJ military) (NNS accidents))
                      (VP (VBG involving)
                        (NP (ADJP (VBN injured)
                          (CC or)
                          (VBN killed))
                            (NNS personnel))))))
                            (, ,)
                            (NP
                                (NP
                                  (ADJP (RB innocently) (VBN transformed))
                                  (NNS memories))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN recovery))
                                    (PP (IN of)
                                      (NP
                                        (NP (JJ anthropomorphic) (NNS dummies))
                                        (PP (IN in)
                                          (NP (NP (JJ military) (NNS programs))
                              (SBAR (S
                                (NP (NNP US))
                                (VP (VBD conducted)
                                  (PP (IN in)
                                    (NP (DT the) (CD nineteen) (NNS fifties)))))))))))))
                            (, ,)
                            (CC and)
                           (NP (NP (NNS hoaxes))
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (JJ various) (NNS witnesses))
                                (CC and)
                                (NP (NNP UFO) (NNS proponents)))
                              (VP (VBD perpetrated))))))))))))
    (. .)))

det(report-3, The-1)
amod(report-3, second-2)
nsubj(concluded-14, report-3)
partmod(report-3, released-5)
num(years-7, two-6)
npadvmod(later-8, years-7)
advmod(released-5, later-8)
num(ninety-seven-12, nineteen-11)
prep_in(released-5, ninety-seven-12)
complm(combination-24, that-15)
nsubj(combination-24, reports-16)
amod(bodies-20, recovered-18)
amod(bodies-20, alien-19)
prep_of(reports-16, bodies-20)
cop(combination-24, were-21)
advmod(combination-24, likely-22)
det(combination-24, a-23)
ccomp(concluded-14, combination-24)
advmod(transformed-27, innocently-26)
amod(memories-28, transformed-27)
prep_of(combination-24, memories-28)
amod(accidents-31, military-30)
prep_of(memories-28, accidents-31)
partmod(accidents-31, involving-32)
dobj(involving-32, personnel-36)
amod(personnel-36, killed-35)
conj_or(injured-33, killed-35)
amod(personnel-36, injured-33)
advmod(transformed-39, innocently-38)
amod(memories-40, transformed-39)
prep_of(combination-24, memories-40)
conj_and(memories-28, memories-40)
det(recovery-43, the-42)
prep_of(memories-40, recovery-43)
amod(dummies-46, anthropomorphic-45)
prep_of(recovery-43, dummies-46)
amod(programs-49, military-48)
prep_in(dummies-46, programs-49)
rcmod(programs-49, conducted-51)
dobj(conducted-51, programs-49)
nsubj(conducted-51, US-50)
det(fifties-55, the-53)
num(fifties-55, nineteen-54)
prep_in(conducted-51, fifties-55)
prep_of(combination-24, hoaxes-58)
conj_and(memories-28, hoaxes-58)
conj_and(memories-40, hoaxes-58)
rcmod(hoaxes-58, perpetrated-65)
dobj(perpetrated-65, hoaxes-58)
amod(witnesses-61, various-60)
nsubj(perpetrated-65, witnesses-61)
nn(proponents-64, UFO-63)
conj_and(witnesses-61, proponents-64)
nsubj(perpetrated-65, proponents-64)

Parsing [sent. 30 len. 21]: [The, psychological, effects, of, time, compression, and, confusion, about, when, events, occurred, explained, the, discrepancy, with, the, years, in, question, .]
(ROOT
  (S
    (NP
      (NP (NP (DT The) (JJ psychological) (NNS effects)) (PP (IN of) (NP (NN time) (NN compression))))
        (CC and)
        (NP (NP (NN confusion))
      (PP (IN about)
        (SBAR
          (WHADVP (WRB when))
          (S	
            (NP (NNS events))
            (VP (VBD occurred)))))))	
    (VP (VBD explained)
      (NP (NP (DT the) (NN discrepancy))
      (PP (IN with)
        (NP (NP (DT the) (NNS years))
      (PP (IN in)
        (NP (NN question)))))))
    (. .)))

det(compression-6, The-1)
amod(effects-3, psychological-2)
prep_of(effects-3, compression-6)
nn(compression-6, time-5)
nsubj(explained-13, effects-3)
conj_and(effects-3, confusion-8)
nsubj(explained-13, confusion-8)
advmod(occurred-12, when-10)
nsubj(occurred-12, events-11)
prepc_about(confusion-8, occurred-12)
det(discrepancy-15, the-14)
dobj(explained-13, discrepancy-15)
det(years-18, the-17)
prep_with(discrepancy-15, years-18)
prep_in(years-18, question-20)

Parsing [sent. 31 len. 67]: [In, January, nineteen, ninety-seven, ,, Karl, Pflock, ,, one, of, the, more, prominent, pro-UFO, researchers, ,, said, ,, ``, Based, on, my, research, and, that, of, others, ,, I, 'm, as, certain, as, it, 's, possible, to, be, without, absolute, proof, ,, that, no, flying, saucer, or, saucers, crashed, in, the, general, vicinity, of, Roswell, or, on, the, Plains, of, San, Agustin, in, nineteen, forty-seven, ., '']
(ROOT
  (S
    (PP (IN In)
      (NP (NNP January) (CD nineteen) (CD ninety-seven)))
    (, ,)
    (NP
      (NP (NNP Karl) (NNP Pflock))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBR more) (JJ prominent))
            (JJ pro-UFO) (NNS researchers))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (SBAR
        (S
          (PP (VBN Based)
            (PP (IN on)
              (NP
                (NP (PRP$ my) (NN research))
                (CC and)
                (NP
                  (NP (DT that))
                  (PP (IN of)
                    (NP (NNS others)))))))
          (, ,)
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (RB as) (JJ certain)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (ADJP (JJ possible)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (PP (IN without)
                              (NP (JJ absolute) (NN proof))))))))))
                            (, ,)
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (DT no) (VBG flying) (NN saucer))
                                  (CC or)
                                  (NP (NNS saucers)))
                                (VP (VBD crashed)
                                  (PP
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (JJ general) (NN vicinity))
                                        (PP (IN of)
                                          (NP (NNP Roswell)))))
                                    (CC or)
                                    (PP (IN on)
                                      (NP
                                        (NP (DT the) (NNPS Plains))
                                        (PP (IN of)
                                          (NP (NNP San) (NNP Agustin))))))
                                  (PP (IN in)
                                    (NP (CD nineteen) (NN forty-seven)))))))))))
    (. .) ('' '')))

nn(ninety-seven-4, January-2)
num(ninety-seven-4, nineteen-3)
prep_in(said-17, ninety-seven-4)
nn(Pflock-7, Karl-6)
nsubj(said-17, Pflock-7)
appos(Pflock-7, one-9)
det(researchers-15, the-11)
advmod(prominent-13, more-12)
amod(researchers-15, prominent-13)
amod(researchers-15, pro-UFO-14)
prep_of(one-9, researchers-15)
prep_based_on(certain-32, research-23)
prep_based_on(certain-32, that-25)
poss(research-23, my-22)
conj_and(research-23, that-25)
prep_of(that-25, others-27)
nsubj(certain-32, I-29)
cop(certain-32, 'm-30)
advmod(certain-32, as-31)
ccomp(said-17, certain-32)
mark(possible-36, as-33)
nsubj(possible-36, it-34)
cop(possible-36, 's-35)
ccomp(certain-32, possible-36)
aux(be-38, to-37)
xcomp(possible-36, be-38)
amod(proof-41, absolute-40)
prep_without(be-38, proof-41)
complm(crashed-49, that-43)
det(saucer-46, no-44)
amod(saucer-46, flying-45)
nsubj(crashed-49, saucer-46)
nsubj(crashed-49', saucer-46)
conj_or(saucer-46, saucers-48)
nsubj(crashed-49, saucers-48)
ccomp(certain-32, crashed-49)
ccomp(certain-32, crashed-49')
conj_or(crashed-49, crashed-49')
det(vicinity-53, the-51)
amod(vicinity-53, general-52)
prep_in(crashed-49, vicinity-53)
prep_of(vicinity-53, Roswell-55)
det(Plains-59, the-58)
prep_on(crashed-49', Plains-59)
nn(Agustin-62, San-61)
prep_of(Plains-59, Agustin-62)
num(forty-seven-65, nineteen-64)
prep_in(crashed-49, forty-seven-65)

Parsing [sent. 32 len. 28]: [He, then, added, ,, ``, The, debris, found, was, the, remains, of, something, very, earthly, ,, all, but, certainly, something, from, the, Top, Secret, Project, Mogul, ., '']
(ROOT
  (S
    (NP (PRP He))
      (VP
        (ADVP (RB then))
        (VBD added) (, ,) (`` ``)
        (S
          (NP
            (NP (DT The) (NN debris))
            (VP (VBN found)))
          (VP (VBD was)
            (NP
              (NP (DT the) (NNS remains))
              (PP (IN of)
                (NP (NP
                  (NP (NN something))
                  (ADJP (RB very) (JJ earthly)))
            (, ,)
            (ADVP (DT all)
              (CC but)
      (RB certainly))
      (NP
        (NP (NN something))
        (PP (IN from)
          (NP (DT the)
            (ADJP (NNP Top) (NNP Secret))
            (NNP Project) (NNP Mogul))))))))))
    (. .) ('' '')))

nsubj(added-3, He-1)
advmod(added-3, then-2)
det(debris-7, The-6)
nsubj(remains-11, debris-7)
partmod(debris-7, found-8)
cop(remains-11, was-9)
det(remains-11, the-10)
ccomp(added-3, remains-11)
prep_of(remains-11, something-13)
prep_of(remains-11, something-20)
advmod(earthly-15, very-14)
amod(something-13, earthly-15)
dep(but-18, all-17)
dep(certainly-19, but-18)
advmod(something-20, certainly-19)
det(Mogul-26, the-22)
amod(Secret-24, Top-23)
amod(Mogul-26, Secret-24)
nn(Mogul-26, Project-25)
prep_from(something-20, Mogul-26)

Parsing [sent. 33 len. 36]: [Although, most, now, agree, with, this, conclusion, ,, each, year, ,, during, July, Fourth, weekend, ,, the, City, of, Roswell, hosts, the, Roswell, UFO, Festival, celebrating, all, things, UFO, ,, featuring, prominent, UFOlogists, and, discussions, .]
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJS most))
        (ADVP (RB now))
        (VP (VBP agree)
          (PP (IN with)
              (NP (DT this) (NN conclusion))))))
              (, ,)
              (NP (DT each) (NN year))
              (, ,)
          (PP (IN during)
            (NP (NNP July)
          (JJ Fourth)) (NN weekend))
    (, ,)
    (NP
      (NP (DT the) (NNP City))
      (PP (IN of)
        (NP (NNP Roswell))))
    (VP (VBZ hosts)
      (S
        (NP (DT the) (NNP Roswell) (NNP UFO) (NNP Festival))
        (VP (VBG celebrating)
          (S
            (NP (DT all) (NNS things))
            (NP (NNP UFO))))
      (, ,)
      (S
        (VP (VBG featuring)
          (NP (NP (JJ prominent) (NNS UFOlogists))
            (CC and)
            (NP (NNS discussions)))))))
    (. .)))

mark(agree-4, Although-1)
nsubj(agree-4, most-2)
advmod(agree-4, now-3)
advcl(hosts-21, agree-4)
det(conclusion-7, this-6)
prep_with(agree-4, conclusion-7)
det(year-10, each-9)
tmod(hosts-21, year-10)
prep_during(hosts-21, weekend-15)
nn(Fourth-14, July-13)
amod(weekend-15, Fourth-14)
det(City-18, the-17)
nsubj(hosts-21, City-18)
prep_of(City-18, Roswell-20)
det(Festival-25, the-22)
nn(Festival-25, Roswell-23)
nn(Festival-25, UFO-24)
partmod(Festival-25, celebrating-26)
det(things-28, all-27)
dep(UFO-29, things-28)
xcomp(celebrating-26, UFO-29)
partmod(Festival-25, featuring-31)
amod(UFOlogists-33, prominent-32)
dobj(featuring-31, UFOlogists-33)
dobj(featuring-31, discussions-35)
conj_and(UFOlogists-33, discussions-35)

Parsed file: ../stories_jan26_2011_final/Story8_finalized.txt [33 sentences].
Parsed 1104 words in 33 sentences (17.64 wds/sec; 0.53 sents/sec).
egibson-2:stanford-parser-2010-11-30 egibson$
